💛 #0 def <module>() 
(59)   0 | ☘️ BYTE ☘️ <- "byte"  
(59)   1 | ☘️ INT ☘️ <- "int"  
(59)   2 | ☘️ LONG ☘️ <- "long"  
(59)   3 | ☘️ FLOAT ☘️ <- "float"  
(59)   4 | ☘️ DOUBLE ☘️ <- "double"  
(10)   5 | v0 = c0
(38)   6 | v0 = v0._a_byte
(12)   7 | ☘️ BYTEarr ☘️ = v0  
(10)   8 | v0 = c0
(38)   9 | v0 = v0._a_int
(12)  10 | ☘️ INTarr ☘️ = v0  
(10)  11 | v0 = c0
(38)  12 | v0 = v0._a_float
(12)  13 | ☘️ FLOATarr ☘️ = v0  
(11)  14 | v0 = ☘️ exit ☘️  
(12)  15 | ☘️ HALT ☘️ = v0  
(59)  16 | ☘️ MessageDigest ☘️ <- "java.security.MessageDigest"  
(11)  17 | v0 = ☘️ MessageDigest ☘️  
(38)  18 | v0 = v0._mw_getInstance
(11)  19 | v1 = ☘️ str ☘️  
(37)  20 | v0 = v0(v1)
(12)  21 | ☘️ MessageDigest_getInstance ☘️ = v0  
(42)  22 | v0 = def #1  
(37)  23 | v0 = v0()
(12)  24 | ☘️ sha256 ☘️ = v0  
(42)  25 | v0 = def #4  
(37)  26 | v0 = v0()
(12)  27 | ☘️ sha1 ☘️ = v0  
(59)  28 | ☘️ Math ☘️ <- "java.lang.Math"  
(59)  29 | ☘️ ReentrantLock ☘️ <- "java.util.concurrent.locks.ReentrantLock"  
(42)  30 | v0 = def #7  
(37)  31 | v0 = v0()
(12)  32 | ☘️ MyLock ☘️ = v0  
(11)  33 | v0 = ☘️ Math ☘️  
(38)  34 | v0 = v0._mw_sin
(11)  35 | v1 = ☘️ DOUBLE ☘️  
(37)  36 | v0 = v0(v1)
(12)  37 | ☘️ sin ☘️ = v0  
(11)  38 | v0 = ☘️ Math ☘️  
(38)  39 | v0 = v0._mw_cos
(11)  40 | v1 = ☘️ DOUBLE ☘️  
(37)  41 | v0 = v0(v1)
(12)  42 | ☘️ cos ☘️ = v0  
(11)  43 | v0 = ☘️ Math ☘️  
(38)  44 | v0 = v0._mw_asin
(11)  45 | v1 = ☘️ DOUBLE ☘️  
(37)  46 | v0 = v0(v1)
(12)  47 | ☘️ asin ☘️ = v0  
(11)  48 | v0 = ☘️ Math ☘️  
(38)  49 | v0 = v0._mw_acos
(11)  50 | v1 = ☘️ DOUBLE ☘️  
(37)  51 | v0 = v0(v1)
(12)  52 | ☘️ acos ☘️ = v0  
(11)  53 | v0 = ☘️ Math ☘️  
(38)  54 | v0 = v0._mw_atan2
(11)  55 | v1 = ☘️ DOUBLE ☘️  
(11)  56 | v2 = ☘️ DOUBLE ☘️  
(37)  57 | v0 = v0(v1, v2)
(12)  58 | ☘️ atan2 ☘️ = v0  
(11)  59 | v0 = ☘️ Math ☘️  
(38)  60 | v0 = v0._mw_floor
(11)  61 | v1 = ☘️ DOUBLE ☘️  
(37)  62 | v0 = v0(v1)
(12)  63 | ☘️ floor ☘️ = v0  
(11)  64 | v0 = ☘️ Math ☘️  
(38)  65 | v0 = v0._f_PI
(12)  66 | ☘️ pi ☘️ = v0  
(11)  67 | v0 = ☘️ pi ☘️  
(10)  68 | v1 = c4
(18)  69 | v0 /= v1
(12)  70 | ☘️ pi2 ☘️ = v0  
(11)  71 | v0 = ☘️ pi ☘️  
(10)  72 | v1 = c5
(18)  73 | v0 /= v1
(12)  74 | ☘️ pi180 ☘️ = v0  
(11)  75 | v0 = ☘️ Math ☘️  
(38)  76 | v0 = v0._mw_log
(11)  77 | v1 = ☘️ DOUBLE ☘️  
(37)  78 | v0 = v0(v1)
(12)  79 | ☘️ log ☘️ = v0  
(11)  80 | v0 = ☘️ log ☘️  
(10)  81 | v1 = c4
(37)  82 | v0 = v0(v1)
(12)  83 | ☘️ LOG_2 ☘️ = v0  
(42)  84 | v0 = def #11  
(12)  85 | ☘️ log2 ☘️ = v0  
(59)  86 | ☘️ Context ☘️ <- "android.content.Context"  
(59)  87 | ☘️ ClassLoader ☘️ <- "java.lang.ClassLoader"  
(59)  88 | ☘️ DexClassLoader ☘️ <- "dalvik.system.DexClassLoader"  
(59)  89 | ☘️ jFile ☘️ <- "java.io.File"  
(11)  90 | v0 = ☘️ Context ☘️  
(38)  91 | v0 = v0._f_MODE_PRIVATE
(12)  92 | ☘️ MODE_PRIVATE ☘️ = v0  
(11)  93 | v0 = ☘️ Context ☘️  
(38)  94 | v0 = v0._mw_getDir
(11)  95 | v1 = ☘️ str ☘️  
(11)  96 | v2 = ☘️ int ☘️  
(37)  97 | v0 = v0(v1, v2)
(12)  98 | ☘️ getDir ☘️ = v0  
(11)  99 | v0 = ☘️ Context ☘️  
(38) 100 | v0 = v0._mw_getClassLoader
(37) 101 | v0 = v0()
(12) 102 | ☘️ getClassLoader ☘️ = v0  
(11) 103 | v0 = ☘️ ClassLoader ☘️  
(38) 104 | v0 = v0._mw_loadClass
(11) 105 | v1 = ☘️ str ☘️  
(37) 106 | v0 = v0(v1)
(12) 107 | ☘️ loadClass ☘️ = v0  
(42) 108 | ☘️ dex ☘️ = def #12  
(59) 109 | ☘️ Environment ☘️ <- "android.os.Environment"  
(59) 110 | ☘️ jFile ☘️ <- "java.io.File"  
(59) 111 | ☘️ jFiles ☘️ <- "java.nio.file.Files"  
(59) 112 | ☘️ jPath ☘️ <- "java.nio.file.Path"  
(11) 113 | v0 = ☘️ main_context ☘️  
(37) 114 | v0 = v0()
(12) 115 | ☘️ context ☘️ = v0  
(42) 116 | v0 = def #13  
(37) 117 | v0 = v0()
(12) 118 | ☘️ File ☘️ = v0  
(11) 119 | v0 = ☘️ File ☘️  
(11) 120 | v1 = ☘️ Environment ☘️  
(38) 121 | v1 = v1._m_getExternalStorageDirectory
(37) 122 | v1 = v1()
(37) 123 | v0 = v0(v1)
(11) 124 | v1 = ☘️ File ☘️  
(41) 125 | v1.external = v0
(11) 126 | v0 = ☘️ File ☘️  
(11) 127 | v1 = ☘️ context ☘️  
(38) 128 | v1 = v1._m_getCacheDir
(37) 129 | v1 = v1()
(37) 130 | v0 = v0(v1)
(11) 131 | v1 = ☘️ File ☘️  
(41) 132 | v1.cache = v0
(11) 133 | v0 = ☘️ File ☘️  
(11) 134 | v1 = ☘️ context ☘️  
(38) 135 | v1 = v1._m_getFilesDir
(37) 136 | v1 = v1()
(37) 137 | v0 = v0(v1)
(11) 138 | v1 = ☘️ File ☘️  
(41) 139 | v1.files = v0
(42) 140 | ☘️ File_checks ☘️ = def #26  
(59) 141 | ☘️ _CRC32 ☘️ <- "java.util.zip.CRC32"  
(59) 142 | ☘️ _Adler32 ☘️ <- "java.util.zip.Adler32"  
(42) 143 | ☘️ getChecker ☘️ = def #27  
(42) 144 | ☘️ getInflator ☘️ = def #29  
(42) 145 | ☘️ getDeflator ☘️ = def #31  
(11) 146 | v0 = ☘️ getChecker ☘️  
(11) 147 | v1 = ☘️ _CRC32 ☘️  
(37) 148 | v0 = v0(v1)
(12) 149 | ☘️ crc32 ☘️ = v0  
(11) 150 | v0 = ☘️ getChecker ☘️  
(11) 151 | v1 = ☘️ _Adler32 ☘️  
(37) 152 | v0 = v0(v1)
(12) 153 | ☘️ adler32 ☘️ = v0  
(11) 154 | v0 = ☘️ getInflator ☘️  
(37) 155 | v0 = v0()
(12) 156 | ☘️ Inflate ☘️ = v0  
(11) 157 | v0 = ☘️ getDeflator ☘️  
(37) 158 | v0 = v0()
(12) 159 | ☘️ Deflate ☘️ = v0  
(42) 160 | ☘️ DalvikPacker ☘️ = def #33  
(42) 161 | v0 = def #44  
(37) 162 | v0 = v0()
(12) 163 | ☘️ Mark ☘️ = v0  
(11) 164 | v0 = ☘️ Mark ☘️  
(10) 165 | v1 = c31
(37) 166 | v0 = v0(v1)
(12) 167 | ☘️ Mark0 ☘️ = v0  
(42) 168 | v0 = def #47  
(37) 169 | v0 = v0()
(12) 170 | ☘️ Blockerson ☘️ = v0  
(42) 171 | ☘️ descExtractor ☘️ = def #54  
(42) 172 | v0 = def #55  
(37) 173 | v0 = v0()
(12) 174 | ☘️ Pooler ☘️ = v0  
(42) 175 | ☘️ DexWriter ☘️ = def #87  
(10) 176 | v0 = c35
(12) 177 | ☘️ ACCESS_PUBLIC ☘️ = v0  
(10) 178 | v0 = c4
(12) 179 | ☘️ ACCESS_PRIVATE ☘️ = v0  
(10) 180 | v0 = c36
(12) 181 | ☘️ ACCESS_PROTECTED ☘️ = v0  
(10) 182 | v0 = c96
(12) 183 | ☘️ ACCESS_STATIC ☘️ = v0  
(10) 184 | v0 = c99
(12) 185 | ☘️ ACCESS_FINAL ☘️ = v0  
(10) 186 | v0 = c48
(12) 187 | ☘️ ACCESS_SYNCHRONIZED ☘️ = v0  
(10) 188 | v0 = c119
(12) 189 | ☘️ ACCESS_VOLATILE ☘️ = v0  
(10) 190 | v0 = c119
(12) 191 | ☘️ ACCESS_BRIDGE ☘️ = v0  
(10) 192 | v0 = c120
(12) 193 | ☘️ ACCESS_TRANSIENT ☘️ = v0  
(10) 194 | v0 = c120
(12) 195 | ☘️ ACCESS_VARARGS ☘️ = v0  
(10) 196 | v0 = c49
(12) 197 | ☘️ ACCESS_NATIVE ☘️ = v0  
(10) 198 | v0 = c121
(12) 199 | ☘️ ACCESS_INTERFACE ☘️ = v0  
(10) 200 | v0 = c34
(12) 201 | ☘️ ACCESS_ABSTRACT ☘️ = v0  
(10) 202 | v0 = c122
(12) 203 | ☘️ ACCESS_STRICT ☘️ = v0  
(10) 204 | v0 = c90
(12) 205 | ☘️ ACCESS_SYNTHETIC ☘️ = v0  
(10) 206 | v0 = c109
(12) 207 | ☘️ ACCESS_ANNOTATION ☘️ = v0  
(10) 208 | v0 = c123
(12) 209 | ☘️ ACCESS_ENUM ☘️ = v0  
(10) 210 | v0 = c124
(12) 211 | ☘️ ACCESS_UNKNOWN ☘️ = v0  
(10) 212 | v0 = c125
(12) 213 | ☘️ ACCESS_CONSTRUCTOR ☘️ = v0  
(10) 214 | v0 = c126
(12) 215 | ☘️ ACCESS_DECL_SYNC ☘️ = v0  
(10) 216 | v0 = c31
(12) 217 | ☘️ IS_STATIC_FIELD ☘️ = v0  
(10) 218 | v0 = c35
(12) 219 | ☘️ IS_INSTANCE_FIELD ☘️ = v0  
(10) 220 | v0 = c4
(12) 221 | ☘️ IS_DIRECT_METHOD ☘️ = v0  
(10) 222 | v0 = c37
(12) 223 | ☘️ IS_VIRTUAL_METHOD ☘️ = v0  
(10) 224 | v0 = c127
(11) 225 | v1 = ☘️ ACCESS_PUBLIC ☘️  
(10) 226 | v2 = c128
( 2) 227 | v3 = list()
(10) 228 | v4 = c1
( 2) 229 | v5 = list()
( 0) 230 | v6 = [5 None-items]     makelist
(11) 231 | v7 = ☘️ IS_INSTANCE_FIELD ☘️  
(10) 232 | v8 = c129
(11) 233 | v9 = ☘️ ACCESS_PUBLIC ☘️  
(10) 234 | v10 = c1
( 2) 235 | v11 = list()
(10) 236 | v12 = c1
(47) 237 | v13 = dict()
(45) 238 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
( 1) 239 | v6[0] = v7
(11) 240 | v7 = ☘️ IS_DIRECT_METHOD ☘️  
(10) 241 | v8 = c130
(11) 242 | v9 = ☘️ ACCESS_CONSTRUCTOR ☘️  
(11) 243 | v10 = ☘️ ACCESS_PUBLIC ☘️  
(21) 244 | v9 |= v10
(10) 245 | v10 = c1
( 2) 246 | v11 = list()
(10) 247 | v12 = c4
(10) 248 | v13 = c35
(10) 249 | v14 = c4
(10) 250 | v15 = c131
(47) 251 | v16 = dict()
(10) 252 | v17 = c31
(10) 253 | v18 = c135
(40) 254 | v16[v17] = v18
(10) 255 | v17 = c37
(10) 256 | v18 = c137
(40) 257 | v16[v17] = v18
(10) 258 | v17 = c103
(10) 259 | v18 = c140
(40) 260 | v16[v17] = v18
(10) 261 | v17 = c96
(10) 262 | v18 = c143
(40) 263 | v16[v17] = v18
(10) 264 | v17 = c39
(10) 265 | v18 = c144
(40) 266 | v16[v17] = v18
( 2) 267 | v17 = list()
(45) 268 | v12 = tuple(v12, v13, v14, v15, v16, v17)
(47) 269 | v13 = dict()
(45) 270 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
( 1) 271 | v6[1] = v7
(11) 272 | v7 = ☘️ IS_DIRECT_METHOD ☘️  
(10) 273 | v8 = c145
(11) 274 | v9 = ☘️ ACCESS_STATIC ☘️  
(11) 275 | v10 = ☘️ ACCESS_PUBLIC ☘️  
(21) 276 | v9 |= v10
(10) 277 | v10 = c1
( 2) 278 | v11 = list()
(10) 279 | v12 = c35
(10) 280 | v13 = c31
(10) 281 | v14 = c35
(10) 282 | v15 = c33
(10) 283 | v16 = c152
( 2) 284 | v17 = list()
(45) 285 | v12 = tuple(v12, v13, v14, v15, v16, v17)
(47) 286 | v13 = dict()
(45) 287 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
( 1) 288 | v6[2] = v7
(11) 289 | v7 = ☘️ IS_DIRECT_METHOD ☘️  
(10) 290 | v8 = c153
(11) 291 | v9 = ☘️ ACCESS_STATIC ☘️  
(11) 292 | v10 = ☘️ ACCESS_PUBLIC ☘️  
(21) 293 | v9 |= v10
(10) 294 | v10 = c1
( 2) 295 | v11 = list()
(10) 296 | v12 = c37
(10) 297 | v13 = c4
(10) 298 | v14 = c31
(10) 299 | v15 = c37
(47) 300 | v16 = dict()
(10) 301 | v17 = c31
(10) 302 | v18 = c154
(40) 303 | v16[v17] = v18
(10) 304 | v17 = c4
(10) 305 | v18 = c156
(40) 306 | v16[v17] = v18
( 2) 307 | v17 = list()
(45) 308 | v12 = tuple(v12, v13, v14, v15, v16, v17)
(47) 309 | v13 = dict()
(45) 310 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
( 1) 311 | v6[3] = v7
(11) 312 | v7 = ☘️ IS_VIRTUAL_METHOD ☘️  
(10) 313 | v8 = c157
(11) 314 | v9 = ☘️ ACCESS_PUBLIC ☘️  
(10) 315 | v10 = c1
( 2) 316 | v11 = list()
(10) 317 | v12 = c4
(10) 318 | v13 = c35
(10) 319 | v14 = c35
(10) 320 | v15 = c72
(10) 321 | v16 = c162
( 2) 322 | v17 = list()
(45) 323 | v12 = tuple(v12, v13, v14, v15, v16, v17)
(47) 324 | v13 = dict()
(45) 325 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
( 1) 326 | v6[4] = v7
(45) 327 | v0 = tuple(v0, v1, v2, v3, v4, v5, v6)
(12) 328 | ☘️ dex_class ☘️ = v0  
(11) 329 | v0 = ☘️ DexWriter ☘️  
(10) 330 | v1 = c163
(11) 331 | v2 = ☘️ dex_class ☘️  
(45) 332 | v2 = tuple(v2)
(37) 333 | v0 = v0(v1, v2)
(11) 334 | v0 = ☘️ print ☘️  
(10) 335 | v1 = c164
(37) 336 | v0 = v0(v1)
(42) 337 | ☘️ TheGreatestBeginning ☘️ = def #93  
(11) 338 | v0 = ☘️ TheGreatestBeginning ☘️  
(37) 339 | v0 = v0()
(43) 340 | return

💛 #0 def <module>() 
💙 #0 | regs: 148 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (59)   0 | v77 <- "byte"  
 2 | (59)   0 | v92 <- "int"  
 3 | (59)   0 | v65 <- "long"  
 4 | (59)   0 | v43 <- "float"  
 5 | (59)   0 | v28 <- "double"  
 6 | (60)   0 | v0 <- v149
 8 | (38)   0 | v0 = v0._a_byte
☺️ 6 -> (8, 2, 'int_setter') True True 👍👍👍
 9 | (60)   0 | v66 <- v0
10 | (60)   0 | v0 <- v149
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
12 | (38)   0 | v0 = v0._a_int
☺️ 10 -> (12, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v82 <- v0
14 | (60)   0 | v0 <- v149
☺️ 12 -> (13, 2, 'int_setter') True True 👍👍👍
16 | (38)   0 | v0 = v0._a_float
☺️ 14 -> (16, 2, 'int_setter') True True 👍👍👍
17 | (60)   0 | v53 <- v0
19 | (60)   0 | v0 <- v107
☺️ 16 -> (17, 2, 'int_setter') True True 👍👍👍
20 | (60)   0 | v45 <- v0
21 | (59)   0 | v55 <- "java.security.MessageDigest"  
23 | (60)   0 | v0 <- v55
☺️ 19 -> (20, 2, 'int_setter') True True 👍👍👍
25 | (38)   0 | v0 = v0._mw_getInstance
☺️ 23 -> (25, 2, 'int_setter') True True 👍👍👍
27 | (60)   0 | v1 <- v118
28 | (37)   0 | v0 = v0(v1)
☺️ 25 -> (28, 1, 'int_setter') True True 
29 | (60)   0 | v21 <- v0
30 | (42)   0 | v0 = def #1  
☺️ 28 -> (29, 2, 'int_setter') True True 👍👍👍
31 | (37)   0 | v0 = v0()
☺️ 30 -> (31, 1, 'int_setter') True True 
32 | (60)   0 | v49 <- v0
33 | (42)   0 | v0 = def #4  
☺️ 31 -> (32, 2, 'int_setter') True True 👍👍👍
34 | (37)   0 | v0 = v0()
☺️ 33 -> (34, 1, 'int_setter') True True 
35 | (60)   0 | v68 <- v0
36 | (59)   0 | v51 <- "java.lang.Math"  
37 | (59)   0 | v61 <- "java.util.concurrent.locks.ReentrantLock"  
38 | (42)   0 | v0 = def #7  
☺️ 34 -> (35, 2, 'int_setter') True True 👍👍👍
39 | (37)   0 | v0 = v0()
☺️ 38 -> (39, 1, 'int_setter') True True 
40 | (60)   0 | v81 <- v0
42 | (60)   0 | v0 <- v51
☺️ 39 -> (40, 2, 'int_setter') True True 👍👍👍
44 | (38)   0 | v0 = v0._mw_sin
☺️ 42 -> (44, 2, 'int_setter') True True 👍👍👍
46 | (60)   0 | v1 <- v28
☺️ 27 -> (28, 2, 'tuple_setter') True True 👍👍👍
47 | (37)   0 | v0 = v0(v1)
☺️ 44 -> (47, 1, 'int_setter') True True 
48 | (60)   0 | v83 <- v0
50 | (60)   0 | v0 <- v51
☺️ 47 -> (48, 2, 'int_setter') True True 👍👍👍
52 | (38)   0 | v0 = v0._mw_cos
☺️ 50 -> (52, 2, 'int_setter') True True 👍👍👍
54 | (60)   0 | v1 <- v28
☺️ 46 -> (47, 2, 'tuple_setter') True True 👍👍👍
55 | (37)   0 | v0 = v0(v1)
☺️ 52 -> (55, 1, 'int_setter') True True 
56 | (60)   0 | v32 <- v0
58 | (60)   0 | v0 <- v51
☺️ 55 -> (56, 2, 'int_setter') True True 👍👍👍
60 | (38)   0 | v0 = v0._mw_asin
☺️ 58 -> (60, 2, 'int_setter') True True 👍👍👍
62 | (60)   0 | v1 <- v28
☺️ 54 -> (55, 2, 'tuple_setter') True True 👍👍👍
63 | (37)   0 | v0 = v0(v1)
☺️ 60 -> (63, 1, 'int_setter') True True 
64 | (60)   0 | v69 <- v0
66 | (60)   0 | v0 <- v51
☺️ 63 -> (64, 2, 'int_setter') True True 👍👍👍
68 | (38)   0 | v0 = v0._mw_acos
☺️ 66 -> (68, 2, 'int_setter') True True 👍👍👍
70 | (60)   0 | v1 <- v28
☺️ 62 -> (63, 2, 'tuple_setter') True True 👍👍👍
71 | (37)   0 | v0 = v0(v1)
☺️ 68 -> (71, 1, 'int_setter') True True 
72 | (60)   0 | v31 <- v0
74 | (60)   0 | v0 <- v51
☺️ 71 -> (72, 2, 'int_setter') True True 👍👍👍
76 | (38)   0 | v0 = v0._mw_atan2
☺️ 74 -> (76, 2, 'int_setter') True True 👍👍👍
78 | (60)   0 | v1 <- v28
☺️ 70 -> (71, 2, 'tuple_setter') True True 👍👍👍
80 | (60)   0 | v2 <- v28
81 | (37)   0 | v0 = v0(v1, v2)
☺️ 76 -> (81, 1, 'int_setter') True True 
82 | (60)   0 | v39 <- v0
84 | (60)   0 | v0 <- v51
☺️ 81 -> (82, 2, 'int_setter') True True 👍👍👍
86 | (38)   0 | v0 = v0._mw_floor
☺️ 84 -> (86, 2, 'int_setter') True True 👍👍👍
88 | (60)   0 | v1 <- v28
☺️ 78 -> (81, 2, 'tuple_setter') True True 👍👍👍
89 | (37)   0 | v0 = v0(v1)
☺️ 86 -> (89, 1, 'int_setter') True True 
90 | (60)   0 | v89 <- v0
92 | (60)   0 | v0 <- v51
☺️ 89 -> (90, 2, 'int_setter') True True 👍👍👍
94 | (38)   0 | v0 = v0._f_PI
☺️ 92 -> (94, 2, 'int_setter') True True 👍👍👍
95 | (60)   0 | v35 <- v0
97 | (60)   0 | v0 <- v35
☺️ 94 -> (95, 2, 'int_setter') True True 👍👍👍
99 | (60)   0 | v1 <- v180
☺️ 88 -> (89, 2, 'tuple_setter') True True 👍👍👍
100 | (18)   0 | v0 /= v1
☺️ 97 -> (100, 1, 'int_setter') True True 👍👍👍
101 | (60)   0 | v25 <- v0
103 | (60)   0 | v0 <- v35
☺️ 100 -> (101, 2, 'int_setter') True True 👍👍👍
105 | (60)   0 | v1 <- v176
☺️ 99 -> (100, 2, 'int_setter') True True 👍👍👍
106 | (18)   0 | v0 /= v1
☺️ 103 -> (106, 1, 'int_setter') True True 👍👍👍
107 | (60)   0 | v36 <- v0
109 | (60)   0 | v0 <- v51
☺️ 106 -> (107, 2, 'int_setter') True True 👍👍👍
111 | (38)   0 | v0 = v0._mw_log
☺️ 109 -> (111, 2, 'int_setter') True True 👍👍👍
113 | (60)   0 | v1 <- v28
☺️ 105 -> (106, 2, 'int_setter') True True 👍👍👍
114 | (37)   0 | v0 = v0(v1)
☺️ 111 -> (114, 1, 'int_setter') True True 
115 | (60)   0 | v23 <- v0
117 | (60)   0 | v0 <- v23
☺️ 114 -> (115, 2, 'int_setter') True True 👍👍👍
119 | (60)   0 | v1 <- v180
☺️ 113 -> (114, 2, 'tuple_setter') True True 👍👍👍
120 | (37)   0 | v0 = v0(v1)
☺️ 117 -> (120, 1, 'int_setter') True True 👍👍👍
121 | (60)   0 | v38 <- v0
122 | (42)   0 | v0 = def #11  
☺️ 120 -> (121, 2, 'int_setter') True True 👍👍👍
123 | (60)   0 | v44 <- v0
124 | (59)   0 | v30 <- "android.content.Context"  
125 | (59)   0 | v88 <- "java.lang.ClassLoader"  
126 | (59)   0 | v40 <- "dalvik.system.DexClassLoader"  
127 | (59)   0 | v29 <- "java.io.File"  
129 | (60)   0 | v0 <- v30
☺️ 122 -> (123, 2, 'int_setter') True True 👍👍👍
131 | (38)   0 | v0 = v0._f_MODE_PRIVATE
☺️ 129 -> (131, 2, 'int_setter') True True 👍👍👍
132 | (60)   0 | v56 <- v0
134 | (60)   0 | v0 <- v30
☺️ 131 -> (132, 2, 'int_setter') True True 👍👍👍
136 | (38)   0 | v0 = v0._mw_getDir
☺️ 134 -> (136, 2, 'int_setter') True True 👍👍👍
138 | (60)   0 | v1 <- v118
☺️ 119 -> (120, 2, 'tuple_setter') True True 👍👍👍
140 | (60)   0 | v2 <- v114
☺️ 80 -> (81, 2, 'tuple_setter') True True 👍👍👍
141 | (37)   0 | v0 = v0(v1, v2)
☺️ 136 -> (141, 1, 'int_setter') True True 
142 | (60)   0 | v90 <- v0
144 | (60)   0 | v0 <- v30
☺️ 141 -> (142, 2, 'int_setter') True True 👍👍👍
146 | (38)   0 | v0 = v0._mw_getClassLoader
☺️ 144 -> (146, 2, 'int_setter') True True 👍👍👍
148 | (37)   0 | v0 = v0()
☺️ 146 -> (148, 1, 'int_setter') True True 
149 | (60)   0 | v63 <- v0
151 | (60)   0 | v0 <- v88
☺️ 148 -> (149, 2, 'int_setter') True True 👍👍👍
153 | (38)   0 | v0 = v0._mw_loadClass
☺️ 151 -> (153, 2, 'int_setter') True True 👍👍👍
155 | (60)   0 | v1 <- v118
☺️ 138 -> (141, 2, 'tuple_setter') True True 👍👍👍
156 | (37)   0 | v0 = v0(v1)
☺️ 153 -> (156, 1, 'int_setter') True True 
157 | (60)   0 | v73 <- v0
158 | (42)   0 | v78 = def #12  
159 | (59)   0 | v80 <- "android.os.Environment"  
160 | (59)   0 | v29 <- "java.io.File"  
161 | (59)   0 | v41 <- "java.nio.file.Files"  
162 | (59)   0 | v99 <- "java.nio.file.Path"  
164 | (60)   0 | v0 <- v127
☺️ 156 -> (157, 2, 'int_setter') True True 👍👍👍
166 | (37)   0 | v0 = v0()
☺️ 164 -> (166, 1, 'int_setter') True True 👍👍👍
167 | (60)   0 | v22 <- v0
168 | (42)   0 | v0 = def #13  
☺️ 166 -> (167, 2, 'int_setter') True True 👍👍👍
169 | (37)   0 | v0 = v0()
☺️ 168 -> (169, 1, 'int_setter') True True 
170 | (60)   0 | v95 <- v0
172 | (60)   0 | v0 <- v95
☺️ 169 -> (170, 2, 'int_setter') True True 👍👍👍
174 | (60)   0 | v1 <- v80
☺️ 155 -> (156, 2, 'tuple_setter') True True 👍👍👍
176 | (38)   0 | v1 = v1._m_getExternalStorageDirectory
☺️ 174 -> (176, 2, 'int_setter') True True 👍👍👍
178 | (37)   0 | v1 = v1()
☺️ 176 -> (178, 1, 'int_setter') True True 
179 | (37)   0 | v0 = v0(v1)
☺️ 172 -> (179, 1, 'int_setter') True True 👍👍👍
181 | (60)   0 | v1 <- v95
☺️ 178 -> (179, 2, 'tuple_setter') True True 
183 | (41)   0 | v1.external = v0
185 | (60)   0 | v0 <- v95
☺️ 179 -> (183, 3, 'int_setter') True True 
187 | (60)   0 | v1 <- v22
☺️ 181 -> (183, 1, 'int_setter') True True 👍👍👍
189 | (38)   0 | v1 = v1._m_getCacheDir
☺️ 187 -> (189, 2, 'int_setter') True True 👍👍👍
191 | (37)   0 | v1 = v1()
☺️ 189 -> (191, 1, 'int_setter') True True 
192 | (37)   0 | v0 = v0(v1)
☺️ 185 -> (192, 1, 'int_setter') True True 👍👍👍
194 | (60)   0 | v1 <- v95
☺️ 191 -> (192, 2, 'tuple_setter') True True 
196 | (41)   0 | v1.cache = v0
198 | (60)   0 | v0 <- v95
☺️ 192 -> (196, 3, 'int_setter') True True 
200 | (60)   0 | v1 <- v22
☺️ 194 -> (196, 1, 'int_setter') True True 👍👍👍
202 | (38)   0 | v1 = v1._m_getFilesDir
☺️ 200 -> (202, 2, 'int_setter') True True 👍👍👍
204 | (37)   0 | v1 = v1()
☺️ 202 -> (204, 1, 'int_setter') True True 
205 | (37)   0 | v0 = v0(v1)
☺️ 198 -> (205, 1, 'int_setter') True True 👍👍👍
207 | (60)   0 | v1 <- v95
☺️ 204 -> (205, 2, 'tuple_setter') True True 
209 | (41)   0 | v1.files = v0
210 | (42)   0 | v48 = def #26  
211 | (59)   0 | v75 <- "java.util.zip.CRC32"  
212 | (59)   0 | v50 <- "java.util.zip.Adler32"  
213 | (42)   0 | v74 = def #27  
214 | (42)   0 | v96 = def #29  
215 | (42)   0 | v58 = def #31  
217 | (60)   0 | v0 <- v74
☺️ 205 -> (209, 3, 'int_setter') True True 
219 | (60)   0 | v1 <- v75
☺️ 207 -> (209, 1, 'int_setter') True True 👍👍👍
220 | (37)   0 | v0 = v0(v1)
☺️ 217 -> (220, 1, 'int_setter') True True 👍👍👍
221 | (60)   0 | v46 <- v0
223 | (60)   0 | v0 <- v74
☺️ 220 -> (221, 2, 'int_setter') True True 👍👍👍
225 | (60)   0 | v1 <- v50
☺️ 219 -> (220, 2, 'tuple_setter') True True 👍👍👍
226 | (37)   0 | v0 = v0(v1)
☺️ 223 -> (226, 1, 'int_setter') True True 👍👍👍
227 | (60)   0 | v76 <- v0
229 | (60)   0 | v0 <- v96
☺️ 226 -> (227, 2, 'int_setter') True True 👍👍👍
231 | (37)   0 | v0 = v0()
☺️ 229 -> (231, 1, 'int_setter') True True 👍👍👍
232 | (60)   0 | v79 <- v0
234 | (60)   0 | v0 <- v58
☺️ 231 -> (232, 2, 'int_setter') True True 👍👍👍
236 | (37)   0 | v0 = v0()
☺️ 234 -> (236, 1, 'int_setter') True True 👍👍👍
237 | (60)   0 | v101 <- v0
238 | (42)   0 | v86 = def #33  
239 | (42)   0 | v0 = def #44  
☺️ 236 -> (237, 2, 'int_setter') True True 👍👍👍
240 | (37)   0 | v0 = v0()
☺️ 239 -> (240, 1, 'int_setter') True True 
241 | (60)   0 | v100 <- v0
243 | (60)   0 | v0 <- v100
☺️ 240 -> (241, 2, 'int_setter') True True 👍👍👍
245 | (60)   0 | v1 <- v168
☺️ 225 -> (226, 2, 'tuple_setter') True True 👍👍👍
246 | (37)   0 | v0 = v0(v1)
☺️ 243 -> (246, 1, 'int_setter') True True 👍👍👍
247 | (60)   0 | v52 <- v0
248 | (42)   0 | v0 = def #47  
☺️ 246 -> (247, 2, 'int_setter') True True 👍👍👍
249 | (37)   0 | v0 = v0()
☺️ 248 -> (249, 1, 'int_setter') True True 
250 | (60)   0 | v91 <- v0
251 | (42)   0 | v62 = def #54  
252 | (42)   0 | v0 = def #55  
☺️ 249 -> (250, 2, 'int_setter') True True 👍👍👍
253 | (37)   0 | v0 = v0()
☺️ 252 -> (253, 1, 'int_setter') True True 
254 | (60)   0 | v37 <- v0
255 | (42)   0 | v72 = def #87  
257 | (60)   0 | v0 <- v183
☺️ 253 -> (254, 2, 'int_setter') True True 👍👍👍
258 | (60)   0 | v70 <- v0
260 | (60)   0 | v0 <- v180
☺️ 257 -> (258, 2, 'int_setter') True True 👍👍👍
261 | (60)   0 | v27 <- v0
263 | (60)   0 | v0 <- v161
☺️ 260 -> (261, 2, 'int_setter') True True 👍👍👍
264 | (60)   0 | v33 <- v0
266 | (60)   0 | v0 <- v191
☺️ 263 -> (264, 2, 'int_setter') True True 👍👍👍
267 | (60)   0 | v102 <- v0
269 | (60)   0 | v0 <- v150
☺️ 266 -> (267, 2, 'int_setter') True True 👍👍👍
270 | (60)   0 | v20 <- v0
272 | (60)   0 | v0 <- v177
☺️ 269 -> (270, 2, 'int_setter') True True 👍👍👍
273 | (60)   0 | v26 <- v0
275 | (60)   0 | v0 <- v164
☺️ 272 -> (273, 2, 'int_setter') True True 👍👍👍
276 | (60)   0 | v19 <- v0
278 | (60)   0 | v0 <- v164
☺️ 275 -> (276, 2, 'int_setter') True True 👍👍👍
279 | (60)   0 | v64 <- v0
281 | (60)   0 | v0 <- v159
☺️ 278 -> (279, 2, 'int_setter') True True 👍👍👍
282 | (60)   0 | v34 <- v0
284 | (60)   0 | v0 <- v159
☺️ 281 -> (282, 2, 'int_setter') True True 👍👍👍
285 | (60)   0 | v42 <- v0
287 | (60)   0 | v0 <- v181
☺️ 284 -> (285, 2, 'int_setter') True True 👍👍👍
288 | (60)   0 | v60 <- v0
290 | (60)   0 | v0 <- v193
☺️ 287 -> (288, 2, 'int_setter') True True 👍👍👍
291 | (60)   0 | v85 <- v0
293 | (60)   0 | v0 <- v166
☺️ 290 -> (291, 2, 'int_setter') True True 👍👍👍
294 | (60)   0 | v94 <- v0
296 | (60)   0 | v0 <- v178
☺️ 293 -> (294, 2, 'int_setter') True True 👍👍👍
297 | (60)   0 | v47 <- v0
299 | (60)   0 | v0 <- v188
☺️ 296 -> (297, 2, 'int_setter') True True 👍👍👍
300 | (60)   0 | v67 <- v0
302 | (60)   0 | v0 <- v154
☺️ 299 -> (300, 2, 'int_setter') True True 👍👍👍
303 | (60)   0 | v103 <- v0
305 | (60)   0 | v0 <- v189
☺️ 302 -> (303, 2, 'int_setter') True True 👍👍👍
306 | (60)   0 | v59 <- v0
308 | (60)   0 | v0 <- v148
☺️ 305 -> (306, 2, 'int_setter') True True 👍👍👍
309 | (60)   0 | v24 <- v0
311 | (60)   0 | v0 <- v192
☺️ 308 -> (309, 2, 'int_setter') True True 👍👍👍
312 | (60)   0 | v71 <- v0
314 | (60)   0 | v0 <- v167
☺️ 311 -> (312, 2, 'int_setter') True True 👍👍👍
315 | (60)   0 | v84 <- v0
317 | (60)   0 | v0 <- v168
☺️ 314 -> (315, 2, 'int_setter') True True 👍👍👍
318 | (60)   0 | v97 <- v0
320 | (60)   0 | v0 <- v183
☺️ 317 -> (318, 2, 'int_setter') True True 👍👍👍
321 | (60)   0 | v54 <- v0
323 | (60)   0 | v0 <- v180
☺️ 320 -> (321, 2, 'int_setter') True True 👍👍👍
324 | (60)   0 | v57 <- v0
326 | (60)   0 | v0 <- v163
☺️ 323 -> (324, 2, 'int_setter') True True 👍👍👍
327 | (60)   0 | v93 <- v0
329 | (60)   0 | v0 <- v187
☺️ 326 -> (327, 2, 'int_setter') True True 👍👍👍
331 | (60)   0 | v1 <- v70
☺️ 245 -> (246, 2, 'tuple_setter') True True 👍👍👍
333 | (60)   0 | v2 <- v186
☺️ 140 -> (141, 2, 'tuple_setter') True True 👍👍👍
334 | ( 2)   0 | v3 = list()
336 | (60)   0 | v4 <- v170
337 | ( 2)   0 | v5 = list()
338 | ( 0)   0 | v6 = [5 None-items]     makelist
340 | (60)   0 | v7 <- v54
342 | (60)   0 | v8 <- v160
344 | (60)   0 | v9 <- v70
346 | (60)   0 | v10 <- v170
347 | ( 2)   0 | v11 = list()
349 | (60)   0 | v12 <- v170
350 | (47)   0 | v13 = dict()
351 | (45)   0 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
☺️ 340 -> (351, 2, 'tuplemaker_setter') True True 👍👍👍
352 | ( 1)   0 | v6[0] = v7
354 | (60)   0 | v7 <- v57
☺️ 351 -> (352, 3, 'int_setter') True True 
356 | (60)   0 | v8 <- v179
☺️ 342 -> (351, 2, 'tuplemaker_setter') True True 👍👍👍
358 | (60)   0 | v9 <- v71
☺️ 344 -> (351, 2, 'tuplemaker_setter') True True 👍👍👍
360 | (60)   0 | v10 <- v70
☺️ 346 -> (351, 2, 'tuplemaker_setter') True True 👍👍👍
361 | (21)   0 | v9 |= v10
☺️ 358 -> (361, 1, 'int_setter') True True 👍👍👍
363 | (60)   0 | v10 <- v170
☺️ 360 -> (361, 2, 'int_setter') True True 👍👍👍
364 | ( 2)   0 | v11 = list()
☺️ 347 -> (351, 2, 'tuplemaker_setter') True True 
366 | (60)   0 | v12 <- v180
☺️ 349 -> (351, 2, 'tuplemaker_setter') True True 👍👍👍
368 | (60)   0 | v13 <- v183
☺️ 350 -> (351, 2, 'tuplemaker_setter') True True 
370 | (60)   0 | v14 <- v180
372 | (60)   0 | v15 <- v185
373 | (47)   0 | v16 = dict()
375 | (60)   0 | v17 <- v168
376 | (60)   0 | v18 <- v157
377 | (40)   0 | v16[v17] = v18
379 | (60)   0 | v17 <- v163
☺️ 375 -> (377, 2, 'int_setter') True True 👍👍👍
380 | (60)   0 | v18 <- v156
☺️ 376 -> (377, 3, 'int_setter') True True 👍👍👍
381 | (40)   0 | v16[v17] = v18
383 | (60)   0 | v17 <- v158
☺️ 379 -> (381, 2, 'int_setter') True True 👍👍👍
384 | (60)   0 | v18 <- v152
☺️ 380 -> (381, 3, 'int_setter') True True 👍👍👍
385 | (40)   0 | v16[v17] = v18
387 | (60)   0 | v17 <- v191
☺️ 383 -> (385, 2, 'int_setter') True True 👍👍👍
388 | (60)   0 | v18 <- v175
☺️ 384 -> (385, 3, 'int_setter') True True 👍👍👍
389 | (40)   0 | v16[v17] = v18
391 | (60)   0 | v17 <- v151
☺️ 387 -> (389, 2, 'int_setter') True True 👍👍👍
392 | (60)   0 | v18 <- v162
☺️ 388 -> (389, 3, 'int_setter') True True 👍👍👍
393 | (40)   0 | v16[v17] = v18
394 | ( 2)   0 | v17 = list()
☺️ 391 -> (393, 2, 'int_setter') True True 👍👍👍
395 | (45)   0 | v12 = tuple(v12, v13, v14, v15, v16, v17)
☺️ 366 -> (395, 2, 'tuplemaker_setter') True True 👍👍👍
396 | (47)   0 | v13 = dict()
☺️ 368 -> (395, 2, 'tuplemaker_setter') True True 👍👍👍
397 | (45)   0 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
☺️ 354 -> (397, 2, 'tuplemaker_setter') True True 👍👍👍
398 | ( 1)   0 | v6[1] = v7
400 | (60)   0 | v7 <- v57
☺️ 397 -> (398, 3, 'int_setter') True True 
402 | (60)   0 | v8 <- v155
☺️ 356 -> (397, 2, 'tuplemaker_setter') True True 👍👍👍
404 | (60)   0 | v9 <- v102
☺️ 361 -> (397, 2, 'tuplemaker_setter') True True 
406 | (60)   0 | v10 <- v70
☺️ 363 -> (397, 2, 'tuplemaker_setter') True True 👍👍👍
407 | (21)   0 | v9 |= v10
☺️ 404 -> (407, 1, 'int_setter') True True 👍👍👍
409 | (60)   0 | v10 <- v170
☺️ 406 -> (407, 2, 'int_setter') True True 👍👍👍
410 | ( 2)   0 | v11 = list()
☺️ 364 -> (397, 2, 'tuplemaker_setter') True True 
412 | (60)   0 | v12 <- v183
☺️ 395 -> (397, 2, 'tuplemaker_setter') True True 
414 | (60)   0 | v13 <- v168
☺️ 396 -> (397, 2, 'tuplemaker_setter') True True 
416 | (60)   0 | v14 <- v183
☺️ 370 -> (395, 2, 'tuplemaker_setter') True True 👍👍👍
418 | (60)   0 | v15 <- v153
☺️ 372 -> (395, 2, 'tuplemaker_setter') True True 👍👍👍
419 | (60)   0 | v16 <- v169
☺️ 373 -> (377, 1, 'int_setter') & (381, 1, 'int_setter') & (385, 1, 'int_setter') & (389, 1, 'int_setter') & (393, 1, 'int_setter') & (395, 2, 'tuplemaker_setter') True True 
420 | ( 2)   0 | v17 = list()
☺️ 394 -> (395, 2, 'tuplemaker_setter') True True 
421 | (45)   0 | v12 = tuple(v12, v13, v14, v15, v16, v17)
☺️ 412 -> (421, 2, 'tuplemaker_setter') True True 👍👍👍
422 | (47)   0 | v13 = dict()
☺️ 414 -> (421, 2, 'tuplemaker_setter') True True 👍👍👍
423 | (45)   0 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
☺️ 400 -> (423, 2, 'tuplemaker_setter') True True 👍👍👍
424 | ( 1)   0 | v6[2] = v7
426 | (60)   0 | v7 <- v57
☺️ 423 -> (424, 3, 'int_setter') True True 
428 | (60)   0 | v8 <- v174
☺️ 402 -> (423, 2, 'tuplemaker_setter') True True 👍👍👍
430 | (60)   0 | v9 <- v102
☺️ 407 -> (423, 2, 'tuplemaker_setter') True True 
432 | (60)   0 | v10 <- v70
☺️ 409 -> (423, 2, 'tuplemaker_setter') True True 👍👍👍
433 | (21)   0 | v9 |= v10
☺️ 430 -> (433, 1, 'int_setter') True True 👍👍👍
435 | (60)   0 | v10 <- v170
☺️ 432 -> (433, 2, 'int_setter') True True 👍👍👍
436 | ( 2)   0 | v11 = list()
☺️ 410 -> (423, 2, 'tuplemaker_setter') True True 
438 | (60)   0 | v12 <- v163
☺️ 421 -> (423, 2, 'tuplemaker_setter') True True 
440 | (60)   0 | v13 <- v180
☺️ 422 -> (423, 2, 'tuplemaker_setter') True True 
442 | (60)   0 | v14 <- v168
☺️ 416 -> (421, 2, 'tuplemaker_setter') True True 👍👍👍
444 | (60)   0 | v15 <- v163
☺️ 418 -> (421, 2, 'tuplemaker_setter') True True 👍👍👍
445 | (47)   0 | v16 = dict()
☺️ 419 -> (421, 2, 'tuplemaker_setter') True True 👍👍👍
447 | (60)   0 | v17 <- v168
☺️ 420 -> (421, 2, 'tuplemaker_setter') True True 
448 | (60)   0 | v18 <- v184
☺️ 392 -> (393, 3, 'int_setter') True True 👍👍👍
449 | (40)   0 | v16[v17] = v18
451 | (60)   0 | v17 <- v180
☺️ 447 -> (449, 2, 'int_setter') True True 👍👍👍
452 | (60)   0 | v18 <- v165
☺️ 448 -> (449, 3, 'int_setter') True True 👍👍👍
453 | (40)   0 | v16[v17] = v18
454 | ( 2)   0 | v17 = list()
☺️ 451 -> (453, 2, 'int_setter') True True 👍👍👍
455 | (45)   0 | v12 = tuple(v12, v13, v14, v15, v16, v17)
☺️ 438 -> (455, 2, 'tuplemaker_setter') True True 👍👍👍
456 | (47)   0 | v13 = dict()
☺️ 440 -> (455, 2, 'tuplemaker_setter') True True 👍👍👍
457 | (45)   0 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
☺️ 426 -> (457, 2, 'tuplemaker_setter') True True 👍👍👍
458 | ( 1)   0 | v6[3] = v7
460 | (60)   0 | v7 <- v93
☺️ 457 -> (458, 3, 'int_setter') True True 
462 | (60)   0 | v8 <- v171
☺️ 428 -> (457, 2, 'tuplemaker_setter') True True 👍👍👍
464 | (60)   0 | v9 <- v70
☺️ 433 -> (457, 2, 'tuplemaker_setter') True True 
466 | (60)   0 | v10 <- v170
☺️ 435 -> (457, 2, 'tuplemaker_setter') True True 👍👍👍
467 | ( 2)   0 | v11 = list()
☺️ 436 -> (457, 2, 'tuplemaker_setter') True True 
469 | (60)   0 | v12 <- v180
☺️ 455 -> (457, 2, 'tuplemaker_setter') True True 
471 | (60)   0 | v13 <- v183
☺️ 456 -> (457, 2, 'tuplemaker_setter') True True 
473 | (60)   0 | v14 <- v183
☺️ 442 -> (455, 2, 'tuplemaker_setter') True True 👍👍👍
475 | (60)   0 | v15 <- v182
☺️ 444 -> (455, 2, 'tuplemaker_setter') True True 👍👍👍
476 | (60)   0 | v16 <- v190
☺️ 445 -> (449, 1, 'int_setter') & (453, 1, 'int_setter') & (455, 2, 'tuplemaker_setter') True True 
477 | ( 2)   0 | v17 = list()
☺️ 454 -> (455, 2, 'tuplemaker_setter') True True 
478 | (45)   0 | v12 = tuple(v12, v13, v14, v15, v16, v17)
☺️ 469 -> (478, 2, 'tuplemaker_setter') True True 👍👍👍
479 | (47)   0 | v13 = dict()
☺️ 471 -> (478, 2, 'tuplemaker_setter') True True 👍👍👍
480 | (45)   0 | v7 = tuple(v7, v8, v9, v10, v11, v12, v13)
☺️ 460 -> (480, 2, 'tuplemaker_setter') True True 👍👍👍
481 | ( 1)   0 | v6[4] = v7
482 | (45)   0 | v0 = tuple(v0, v1, v2, v3, v4, v5, v6)
☺️ 329 -> (482, 2, 'tuplemaker_setter') True True 👍👍👍
483 | (60)   0 | v87 <- v0
485 | (60)   0 | v0 <- v72
☺️ 482 -> (483, 2, 'int_setter') True True 👍👍👍
487 | (60)   0 | v1 <- v172
☺️ 331 -> (482, 2, 'tuplemaker_setter') True True 👍👍👍
489 | (60)   0 | v2 <- v87
☺️ 333 -> (482, 2, 'tuplemaker_setter') True True 👍👍👍
490 | (45)   0 | v2 = tuple(v2)
☺️ 489 -> (490, 2, 'tuplemaker_setter') True True 👍👍👍
491 | (37)   0 | v0 = v0(v1, v2)
☺️ 485 -> (491, 1, 'int_setter') True True 👍👍👍
493 | (60)   0 | v0 <- v121
495 | (60)   0 | v1 <- v173
☺️ 487 -> (491, 2, 'tuple_setter') True True 👍👍👍
496 | (37)   0 | v0 = v0(v1)
☺️ 493 -> (496, 1, 'int_setter') True True 👍👍👍
497 | (42)   0 | v98 = def #93  
499 | (60)   0 | v0 <- v98
501 | (37)   0 | v0 = v0()
☺️ 499 -> (501, 1, 'int_setter') True True 👍👍👍
502 | (43)   0 | return
☺️ 21 -> (23, 2, 'int_setter') True True 👍👍👍
☺️ 36 -> (42, 2, 'int_setter') & (50, 2, 'int_setter') & (58, 2, 'int_setter') & (66, 2, 'int_setter') & (74, 2, 'int_setter') & (84, 2, 'int_setter') & (92, 2, 'int_setter') & (109, 2, 'int_setter') True False 
☺️ 5 -> (46, 2, 'int_setter') & (54, 2, 'int_setter') & (62, 2, 'int_setter') & (70, 2, 'int_setter') & (78, 2, 'int_setter') & (80, 2, 'int_setter') & (88, 2, 'int_setter') & (113, 2, 'int_setter') True False 
☺️ 95 -> (97, 2, 'int_setter') & (103, 2, 'int_setter') False False 
☺️ 115 -> (117, 2, 'int_setter') True True 👍👍👍
☺️ 124 -> (129, 2, 'int_setter') & (134, 2, 'int_setter') & (144, 2, 'int_setter') True False 
☺️ 125 -> (151, 2, 'int_setter') True False 
☺️ 170 -> (172, 2, 'int_setter') & (181, 2, 'int_setter') & (185, 2, 'int_setter') & (194, 2, 'int_setter') & (198, 2, 'int_setter') & (207, 2, 'int_setter') False False 
☺️ 159 -> (174, 2, 'int_setter') True True 👍👍👍
☺️ 167 -> (187, 2, 'int_setter') & (200, 2, 'int_setter') False False 
☺️ 213 -> (217, 2, 'int_setter') & (223, 2, 'int_setter') True False 
☺️ 211 -> (219, 2, 'int_setter') True True 👍👍👍
☺️ 212 -> (225, 2, 'int_setter') True False 
☺️ 214 -> (229, 2, 'int_setter') True False 
☺️ 215 -> (234, 2, 'int_setter') True False 
☺️ 241 -> (243, 2, 'int_setter') True True 👍👍👍
☺️ 258 -> (331, 2, 'int_setter') & (344, 2, 'int_setter') & (360, 2, 'int_setter') & (406, 2, 'int_setter') & (432, 2, 'int_setter') & (464, 2, 'int_setter') False False 
☺️ 321 -> (340, 2, 'int_setter') False True 👍👍👍
☺️ 338 -> (352, 1, 'int_setter') & (398, 1, 'int_setter') & (424, 1, 'int_setter') & (458, 1, 'int_setter') & (481, 1, 'int_setter') & (482, 2, 'tuplemaker_setter') True True 
☺️ 324 -> (354, 2, 'int_setter') & (400, 2, 'int_setter') & (426, 2, 'int_setter') False False 
☺️ 312 -> (358, 2, 'int_setter') False False 
☺️ 267 -> (404, 2, 'int_setter') & (430, 2, 'int_setter') False False 
☺️ 452 -> (453, 3, 'int_setter') True True 👍👍👍
☺️ 327 -> (460, 2, 'int_setter') False False 
☺️ 473 -> (478, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 475 -> (478, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 476 -> (478, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 477 -> (478, 2, 'tuplemaker_setter') True True 
☺️ 462 -> (480, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 464 -> (480, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 466 -> (480, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 467 -> (480, 2, 'tuplemaker_setter') True True 
☺️ 478 -> (480, 2, 'tuplemaker_setter') True True 
☺️ 479 -> (480, 2, 'tuplemaker_setter') True True 
☺️ 480 -> (481, 3, 'int_setter') True True 
☺️ 334 -> (482, 2, 'tuplemaker_setter') True True 
☺️ 336 -> (482, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 337 -> (482, 2, 'tuplemaker_setter') True True 
☺️ 255 -> (485, 2, 'int_setter') True False 
☺️ 483 -> (489, 2, 'int_setter') False True 👍👍👍
☺️ 490 -> (491, 2, 'tuple_setter') True True 
☺️ 495 -> (496, 2, 'tuple_setter') True True 👍👍👍
☺️ 497 -> (499, 2, 'int_setter') True True 👍👍👍
0 removes: 177
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #0() 
(59)   0 | v77 <- "byte"  
(59)   1 | v92 <- "int"  
(59)   2 | v65 <- "long"  
(59)   3 | v43 <- "float"  
(59)   4 | v28 <- "double"  
(38)   5 | v66 = v149._a_byte
(38)   6 | v82 = v149._a_int
(38)   7 | v53 = v149._a_float
(60)   8 | v45 <- v107
(59)   9 | v55 <- "java.security.MessageDigest"  
(38)  10 | v0 = v55._mw_getInstance
(93)  11 | v21 = v0(v118)
(42)  12 | v0 = def #1  
(93)  13 | v49 = v0()
(42)  14 | v0 = def #4  
(93)  15 | v68 = v0()
(59)  16 | v51 <- "java.lang.Math"  
(59)  17 | v61 <- "java.util.concurrent.locks.ReentrantLock"  
(42)  18 | v0 = def #7  
(93)  19 | v81 = v0()
(38)  20 | v0 = v51._mw_sin
(93)  21 | v83 = v0(v28)
(38)  22 | v0 = v51._mw_cos
(93)  23 | v32 = v0(v28)
(38)  24 | v0 = v51._mw_asin
(93)  25 | v69 = v0(v28)
(38)  26 | v0 = v51._mw_acos
(93)  27 | v31 = v0(v28)
(38)  28 | v0 = v51._mw_atan2
(93)  29 | v39 = v0(v28, v28)
(38)  30 | v0 = v51._mw_floor
(93)  31 | v89 = v0(v28)
(38)  32 | v35 = v51._f_PI
(75)  33 | v25 = v35 / v180
(75)  34 | v36 = v35 / v176
(38)  35 | v0 = v51._mw_log
(93)  36 | v23 = v0(v28)
(93)  37 | v38 = v23(v180)
(42)  38 | v44 = def #11  
(59)  39 | v30 <- "android.content.Context"  
(59)  40 | v88 <- "java.lang.ClassLoader"  
(59)  41 | v40 <- "dalvik.system.DexClassLoader"  
(59)  42 | v29 <- "java.io.File"  
(38)  43 | v56 = v30._f_MODE_PRIVATE
(38)  44 | v0 = v30._mw_getDir
(93)  45 | v90 = v0(v118, v114)
(38)  46 | v0 = v30._mw_getClassLoader
(93)  47 | v63 = v0()
(38)  48 | v0 = v88._mw_loadClass
(93)  49 | v73 = v0(v118)
(42)  50 | v78 = def #12  
(59)  51 | v80 <- "android.os.Environment"  
(59)  52 | v29 <- "java.io.File"  
(59)  53 | v41 <- "java.nio.file.Files"  
(59)  54 | v99 <- "java.nio.file.Path"  
(93)  55 | v22 = v127()
(42)  56 | v0 = def #13  
(93)  57 | v95 = v0()
(38)  58 | v1 = v80._m_getExternalStorageDirectory
(37)  59 | v1 = v1()
(93)  60 | v0 = v95(v1)
(41)  61 | v95.external = v0
(38)  62 | v1 = v22._m_getCacheDir
(37)  63 | v1 = v1()
(93)  64 | v0 = v95(v1)
(41)  65 | v95.cache = v0
(38)  66 | v1 = v22._m_getFilesDir
(37)  67 | v1 = v1()
(93)  68 | v0 = v95(v1)
(41)  69 | v95.files = v0
(42)  70 | v48 = def #26  
(59)  71 | v75 <- "java.util.zip.CRC32"  
(59)  72 | v50 <- "java.util.zip.Adler32"  
(42)  73 | v74 = def #27  
(42)  74 | v96 = def #29  
(42)  75 | v58 = def #31  
(93)  76 | v46 = v74(v75)
(93)  77 | v76 = v74(v50)
(93)  78 | v79 = v96()
(93)  79 | v101 = v58()
(42)  80 | v86 = def #33  
(42)  81 | v0 = def #44  
(93)  82 | v100 = v0()
(93)  83 | v52 = v100(v168)
(42)  84 | v0 = def #47  
(93)  85 | v91 = v0()
(42)  86 | v62 = def #54  
(42)  87 | v0 = def #55  
(93)  88 | v37 = v0()
(42)  89 | v72 = def #87  
(60)  90 | v70 <- v183
(60)  91 | v27 <- v180
(60)  92 | v33 <- v161
(60)  93 | v102 <- v191
(60)  94 | v20 <- v150
(60)  95 | v26 <- v177
(60)  96 | v19 <- v164
(60)  97 | v64 <- v164
(60)  98 | v34 <- v159
(60)  99 | v42 <- v159
(60) 100 | v60 <- v181
(60) 101 | v85 <- v193
(60) 102 | v94 <- v166
(60) 103 | v47 <- v178
(60) 104 | v67 <- v188
(60) 105 | v103 <- v154
(60) 106 | v59 <- v189
(60) 107 | v24 <- v148
(60) 108 | v71 <- v192
(60) 109 | v84 <- v167
(60) 110 | v97 <- v168
(60) 111 | v54 <- v183
(60) 112 | v57 <- v180
(60) 113 | v93 <- v163
( 2) 114 | v3 = list()
( 2) 115 | v5 = list()
( 0) 116 | v6 = [5 None-items]     makelist
( 2) 117 | v11 = list()
(47) 118 | v13 = dict()
(45) 119 | v7 = tuple(v54, v160, v70, v170, v11, v170, v13)
( 1) 120 | v6[0] = v7
(78) 121 | v9 = v71 | v70
( 2) 122 | v11 = list()
(47) 123 | v16 = dict()
(40) 124 | v16[v168] = v157
(40) 125 | v16[v163] = v156
(40) 126 | v16[v158] = v152
(40) 127 | v16[v191] = v175
(40) 128 | v16[v151] = v162
( 2) 129 | v17 = list()
(45) 130 | v12 = tuple(v180, v183, v180, v185, v16, v17)
(47) 131 | v13 = dict()
(45) 132 | v7 = tuple(v57, v179, v9, v170, v11, v12, v13)
( 1) 133 | v6[1] = v7
(78) 134 | v9 = v102 | v70
( 2) 135 | v11 = list()
( 2) 136 | v17 = list()
(45) 137 | v12 = tuple(v183, v168, v183, v153, v169, v17)
(47) 138 | v13 = dict()
(45) 139 | v7 = tuple(v57, v155, v9, v170, v11, v12, v13)
( 1) 140 | v6[2] = v7
(78) 141 | v9 = v102 | v70
( 2) 142 | v11 = list()
(47) 143 | v16 = dict()
(40) 144 | v16[v168] = v184
(40) 145 | v16[v180] = v165
( 2) 146 | v17 = list()
(45) 147 | v12 = tuple(v163, v180, v168, v163, v16, v17)
(47) 148 | v13 = dict()
(45) 149 | v7 = tuple(v57, v174, v9, v170, v11, v12, v13)
( 1) 150 | v6[3] = v7
( 2) 151 | v11 = list()
( 2) 152 | v17 = list()
(45) 153 | v12 = tuple(v180, v183, v183, v182, v190, v17)
(47) 154 | v13 = dict()
(45) 155 | v7 = tuple(v93, v171, v70, v170, v11, v12, v13)
( 1) 156 | v6[4] = v7
(45) 157 | v87 = tuple(v187, v70, v186, v3, v170, v5, v6)
(45) 158 | v2 = tuple(v87)
(93) 159 | v0 = v72(v172, v2)
(93) 160 | v0 = v121(v173)
(42) 161 | v98 = def #93  
(93) 162 | v0 = v98()
(43) 163 | return

