💛 #1 def sha256() 
(10)   0 | v0 = c1
(42)   1 | ☘️ __init__ ☘️ = def #2  
(46)   2 | return type(id, (), locals())

💛 #1 def sha256() 
💙 #1 | regs: 1 locs: 1 nons: 0
locals: {'__init__': 1}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v2
 3 | (42)   0 | v1 = def #2  
 4 | (46)   0 | return type(id, (), locals())
1 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #1() 
(60)   0 | v0 <- v2
(42)   1 | v1 = def #2  
(46)   2 | return type(id, (), locals())

