💛 #2 def __init__(self, md = 0) 
(11)   0 | v0 = ☘️ md ☘️  
(10)   1 | v1 = c1
(34)   2 | v0 = v0 is v1
( 7)   3 | ifn v0: goto :cond_0
(11)   4 | v0 = ☘️ MessageDigest_getInstance ☘️  
(10)   5 | v1 = c2
(37)   6 | v0 = v0(v1)
(12)   7 | ☘️ md ☘️ = v0  
    👣 :cond_0 
(11)   8 | v0 = ☘️ md ☘️  
(38)   9 | v0 = v0.cast
(11)  10 | v1 = ☘️ MessageDigest ☘️  
(37)  11 | v0 = v0(v1)
(12)  12 | ☘️ md ☘️ = v0  
(11)  13 | v0 = ☘️ md ☘️  
(38)  14 | v0 = v0._mw_update
(11)  15 | v1 = ☘️ BYTEarr ☘️  
(37)  16 | v0 = v0(v1)
(11)  17 | v1 = ☘️ self ☘️  
(41)  18 | v1.update = v0
(11)  19 | v0 = ☘️ md ☘️  
(38)  20 | v0 = v0._mw_digest
(37)  21 | v0 = v0()
(11)  22 | v1 = ☘️ self ☘️  
(41)  23 | v1.digest = v0
(11)  24 | v0 = ☘️ md ☘️  
(38)  25 | v0 = v0._mw_clone
(37)  26 | v0 = v0()
(12)  27 | ☘️ clone ☘️ = v0  
(42)  28 | v0 = def #3  
(11)  29 | v1 = ☘️ self ☘️  
(41)  30 | v1.clone = v0
(43)  31 | return

💛 #2 def __init__(self, md = 0) 
💙 #2 | regs: 2 locs: 2 nons: 1
locals: {'md': 2, 'self': 3}
nonlocals: {'clone': 4} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v2
 5 | (60)   0 | v1 <- v5
 6 | (34)   0 | v0 = v0 is v1
☺️ 3 -> (6, 1, 'int_setter') True True 👍👍👍
 7 | ( 7)   0 | ifn v0: goto :cond_0
 9 | (11)   0 | v0 = ☘️ g21 ☘️  
11 | (60)   0 | v1 <- v6
12 | (37)   0 | v0 = v0(v1)
☺️ 9 -> (12, 1, 'int_setter') True True 
13 | (60)   0 | v2 <- v0
14 |     👣 :cond_0 
16 | (60)   0 | v0 <- v2
18 | (38)   0 | v0 = v0.cast
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
20 | (11)   0 | v1 = ☘️ g55 ☘️  
21 | (37)   0 | v0 = v0(v1)
☺️ 18 -> (21, 1, 'int_setter') True True 
22 | (60)   0 | v2 <- v0
24 | (60)   0 | v0 <- v2
☺️ 21 -> (22, 2, 'int_setter') True True 👍👍👍
26 | (38)   0 | v0 = v0._mw_update
☺️ 24 -> (26, 2, 'int_setter') True True 👍👍👍
28 | (11)   0 | v1 = ☘️ g66 ☘️  
☺️ 20 -> (21, 2, 'tuple_setter') True True 
29 | (37)   0 | v0 = v0(v1)
☺️ 26 -> (29, 1, 'int_setter') True True 
31 | (60)   0 | v1 <- v3
☺️ 28 -> (29, 2, 'tuple_setter') True True 
33 | (41)   0 | v1.update = v0
35 | (60)   0 | v0 <- v2
☺️ 29 -> (33, 3, 'int_setter') True True 
37 | (38)   0 | v0 = v0._mw_digest
☺️ 35 -> (37, 2, 'int_setter') True True 👍👍👍
39 | (37)   0 | v0 = v0()
☺️ 37 -> (39, 1, 'int_setter') True True 
41 | (60)   0 | v1 <- v3
☺️ 31 -> (33, 1, 'int_setter') True True 👍👍👍
43 | (41)   0 | v1.digest = v0
45 | (60)   0 | v0 <- v2
☺️ 39 -> (43, 3, 'int_setter') True True 
47 | (38)   0 | v0 = v0._mw_clone
☺️ 45 -> (47, 2, 'int_setter') True True 👍👍👍
49 | (37)   0 | v0 = v0()
☺️ 47 -> (49, 1, 'int_setter') True True 
50 | (60)   0 | v4 <- v0
51 | (42)   0 | v0 = def #3  
☺️ 49 -> (50, 2, 'int_setter') True True 👍👍👍
53 | (60)   0 | v1 <- v3
☺️ 41 -> (43, 1, 'int_setter') True True 👍👍👍
55 | (41)   0 | v1.clone = v0
56 | (43)   0 | return
☺️ 22 -> (24, 2, 'int_setter') & (35, 2, 'int_setter') & (45, 2, 'int_setter') False False 
☺️ 53 -> (55, 1, 'int_setter') True True 👍👍👍
☺️ 51 -> (55, 3, 'int_setter') True True 
2 removes: 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #2(v3, v2 = 0) 
(60)   0 | v1 <- v5
(91)   1 | v0 = v2 is v1
( 7)   2 | ifn v0: goto 5
(62)   3 | v0 = global 21
(60)   4 | v1 <- v6
(37)   5 | v0 = v0(v1)
(60)   6 | v2 <- v0
(38)   7 | v0 = v2.cast
(62)   8 | v1 = global 55
(93)   9 | v2 = v0(v1)
(38)  10 | v0 = v2._mw_update
(62)  11 | v1 = global 66
(37)  12 | v0 = v0(v1)
(41)  13 | v3.update = v0
(38)  14 | v0 = v2._mw_digest
(37)  15 | v0 = v0()
(41)  16 | v3.digest = v0
(38)  17 | v0 = v2._mw_clone
(93)  18 | v4 = v0()
(42)  19 | v0 = def #3  
(41)  20 | v3.clone = v0
(43)  21 | return

