💛 #3 def <lambda>() 
(11)   0 | v0 = ☘️ sha256 ☘️  
(11)   1 | v1 = ☘️ clone ☘️  
(37)   2 | v1 = v1()
(37)   3 | v0 = v0(v1)
(44)   4 | return v0

💛 #3 def <lambda>() 
💙 #3 | regs: 2 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g49 ☘️  
 4 | (11)   0 | v1 = ☘️ n2_4 ☘️  
 6 | (37)   0 | v1 = v1()
☺️ 4 -> (6, 1, 'int_setter') True True 
 7 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (7, 1, 'int_setter') True True 
 8 | (44)   0 | return v0
☺️ 6 -> (7, 2, 'tuple_setter') True True 
☺️ 7 -> (8, 1, 'int_setter') True True 
3 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #3() 
(62)   0 | v0 = global 49
(64)   1 | v1 = scope 2 4
(37)   2 | v1 = v1()
(37)   3 | v0 = v0(v1)
(44)   4 | return v0

