💛 #4 def sha1() 
(10)   0 | v0 = c1
(10)   1 | v1 = c1
(42)   2 | ☘️ __init__ ☘️ = def #5  
(46)   3 | return type(id, (), locals())

💛 #4 def sha1() 
💙 #4 | regs: 2 locs: 1 nons: 0
locals: {'__init__': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (60)   0 | v1 <- v3
 5 | (42)   0 | v2 = def #5  
 6 | (46)   0 | return type(id, (), locals())
4 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #4() 
(60)   0 | v0 <- v3
(60)   1 | v1 <- v3
(42)   2 | v2 = def #5  
(46)   3 | return type(id, (), locals())

