💛 #5 def __init__(self, data = 0, md = 1) 
(11)   0 | v0 = ☘️ md ☘️  
(10)   1 | v1 = c1
(34)   2 | v0 = v0 is v1
( 7)   3 | ifn v0: goto :cond_0
(11)   4 | v0 = ☘️ MessageDigest_getInstance ☘️  
(10)   5 | v1 = c3
(37)   6 | v0 = v0(v1)
(12)   7 | ☘️ md ☘️ = v0  
    👣 :cond_0 
(11)   8 | v0 = ☘️ md ☘️  
(38)   9 | v0 = v0.cast
(11)  10 | v1 = ☘️ MessageDigest ☘️  
(37)  11 | v0 = v0(v1)
(12)  12 | ☘️ md ☘️ = v0  
(11)  13 | v0 = ☘️ md ☘️  
(38)  14 | v0 = v0._mw_update
(11)  15 | v1 = ☘️ BYTEarr ☘️  
(37)  16 | v0 = v0(v1)
(12)  17 | ☘️ update ☘️ = v0  
(11)  18 | v1 = ☘️ self ☘️  
(41)  19 | v1.update = v0
(11)  20 | v0 = ☘️ data ☘️  
(10)  21 | v1 = c1
(34)  22 | v0 = v0 is v1
(35)  23 | v0 = not v0
( 7)  24 | ifn v0: goto :cond_1
(11)  25 | v0 = ☘️ update ☘️  
(11)  26 | v1 = ☘️ data ☘️  
(37)  27 | v0 = v0(v1)
    👣 :cond_1 
(11)  28 | v0 = ☘️ md ☘️  
(38)  29 | v0 = v0._mw_digest
(37)  30 | v0 = v0()
(11)  31 | v1 = ☘️ self ☘️  
(41)  32 | v1.digest = v0
(11)  33 | v0 = ☘️ md ☘️  
(38)  34 | v0 = v0._mw_clone
(37)  35 | v0 = v0()
(12)  36 | ☘️ clone ☘️ = v0  
(42)  37 | v0 = def #6  
(11)  38 | v1 = ☘️ self ☘️  
(41)  39 | v1.clone = v0
(43)  40 | return

💛 #5 def __init__(self, data = 0, md = 1) 
💙 #5 | regs: 2 locs: 4 nons: 1
locals: {'data': 3, 'md': 5, 'self': 2, 'update': 4}
nonlocals: {'clone': 6} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v5
 5 | (60)   0 | v1 <- v7
 6 | (34)   0 | v0 = v0 is v1
☺️ 3 -> (6, 1, 'int_setter') True True 👍👍👍
 7 | ( 7)   0 | ifn v0: goto :cond_0
 9 | (11)   0 | v0 = ☘️ g21 ☘️  
11 | (60)   0 | v1 <- v8
12 | (37)   0 | v0 = v0(v1)
☺️ 9 -> (12, 1, 'int_setter') True True 
13 | (60)   0 | v5 <- v0
14 |     👣 :cond_0 
16 | (60)   0 | v0 <- v5
18 | (38)   0 | v0 = v0.cast
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
20 | (11)   0 | v1 = ☘️ g55 ☘️  
21 | (37)   0 | v0 = v0(v1)
☺️ 18 -> (21, 1, 'int_setter') True True 
22 | (60)   0 | v5 <- v0
24 | (60)   0 | v0 <- v5
☺️ 21 -> (22, 2, 'int_setter') True True 👍👍👍
26 | (38)   0 | v0 = v0._mw_update
☺️ 24 -> (26, 2, 'int_setter') True True 👍👍👍
28 | (11)   0 | v1 = ☘️ g66 ☘️  
☺️ 20 -> (21, 2, 'tuple_setter') True True 
29 | (37)   0 | v0 = v0(v1)
☺️ 26 -> (29, 1, 'int_setter') True True 
30 | (60)   0 | v4 <- v0
32 | (60)   0 | v1 <- v2
☺️ 28 -> (29, 2, 'tuple_setter') True True 
34 | (41)   0 | v1.update = v0
37 | (60)   0 | v0 <- v3
☺️ 29 -> (30, 2, 'int_setter') & (34, 3, 'int_setter') True True 
39 | (60)   0 | v1 <- v7
☺️ 32 -> (34, 1, 'int_setter') True True 👍👍👍
40 | (34)   0 | v0 = v0 is v1
☺️ 37 -> (40, 1, 'int_setter') True True 👍👍👍
41 | (35)   0 | v0 = not v0
☺️ 40 -> (41, 1, 'int_setter') True True 
42 | ( 7)   0 | ifn v0: goto :cond_1
44 | (60)   0 | v0 <- v4
46 | (60)   0 | v1 <- v3
47 | (37)   0 | v0 = v0(v1)
☺️ 44 -> (47, 1, 'int_setter') True True 👍👍👍
48 |     👣 :cond_1 
50 | (60)   0 | v0 <- v5
52 | (38)   0 | v0 = v0._mw_digest
☺️ 50 -> (52, 2, 'int_setter') True True 👍👍👍
54 | (37)   0 | v0 = v0()
☺️ 52 -> (54, 1, 'int_setter') True True 
56 | (60)   0 | v1 <- v2
58 | (41)   0 | v1.digest = v0
60 | (60)   0 | v0 <- v5
☺️ 54 -> (58, 3, 'int_setter') True True 
62 | (38)   0 | v0 = v0._mw_clone
☺️ 60 -> (62, 2, 'int_setter') True True 👍👍👍
64 | (37)   0 | v0 = v0()
☺️ 62 -> (64, 1, 'int_setter') True True 
65 | (60)   0 | v6 <- v0
66 | (42)   0 | v0 = def #6  
☺️ 64 -> (65, 2, 'int_setter') True True 👍👍👍
68 | (60)   0 | v1 <- v2
☺️ 56 -> (58, 1, 'int_setter') True True 👍👍👍
70 | (41)   0 | v1.clone = v0
71 | (43)   0 | return
☺️ 68 -> (70, 1, 'int_setter') True True 👍👍👍
☺️ 66 -> (70, 3, 'int_setter') True True 
5 removes: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #5(v2, v3 = 0, v5 = 1) 
(60)   0 | v1 <- v7
(91)   1 | v0 = v5 is v1
( 7)   2 | ifn v0: goto 5
(62)   3 | v0 = global 21
(60)   4 | v1 <- v8
(37)   5 | v0 = v0(v1)
(60)   6 | v5 <- v0
(38)   7 | v0 = v5.cast
(62)   8 | v1 = global 55
(93)   9 | v5 = v0(v1)
(38)  10 | v0 = v5._mw_update
(62)  11 | v1 = global 66
(37)  12 | v0 = v0(v1)
(60)  13 | v4 <- v0
(41)  14 | v2.update = v0
(60)  15 | v1 <- v7
(91)  16 | v0 = v3 is v1
(35)  17 | v0 = not v0
( 7)  18 | ifn v0: goto 3
(60)  19 | v1 <- v3
(93)  20 | v0 = v4(v1)
(38)  21 | v0 = v5._mw_digest
(37)  22 | v0 = v0()
(41)  23 | v2.digest = v0
(38)  24 | v0 = v5._mw_clone
(93)  25 | v6 = v0()
(42)  26 | v0 = def #6  
(41)  27 | v2.clone = v0
(43)  28 | return

