💛 #6 def <lambda>() 
(11)   0 | v0 = ☘️ sha1 ☘️  
(10)   1 | v1 = c1
(11)   2 | v2 = ☘️ clone ☘️  
(37)   3 | v2 = v2()
(37)   4 | v0 = v0(v1, v2)
(44)   5 | return v0

💛 #6 def <lambda>() 
💙 #6 | regs: 3 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g68 ☘️  
 4 | (60)   0 | v1 <- v3
 6 | (11)   0 | v2 = ☘️ n5_6 ☘️  
 8 | (37)   0 | v2 = v2()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (37)   0 | v0 = v0(v1, v2)
☺️ 2 -> (9, 1, 'int_setter') True True 
10 | (44)   0 | return v0
☺️ 4 -> (9, 2, 'tuple_setter') True True 👍👍👍
☺️ 8 -> (9, 2, 'tuple_setter') True True 
☺️ 9 -> (10, 1, 'int_setter') True True 
6 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #6() 
(62)   0 | v0 = global 68
(64)   1 | v2 = scope 5 6
(37)   2 | v2 = v2()
(37)   3 | v0 = v0(v3, v2)
(44)   4 | return v0

