💛 #7 def MyLock() 
(42)   0 | ☘️ __init__ ☘️ = def #8  
(42)   1 | ☘️ __enter__ ☘️ = def #9  
(42)   2 | ☘️ __exit__ ☘️ = def #10  
(46)   3 | return type(id, (), locals())

💛 #7 def MyLock() 
💙 #7 | regs: 0 locs: 3 nons: 0
locals: {'__enter__': 2, '__exit__': 0, '__init__': 1}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (42)   0 | v1 = def #8  
 2 | (42)   0 | v2 = def #9  
 3 | (42)   0 | v0 = def #10  
 4 | (46)   0 | return type(id, (), locals())
7 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #7() 
(42)   0 | v1 = def #8  
(42)   1 | v2 = def #9  
(42)   2 | v0 = def #10  
(46)   3 | return type(id, (), locals())

