💛 #8 def __init__(self) 
(11)   0 | v0 = ☘️ ReentrantLock ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ obj ☘️ = v0  
(11)   3 | v1 = ☘️ self ☘️  
(41)   4 | v1.obj = v0
(11)   5 | v0 = ☘️ obj ☘️  
(38)   6 | v0 = v0._mw_lock
(37)   7 | v0 = v0()
(11)   8 | v1 = ☘️ self ☘️  
(41)   9 | v1.lock = v0
(11)  10 | v0 = ☘️ obj ☘️  
(38)  11 | v0 = v0._mw_unlock
(37)  12 | v0 = v0()
(11)  13 | v1 = ☘️ self ☘️  
(41)  14 | v1.unlock = v0
(43)  15 | return

💛 #8 def __init__(self) 
💙 #8 | regs: 2 locs: 2 nons: 0
locals: {'obj': 3, 'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g61 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v3 <- v0
 7 | (60)   0 | v1 <- v2
 9 | (41)   0 | v1.obj = v0
11 | (60)   0 | v0 <- v3
☺️ 4 -> (5, 2, 'int_setter') & (9, 3, 'int_setter') True True 
13 | (38)   0 | v0 = v0._mw_lock
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
15 | (37)   0 | v0 = v0()
☺️ 13 -> (15, 1, 'int_setter') True True 
17 | (60)   0 | v1 <- v2
☺️ 7 -> (9, 1, 'int_setter') True True 👍👍👍
19 | (41)   0 | v1.lock = v0
21 | (60)   0 | v0 <- v3
☺️ 15 -> (19, 3, 'int_setter') True True 
23 | (38)   0 | v0 = v0._mw_unlock
☺️ 21 -> (23, 2, 'int_setter') True True 👍👍👍
25 | (37)   0 | v0 = v0()
☺️ 23 -> (25, 1, 'int_setter') True True 
27 | (60)   0 | v1 <- v2
☺️ 17 -> (19, 1, 'int_setter') True True 👍👍👍
29 | (41)   0 | v1.unlock = v0
30 | (43)   0 | return
☺️ 5 -> (11, 2, 'int_setter') & (21, 2, 'int_setter') False False 
☺️ 27 -> (29, 1, 'int_setter') True True 👍👍👍
☺️ 25 -> (29, 3, 'int_setter') True True 
8 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #8(v2) 
(62)   0 | v0 = global 61
(37)   1 | v0 = v0()
(60)   2 | v3 <- v0
(41)   3 | v2.obj = v0
(38)   4 | v0 = v3._mw_lock
(37)   5 | v0 = v0()
(41)   6 | v2.lock = v0
(38)   7 | v0 = v3._mw_unlock
(37)   8 | v0 = v0()
(41)   9 | v2.unlock = v0
(43)  10 | return

