💛 #9 def __enter__(self) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.lock
(37)   2 | v0 = v0()
(43)   3 | return

💛 #9 def __enter__(self) 
💙 #9 | regs: 1 locs: 1 nons: 0
locals: {'self': 1}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v1
 4 | (38)   0 | v0 = v0.lock
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 7 | (43)   0 | return
9 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #9(v1) 
(38)   0 | v0 = v1.lock
(37)   1 | v0 = v0()
(43)   2 | return

