💛 #10 def __exit__(self, exc, val, trace) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.unlock
(37)   2 | v0 = v0()
(43)   3 | return

💛 #10 def __exit__(self, exc, val, trace) 
💙 #10 | regs: 1 locs: 4 nons: 0
locals: {'exc': 4, 'self': 1, 'trace': 3, 'val': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v1
 4 | (38)   0 | v0 = v0.unlock
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 7 | (43)   0 | return
10 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #10(v1, v4, v2, v3) 
(38)   0 | v0 = v1.unlock
(37)   1 | v0 = v0()
(43)   2 | return

