💛 #11 def <lambda>(n) 
(11)   0 | v0 = ☘️ log ☘️  
(11)   1 | v1 = ☘️ n ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v1 = ☘️ LOG_2 ☘️  
(18)   4 | v0 /= v1
(44)   5 | return v0

💛 #11 def <lambda>(n) 
💙 #11 | regs: 2 locs: 1 nons: 0
locals: {'n': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g23 ☘️  
 4 | (60)   0 | v1 <- v2
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v1 = ☘️ g38 ☘️  
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
 8 | (18)   0 | v0 /= v1
☺️ 5 -> (8, 1, 'int_setter') True True 
 9 | (44)   0 | return v0
☺️ 7 -> (8, 2, 'int_setter') True True 
☺️ 8 -> (9, 1, 'int_setter') True True 
11 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #11(v2) 
(62)   0 | v0 = global 23
(37)   1 | v0 = v0(v2)
(62)   2 | v1 = global 38
(18)   3 | v0 /= v1
(44)   4 | return v0

