💛 #12 def dex(ctx, dexAssertPath) 
    trie: [':with_start_0', ':with_end_0', [], ':with_exception_0']
    trie: [':with_start_1', ':with_end_1', [], ':with_exception_1']
(11)   0 | v0 = ☘️ getClassLoader ☘️  
(38)   1 | v0 = v0.wrap
(11)   2 | v1 = ☘️ ctx ☘️  
(37)   3 | v0 = v0(v1)
(37)   4 | v0 = v0()
(38)   5 | v0 = v0.cast
(11)   6 | v1 = ☘️ ClassLoader ☘️  
(37)   7 | v0 = v0(v1)
(12)   8 | ☘️ CL ☘️ = v0  
(11)   9 | v0 = ☘️ jFile ☘️  
(11)  10 | v1 = ☘️ getDir ☘️  
(38)  11 | v1 = v1.wrap
(11)  12 | v2 = ☘️ ctx ☘️  
(37)  13 | v1 = v1(v2)
(10)  14 | v2 = c6
(11)  15 | v3 = ☘️ MODE_PRIVATE ☘️  
(37)  16 | v1 = v1(v2, v3)
(10)  17 | v2 = c7
(37)  18 | v0 = v0(v1, v2)
(38)  19 | v0 = v0._m_getAbsolutePath
(37)  20 | v0 = v0()
(12)  21 | ☘️ dexPath ☘️ = v0  
(11)  22 | v0 = ☘️ getDir ☘️  
(38)  23 | v0 = v0.wrap
(11)  24 | v1 = ☘️ ctx ☘️  
(37)  25 | v0 = v0(v1)
(10)  26 | v1 = c8
(11)  27 | v2 = ☘️ MODE_PRIVATE ☘️  
(37)  28 | v0 = v0(v1, v2)
(38)  29 | v0 = v0._m_getAbsolutePath
(37)  30 | v0 = v0()
(12)  31 | ☘️ dexOutputDir ☘️ = v0  
(11)  32 | v0 = ☘️ time ☘️  
(37)  33 | v0 = v0()
(12)  34 | ☘️ T ☘️ = v0  
(11)  35 | v0 = ☘️ open ☘️  
(11)  36 | v1 = ☘️ dexAssertPath ☘️  
(10)  37 | v2 = c9
(37)  38 | v0 = v0(v1, v2)
(54)  39 | v1 = v0.__enter__()
(12)  40 | ☘️ file ☘️ = v1  
    👣 :with_start_0 
(11)  41 | v1 = ☘️ file ☘️  
(38)  42 | v1 = v1.read
(37)  43 | v1 = v1()
(12)  44 | ☘️ dexData ☘️ = v1  
    👣 :with_end_0 
    👣 :with_exception_0 
(55)  45 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(11)  46 | v0 = ☘️ time ☘️  
(37)  47 | v0 = v0()
(12)  48 | ☘️ T2 ☘️ = v0  
(11)  49 | v0 = ☘️ open ☘️  
(11)  50 | v1 = ☘️ dexPath ☘️  
(10)  51 | v2 = c10
(37)  52 | v0 = v0(v1, v2)
(54)  53 | v1 = v0.__enter__()
(12)  54 | ☘️ file ☘️ = v1  
    👣 :with_start_1 
(11)  55 | v1 = ☘️ file ☘️  
(38)  56 | v1 = v1.write
(11)  57 | v2 = ☘️ dexData ☘️  
(37)  58 | v1 = v1(v2)
    👣 :with_end_1 
    👣 :with_exception_1 
(55)  59 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(11)  60 | v0 = ☘️ time ☘️  
(37)  61 | v0 = v0()
(12)  62 | ☘️ T3 ☘️ = v0  
(11)  63 | v0 = ☘️ DexClassLoader ☘️  
(11)  64 | v1 = ☘️ dexPath ☘️  
(11)  65 | v2 = ☘️ dexOutputDir ☘️  
(11)  66 | v3 = ☘️ str ☘️  
(11)  67 | v4 = ☘️ CL ☘️  
(37)  68 | v0 = v0(v1, v2, v3, v4)
(12)  69 | ☘️ classes ☘️ = v0  
(11)  70 | v0 = ☘️ time ☘️  
(37)  71 | v0 = v0()
(12)  72 | ☘️ T4 ☘️ = v0  
(11)  73 | v0 = ☘️ print ☘️  
(10)  74 | v1 = c11
(11)  75 | v2 = ☘️ len ☘️  
(11)  76 | v3 = ☘️ dexData ☘️  
(37)  77 | v2 = v2(v3)
(10)  78 | v3 = c12
(37)  79 | v0 = v0(v1, v2, v3)
(11)  80 | v0 = ☘️ print ☘️  
(11)  81 | v1 = ☘️ T2 ☘️  
(11)  82 | v2 = ☘️ T ☘️  
(15)  83 | v1 -= v2
(37)  84 | v0 = v0(v1)
(11)  85 | v0 = ☘️ print ☘️  
(11)  86 | v1 = ☘️ T3 ☘️  
(11)  87 | v2 = ☘️ T2 ☘️  
(15)  88 | v1 -= v2
(37)  89 | v0 = v0(v1)
(11)  90 | v0 = ☘️ print ☘️  
(11)  91 | v1 = ☘️ T4 ☘️  
(11)  92 | v2 = ☘️ T3 ☘️  
(15)  93 | v1 -= v2
(37)  94 | v0 = v0(v1)
(11)  95 | v0 = ☘️ print ☘️  
(10)  96 | v1 = c13
(11)  97 | v2 = ☘️ T4 ☘️  
(11)  98 | v3 = ☘️ T ☘️  
(15)  99 | v2 -= v3
(37) 100 | v0 = v0(v1, v2)
(11) 101 | v0 = ☘️ loadClass ☘️  
(38) 102 | v0 = v0.wrap
(11) 103 | v1 = ☘️ classes ☘️  
(37) 104 | v0 = v0(v1)
(44) 105 | return v0

💛 #12 def dex(ctx, dexAssertPath) 
💙 #12 | regs: 5 locs: 12 nons: 0
locals: {'CL': 10,
 'T': 14,
 'T2': 6,
 'T3': 8,
 'T4': 11,
 'classes': 13,
 'ctx': 16,
 'dexAssertPath': 12,
 'dexData': 15,
 'dexOutputDir': 9,
 'dexPath': 5,
 'file': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g63 ☘️  
 4 | (38)   0 | v0 = v0.wrap
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (60)   0 | v1 <- v16
 7 | (37)   0 | v0 = v0(v1)
☺️ 4 -> (7, 1, 'int_setter') True True 
 9 | (37)   0 | v0 = v0()
☺️ 7 -> (9, 1, 'int_setter') True True 
11 | (38)   0 | v0 = v0.cast
☺️ 9 -> (11, 2, 'int_setter') True True 
13 | (11)   0 | v1 = ☘️ g88 ☘️  
☺️ 6 -> (7, 2, 'tuple_setter') True True 👍👍👍
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
15 | (60)   0 | v10 <- v0
17 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (11)   0 | v1 = ☘️ g90 ☘️  
☺️ 13 -> (14, 2, 'tuple_setter') True True 
21 | (38)   0 | v1 = v1.wrap
☺️ 19 -> (21, 2, 'int_setter') True True 
23 | (60)   0 | v2 <- v16
24 | (37)   0 | v1 = v1(v2)
☺️ 21 -> (24, 1, 'int_setter') True True 
26 | (60)   0 | v2 <- v21
☺️ 23 -> (24, 2, 'tuple_setter') True True 👍👍👍
28 | (11)   0 | v3 = ☘️ g56 ☘️  
29 | (37)   0 | v1 = v1(v2, v3)
☺️ 24 -> (29, 1, 'int_setter') True True 
31 | (60)   0 | v2 <- v23
☺️ 26 -> (29, 2, 'tuple_setter') True True 👍👍👍
32 | (37)   0 | v0 = v0(v1, v2)
☺️ 17 -> (32, 1, 'int_setter') True True 
34 | (38)   0 | v0 = v0._m_getAbsolutePath
☺️ 32 -> (34, 2, 'int_setter') True True 
36 | (37)   0 | v0 = v0()
☺️ 34 -> (36, 1, 'int_setter') True True 
37 | (60)   0 | v5 <- v0
39 | (11)   0 | v0 = ☘️ g90 ☘️  
☺️ 36 -> (37, 2, 'int_setter') True True 👍👍👍
41 | (38)   0 | v0 = v0.wrap
☺️ 39 -> (41, 2, 'int_setter') True True 
43 | (60)   0 | v1 <- v16
☺️ 29 -> (32, 2, 'tuple_setter') True True 
44 | (37)   0 | v0 = v0(v1)
☺️ 41 -> (44, 1, 'int_setter') True True 
46 | (60)   0 | v1 <- v19
☺️ 43 -> (44, 2, 'tuple_setter') True True 👍👍👍
48 | (11)   0 | v2 = ☘️ g56 ☘️  
☺️ 31 -> (32, 2, 'tuple_setter') True True 👍👍👍
49 | (37)   0 | v0 = v0(v1, v2)
☺️ 44 -> (49, 1, 'int_setter') True True 
51 | (38)   0 | v0 = v0._m_getAbsolutePath
☺️ 49 -> (51, 2, 'int_setter') True True 
53 | (37)   0 | v0 = v0()
☺️ 51 -> (53, 1, 'int_setter') True True 
54 | (60)   0 | v9 <- v0
56 | (11)   0 | v0 = ☘️ g104 ☘️  
☺️ 53 -> (54, 2, 'int_setter') True True 👍👍👍
58 | (37)   0 | v0 = v0()
☺️ 56 -> (58, 1, 'int_setter') True True 
59 | (60)   0 | v14 <- v0
61 | (11)   0 | v0 = ☘️ g117 ☘️  
☺️ 58 -> (59, 2, 'int_setter') True True 👍👍👍
63 | (60)   0 | v1 <- v12
☺️ 46 -> (49, 2, 'tuple_setter') True True 👍👍👍
65 | (60)   0 | v2 <- v20
☺️ 48 -> (49, 2, 'tuple_setter') True True 
66 | (37)   0 | v0 = v0(v1, v2)
☺️ 61 -> (66, 1, 'int_setter') True True 
67 | (54)   0 | v1 = v0.__enter__()
☺️ 63 -> (66, 2, 'tuple_setter') True True 👍👍👍
68 | (60)   0 | v7 <- v1
69 |     👣 :with_start_0 
71 | (60)   0 | v1 <- v7
73 | (38)   0 | v1 = v1.read
☺️ 71 -> (73, 2, 'int_setter') True True 👍👍👍
75 | (37)   0 | v1 = v1()
☺️ 73 -> (75, 1, 'int_setter') True True 
76 | (60)   0 | v15 <- v1
77 |     👣 :with_end_0 
78 |     👣 :with_exception_0 
79 | (55)   0 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
81 | (11)   0 | v0 = ☘️ g104 ☘️  
83 | (37)   0 | v0 = v0()
☺️ 81 -> (83, 1, 'int_setter') True True 
84 | (60)   0 | v6 <- v0
86 | (11)   0 | v0 = ☘️ g117 ☘️  
☺️ 83 -> (84, 2, 'int_setter') True True 👍👍👍
88 | (60)   0 | v1 <- v5
90 | (60)   0 | v2 <- v24
91 | (37)   0 | v0 = v0(v1, v2)
☺️ 86 -> (91, 1, 'int_setter') True True 
92 | (54)   0 | v1 = v0.__enter__()
☺️ 88 -> (91, 2, 'tuple_setter') True True 👍👍👍
93 | (60)   0 | v7 <- v1
94 |     👣 :with_start_1 
96 | (60)   0 | v1 <- v7
98 | (38)   0 | v1 = v1.write
☺️ 96 -> (98, 2, 'int_setter') True True 👍👍👍
100 | (60)   0 | v2 <- v15
101 | (37)   0 | v1 = v1(v2)
☺️ 98 -> (101, 1, 'int_setter') True True 
102 |     👣 :with_end_1 
103 |     👣 :with_exception_1 
104 | (55)   0 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
106 | (11)   0 | v0 = ☘️ g104 ☘️  
108 | (37)   0 | v0 = v0()
☺️ 106 -> (108, 1, 'int_setter') True True 
109 | (60)   0 | v8 <- v0
111 | (11)   0 | v0 = ☘️ g40 ☘️  
☺️ 108 -> (109, 2, 'int_setter') True True 👍👍👍
113 | (60)   0 | v1 <- v5
115 | (60)   0 | v2 <- v9
117 | (11)   0 | v3 = ☘️ g118 ☘️  
119 | (60)   0 | v4 <- v10
120 | (37)   0 | v0 = v0(v1, v2, v3, v4)
☺️ 111 -> (120, 1, 'int_setter') True True 
121 | (60)   0 | v13 <- v0
123 | (11)   0 | v0 = ☘️ g104 ☘️  
☺️ 120 -> (121, 2, 'int_setter') True True 👍👍👍
125 | (37)   0 | v0 = v0()
☺️ 123 -> (125, 1, 'int_setter') True True 
126 | (60)   0 | v11 <- v0
128 | (11)   0 | v0 = ☘️ g121 ☘️  
☺️ 125 -> (126, 2, 'int_setter') True True 👍👍👍
130 | (60)   0 | v1 <- v17
☺️ 113 -> (120, 2, 'tuple_setter') True True 👍👍👍
132 | (11)   0 | v2 = ☘️ g128 ☘️  
☺️ 115 -> (120, 2, 'tuple_setter') True True 👍👍👍
134 | (60)   0 | v3 <- v15
☺️ 117 -> (120, 2, 'tuple_setter') True True 
135 | (37)   0 | v2 = v2(v3)
☺️ 132 -> (135, 1, 'int_setter') True True 
137 | (60)   0 | v3 <- v18
☺️ 134 -> (135, 2, 'tuple_setter') True True 👍👍👍
138 | (37)   0 | v0 = v0(v1, v2, v3)
☺️ 128 -> (138, 1, 'int_setter') True True 
140 | (11)   0 | v0 = ☘️ g121 ☘️  
142 | (60)   0 | v1 <- v6
☺️ 130 -> (138, 2, 'tuple_setter') True True 👍👍👍
144 | (60)   0 | v2 <- v14
☺️ 135 -> (138, 2, 'tuple_setter') True True 
145 | (15)   0 | v1 -= v2
☺️ 142 -> (145, 1, 'int_setter') True True 👍👍👍
146 | (37)   0 | v0 = v0(v1)
☺️ 140 -> (146, 1, 'int_setter') True True 
148 | (11)   0 | v0 = ☘️ g121 ☘️  
150 | (60)   0 | v1 <- v8
☺️ 145 -> (146, 2, 'tuple_setter') True True 
152 | (60)   0 | v2 <- v6
☺️ 144 -> (145, 2, 'int_setter') True True 👍👍👍
153 | (15)   0 | v1 -= v2
☺️ 150 -> (153, 1, 'int_setter') True True 👍👍👍
154 | (37)   0 | v0 = v0(v1)
☺️ 148 -> (154, 1, 'int_setter') True True 
156 | (11)   0 | v0 = ☘️ g121 ☘️  
158 | (60)   0 | v1 <- v11
☺️ 153 -> (154, 2, 'tuple_setter') True True 
160 | (60)   0 | v2 <- v8
☺️ 152 -> (153, 2, 'int_setter') True True 👍👍👍
161 | (15)   0 | v1 -= v2
☺️ 158 -> (161, 1, 'int_setter') True True 👍👍👍
162 | (37)   0 | v0 = v0(v1)
☺️ 156 -> (162, 1, 'int_setter') True True 
164 | (11)   0 | v0 = ☘️ g121 ☘️  
166 | (60)   0 | v1 <- v22
☺️ 161 -> (162, 2, 'tuple_setter') True True 
168 | (60)   0 | v2 <- v11
☺️ 160 -> (161, 2, 'int_setter') True True 👍👍👍
170 | (60)   0 | v3 <- v14
☺️ 137 -> (138, 2, 'tuple_setter') True True 👍👍👍
171 | (15)   0 | v2 -= v3
☺️ 168 -> (171, 1, 'int_setter') True True 👍👍👍
172 | (37)   0 | v0 = v0(v1, v2)
☺️ 164 -> (172, 1, 'int_setter') True True 
174 | (11)   0 | v0 = ☘️ g73 ☘️  
176 | (38)   0 | v0 = v0.wrap
☺️ 174 -> (176, 2, 'int_setter') True True 
178 | (60)   0 | v1 <- v13
☺️ 166 -> (172, 2, 'tuple_setter') True True 👍👍👍
179 | (37)   0 | v0 = v0(v1)
☺️ 176 -> (179, 1, 'int_setter') True True 
180 | (44)   0 | return v0
☺️ 119 -> (120, 2, 'tuple_setter') True True 👍👍👍
☺️ 109 -> (150, 2, 'int_setter') & (160, 2, 'int_setter') False False 
☺️ 126 -> (158, 2, 'int_setter') & (168, 2, 'int_setter') False False 
☺️ 170 -> (171, 2, 'int_setter') True True 👍👍👍
☺️ 171 -> (172, 2, 'tuple_setter') True True 
☺️ 121 -> (178, 2, 'int_setter') False False 
☺️ 178 -> (179, 2, 'tuple_setter') True True 👍👍👍
☺️ 179 -> (180, 1, 'int_setter') True True 
12 removes: 34
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #12(v16, v12) 
    trie: [30, 33, [], 33]
    trie: [41, 44, [], 44]
(62)   0 | v0 = global 63
(38)   1 | v0 = v0.wrap
(37)   2 | v0 = v0(v16)
(37)   3 | v0 = v0()
(38)   4 | v0 = v0.cast
(62)   5 | v1 = global 88
(93)   6 | v10 = v0(v1)
(62)   7 | v0 = global 29
(62)   8 | v1 = global 90
(38)   9 | v1 = v1.wrap
(37)  10 | v1 = v1(v16)
(62)  11 | v3 = global 56
(37)  12 | v1 = v1(v21, v3)
(37)  13 | v0 = v0(v1, v23)
(38)  14 | v0 = v0._m_getAbsolutePath
(93)  15 | v5 = v0()
(62)  16 | v0 = global 90
(38)  17 | v0 = v0.wrap
(37)  18 | v0 = v0(v16)
(62)  19 | v2 = global 56
(37)  20 | v0 = v0(v19, v2)
(38)  21 | v0 = v0._m_getAbsolutePath
(93)  22 | v9 = v0()
(62)  23 | v0 = global 104
(93)  24 | v14 = v0()
(62)  25 | v0 = global 117
(60)  26 | v2 <- v20
(37)  27 | v0 = v0(v12, v2)
(54)  28 | v1 = v0.__enter__()
(60)  29 | v7 <- v1
(38)  30 | v1 = v7.read
(37)  31 | v1 = v1()
(60)  32 | v15 <- v1
(55)  33 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(62)  34 | v0 = global 104
(93)  35 | v6 = v0()
(62)  36 | v0 = global 117
(60)  37 | v2 <- v24
(37)  38 | v0 = v0(v5, v2)
(54)  39 | v1 = v0.__enter__()
(60)  40 | v7 <- v1
(38)  41 | v1 = v7.write
(60)  42 | v2 <- v15
(37)  43 | v1 = v1(v2)
(55)  44 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(62)  45 | v0 = global 104
(93)  46 | v8 = v0()
(62)  47 | v0 = global 40
(62)  48 | v3 = global 118
(93)  49 | v13 = v0(v5, v9, v3, v10)
(62)  50 | v0 = global 104
(93)  51 | v11 = v0()
(62)  52 | v0 = global 121
(62)  53 | v2 = global 128
(37)  54 | v2 = v2(v15)
(37)  55 | v0 = v0(v17, v2, v18)
(62)  56 | v0 = global 121
(72)  57 | v1 = v6 - v14
(37)  58 | v0 = v0(v1)
(62)  59 | v0 = global 121
(72)  60 | v1 = v8 - v6
(37)  61 | v0 = v0(v1)
(62)  62 | v0 = global 121
(72)  63 | v1 = v11 - v8
(37)  64 | v0 = v0(v1)
(62)  65 | v0 = global 121
(72)  66 | v2 = v11 - v14
(37)  67 | v0 = v0(v22, v2)
(62)  68 | v0 = global 73
(38)  69 | v0 = v0.wrap
(37)  70 | v0 = v0(v13)
(44)  71 | return v0

