💛 #13 def File() 
(11)   0 | v0 = ☘️ jFile ☘️  
(38)   1 | v0 = v0._mw_getAbsolutePath
(37)   2 | v0 = v0()
(38)   3 | v0 = v0.wrap
(12)   4 | ☘️ getAbsolutePath ☘️ = v0  
(11)   5 | v0 = ☘️ jFile ☘️  
(38)   6 | v0 = v0._mw_listFiles
(37)   7 | v0 = v0()
(38)   8 | v0 = v0.wrap
(12)   9 | ☘️ listFiles ☘️ = v0  
(11)  10 | v0 = ☘️ jFile ☘️  
(38)  11 | v0 = v0._mw_getParentFile
(37)  12 | v0 = v0()
(38)  13 | v0 = v0.wrap
(12)  14 | ☘️ getParentFile ☘️ = v0  
(11)  15 | v0 = ☘️ jFile ☘️  
(38)  16 | v0 = v0._mw_getName
(37)  17 | v0 = v0()
(38)  18 | v0 = v0.wrap
(12)  19 | ☘️ getName ☘️ = v0  
(11)  20 | v0 = ☘️ jFile ☘️  
(38)  21 | v0 = v0._mw_isAbsolute
(37)  22 | v0 = v0()
(38)  23 | v0 = v0.wrap
(12)  24 | ☘️ isAbsolute ☘️ = v0  
(11)  25 | v0 = ☘️ jFile ☘️  
(38)  26 | v0 = v0._mw_isDirectory
(37)  27 | v0 = v0()
(38)  28 | v0 = v0.wrap
(12)  29 | ☘️ isDirectory ☘️ = v0  
(11)  30 | v0 = ☘️ jFile ☘️  
(38)  31 | v0 = v0._mw_isFile
(37)  32 | v0 = v0()
(38)  33 | v0 = v0.wrap
(12)  34 | ☘️ isFile ☘️ = v0  
(11)  35 | v0 = ☘️ jFile ☘️  
(38)  36 | v0 = v0._mw_isHidden
(37)  37 | v0 = v0()
(38)  38 | v0 = v0.wrap
(12)  39 | ☘️ isHidden ☘️ = v0  
(11)  40 | v0 = ☘️ jFile ☘️  
(38)  41 | v0 = v0._mw_exists
(37)  42 | v0 = v0()
(38)  43 | v0 = v0.wrap
(12)  44 | ☘️ exists ☘️ = v0  
(11)  45 | v0 = ☘️ jFile ☘️  
(38)  46 | v0 = v0._mw_canRead
(37)  47 | v0 = v0()
(38)  48 | v0 = v0.wrap
(12)  49 | ☘️ canRead ☘️ = v0  
(11)  50 | v0 = ☘️ jFile ☘️  
(38)  51 | v0 = v0._mw_canWrite
(37)  52 | v0 = v0()
(38)  53 | v0 = v0.wrap
(12)  54 | ☘️ canWrite ☘️ = v0  
(11)  55 | v0 = ☘️ jFile ☘️  
(38)  56 | v0 = v0._mw_canExecute
(37)  57 | v0 = v0()
(38)  58 | v0 = v0.wrap
(12)  59 | ☘️ canExecute ☘️ = v0  
(11)  60 | v0 = ☘️ jFile ☘️  
(38)  61 | v0 = v0._mw_lastModified
(37)  62 | v0 = v0()
(38)  63 | v0 = v0.wrap
(12)  64 | ☘️ lastModified ☘️ = v0  
(11)  65 | v0 = ☘️ jFile ☘️  
(38)  66 | v0 = v0._mw_length
(37)  67 | v0 = v0()
(38)  68 | v0 = v0.wrap
(12)  69 | ☘️ length ☘️ = v0  
(11)  70 | v0 = ☘️ jFiles ☘️  
(38)  71 | v0 = v0._mw_isSymbolicLink
(11)  72 | v1 = ☘️ jPath ☘️  
(37)  73 | v0 = v0(v1)
(12)  74 | ☘️ isSymbolicLink ☘️ = v0  
(11)  75 | v0 = ☘️ jFile ☘️  
(38)  76 | v0 = v0._mw_toPath
(37)  77 | v0 = v0()
(38)  78 | v0 = v0.wrap
(12)  79 | ☘️ toPath ☘️ = v0  
(42)  80 | ☘️ __init__ ☘️ = def #14  
(42)  81 | ☘️ __repr__ ☘️ = def #16  
(42)  82 | ☘️ listdir ☘️ = def #17  
(42)  83 | ☘️ dirname ☘️ = def #18  
(42)  84 | ☘️ basename ☘️ = def #19  
(42)  85 | ☘️ split ☘️ = def #20  
(42)  86 | ☘️ join ☘️ = def #21  
(42)  87 | ☘️ islink ☘️ = def #22  
(42)  88 | ☘️ ismount ☘️ = def #23  
(42)  89 | ☘️ rwx ☘️ = def #24  
(42)  90 | ☘️ info ☘️ = def #25  
(46)  91 | return type(id, (), locals())

💛 #13 def File() 
💙 #13 | regs: 2 locs: 27 nons: 0
locals: {'__init__': 12,
 '__repr__': 13,
 'basename': 14,
 'canExecute': 26,
 'canRead': 17,
 'canWrite': 4,
 'dirname': 22,
 'exists': 6,
 'getAbsolutePath': 28,
 'getName': 9,
 'getParentFile': 21,
 'info': 20,
 'isAbsolute': 23,
 'isDirectory': 15,
 'isFile': 16,
 'isHidden': 3,
 'isSymbolicLink': 8,
 'islink': 18,
 'ismount': 19,
 'join': 5,
 'lastModified': 27,
 'length': 25,
 'listFiles': 10,
 'listdir': 11,
 'rwx': 7,
 'split': 24,
 'toPath': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g29 ☘️  
 4 | (38)   0 | v0 = v0._mw_getAbsolutePath
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 8 | (38)   0 | v0 = v0.wrap
☺️ 6 -> (8, 2, 'int_setter') True True 
 9 | (60)   0 | v28 <- v0
11 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
13 | (38)   0 | v0 = v0._mw_listFiles
☺️ 11 -> (13, 2, 'int_setter') True True 
15 | (37)   0 | v0 = v0()
☺️ 13 -> (15, 1, 'int_setter') True True 
17 | (38)   0 | v0 = v0.wrap
☺️ 15 -> (17, 2, 'int_setter') True True 
18 | (60)   0 | v10 <- v0
20 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 17 -> (18, 2, 'int_setter') True True 👍👍👍
22 | (38)   0 | v0 = v0._mw_getParentFile
☺️ 20 -> (22, 2, 'int_setter') True True 
24 | (37)   0 | v0 = v0()
☺️ 22 -> (24, 1, 'int_setter') True True 
26 | (38)   0 | v0 = v0.wrap
☺️ 24 -> (26, 2, 'int_setter') True True 
27 | (60)   0 | v21 <- v0
29 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 26 -> (27, 2, 'int_setter') True True 👍👍👍
31 | (38)   0 | v0 = v0._mw_getName
☺️ 29 -> (31, 2, 'int_setter') True True 
33 | (37)   0 | v0 = v0()
☺️ 31 -> (33, 1, 'int_setter') True True 
35 | (38)   0 | v0 = v0.wrap
☺️ 33 -> (35, 2, 'int_setter') True True 
36 | (60)   0 | v9 <- v0
38 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 35 -> (36, 2, 'int_setter') True True 👍👍👍
40 | (38)   0 | v0 = v0._mw_isAbsolute
☺️ 38 -> (40, 2, 'int_setter') True True 
42 | (37)   0 | v0 = v0()
☺️ 40 -> (42, 1, 'int_setter') True True 
44 | (38)   0 | v0 = v0.wrap
☺️ 42 -> (44, 2, 'int_setter') True True 
45 | (60)   0 | v23 <- v0
47 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 44 -> (45, 2, 'int_setter') True True 👍👍👍
49 | (38)   0 | v0 = v0._mw_isDirectory
☺️ 47 -> (49, 2, 'int_setter') True True 
51 | (37)   0 | v0 = v0()
☺️ 49 -> (51, 1, 'int_setter') True True 
53 | (38)   0 | v0 = v0.wrap
☺️ 51 -> (53, 2, 'int_setter') True True 
54 | (60)   0 | v15 <- v0
56 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 53 -> (54, 2, 'int_setter') True True 👍👍👍
58 | (38)   0 | v0 = v0._mw_isFile
☺️ 56 -> (58, 2, 'int_setter') True True 
60 | (37)   0 | v0 = v0()
☺️ 58 -> (60, 1, 'int_setter') True True 
62 | (38)   0 | v0 = v0.wrap
☺️ 60 -> (62, 2, 'int_setter') True True 
63 | (60)   0 | v16 <- v0
65 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 62 -> (63, 2, 'int_setter') True True 👍👍👍
67 | (38)   0 | v0 = v0._mw_isHidden
☺️ 65 -> (67, 2, 'int_setter') True True 
69 | (37)   0 | v0 = v0()
☺️ 67 -> (69, 1, 'int_setter') True True 
71 | (38)   0 | v0 = v0.wrap
☺️ 69 -> (71, 2, 'int_setter') True True 
72 | (60)   0 | v3 <- v0
74 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 71 -> (72, 2, 'int_setter') True True 👍👍👍
76 | (38)   0 | v0 = v0._mw_exists
☺️ 74 -> (76, 2, 'int_setter') True True 
78 | (37)   0 | v0 = v0()
☺️ 76 -> (78, 1, 'int_setter') True True 
80 | (38)   0 | v0 = v0.wrap
☺️ 78 -> (80, 2, 'int_setter') True True 
81 | (60)   0 | v6 <- v0
83 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 80 -> (81, 2, 'int_setter') True True 👍👍👍
85 | (38)   0 | v0 = v0._mw_canRead
☺️ 83 -> (85, 2, 'int_setter') True True 
87 | (37)   0 | v0 = v0()
☺️ 85 -> (87, 1, 'int_setter') True True 
89 | (38)   0 | v0 = v0.wrap
☺️ 87 -> (89, 2, 'int_setter') True True 
90 | (60)   0 | v17 <- v0
92 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 89 -> (90, 2, 'int_setter') True True 👍👍👍
94 | (38)   0 | v0 = v0._mw_canWrite
☺️ 92 -> (94, 2, 'int_setter') True True 
96 | (37)   0 | v0 = v0()
☺️ 94 -> (96, 1, 'int_setter') True True 
98 | (38)   0 | v0 = v0.wrap
☺️ 96 -> (98, 2, 'int_setter') True True 
99 | (60)   0 | v4 <- v0
101 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 98 -> (99, 2, 'int_setter') True True 👍👍👍
103 | (38)   0 | v0 = v0._mw_canExecute
☺️ 101 -> (103, 2, 'int_setter') True True 
105 | (37)   0 | v0 = v0()
☺️ 103 -> (105, 1, 'int_setter') True True 
107 | (38)   0 | v0 = v0.wrap
☺️ 105 -> (107, 2, 'int_setter') True True 
108 | (60)   0 | v26 <- v0
110 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 107 -> (108, 2, 'int_setter') True True 👍👍👍
112 | (38)   0 | v0 = v0._mw_lastModified
☺️ 110 -> (112, 2, 'int_setter') True True 
114 | (37)   0 | v0 = v0()
☺️ 112 -> (114, 1, 'int_setter') True True 
116 | (38)   0 | v0 = v0.wrap
☺️ 114 -> (116, 2, 'int_setter') True True 
117 | (60)   0 | v27 <- v0
119 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 116 -> (117, 2, 'int_setter') True True 👍👍👍
121 | (38)   0 | v0 = v0._mw_length
☺️ 119 -> (121, 2, 'int_setter') True True 
123 | (37)   0 | v0 = v0()
☺️ 121 -> (123, 1, 'int_setter') True True 
125 | (38)   0 | v0 = v0.wrap
☺️ 123 -> (125, 2, 'int_setter') True True 
126 | (60)   0 | v25 <- v0
128 | (11)   0 | v0 = ☘️ g41 ☘️  
☺️ 125 -> (126, 2, 'int_setter') True True 👍👍👍
130 | (38)   0 | v0 = v0._mw_isSymbolicLink
☺️ 128 -> (130, 2, 'int_setter') True True 
132 | (11)   0 | v1 = ☘️ g99 ☘️  
133 | (37)   0 | v0 = v0(v1)
☺️ 130 -> (133, 1, 'int_setter') True True 
134 | (60)   0 | v8 <- v0
136 | (11)   0 | v0 = ☘️ g29 ☘️  
☺️ 133 -> (134, 2, 'int_setter') True True 👍👍👍
138 | (38)   0 | v0 = v0._mw_toPath
☺️ 136 -> (138, 2, 'int_setter') True True 
140 | (37)   0 | v0 = v0()
☺️ 138 -> (140, 1, 'int_setter') True True 
142 | (38)   0 | v0 = v0.wrap
☺️ 140 -> (142, 2, 'int_setter') True True 
143 | (60)   0 | v2 <- v0
144 | (42)   0 | v12 = def #14  
145 | (42)   0 | v13 = def #16  
146 | (42)   0 | v11 = def #17  
147 | (42)   0 | v22 = def #18  
148 | (42)   0 | v14 = def #19  
149 | (42)   0 | v24 = def #20  
150 | (42)   0 | v5 = def #21  
151 | (42)   0 | v18 = def #22  
152 | (42)   0 | v19 = def #23  
153 | (42)   0 | v7 = def #24  
154 | (42)   0 | v20 = def #25  
155 | (46)   0 | return type(id, (), locals())
☺️ 132 -> (133, 2, 'tuple_setter') True True 
☺️ 142 -> (143, 2, 'int_setter') True True 👍👍👍
13 removes: 16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #13() 
(62)   0 | v0 = global 29
(38)   1 | v0 = v0._mw_getAbsolutePath
(37)   2 | v0 = v0()
(38)   3 | v28 = v0.wrap
(62)   4 | v0 = global 29
(38)   5 | v0 = v0._mw_listFiles
(37)   6 | v0 = v0()
(38)   7 | v10 = v0.wrap
(62)   8 | v0 = global 29
(38)   9 | v0 = v0._mw_getParentFile
(37)  10 | v0 = v0()
(38)  11 | v21 = v0.wrap
(62)  12 | v0 = global 29
(38)  13 | v0 = v0._mw_getName
(37)  14 | v0 = v0()
(38)  15 | v9 = v0.wrap
(62)  16 | v0 = global 29
(38)  17 | v0 = v0._mw_isAbsolute
(37)  18 | v0 = v0()
(38)  19 | v23 = v0.wrap
(62)  20 | v0 = global 29
(38)  21 | v0 = v0._mw_isDirectory
(37)  22 | v0 = v0()
(38)  23 | v15 = v0.wrap
(62)  24 | v0 = global 29
(38)  25 | v0 = v0._mw_isFile
(37)  26 | v0 = v0()
(38)  27 | v16 = v0.wrap
(62)  28 | v0 = global 29
(38)  29 | v0 = v0._mw_isHidden
(37)  30 | v0 = v0()
(38)  31 | v3 = v0.wrap
(62)  32 | v0 = global 29
(38)  33 | v0 = v0._mw_exists
(37)  34 | v0 = v0()
(38)  35 | v6 = v0.wrap
(62)  36 | v0 = global 29
(38)  37 | v0 = v0._mw_canRead
(37)  38 | v0 = v0()
(38)  39 | v17 = v0.wrap
(62)  40 | v0 = global 29
(38)  41 | v0 = v0._mw_canWrite
(37)  42 | v0 = v0()
(38)  43 | v4 = v0.wrap
(62)  44 | v0 = global 29
(38)  45 | v0 = v0._mw_canExecute
(37)  46 | v0 = v0()
(38)  47 | v26 = v0.wrap
(62)  48 | v0 = global 29
(38)  49 | v0 = v0._mw_lastModified
(37)  50 | v0 = v0()
(38)  51 | v27 = v0.wrap
(62)  52 | v0 = global 29
(38)  53 | v0 = v0._mw_length
(37)  54 | v0 = v0()
(38)  55 | v25 = v0.wrap
(62)  56 | v0 = global 41
(38)  57 | v0 = v0._mw_isSymbolicLink
(62)  58 | v1 = global 99
(93)  59 | v8 = v0(v1)
(62)  60 | v0 = global 29
(38)  61 | v0 = v0._mw_toPath
(37)  62 | v0 = v0()
(38)  63 | v2 = v0.wrap
(42)  64 | v12 = def #14  
(42)  65 | v13 = def #16  
(42)  66 | v11 = def #17  
(42)  67 | v22 = def #18  
(42)  68 | v14 = def #19  
(42)  69 | v24 = def #20  
(42)  70 | v5 = def #21  
(42)  71 | v18 = def #22  
(42)  72 | v19 = def #23  
(42)  73 | v7 = def #24  
(42)  74 | v20 = def #25  
(46)  75 | return type(id, (), locals())

