💛 #14 def __init__(self, file) 
(11)   0 | v0 = ☘️ type ☘️  
(11)   1 | v1 = ☘️ file ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v1 = ☘️ str ☘️  
(34)   4 | v0 = v0 is v1
( 7)   5 | ifn v0: goto :cond_0
(11)   6 | v0 = ☘️ jFile ☘️  
(11)   7 | v1 = ☘️ file ☘️  
(37)   8 | v0 = v0(v1)
(12)   9 | ☘️ file ☘️ = v0  
    👣 :cond_0 
(11)  10 | v0 = ☘️ file ☘️  
(11)  11 | v1 = ☘️ self ☘️  
(41)  12 | v1.file = v0
(11)  13 | v0 = ☘️ File ☘️  
(38)  14 | v0 = v0.getAbsolutePath
(11)  15 | v1 = ☘️ file ☘️  
(37)  16 | v0 = v0(v1)
(11)  17 | v1 = ☘️ self ☘️  
(41)  18 | v1.name = v0
(11)  19 | v0 = ☘️ File ☘️  
(38)  20 | v0 = v0.listFiles
(11)  21 | v1 = ☘️ file ☘️  
(37)  22 | v0 = v0(v1)
(11)  23 | v1 = ☘️ self ☘️  
(41)  24 | v1.listFiles = v0
(11)  25 | v0 = ☘️ File ☘️  
(38)  26 | v0 = v0.getParentFile
(11)  27 | v1 = ☘️ file ☘️  
(37)  28 | v0 = v0(v1)
(11)  29 | v1 = ☘️ self ☘️  
(41)  30 | v1.getParentFile = v0
(11)  31 | v0 = ☘️ File ☘️  
(38)  32 | v0 = v0.getName
(11)  33 | v1 = ☘️ file ☘️  
(37)  34 | v0 = v0(v1)
(11)  35 | v1 = ☘️ self ☘️  
(41)  36 | v1.getName = v0
(11)  37 | v0 = ☘️ File ☘️  
(38)  38 | v0 = v0.isAbsolute
(11)  39 | v1 = ☘️ file ☘️  
(37)  40 | v0 = v0(v1)
(11)  41 | v1 = ☘️ self ☘️  
(41)  42 | v1.isabs = v0
(11)  43 | v0 = ☘️ File ☘️  
(38)  44 | v0 = v0.isDirectory
(11)  45 | v1 = ☘️ file ☘️  
(37)  46 | v0 = v0(v1)
(11)  47 | v1 = ☘️ self ☘️  
(41)  48 | v1.isdir = v0
(11)  49 | v0 = ☘️ File ☘️  
(38)  50 | v0 = v0.isFile
(11)  51 | v1 = ☘️ file ☘️  
(37)  52 | v0 = v0(v1)
(11)  53 | v1 = ☘️ self ☘️  
(41)  54 | v1.isfile = v0
(11)  55 | v0 = ☘️ File ☘️  
(38)  56 | v0 = v0.isHidden
(11)  57 | v1 = ☘️ file ☘️  
(37)  58 | v0 = v0(v1)
(11)  59 | v1 = ☘️ self ☘️  
(41)  60 | v1.ishidden = v0
(11)  61 | v0 = ☘️ File ☘️  
(38)  62 | v0 = v0.exists
(11)  63 | v1 = ☘️ file ☘️  
(37)  64 | v0 = v0(v1)
(11)  65 | v1 = ☘️ self ☘️  
(41)  66 | v1.exists = v0
(11)  67 | v0 = ☘️ File ☘️  
(38)  68 | v0 = v0.lastModified
(11)  69 | v1 = ☘️ file ☘️  
(37)  70 | v0 = v0(v1)
(12)  71 | ☘️ lastModified ☘️ = v0  
(42)  72 | v0 = def #15  
(11)  73 | v1 = ☘️ self ☘️  
(41)  74 | v1.getmtime = v0
(11)  75 | v0 = ☘️ File ☘️  
(38)  76 | v0 = v0.length
(11)  77 | v1 = ☘️ file ☘️  
(37)  78 | v0 = v0(v1)
(11)  79 | v1 = ☘️ self ☘️  
(41)  80 | v1.getsize = v0
(43)  81 | return

💛 #14 def __init__(self, file) 
💙 #14 | regs: 2 locs: 2 nons: 1
locals: {'file': 2, 'self': 3}
nonlocals: {'lastModified': 4} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (11)   0 | v0 = ☘️ g116 ☘️  
 5 | (60)   0 | v1 <- v2
 6 | (37)   0 | v0 = v0(v1)
☺️ 3 -> (6, 1, 'int_setter') True True 
 8 | (11)   0 | v1 = ☘️ g118 ☘️  
☺️ 5 -> (6, 2, 'tuple_setter') True True 👍👍👍
 9 | (34)   0 | v0 = v0 is v1
☺️ 6 -> (9, 1, 'int_setter') True True 
10 | ( 7)   0 | ifn v0: goto :cond_0
12 | (11)   0 | v0 = ☘️ g29 ☘️  
14 | (60)   0 | v1 <- v2
15 | (37)   0 | v0 = v0(v1)
☺️ 12 -> (15, 1, 'int_setter') True True 
16 | (60)   0 | v2 <- v0
17 |     👣 :cond_0 
19 | (60)   0 | v0 <- v2
21 | (60)   0 | v1 <- v3
23 | (41)   0 | v1.file = v0
25 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 19 -> (23, 3, 'int_setter') True True 👍👍👍
27 | (38)   0 | v0 = v0.getAbsolutePath
☺️ 25 -> (27, 2, 'int_setter') True True 
29 | (60)   0 | v1 <- v2
☺️ 21 -> (23, 1, 'int_setter') True True 👍👍👍
30 | (37)   0 | v0 = v0(v1)
☺️ 27 -> (30, 1, 'int_setter') True True 
32 | (60)   0 | v1 <- v3
☺️ 29 -> (30, 2, 'tuple_setter') True True 👍👍👍
34 | (41)   0 | v1.name = v0
36 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 30 -> (34, 3, 'int_setter') True True 
38 | (38)   0 | v0 = v0.listFiles
☺️ 36 -> (38, 2, 'int_setter') True True 
40 | (60)   0 | v1 <- v2
☺️ 32 -> (34, 1, 'int_setter') True True 👍👍👍
41 | (37)   0 | v0 = v0(v1)
☺️ 38 -> (41, 1, 'int_setter') True True 
43 | (60)   0 | v1 <- v3
☺️ 40 -> (41, 2, 'tuple_setter') True True 👍👍👍
45 | (41)   0 | v1.listFiles = v0
47 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 41 -> (45, 3, 'int_setter') True True 
49 | (38)   0 | v0 = v0.getParentFile
☺️ 47 -> (49, 2, 'int_setter') True True 
51 | (60)   0 | v1 <- v2
☺️ 43 -> (45, 1, 'int_setter') True True 👍👍👍
52 | (37)   0 | v0 = v0(v1)
☺️ 49 -> (52, 1, 'int_setter') True True 
54 | (60)   0 | v1 <- v3
☺️ 51 -> (52, 2, 'tuple_setter') True True 👍👍👍
56 | (41)   0 | v1.getParentFile = v0
58 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 52 -> (56, 3, 'int_setter') True True 
60 | (38)   0 | v0 = v0.getName
☺️ 58 -> (60, 2, 'int_setter') True True 
62 | (60)   0 | v1 <- v2
☺️ 54 -> (56, 1, 'int_setter') True True 👍👍👍
63 | (37)   0 | v0 = v0(v1)
☺️ 60 -> (63, 1, 'int_setter') True True 
65 | (60)   0 | v1 <- v3
☺️ 62 -> (63, 2, 'tuple_setter') True True 👍👍👍
67 | (41)   0 | v1.getName = v0
69 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 63 -> (67, 3, 'int_setter') True True 
71 | (38)   0 | v0 = v0.isAbsolute
☺️ 69 -> (71, 2, 'int_setter') True True 
73 | (60)   0 | v1 <- v2
☺️ 65 -> (67, 1, 'int_setter') True True 👍👍👍
74 | (37)   0 | v0 = v0(v1)
☺️ 71 -> (74, 1, 'int_setter') True True 
76 | (60)   0 | v1 <- v3
☺️ 73 -> (74, 2, 'tuple_setter') True True 👍👍👍
78 | (41)   0 | v1.isabs = v0
80 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 74 -> (78, 3, 'int_setter') True True 
82 | (38)   0 | v0 = v0.isDirectory
☺️ 80 -> (82, 2, 'int_setter') True True 
84 | (60)   0 | v1 <- v2
☺️ 76 -> (78, 1, 'int_setter') True True 👍👍👍
85 | (37)   0 | v0 = v0(v1)
☺️ 82 -> (85, 1, 'int_setter') True True 
87 | (60)   0 | v1 <- v3
☺️ 84 -> (85, 2, 'tuple_setter') True True 👍👍👍
89 | (41)   0 | v1.isdir = v0
91 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 85 -> (89, 3, 'int_setter') True True 
93 | (38)   0 | v0 = v0.isFile
☺️ 91 -> (93, 2, 'int_setter') True True 
95 | (60)   0 | v1 <- v2
☺️ 87 -> (89, 1, 'int_setter') True True 👍👍👍
96 | (37)   0 | v0 = v0(v1)
☺️ 93 -> (96, 1, 'int_setter') True True 
98 | (60)   0 | v1 <- v3
☺️ 95 -> (96, 2, 'tuple_setter') True True 👍👍👍
100 | (41)   0 | v1.isfile = v0
102 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 96 -> (100, 3, 'int_setter') True True 
104 | (38)   0 | v0 = v0.isHidden
☺️ 102 -> (104, 2, 'int_setter') True True 
106 | (60)   0 | v1 <- v2
☺️ 98 -> (100, 1, 'int_setter') True True 👍👍👍
107 | (37)   0 | v0 = v0(v1)
☺️ 104 -> (107, 1, 'int_setter') True True 
109 | (60)   0 | v1 <- v3
☺️ 106 -> (107, 2, 'tuple_setter') True True 👍👍👍
111 | (41)   0 | v1.ishidden = v0
113 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 107 -> (111, 3, 'int_setter') True True 
115 | (38)   0 | v0 = v0.exists
☺️ 113 -> (115, 2, 'int_setter') True True 
117 | (60)   0 | v1 <- v2
☺️ 109 -> (111, 1, 'int_setter') True True 👍👍👍
118 | (37)   0 | v0 = v0(v1)
☺️ 115 -> (118, 1, 'int_setter') True True 
120 | (60)   0 | v1 <- v3
☺️ 117 -> (118, 2, 'tuple_setter') True True 👍👍👍
122 | (41)   0 | v1.exists = v0
124 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 118 -> (122, 3, 'int_setter') True True 
126 | (38)   0 | v0 = v0.lastModified
☺️ 124 -> (126, 2, 'int_setter') True True 
128 | (60)   0 | v1 <- v2
☺️ 120 -> (122, 1, 'int_setter') True True 👍👍👍
129 | (37)   0 | v0 = v0(v1)
☺️ 126 -> (129, 1, 'int_setter') True True 
130 | (60)   0 | v4 <- v0
131 | (42)   0 | v0 = def #15  
☺️ 129 -> (130, 2, 'int_setter') True True 👍👍👍
133 | (60)   0 | v1 <- v3
☺️ 128 -> (129, 2, 'tuple_setter') True True 👍👍👍
135 | (41)   0 | v1.getmtime = v0
137 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 131 -> (135, 3, 'int_setter') True True 
139 | (38)   0 | v0 = v0.length
☺️ 137 -> (139, 2, 'int_setter') True True 
141 | (60)   0 | v1 <- v2
☺️ 133 -> (135, 1, 'int_setter') True True 👍👍👍
142 | (37)   0 | v0 = v0(v1)
☺️ 139 -> (142, 1, 'int_setter') True True 
144 | (60)   0 | v1 <- v3
☺️ 141 -> (142, 2, 'tuple_setter') True True 👍👍👍
146 | (41)   0 | v1.getsize = v0
147 | (43)   0 | return
☺️ 144 -> (146, 1, 'int_setter') True True 👍👍👍
☺️ 142 -> (146, 3, 'int_setter') True True 
14 removes: 26
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #14(v3, v2) 
(62)   0 | v0 = global 116
(37)   1 | v0 = v0(v2)
(62)   2 | v1 = global 118
(34)   3 | v0 = v0 is v1
( 7)   4 | ifn v0: goto 5
(62)   5 | v0 = global 29
(60)   6 | v1 <- v2
(37)   7 | v0 = v0(v1)
(60)   8 | v2 <- v0
(41)   9 | v3.file = v2
(62)  10 | v0 = global 95
(38)  11 | v0 = v0.getAbsolutePath
(37)  12 | v0 = v0(v2)
(41)  13 | v3.name = v0
(62)  14 | v0 = global 95
(38)  15 | v0 = v0.listFiles
(37)  16 | v0 = v0(v2)
(41)  17 | v3.listFiles = v0
(62)  18 | v0 = global 95
(38)  19 | v0 = v0.getParentFile
(37)  20 | v0 = v0(v2)
(41)  21 | v3.getParentFile = v0
(62)  22 | v0 = global 95
(38)  23 | v0 = v0.getName
(37)  24 | v0 = v0(v2)
(41)  25 | v3.getName = v0
(62)  26 | v0 = global 95
(38)  27 | v0 = v0.isAbsolute
(37)  28 | v0 = v0(v2)
(41)  29 | v3.isabs = v0
(62)  30 | v0 = global 95
(38)  31 | v0 = v0.isDirectory
(37)  32 | v0 = v0(v2)
(41)  33 | v3.isdir = v0
(62)  34 | v0 = global 95
(38)  35 | v0 = v0.isFile
(37)  36 | v0 = v0(v2)
(41)  37 | v3.isfile = v0
(62)  38 | v0 = global 95
(38)  39 | v0 = v0.isHidden
(37)  40 | v0 = v0(v2)
(41)  41 | v3.ishidden = v0
(62)  42 | v0 = global 95
(38)  43 | v0 = v0.exists
(37)  44 | v0 = v0(v2)
(41)  45 | v3.exists = v0
(62)  46 | v0 = global 95
(38)  47 | v0 = v0.lastModified
(93)  48 | v4 = v0(v2)
(42)  49 | v0 = def #15  
(41)  50 | v3.getmtime = v0
(62)  51 | v0 = global 95
(38)  52 | v0 = v0.length
(37)  53 | v0 = v0(v2)
(41)  54 | v3.getsize = v0
(43)  55 | return

