💛 #15 def <lambda>() 
(11)   0 | v0 = ☘️ lastModified ☘️  
(37)   1 | v0 = v0()
(10)   2 | v1 = c14
(18)   3 | v0 /= v1
(44)   4 | return v0

💛 #15 def <lambda>() 
💙 #15 | regs: 2 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n14_4 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 6 | (60)   0 | v1 <- v2
 7 | (18)   0 | v0 /= v1
☺️ 4 -> (7, 1, 'int_setter') True True 
 8 | (44)   0 | return v0
☺️ 6 -> (7, 2, 'int_setter') True True 👍👍👍
☺️ 7 -> (8, 1, 'int_setter') True True 
15 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #15() 
(64)   0 | v0 = scope 14 4
(37)   1 | v0 = v0()
(18)   2 | v0 /= v2
(44)   3 | return v0

