💛 #16 def __repr__(self) 
(10)   0 | v0 = c15
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.name
(37)   3 | v1 = v1()
(14)   4 | v0 += v1
(44)   5 | return v0

💛 #16 def __repr__(self) 
💙 #16 | regs: 2 locs: 1 nons: 0
locals: {'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (60)   0 | v1 <- v2
 6 | (38)   0 | v1 = v1.name
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v1 = v1()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (14)   0 | v0 += v1
☺️ 2 -> (9, 1, 'int_setter') True True 👍👍👍
10 | (44)   0 | return v0
☺️ 8 -> (9, 2, 'int_setter') True True 
☺️ 9 -> (10, 1, 'int_setter') True True 
16 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #16(v2) 
(38)   0 | v1 = v2.name
(37)   1 | v1 = v1()
(71)   2 | v0 = v3 + v1
(44)   3 | return v0

