💛 #17 def listdir(self) 
(11)   0 | v0 = ☘️ tuple ☘️  
(11)   1 | v1 = ☘️ map ☘️  
(11)   2 | v2 = ☘️ File ☘️  
(11)   3 | v3 = ☘️ self ☘️  
(38)   4 | v3 = v3.listFiles
(37)   5 | v3 = v3()
(37)   6 | v1 = v1(v2, v3)
(37)   7 | v0 = v0(v1)
(44)   8 | return v0

💛 #17 def listdir(self) 
💙 #17 | regs: 4 locs: 1 nons: 0
locals: {'self': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g125 ☘️  
 4 | (11)   0 | v1 = ☘️ g123 ☘️  
 6 | (11)   0 | v2 = ☘️ g95 ☘️  
 8 | (60)   0 | v3 <- v4
10 | (38)   0 | v3 = v3.listFiles
☺️ 8 -> (10, 2, 'int_setter') True True 👍👍👍
12 | (37)   0 | v3 = v3()
☺️ 10 -> (12, 1, 'int_setter') True True 
13 | (37)   0 | v1 = v1(v2, v3)
☺️ 4 -> (13, 1, 'int_setter') True True 
14 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (14, 1, 'int_setter') True True 
15 | (44)   0 | return v0
☺️ 6 -> (13, 2, 'tuple_setter') True True 
☺️ 12 -> (13, 2, 'tuple_setter') True True 
☺️ 13 -> (14, 2, 'tuple_setter') True True 
☺️ 14 -> (15, 1, 'int_setter') True True 
17 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #17(v4) 
(62)   0 | v0 = global 125
(62)   1 | v1 = global 123
(62)   2 | v2 = global 95
(38)   3 | v3 = v4.listFiles
(37)   4 | v3 = v3()
(37)   5 | v1 = v1(v2, v3)
(37)   6 | v0 = v0(v1)
(44)   7 | return v0

