💛 #18 def dirname(self) 
(11)   0 | v0 = ☘️ File ☘️  
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.getParentFile
(37)   3 | v1 = v1()
(37)   4 | v0 = v0(v1)
(44)   5 | return v0

💛 #18 def dirname(self) 
💙 #18 | regs: 2 locs: 1 nons: 0
locals: {'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g95 ☘️  
 4 | (60)   0 | v1 <- v2
 6 | (38)   0 | v1 = v1.getParentFile
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v1 = v1()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (9, 1, 'int_setter') True True 
10 | (44)   0 | return v0
☺️ 8 -> (9, 2, 'tuple_setter') True True 
☺️ 9 -> (10, 1, 'int_setter') True True 
18 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #18(v2) 
(62)   0 | v0 = global 95
(38)   1 | v1 = v2.getParentFile
(37)   2 | v1 = v1()
(37)   3 | v0 = v0(v1)
(44)   4 | return v0

