💛 #19 def basename(self) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.getName
(37)   2 | v0 = v0()
(44)   3 | return v0

💛 #19 def basename(self) 
💙 #19 | regs: 1 locs: 1 nons: 0
locals: {'self': 1}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v1
 4 | (38)   0 | v0 = v0.getName
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 7 | (44)   0 | return v0
☺️ 6 -> (7, 1, 'int_setter') True True 
19 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #19(v1) 
(38)   0 | v0 = v1.getName
(37)   1 | v0 = v0()
(44)   2 | return v0

