💛 #20 def split(self) 
(11)   0 | v0 = ☘️ File ☘️  
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.getParentFile
(37)   3 | v1 = v1()
(37)   4 | v0 = v0(v1)
(11)   5 | v1 = ☘️ self ☘️  
(38)   6 | v1 = v1.getName
(37)   7 | v1 = v1()
(45)   8 | v0 = tuple(v0, v1)
(44)   9 | return v0

💛 #20 def split(self) 
💙 #20 | regs: 2 locs: 1 nons: 0
locals: {'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g95 ☘️  
 4 | (60)   0 | v1 <- v2
 6 | (38)   0 | v1 = v1.getParentFile
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v1 = v1()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (9, 1, 'int_setter') True True 
11 | (60)   0 | v1 <- v2
☺️ 8 -> (9, 2, 'tuple_setter') True True 
13 | (38)   0 | v1 = v1.getName
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
15 | (37)   0 | v1 = v1()
☺️ 13 -> (15, 1, 'int_setter') True True 
16 | (45)   0 | v0 = tuple(v0, v1)
☺️ 9 -> (16, 2, 'tuplemaker_setter') True True 
17 | (44)   0 | return v0
☺️ 15 -> (16, 2, 'tuplemaker_setter') True True 
☺️ 16 -> (17, 1, 'int_setter') True True 
20 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #20(v2) 
(62)   0 | v0 = global 95
(38)   1 | v1 = v2.getParentFile
(37)   2 | v1 = v1()
(37)   3 | v0 = v0(v1)
(38)   4 | v1 = v2.getName
(37)   5 | v1 = v1()
(45)   6 | v0 = tuple(v0, v1)
(44)   7 | return v0

