💛 #21 def join(self, *arr) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.file
(12)   2 | ☘️ node ☘️ = v0  
(11)   3 | v0 = ☘️ arr ☘️  
( 3)   4 | v0 = v0.__iter__()
    👣 :goto_0 
(67)   5 | try: ☘️ name ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)   6 | v1 = ☘️ name ☘️  
(38)   7 | v1 = v1.startswith
(10)   8 | v2 = c16
(37)   9 | v1 = v1(v2)
( 7)  10 | ifn v1: goto :cond_0
(11)  11 | v1 = ☘️ jFile ☘️  
(11)  12 | v2 = ☘️ name ☘️  
(37)  13 | v1 = v1(v2)
( 9)  14 | goto :goto_1
    👣 :cond_0 
(11)  15 | v1 = ☘️ jFile ☘️  
(11)  16 | v2 = ☘️ node ☘️  
(11)  17 | v3 = ☘️ name ☘️  
(37)  18 | v1 = v1(v2, v3)
    👣 :goto_1 
(12)  19 | ☘️ node ☘️ = v1  
( 9)  20 | goto :goto_0
    👣 :stop_iter_0 
(11)  21 | v0 = ☘️ File ☘️  
(11)  22 | v1 = ☘️ node ☘️  
(37)  23 | v0 = v0(v1)
(44)  24 | return v0

💛 #21 def join(self, *arr) 
💙 #21 | regs: 4 locs: 4 nons: 0
locals: {'arr': 6, 'name': 5, 'node': 4, 'self': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v7
 4 | (38)   0 | v0 = v0.file
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 5 | (60)   0 | v4 <- v0
 8 | (60)   0 | v0 <- v6
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | ( 3)   0 | v0 = v0.__iter__()
☺️ 8 -> (9, 1, 'int_setter') True True 👍👍👍
10 |     👣 :goto_0 
11 | (67)   0 | try: v5 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
13 | (60)   0 | v1 <- v5
15 | (38)   0 | v1 = v1.startswith
☺️ 13 -> (15, 2, 'int_setter') True True 👍👍👍
17 | (60)   0 | v2 <- v8
18 | (37)   0 | v1 = v1(v2)
☺️ 15 -> (18, 1, 'int_setter') True True 
19 | ( 7)   0 | ifn v1: goto :cond_0
21 | (11)   0 | v1 = ☘️ g29 ☘️  
23 | (60)   0 | v2 <- v5
24 | (37)   0 | v1 = v1(v2)
☺️ 21 -> (24, 1, 'int_setter') True True 
25 | ( 9)   0 | goto :goto_1
26 |     👣 :cond_0 
28 | (11)   0 | v1 = ☘️ g29 ☘️  
30 | (60)   0 | v2 <- v4
32 | (60)   0 | v3 <- v5
33 | (37)   0 | v1 = v1(v2, v3)
☺️ 28 -> (33, 1, 'int_setter') True True 
34 |     👣 :goto_1 
35 | (60)   0 | v4 <- v1
36 | ( 9)   0 | goto :goto_0
37 |     👣 :stop_iter_0 
39 | (11)   0 | v0 = ☘️ g95 ☘️  
41 | (60)   0 | v1 <- v4
42 | (37)   0 | v0 = v0(v1)
☺️ 39 -> (42, 1, 'int_setter') True True 
43 | (44)   0 | return v0
☺️ 41 -> (42, 2, 'tuple_setter') True True 👍👍👍
☺️ 42 -> (43, 1, 'int_setter') True True 
21 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #21(v7, *v6) 
(38)   0 | v4 = v7.file
(69)   1 | v0 = v6.__iter__()
(67)   2 | try: v5 = v0.__next__()\nexcept StopIteration: goto 15
(38)   3 | v1 = v5.startswith
(60)   4 | v2 <- v8
(37)   5 | v1 = v1(v2)
( 7)   6 | ifn v1: goto 5
(62)   7 | v1 = global 29
(60)   8 | v2 <- v5
(37)   9 | v1 = v1(v2)
( 9)  10 | goto 5
(62)  11 | v1 = global 29
(60)  12 | v2 <- v4
(60)  13 | v3 <- v5
(37)  14 | v1 = v1(v2, v3)
(60)  15 | v4 <- v1
( 9)  16 | goto -14
(62)  17 | v0 = global 95
(37)  18 | v0 = v0(v4)
(44)  19 | return v0

