💛 #22 def islink(self) 
(11)   0 | v0 = ☘️ File ☘️  
(38)   1 | v0 = v0.isSymbolicLink
(11)   2 | v1 = ☘️ File ☘️  
(38)   3 | v1 = v1.toPath
(11)   4 | v2 = ☘️ self ☘️  
(38)   5 | v2 = v2.file
(37)   6 | v1 = v1(v2)
(37)   7 | v1 = v1()
(37)   8 | v0 = v0(v1)
(44)   9 | return v0

💛 #22 def islink(self) 
💙 #22 | regs: 3 locs: 1 nons: 0
locals: {'self': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g95 ☘️  
 4 | (38)   0 | v0 = v0.isSymbolicLink
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (11)   0 | v1 = ☘️ g95 ☘️  
 8 | (38)   0 | v1 = v1.toPath
☺️ 6 -> (8, 2, 'int_setter') True True 
10 | (60)   0 | v2 <- v3
12 | (38)   0 | v2 = v2.file
☺️ 10 -> (12, 2, 'int_setter') True True 👍👍👍
13 | (37)   0 | v1 = v1(v2)
☺️ 8 -> (13, 1, 'int_setter') True True 
15 | (37)   0 | v1 = v1()
☺️ 13 -> (15, 1, 'int_setter') True True 
16 | (37)   0 | v0 = v0(v1)
☺️ 4 -> (16, 1, 'int_setter') True True 
17 | (44)   0 | return v0
☺️ 12 -> (13, 2, 'tuple_setter') True True 
☺️ 15 -> (16, 2, 'tuple_setter') True True 
☺️ 16 -> (17, 1, 'int_setter') True True 
22 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #22(v3) 
(62)   0 | v0 = global 95
(38)   1 | v0 = v0.isSymbolicLink
(62)   2 | v1 = global 95
(38)   3 | v1 = v1.toPath
(38)   4 | v2 = v3.file
(37)   5 | v1 = v1(v2)
(37)   6 | v1 = v1()
(37)   7 | v0 = v0(v1)
(44)   8 | return v0

