💛 #24 def rwx(self) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.file
(12)   2 | ☘️ file ☘️ = v0  
(11)   3 | v0 = ☘️ File ☘️  
(38)   4 | v0 = v0.canRead
(11)   5 | v1 = ☘️ file ☘️  
(37)   6 | v0 = v0(v1)
(37)   7 | v0 = v0()
( 7)   8 | ifn v0: goto :cond_0
(10)   9 | v0 = c18
( 9)  10 | goto :goto_0
    👣 :cond_0 
(10)  11 | v0 = c19
    👣 :goto_0 
(11)  12 | v1 = ☘️ File ☘️  
(38)  13 | v1 = v1.canWrite
(11)  14 | v2 = ☘️ file ☘️  
(37)  15 | v1 = v1(v2)
(37)  16 | v1 = v1()
( 7)  17 | ifn v1: goto :cond_1
(10)  18 | v1 = c20
( 9)  19 | goto :goto_1
    👣 :cond_1 
(10)  20 | v1 = c19
    👣 :goto_1 
(14)  21 | v0 += v1
(11)  22 | v1 = ☘️ File ☘️  
(38)  23 | v1 = v1.canExecute
(11)  24 | v2 = ☘️ file ☘️  
(37)  25 | v1 = v1(v2)
(37)  26 | v1 = v1()
( 7)  27 | ifn v1: goto :cond_2
(10)  28 | v1 = c21
( 9)  29 | goto :goto_2
    👣 :cond_2 
(10)  30 | v1 = c19
    👣 :goto_2 
(14)  31 | v0 += v1
(44)  32 | return v0

💛 #24 def rwx(self) 
💙 #24 | regs: 3 locs: 2 nons: 0
locals: {'file': 3, 'self': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v4
 4 | (38)   0 | v0 = v0.file
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 5 | (60)   0 | v3 <- v0
 7 | (11)   0 | v0 = ☘️ g95 ☘️  
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0.canRead
☺️ 7 -> (9, 2, 'int_setter') True True 
11 | (60)   0 | v1 <- v3
12 | (37)   0 | v0 = v0(v1)
☺️ 9 -> (12, 1, 'int_setter') True True 
14 | (37)   0 | v0 = v0()
☺️ 12 -> (14, 1, 'int_setter') True True 
15 | ( 7)   0 | ifn v0: goto :cond_0
17 | (60)   0 | v0 <- v6
18 | ( 9)   0 | goto :goto_0
19 |     👣 :cond_0 
21 | (60)   0 | v0 <- v8
22 |     👣 :goto_0 
24 | (11)   0 | v1 = ☘️ g95 ☘️  
26 | (38)   0 | v1 = v1.canWrite
☺️ 24 -> (26, 2, 'int_setter') True True 
28 | (60)   0 | v2 <- v3
29 | (37)   0 | v1 = v1(v2)
☺️ 26 -> (29, 1, 'int_setter') True True 
31 | (37)   0 | v1 = v1()
☺️ 29 -> (31, 1, 'int_setter') True True 
32 | ( 7)   0 | ifn v1: goto :cond_1
34 | (60)   0 | v1 <- v7
35 | ( 9)   0 | goto :goto_1
36 |     👣 :cond_1 
38 | (60)   0 | v1 <- v8
39 |     👣 :goto_1 
40 | (14)   0 | v0 += v1
42 | (11)   0 | v1 = ☘️ g95 ☘️  
44 | (38)   0 | v1 = v1.canExecute
☺️ 42 -> (44, 2, 'int_setter') True True 
46 | (60)   0 | v2 <- v3
47 | (37)   0 | v1 = v1(v2)
☺️ 44 -> (47, 1, 'int_setter') True True 
49 | (37)   0 | v1 = v1()
☺️ 47 -> (49, 1, 'int_setter') True True 
50 | ( 7)   0 | ifn v1: goto :cond_2
52 | (60)   0 | v1 <- v5
53 | ( 9)   0 | goto :goto_2
54 |     👣 :cond_2 
56 | (60)   0 | v1 <- v8
57 |     👣 :goto_2 
58 | (14)   0 | v0 += v1
59 | (44)   0 | return v0
☺️ 58 -> (59, 1, 'int_setter') True True 
24 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #24(v4) 
(38)   0 | v3 = v4.file
(62)   1 | v0 = global 95
(38)   2 | v0 = v0.canRead
(60)   3 | v1 <- v3
(37)   4 | v0 = v0(v1)
(37)   5 | v0 = v0()
( 7)   6 | ifn v0: goto 3
(60)   7 | v0 <- v6
( 9)   8 | goto 2
(60)   9 | v0 <- v8
(62)  10 | v1 = global 95
(38)  11 | v1 = v1.canWrite
(60)  12 | v2 <- v3
(37)  13 | v1 = v1(v2)
(37)  14 | v1 = v1()
( 7)  15 | ifn v1: goto 3
(60)  16 | v1 <- v7
( 9)  17 | goto 2
(60)  18 | v1 <- v8
(14)  19 | v0 += v1
(62)  20 | v1 = global 95
(38)  21 | v1 = v1.canExecute
(60)  22 | v2 <- v3
(37)  23 | v1 = v1(v2)
(37)  24 | v1 = v1()
( 7)  25 | ifn v1: goto 3
(60)  26 | v1 <- v5
( 9)  27 | goto 2
(60)  28 | v1 <- v8
(14)  29 | v0 += v1
(44)  30 | return v0

