💛 #25 def info(self) 
(11)   0 | v0 = ☘️ print ☘️  
(11)   1 | v1 = ☘️ self ☘️  
(10)   2 | v2 = c22
(11)   3 | v3 = ☘️ self ☘️  
(38)   4 | v3 = v3.isabs
(37)   5 | v3 = v3()
( 7)   6 | ifn v3: goto :cond_0
(10)   7 | v3 = c23
( 9)   8 | goto :goto_0
    👣 :cond_0 
(10)   9 | v3 = c21
    👣 :goto_0 
(11)  10 | v4 = ☘️ self ☘️  
(38)  11 | v4 = v4.isdir
(37)  12 | v4 = v4()
( 7)  13 | ifn v4: goto :cond_1
(10)  14 | v4 = c24
( 9)  15 | goto :goto_1
    👣 :cond_1 
(10)  16 | v4 = c21
    👣 :goto_1 
(11)  17 | v5 = ☘️ self ☘️  
(38)  18 | v5 = v5.isfile
(37)  19 | v5 = v5()
( 7)  20 | ifn v5: goto :cond_2
(10)  21 | v5 = c25
( 9)  22 | goto :goto_2
    👣 :cond_2 
(10)  23 | v5 = c21
    👣 :goto_2 
(11)  24 | v6 = ☘️ self ☘️  
(38)  25 | v6 = v6.ishidden
(37)  26 | v6 = v6()
( 7)  27 | ifn v6: goto :cond_3
(10)  28 | v6 = c26
( 9)  29 | goto :goto_3
    👣 :cond_3 
(10)  30 | v6 = c21
    👣 :goto_3 
(11)  31 | v7 = ☘️ self ☘️  
(38)  32 | v7 = v7.islink
(37)  33 | v7 = v7()
( 7)  34 | ifn v7: goto :cond_4
(10)  35 | v7 = c27
( 9)  36 | goto :goto_4
    👣 :cond_4 
(10)  37 | v7 = c21
    👣 :goto_4 
(11)  38 | v8 = ☘️ self ☘️  
(38)  39 | v8 = v8.exists
(37)  40 | v8 = v8()
( 7)  41 | ifn v8: goto :cond_5
(10)  42 | v8 = c28
( 9)  43 | goto :goto_5
    👣 :cond_5 
(10)  44 | v8 = c21
    👣 :goto_5 
(11)  45 | v9 = ☘️ self ☘️  
(38)  46 | v9 = v9.rwx
(37)  47 | v9 = v9()
(11)  48 | v10 = ☘️ self ☘️  
(38)  49 | v10 = v10.getmtime
(37)  50 | v10 = v10()
(11)  51 | v11 = ☘️ self ☘️  
(38)  52 | v11 = v11.getsize
(37)  53 | v11 = v11()
(37)  54 | v0 = v0(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11)
(43)  55 | return

💛 #25 def info(self) 
💙 #25 | regs: 12 locs: 1 nons: 0
locals: {'self': 12}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g121 ☘️  
 4 | (60)   0 | v1 <- v12
 6 | (60)   0 | v2 <- v20
 8 | (60)   0 | v3 <- v12
10 | (38)   0 | v3 = v3.isabs
☺️ 8 -> (10, 2, 'int_setter') True True 👍👍👍
12 | (37)   0 | v3 = v3()
☺️ 10 -> (12, 1, 'int_setter') True True 
13 | ( 7)   0 | ifn v3: goto :cond_0
15 | (60)   0 | v3 <- v15
16 | ( 9)   0 | goto :goto_0
17 |     👣 :cond_0 
19 | (60)   0 | v3 <- v18
20 |     👣 :goto_0 
22 | (60)   0 | v4 <- v12
24 | (38)   0 | v4 = v4.isdir
☺️ 22 -> (24, 2, 'int_setter') True True 👍👍👍
26 | (37)   0 | v4 = v4()
☺️ 24 -> (26, 1, 'int_setter') True True 
27 | ( 7)   0 | ifn v4: goto :cond_1
29 | (60)   0 | v4 <- v13
30 | ( 9)   0 | goto :goto_1
31 |     👣 :cond_1 
33 | (60)   0 | v4 <- v18
34 |     👣 :goto_1 
36 | (60)   0 | v5 <- v12
38 | (38)   0 | v5 = v5.isfile
☺️ 36 -> (38, 2, 'int_setter') True True 👍👍👍
40 | (37)   0 | v5 = v5()
☺️ 38 -> (40, 1, 'int_setter') True True 
41 | ( 7)   0 | ifn v5: goto :cond_2
43 | (60)   0 | v5 <- v17
44 | ( 9)   0 | goto :goto_2
45 |     👣 :cond_2 
47 | (60)   0 | v5 <- v18
48 |     👣 :goto_2 
50 | (60)   0 | v6 <- v12
52 | (38)   0 | v6 = v6.ishidden
☺️ 50 -> (52, 2, 'int_setter') True True 👍👍👍
54 | (37)   0 | v6 = v6()
☺️ 52 -> (54, 1, 'int_setter') True True 
55 | ( 7)   0 | ifn v6: goto :cond_3
57 | (60)   0 | v6 <- v16
58 | ( 9)   0 | goto :goto_3
59 |     👣 :cond_3 
61 | (60)   0 | v6 <- v18
62 |     👣 :goto_3 
64 | (60)   0 | v7 <- v12
66 | (38)   0 | v7 = v7.islink
☺️ 64 -> (66, 2, 'int_setter') True True 👍👍👍
68 | (37)   0 | v7 = v7()
☺️ 66 -> (68, 1, 'int_setter') True True 
69 | ( 7)   0 | ifn v7: goto :cond_4
71 | (60)   0 | v7 <- v19
72 | ( 9)   0 | goto :goto_4
73 |     👣 :cond_4 
75 | (60)   0 | v7 <- v18
76 |     👣 :goto_4 
78 | (60)   0 | v8 <- v12
80 | (38)   0 | v8 = v8.exists
☺️ 78 -> (80, 2, 'int_setter') True True 👍👍👍
82 | (37)   0 | v8 = v8()
☺️ 80 -> (82, 1, 'int_setter') True True 
83 | ( 7)   0 | ifn v8: goto :cond_5
85 | (60)   0 | v8 <- v14
86 | ( 9)   0 | goto :goto_5
87 |     👣 :cond_5 
89 | (60)   0 | v8 <- v18
90 |     👣 :goto_5 
92 | (60)   0 | v9 <- v12
94 | (38)   0 | v9 = v9.rwx
☺️ 92 -> (94, 2, 'int_setter') True True 👍👍👍
96 | (37)   0 | v9 = v9()
☺️ 94 -> (96, 1, 'int_setter') True True 
98 | (60)   0 | v10 <- v12
100 | (38)   0 | v10 = v10.getmtime
☺️ 98 -> (100, 2, 'int_setter') True True 👍👍👍
102 | (37)   0 | v10 = v10()
☺️ 100 -> (102, 1, 'int_setter') True True 
104 | (60)   0 | v11 <- v12
106 | (38)   0 | v11 = v11.getsize
☺️ 104 -> (106, 2, 'int_setter') True True 👍👍👍
108 | (37)   0 | v11 = v11()
☺️ 106 -> (108, 1, 'int_setter') True True 
109 | (37)   0 | v0 = v0(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11)
110 | (43)   0 | return
☺️ 96 -> (109, 2, 'tuple_setter') True True 
☺️ 102 -> (109, 2, 'tuple_setter') True True 
☺️ 108 -> (109, 2, 'tuple_setter') True True 
25 removes: 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #25(v12) 
(62)   0 | v0 = global 121
(60)   1 | v1 <- v12
(60)   2 | v2 <- v20
(38)   3 | v3 = v12.isabs
(37)   4 | v3 = v3()
( 7)   5 | ifn v3: goto 3
(60)   6 | v3 <- v15
( 9)   7 | goto 2
(60)   8 | v3 <- v18
(38)   9 | v4 = v12.isdir
(37)  10 | v4 = v4()
( 7)  11 | ifn v4: goto 3
(60)  12 | v4 <- v13
( 9)  13 | goto 2
(60)  14 | v4 <- v18
(38)  15 | v5 = v12.isfile
(37)  16 | v5 = v5()
( 7)  17 | ifn v5: goto 3
(60)  18 | v5 <- v17
( 9)  19 | goto 2
(60)  20 | v5 <- v18
(38)  21 | v6 = v12.ishidden
(37)  22 | v6 = v6()
( 7)  23 | ifn v6: goto 3
(60)  24 | v6 <- v16
( 9)  25 | goto 2
(60)  26 | v6 <- v18
(38)  27 | v7 = v12.islink
(37)  28 | v7 = v7()
( 7)  29 | ifn v7: goto 3
(60)  30 | v7 <- v19
( 9)  31 | goto 2
(60)  32 | v7 <- v18
(38)  33 | v8 = v12.exists
(37)  34 | v8 = v8()
( 7)  35 | ifn v8: goto 3
(60)  36 | v8 <- v14
( 9)  37 | goto 2
(60)  38 | v8 <- v18
(38)  39 | v9 = v12.rwx
(37)  40 | v9 = v9()
(38)  41 | v10 = v12.getmtime
(37)  42 | v10 = v10()
(38)  43 | v11 = v12.getsize
(37)  44 | v11 = v11()
(37)  45 | v0 = v0(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11)
(43)  46 | return

