💛 #26 def File_checks() 
(11)   0 | v0 = ☘️ File ☘️  
(38)   1 | v0 = v0.external
(38)   2 | v0 = v0.info
(37)   3 | v0 = v0()
(11)   4 | v0 = ☘️ File ☘️  
(38)   5 | v0 = v0.cache
(38)   6 | v0 = v0.info
(37)   7 | v0 = v0()
(11)   8 | v0 = ☘️ File ☘️  
(38)   9 | v0 = v0.files
(38)  10 | v0 = v0.info
(37)  11 | v0 = v0()
(11)  12 | v0 = ☘️ File ☘️  
(38)  13 | v0 = v0.files
(38)  14 | v0 = v0.listdir
(37)  15 | v0 = v0()
(38)  16 | v0 = v0.info
(37)  17 | v0 = v0()
(11)  18 | v0 = ☘️ File ☘️  
(38)  19 | v0 = v0.files
(38)  20 | v0 = v0.dirname
(37)  21 | v0 = v0()
(38)  22 | v0 = v0.info
(37)  23 | v0 = v0()
(11)  24 | v0 = ☘️ File ☘️  
(38)  25 | v0 = v0.files
(38)  26 | v0 = v0.basename
(37)  27 | v0 = v0()
(38)  28 | v0 = v0.info
(37)  29 | v0 = v0()
(11)  30 | v0 = ☘️ File ☘️  
(38)  31 | v0 = v0.files
(38)  32 | v0 = v0.split
(37)  33 | v0 = v0()
( 6)  34 | v1 = v0[0]
(12)  35 | ☘️ base ☘️ = v1  
( 6)  36 | v1 = v0[1]
(12)  37 | ☘️ name ☘️ = v1  
(11)  38 | v0 = ☘️ base ☘️  
(38)  39 | v0 = v0.split
(37)  40 | v0 = v0()
( 6)  41 | v1 = v0[0]
(12)  42 | ☘️ base ☘️ = v1  
( 6)  43 | v1 = v0[1]
(12)  44 | ☘️ name2 ☘️ = v1  
(11)  45 | v0 = ☘️ print ☘️  
(11)  46 | v1 = ☘️ base ☘️  
(11)  47 | v2 = ☘️ name2 ☘️  
(11)  48 | v3 = ☘️ name ☘️  
(37)  49 | v0 = v0(v1, v2, v3)
(11)  50 | v0 = ☘️ base ☘️  
(38)  51 | v0 = v0.join
(11)  52 | v1 = ☘️ name2 ☘️  
(11)  53 | v2 = ☘️ name ☘️  
(37)  54 | v0 = v0(v1, v2)
(38)  55 | v0 = v0.info
(37)  56 | v0 = v0()
(11)  57 | v0 = ☘️ base ☘️  
(38)  58 | v0 = v0.join
(11)  59 | v1 = ☘️ name2 ☘️  
(10)  60 | v2 = c29
(37)  61 | v0 = v0(v1, v2)
(38)  62 | v0 = v0.info
(37)  63 | v0 = v0()
(11)  64 | v0 = ☘️ File ☘️  
(10)  65 | v1 = c30
(37)  66 | v0 = v0(v1)
(38)  67 | v0 = v0.info
(37)  68 | v0 = v0()
(43)  69 | return

💛 #26 def File_checks() 
💙 #26 | regs: 4 locs: 3 nons: 0
locals: {'base': 6, 'name': 4, 'name2': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g95 ☘️  
 4 | (38)   0 | v0 = v0.external
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (38)   0 | v0 = v0.info
☺️ 4 -> (6, 2, 'int_setter') True True 
 8 | (37)   0 | v0 = v0()
☺️ 6 -> (8, 1, 'int_setter') True True 
10 | (11)   0 | v0 = ☘️ g95 ☘️  
12 | (38)   0 | v0 = v0.cache
☺️ 10 -> (12, 2, 'int_setter') True True 
14 | (38)   0 | v0 = v0.info
☺️ 12 -> (14, 2, 'int_setter') True True 
16 | (37)   0 | v0 = v0()
☺️ 14 -> (16, 1, 'int_setter') True True 
18 | (11)   0 | v0 = ☘️ g95 ☘️  
20 | (38)   0 | v0 = v0.files
☺️ 18 -> (20, 2, 'int_setter') True True 
22 | (38)   0 | v0 = v0.info
☺️ 20 -> (22, 2, 'int_setter') True True 
24 | (37)   0 | v0 = v0()
☺️ 22 -> (24, 1, 'int_setter') True True 
26 | (11)   0 | v0 = ☘️ g95 ☘️  
28 | (38)   0 | v0 = v0.files
☺️ 26 -> (28, 2, 'int_setter') True True 
30 | (38)   0 | v0 = v0.listdir
☺️ 28 -> (30, 2, 'int_setter') True True 
32 | (37)   0 | v0 = v0()
☺️ 30 -> (32, 1, 'int_setter') True True 
34 | (38)   0 | v0 = v0.info
☺️ 32 -> (34, 2, 'int_setter') True True 
36 | (37)   0 | v0 = v0()
☺️ 34 -> (36, 1, 'int_setter') True True 
38 | (11)   0 | v0 = ☘️ g95 ☘️  
40 | (38)   0 | v0 = v0.files
☺️ 38 -> (40, 2, 'int_setter') True True 
42 | (38)   0 | v0 = v0.dirname
☺️ 40 -> (42, 2, 'int_setter') True True 
44 | (37)   0 | v0 = v0()
☺️ 42 -> (44, 1, 'int_setter') True True 
46 | (38)   0 | v0 = v0.info
☺️ 44 -> (46, 2, 'int_setter') True True 
48 | (37)   0 | v0 = v0()
☺️ 46 -> (48, 1, 'int_setter') True True 
50 | (11)   0 | v0 = ☘️ g95 ☘️  
52 | (38)   0 | v0 = v0.files
☺️ 50 -> (52, 2, 'int_setter') True True 
54 | (38)   0 | v0 = v0.basename
☺️ 52 -> (54, 2, 'int_setter') True True 
56 | (37)   0 | v0 = v0()
☺️ 54 -> (56, 1, 'int_setter') True True 
58 | (38)   0 | v0 = v0.info
☺️ 56 -> (58, 2, 'int_setter') True True 
60 | (37)   0 | v0 = v0()
☺️ 58 -> (60, 1, 'int_setter') True True 
62 | (11)   0 | v0 = ☘️ g95 ☘️  
64 | (38)   0 | v0 = v0.files
☺️ 62 -> (64, 2, 'int_setter') True True 
66 | (38)   0 | v0 = v0.split
☺️ 64 -> (66, 2, 'int_setter') True True 
68 | (37)   0 | v0 = v0()
☺️ 66 -> (68, 1, 'int_setter') True True 
69 | ( 6)   0 | v1 = v0[0]
70 | (60)   0 | v6 <- v1
71 | ( 6)   0 | v1 = v0[1]
☺️ 69 -> (70, 2, 'int_setter') True True 👍👍👍
72 | (60)   0 | v4 <- v1
74 | (60)   0 | v0 <- v6
☺️ 68 -> (69, 2, 'int_setter') & (71, 2, 'int_setter') True True 
76 | (38)   0 | v0 = v0.split
☺️ 74 -> (76, 2, 'int_setter') True True 👍👍👍
78 | (37)   0 | v0 = v0()
☺️ 76 -> (78, 1, 'int_setter') True True 
79 | ( 6)   0 | v1 = v0[0]
☺️ 71 -> (72, 2, 'int_setter') True True 👍👍👍
80 | (60)   0 | v6 <- v1
☺️ 70 -> (74, 2, 'int_setter') False False 
81 | ( 6)   0 | v1 = v0[1]
☺️ 79 -> (80, 2, 'int_setter') True True 👍👍👍
82 | (60)   0 | v5 <- v1
84 | (11)   0 | v0 = ☘️ g121 ☘️  
☺️ 78 -> (79, 2, 'int_setter') & (81, 2, 'int_setter') True True 
86 | (60)   0 | v1 <- v6
☺️ 81 -> (82, 2, 'int_setter') True True 👍👍👍
88 | (60)   0 | v2 <- v5
90 | (60)   0 | v3 <- v4
91 | (37)   0 | v0 = v0(v1, v2, v3)
☺️ 84 -> (91, 1, 'int_setter') True True 
93 | (60)   0 | v0 <- v6
95 | (38)   0 | v0 = v0.join
☺️ 93 -> (95, 2, 'int_setter') True True 👍👍👍
97 | (60)   0 | v1 <- v5
☺️ 86 -> (91, 2, 'tuple_setter') True True 👍👍👍
99 | (60)   0 | v2 <- v4
☺️ 88 -> (91, 2, 'tuple_setter') True True 👍👍👍
100 | (37)   0 | v0 = v0(v1, v2)
☺️ 95 -> (100, 1, 'int_setter') True True 
102 | (38)   0 | v0 = v0.info
☺️ 100 -> (102, 2, 'int_setter') True True 
104 | (37)   0 | v0 = v0()
☺️ 102 -> (104, 1, 'int_setter') True True 
106 | (60)   0 | v0 <- v6
108 | (38)   0 | v0 = v0.join
☺️ 106 -> (108, 2, 'int_setter') True True 👍👍👍
110 | (60)   0 | v1 <- v5
☺️ 97 -> (100, 2, 'tuple_setter') True True 👍👍👍
112 | (60)   0 | v2 <- v7
☺️ 99 -> (100, 2, 'tuple_setter') True True 👍👍👍
113 | (37)   0 | v0 = v0(v1, v2)
☺️ 108 -> (113, 1, 'int_setter') True True 
115 | (38)   0 | v0 = v0.info
☺️ 113 -> (115, 2, 'int_setter') True True 
117 | (37)   0 | v0 = v0()
☺️ 115 -> (117, 1, 'int_setter') True True 
119 | (11)   0 | v0 = ☘️ g95 ☘️  
121 | (60)   0 | v1 <- v8
☺️ 110 -> (113, 2, 'tuple_setter') True True 👍👍👍
122 | (37)   0 | v0 = v0(v1)
☺️ 119 -> (122, 1, 'int_setter') True True 
124 | (38)   0 | v0 = v0.info
☺️ 122 -> (124, 2, 'int_setter') True True 
126 | (37)   0 | v0 = v0()
☺️ 124 -> (126, 1, 'int_setter') True True 
127 | (43)   0 | return
☺️ 80 -> (86, 2, 'int_setter') & (93, 2, 'int_setter') & (106, 2, 'int_setter') False False 
☺️ 82 -> (88, 2, 'int_setter') & (97, 2, 'int_setter') & (110, 2, 'int_setter') False False 
☺️ 72 -> (90, 2, 'int_setter') & (99, 2, 'int_setter') False False 
☺️ 90 -> (91, 2, 'tuple_setter') True True 👍👍👍
☺️ 112 -> (113, 2, 'tuple_setter') True True 👍👍👍
☺️ 121 -> (122, 2, 'tuple_setter') True True 👍👍👍
26 removes: 15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #26() 
(62)   0 | v0 = global 95
(38)   1 | v0 = v0.external
(38)   2 | v0 = v0.info
(37)   3 | v0 = v0()
(62)   4 | v0 = global 95
(38)   5 | v0 = v0.cache
(38)   6 | v0 = v0.info
(37)   7 | v0 = v0()
(62)   8 | v0 = global 95
(38)   9 | v0 = v0.files
(38)  10 | v0 = v0.info
(37)  11 | v0 = v0()
(62)  12 | v0 = global 95
(38)  13 | v0 = v0.files
(38)  14 | v0 = v0.listdir
(37)  15 | v0 = v0()
(38)  16 | v0 = v0.info
(37)  17 | v0 = v0()
(62)  18 | v0 = global 95
(38)  19 | v0 = v0.files
(38)  20 | v0 = v0.dirname
(37)  21 | v0 = v0()
(38)  22 | v0 = v0.info
(37)  23 | v0 = v0()
(62)  24 | v0 = global 95
(38)  25 | v0 = v0.files
(38)  26 | v0 = v0.basename
(37)  27 | v0 = v0()
(38)  28 | v0 = v0.info
(37)  29 | v0 = v0()
(62)  30 | v0 = global 95
(38)  31 | v0 = v0.files
(38)  32 | v0 = v0.split
(37)  33 | v0 = v0()
( 6)  34 | v6 = v0[0]
( 6)  35 | v4 = v0[1]
(38)  36 | v0 = v6.split
(37)  37 | v0 = v0()
( 6)  38 | v6 = v0[0]
( 6)  39 | v5 = v0[1]
(62)  40 | v0 = global 121
(37)  41 | v0 = v0(v6, v5, v4)
(38)  42 | v0 = v6.join
(37)  43 | v0 = v0(v5, v4)
(38)  44 | v0 = v0.info
(37)  45 | v0 = v0()
(38)  46 | v0 = v6.join
(37)  47 | v0 = v0(v5, v7)
(38)  48 | v0 = v0.info
(37)  49 | v0 = v0()
(62)  50 | v0 = global 95
(37)  51 | v0 = v0(v8)
(38)  52 | v0 = v0.info
(37)  53 | v0 = v0()
(43)  54 | return

