💛 #27 def getChecker(clazz) 
(11)   0 | v0 = ☘️ clazz ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ _clazz ☘️ = v0  
(11)   3 | v0 = ☘️ _clazz ☘️  
(38)   4 | v0 = v0._mw_reset
(37)   5 | v0 = v0()
(12)   6 | ☘️ reset ☘️ = v0  
(11)   7 | v0 = ☘️ _clazz ☘️  
(38)   8 | v0 = v0._mw_update
(11)   9 | v1 = ☘️ bytes ☘️  
(11)  10 | v2 = ☘️ int ☘️  
(11)  11 | v3 = ☘️ int ☘️  
(37)  12 | v0 = v0(v1, v2, v3)
(12)  13 | ☘️ update ☘️ = v0  
(11)  14 | v0 = ☘️ _clazz ☘️  
(38)  15 | v0 = v0._mw_getValue
(37)  16 | v0 = v0()
(12)  17 | ☘️ getValue ☘️ = v0  
(42)  18 | ☘️ checker ☘️ = def #28  
(11)  19 | v0 = ☘️ checker ☘️  
(44)  20 | return v0

💛 #27 def getChecker(clazz) 
💙 #27 | regs: 4 locs: 3 nons: 3
locals: {'_clazz': 6, 'checker': 5, 'clazz': 4}
nonlocals: {'getValue': 9, 'reset': 7, 'update': 8} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v4
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 👍👍👍
 5 | (60)   0 | v6 <- v0
 7 | (60)   0 | v0 <- v6
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0._mw_reset
☺️ 7 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (37)   0 | v0 = v0()
☺️ 9 -> (11, 1, 'int_setter') True True 
12 | (60)   0 | v7 <- v0
14 | (60)   0 | v0 <- v6
☺️ 11 -> (12, 2, 'int_setter') True True 👍👍👍
16 | (38)   0 | v0 = v0._mw_update
☺️ 14 -> (16, 2, 'int_setter') True True 👍👍👍
18 | (11)   0 | v1 = ☘️ g113 ☘️  
20 | (11)   0 | v2 = ☘️ g114 ☘️  
22 | (11)   0 | v3 = ☘️ g114 ☘️  
23 | (37)   0 | v0 = v0(v1, v2, v3)
☺️ 16 -> (23, 1, 'int_setter') True True 
24 | (60)   0 | v8 <- v0
26 | (60)   0 | v0 <- v6
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
28 | (38)   0 | v0 = v0._mw_getValue
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
30 | (37)   0 | v0 = v0()
☺️ 28 -> (30, 1, 'int_setter') True True 
31 | (60)   0 | v9 <- v0
32 | (42)   0 | v5 = def #28  
34 | (60)   0 | v0 <- v5
☺️ 30 -> (31, 2, 'int_setter') True True 👍👍👍
35 | (44)   0 | return v0
☺️ 5 -> (7, 2, 'int_setter') & (14, 2, 'int_setter') & (26, 2, 'int_setter') False False 
☺️ 18 -> (23, 2, 'tuple_setter') True True 
☺️ 20 -> (23, 2, 'tuple_setter') True True 
☺️ 22 -> (23, 2, 'tuple_setter') True True 
☺️ 32 -> (34, 2, 'int_setter') True True 👍👍👍
☺️ 34 -> (35, 1, 'int_setter') True True 👍👍👍
27 removes: 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #27(v4) 
(93)   0 | v6 = v4()
(38)   1 | v0 = v6._mw_reset
(93)   2 | v7 = v0()
(38)   3 | v0 = v6._mw_update
(62)   4 | v1 = global 113
(62)   5 | v2 = global 114
(62)   6 | v3 = global 114
(93)   7 | v8 = v0(v1, v2, v3)
(38)   8 | v0 = v6._mw_getValue
(93)   9 | v9 = v0()
(42)  10 | v5 = def #28  
(44)  11 | return v5

