💛 #28 def checker(data) 
(11)   0 | v0 = ☘️ reset ☘️  
(37)   1 | v0 = v0()
(11)   2 | v0 = ☘️ update ☘️  
(11)   3 | v1 = ☘️ data ☘️  
(10)   4 | v2 = c31
(11)   5 | v3 = ☘️ len ☘️  
(11)   6 | v4 = ☘️ data ☘️  
(37)   7 | v3 = v3(v4)
(37)   8 | v0 = v0(v1, v2, v3)
(11)   9 | v0 = ☘️ getValue ☘️  
(37)  10 | v0 = v0()
(44)  11 | return v0

💛 #28 def checker(data) 
💙 #28 | regs: 5 locs: 1 nons: 0
locals: {'data': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n27_7 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 6 | (11)   0 | v0 = ☘️ n27_8 ☘️  
 8 | (60)   0 | v1 <- v5
10 | (60)   0 | v2 <- v6
12 | (11)   0 | v3 = ☘️ g128 ☘️  
14 | (60)   0 | v4 <- v5
15 | (37)   0 | v3 = v3(v4)
☺️ 12 -> (15, 1, 'int_setter') True True 
16 | (37)   0 | v0 = v0(v1, v2, v3)
☺️ 6 -> (16, 1, 'int_setter') True True 
18 | (11)   0 | v0 = ☘️ n27_9 ☘️  
20 | (37)   0 | v0 = v0()
☺️ 18 -> (20, 1, 'int_setter') True True 
21 | (44)   0 | return v0
☺️ 14 -> (15, 2, 'tuple_setter') True True 👍👍👍
☺️ 8 -> (16, 2, 'tuple_setter') True True 👍👍👍
☺️ 10 -> (16, 2, 'tuple_setter') True True 👍👍👍
☺️ 15 -> (16, 2, 'tuple_setter') True True 
☺️ 20 -> (21, 1, 'int_setter') True True 
28 removes: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #28(v5) 
(64)   0 | v0 = scope 27 7
(37)   1 | v0 = v0()
(64)   2 | v0 = scope 27 8
(62)   3 | v3 = global 128
(37)   4 | v3 = v3(v5)
(37)   5 | v0 = v0(v5, v6, v3)
(64)   6 | v0 = scope 27 9
(37)   7 | v0 = v0()
(44)   8 | return v0

