💛 #29 def getInflator() 
(59)   0 | ☘️ Inflater ☘️ <- "java.util.zip.Inflater"  
(11)   1 | v0 = ☘️ Inflater ☘️  
(10)   2 | v1 = c32
(37)   3 | v0 = v0(v1)
(12)   4 | ☘️ inflater ☘️ = v0  
(11)   5 | v0 = ☘️ inflater ☘️  
(38)   6 | v0 = v0._mw_setInput
(11)   7 | v1 = ☘️ bytes ☘️  
(37)   8 | v0 = v0(v1)
(12)   9 | ☘️ setInput ☘️ = v0  
(11)  10 | v0 = ☘️ inflater ☘️  
(38)  11 | v0 = v0._mw_inflate
(11)  12 | v1 = ☘️ bytes ☘️  
(37)  13 | v0 = v0(v1)
(12)  14 | ☘️ inflate ☘️ = v0  
(10)  15 | v0 = c17
(42)  16 | ☘️ myInflater ☘️ = def #30  
(11)  17 | v1 = ☘️ myInflater ☘️  
(44)  18 | return v1

💛 #29 def getInflator() 
💙 #29 | regs: 2 locs: 3 nons: 2
locals: {'Inflater': 4, 'inflater': 2, 'myInflater': 3}
nonlocals: {'inflate': 5, 'setInput': 6} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (59)   0 | v4 <- "java.util.zip.Inflater"  
 3 | (60)   0 | v0 <- v4
 5 | (60)   0 | v1 <- v7
 6 | (37)   0 | v0 = v0(v1)
☺️ 3 -> (6, 1, 'int_setter') True True 👍👍👍
 7 | (60)   0 | v2 <- v0
 9 | (60)   0 | v0 <- v2
☺️ 6 -> (7, 2, 'int_setter') True True 👍👍👍
11 | (38)   0 | v0 = v0._mw_setInput
☺️ 9 -> (11, 2, 'int_setter') True True 👍👍👍
13 | (11)   0 | v1 = ☘️ g113 ☘️  
☺️ 5 -> (6, 2, 'tuple_setter') True True 👍👍👍
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
15 | (60)   0 | v6 <- v0
17 | (60)   0 | v0 <- v2
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (38)   0 | v0 = v0._mw_inflate
☺️ 17 -> (19, 2, 'int_setter') True True 👍👍👍
21 | (11)   0 | v1 = ☘️ g113 ☘️  
☺️ 13 -> (14, 2, 'tuple_setter') True True 
22 | (37)   0 | v0 = v0(v1)
☺️ 19 -> (22, 1, 'int_setter') True True 
23 | (60)   0 | v5 <- v0
25 | (60)   0 | v0 <- v8
☺️ 22 -> (23, 2, 'int_setter') True True 👍👍👍
26 | (42)   0 | v3 = def #30  
28 | (60)   0 | v1 <- v3
☺️ 21 -> (22, 2, 'tuple_setter') True True 
29 | (44)   0 | return v1
☺️ 1 -> (3, 2, 'int_setter') True True 👍👍👍
☺️ 7 -> (9, 2, 'int_setter') & (17, 2, 'int_setter') False False 
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
☺️ 28 -> (29, 1, 'int_setter') True True 👍👍👍
29 removes: 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #29() 
(59)   0 | v4 <- "java.util.zip.Inflater"  
(93)   1 | v2 = v4(v7)
(38)   2 | v0 = v2._mw_setInput
(62)   3 | v1 = global 113
(93)   4 | v6 = v0(v1)
(38)   5 | v0 = v2._mw_inflate
(62)   6 | v1 = global 113
(93)   7 | v5 = v0(v1)
(60)   8 | v0 <- v8
(42)   9 | v3 = def #30  
(44)  10 | return v3

