💛 #30 def myInflater(input, uncompressedSize, skipCRC = 0) 
(11)   0 | v0 = ☘️ setInput ☘️  
(11)   1 | v1 = ☘️ input ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ bytes ☘️  
(11)   4 | v1 = ☘️ uncompressedSize ☘️  
(37)   5 | v0 = v0(v1)
(12)   6 | ☘️ output ☘️ = v0  
(11)   7 | v0 = ☘️ inflate ☘️  
(11)   8 | v1 = ☘️ output ☘️  
(37)   9 | v0 = v0(v1)
(11)  10 | v0 = ☘️ skipCRC ☘️  
( 7)  11 | ifn v0: goto :cond_0
(11)  12 | v0 = ☘️ output ☘️  
(44)  13 | return v0
    👣 :cond_0 
(11)  14 | v0 = ☘️ output ☘️  
(11)  15 | v1 = ☘️ crc32 ☘️  
(11)  16 | v2 = ☘️ output ☘️  
(37)  17 | v1 = v1(v2)
(45)  18 | v0 = tuple(v0, v1)
(44)  19 | return v0

💛 #30 def myInflater(input, uncompressedSize, skipCRC = 0) 
💙 #30 | regs: 3 locs: 4 nons: 0
locals: {'input': 4, 'output': 3, 'skipCRC': 5, 'uncompressedSize': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n29_6 ☘️  
 4 | (60)   0 | v1 <- v4
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ g113 ☘️  
 9 | (60)   0 | v1 <- v6
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
10 | (37)   0 | v0 = v0(v1)
☺️ 7 -> (10, 1, 'int_setter') True True 
11 | (60)   0 | v3 <- v0
13 | (11)   0 | v0 = ☘️ n29_5 ☘️  
☺️ 10 -> (11, 2, 'int_setter') True True 👍👍👍
15 | (60)   0 | v1 <- v3
☺️ 9 -> (10, 2, 'tuple_setter') True True 👍👍👍
16 | (37)   0 | v0 = v0(v1)
☺️ 13 -> (16, 1, 'int_setter') True True 
19 | (60)   0 | v0 <- v5
20 | ( 7)   0 | ifn v0: goto :cond_0
22 | (60)   0 | v0 <- v3
23 | (44)   0 | return v0
☺️ 22 -> (23, 1, 'int_setter') True True 👍👍👍
24 |     👣 :cond_0 
26 | (60)   0 | v0 <- v3
28 | (11)   0 | v1 = ☘️ g46 ☘️  
30 | (60)   0 | v2 <- v3
31 | (37)   0 | v1 = v1(v2)
☺️ 28 -> (31, 1, 'int_setter') True True 
32 | (45)   0 | v0 = tuple(v0, v1)
☺️ 26 -> (32, 2, 'tuplemaker_setter') True True 👍👍👍
33 | (44)   0 | return v0
☺️ 30 -> (31, 2, 'tuple_setter') True True 👍👍👍
☺️ 31 -> (32, 2, 'tuplemaker_setter') True True 
☺️ 32 -> (33, 1, 'int_setter') True True 
30 removes: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #30(v4, v6, v5 = 0) 
(64)   0 | v0 = scope 29 6
(37)   1 | v0 = v0(v4)
(62)   2 | v0 = global 113
(93)   3 | v3 = v0(v6)
(64)   4 | v0 = scope 29 5
(60)   5 | v1 <- v3
(37)   6 | v0 = v0(v1)
(60)   7 | v0 <- v5
( 7)   8 | ifn v0: goto 2
(44)   9 | return v3
(62)  10 | v1 = global 46
(37)  11 | v1 = v1(v3)
(45)  12 | v0 = tuple(v3, v1)
(44)  13 | return v0

