💛 #31 def getDeflator() 
(59)   0 | ☘️ Deflater ☘️ <- "java.util.zip.Deflater"  
(11)   1 | v0 = ☘️ Deflater ☘️  
(10)   2 | v1 = c33
(10)   3 | v2 = c32
(37)   4 | v0 = v0(v1, v2)
(12)   5 | ☘️ deflater ☘️ = v0  
(11)   6 | v0 = ☘️ deflater ☘️  
(38)   7 | v0 = v0._mw_setInput
(11)   8 | v1 = ☘️ bytes ☘️  
(37)   9 | v0 = v0(v1)
(12)  10 | ☘️ setInput ☘️ = v0  
(11)  11 | v0 = ☘️ deflater ☘️  
(38)  12 | v0 = v0._mw_finish
(37)  13 | v0 = v0()
(12)  14 | ☘️ finish ☘️ = v0  
(11)  15 | v0 = ☘️ deflater ☘️  
(38)  16 | v0 = v0._mw_deflate
(11)  17 | v1 = ☘️ bytes ☘️  
(37)  18 | v0 = v0(v1)
(12)  19 | ☘️ deflate ☘️ = v0  
(42)  20 | ☘️ myDeflater ☘️ = def #32  
(11)  21 | v0 = ☘️ myDeflater ☘️  
(44)  22 | return v0

💛 #31 def getDeflator() 
💙 #31 | regs: 3 locs: 3 nons: 3
locals: {'Deflater': 3, 'deflater': 4, 'myDeflater': 5}
nonlocals: {'deflate': 8, 'finish': 7, 'setInput': 6} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (59)   0 | v3 <- "java.util.zip.Deflater"  
 3 | (60)   0 | v0 <- v3
 5 | (60)   0 | v1 <- v10
 7 | (60)   0 | v2 <- v9
 8 | (37)   0 | v0 = v0(v1, v2)
☺️ 3 -> (8, 1, 'int_setter') True True 👍👍👍
 9 | (60)   0 | v4 <- v0
11 | (60)   0 | v0 <- v4
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
13 | (38)   0 | v0 = v0._mw_setInput
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
15 | (11)   0 | v1 = ☘️ g113 ☘️  
☺️ 5 -> (8, 2, 'tuple_setter') True True 👍👍👍
16 | (37)   0 | v0 = v0(v1)
☺️ 13 -> (16, 1, 'int_setter') True True 
17 | (60)   0 | v6 <- v0
19 | (60)   0 | v0 <- v4
☺️ 16 -> (17, 2, 'int_setter') True True 👍👍👍
21 | (38)   0 | v0 = v0._mw_finish
☺️ 19 -> (21, 2, 'int_setter') True True 👍👍👍
23 | (37)   0 | v0 = v0()
☺️ 21 -> (23, 1, 'int_setter') True True 
24 | (60)   0 | v7 <- v0
26 | (60)   0 | v0 <- v4
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
28 | (38)   0 | v0 = v0._mw_deflate
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
30 | (11)   0 | v1 = ☘️ g113 ☘️  
☺️ 15 -> (16, 2, 'tuple_setter') True True 
31 | (37)   0 | v0 = v0(v1)
☺️ 28 -> (31, 1, 'int_setter') True True 
32 | (60)   0 | v8 <- v0
33 | (42)   0 | v5 = def #32  
35 | (60)   0 | v0 <- v5
☺️ 31 -> (32, 2, 'int_setter') True True 👍👍👍
36 | (44)   0 | return v0
☺️ 1 -> (3, 2, 'int_setter') True True 👍👍👍
☺️ 7 -> (8, 2, 'tuple_setter') True True 👍👍👍
☺️ 9 -> (11, 2, 'int_setter') & (19, 2, 'int_setter') & (26, 2, 'int_setter') False False 
☺️ 30 -> (31, 2, 'tuple_setter') True True 
☺️ 33 -> (35, 2, 'int_setter') True True 👍👍👍
☺️ 35 -> (36, 1, 'int_setter') True True 👍👍👍
31 removes: 11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #31() 
(59)   0 | v3 <- "java.util.zip.Deflater"  
(93)   1 | v4 = v3(v10, v9)
(38)   2 | v0 = v4._mw_setInput
(62)   3 | v1 = global 113
(93)   4 | v6 = v0(v1)
(38)   5 | v0 = v4._mw_finish
(93)   6 | v7 = v0()
(38)   7 | v0 = v4._mw_deflate
(62)   8 | v1 = global 113
(93)   9 | v8 = v0(v1)
(42)  10 | v5 = def #32  
(44)  11 | return v5

