💛 #32 def myDeflater(data) 
(11)   0 | v0 = ☘️ setInput ☘️  
(11)   1 | v1 = ☘️ data ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ finish ☘️  
(37)   4 | v0 = v0()
(11)   5 | v0 = ☘️ bytes ☘️  
(10)   6 | v1 = c34
(37)   7 | v0 = v0(v1)
(12)   8 | ☘️ buffer ☘️ = v0  
(11)   9 | v0 = ☘️ BytesIO ☘️  
(37)  10 | v0 = v0()
(12)  11 | ☘️ res ☘️ = v0  
    👣 :goto_0 
(10)  12 | v0 = c32
( 7)  13 | ifn v0: goto :cond_0
(11)  14 | v0 = ☘️ deflate ☘️  
(11)  15 | v1 = ☘️ buffer ☘️  
(37)  16 | v0 = v0(v1)
(12)  17 | ☘️ size ☘️ = v0  
(11)  18 | v0 = ☘️ size ☘️  
(35)  19 | v0 = not v0
( 7)  20 | ifn v0: goto :cond_1
( 9)  21 | goto :cond_0
    👣 :cond_1 
(11)  22 | v0 = ☘️ size ☘️  
(10)  23 | v1 = c34
(27)  24 | v0 = v0 < v1
( 7)  25 | ifn v0: goto :cond_2
(11)  26 | v0 = ☘️ buffer ☘️  
(11)  27 | v1 = ☘️ slice ☘️  
(11)  28 | v2 = ☘️ size ☘️  
(37)  29 | v1 = v1(v2)
(36)  30 | v0 = v0[v1]
( 9)  31 | goto :goto_1
    👣 :cond_2 
(11)  32 | v0 = ☘️ buffer ☘️  
    👣 :goto_1 
(12)  33 | ☘️ chunk ☘️ = v0  
(11)  34 | v0 = ☘️ res ☘️  
(38)  35 | v0 = v0.write
(11)  36 | v1 = ☘️ chunk ☘️  
(37)  37 | v0 = v0(v1)
( 9)  38 | goto :goto_0
    👣 :cond_0 
(11)  39 | v0 = ☘️ res ☘️  
(38)  40 | v0 = v0.getvalue
(37)  41 | v0 = v0()
(44)  42 | return v0

💛 #32 def myDeflater(data) 
💙 #32 | regs: 3 locs: 5 nons: 0
locals: {'buffer': 5, 'chunk': 3, 'data': 7, 'res': 4, 'size': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n31_6 ☘️  
 4 | (60)   0 | v1 <- v7
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n31_7 ☘️  
 9 | (37)   0 | v0 = v0()
☺️ 7 -> (9, 1, 'int_setter') True True 
11 | (11)   0 | v0 = ☘️ g113 ☘️  
13 | (60)   0 | v1 <- v8
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
15 | (60)   0 | v5 <- v0
17 | (11)   0 | v0 = ☘️ g112 ☘️  
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (37)   0 | v0 = v0()
☺️ 17 -> (19, 1, 'int_setter') True True 
20 | (60)   0 | v4 <- v0
22 |     👣 :goto_0 
24 | (60)   0 | v0 <- v9
25 | ( 7)   0 | ifn v0: goto :cond_0
27 | (11)   0 | v0 = ☘️ n31_8 ☘️  
29 | (60)   0 | v1 <- v5
30 | (37)   0 | v0 = v0(v1)
☺️ 27 -> (30, 1, 'int_setter') True True 
31 | (60)   0 | v6 <- v0
34 | (60)   0 | v0 <- v6
☺️ 30 -> (31, 2, 'int_setter') True True 👍👍👍
35 | (35)   0 | v0 = not v0
☺️ 34 -> (35, 1, 'int_setter') True True 👍👍👍
36 | ( 7)   0 | ifn v0: goto :cond_1
38 | ( 9)   0 | goto :cond_0
39 |     👣 :cond_1 
41 | (60)   0 | v0 <- v6
43 | (60)   0 | v1 <- v8
44 | (27)   0 | v0 = v0 < v1
☺️ 41 -> (44, 1, 'int_setter') True True 👍👍👍
45 | ( 7)   0 | ifn v0: goto :cond_2
47 | (60)   0 | v0 <- v5
49 | (11)   0 | v1 = ☘️ g124 ☘️  
51 | (60)   0 | v2 <- v6
52 | (37)   0 | v1 = v1(v2)
☺️ 49 -> (52, 1, 'int_setter') True True 
53 | (36)   0 | v0 = v0[v1]
☺️ 47 -> (53, 2, 'int_setter') True True 👍👍👍
54 | ( 9)   0 | goto :goto_1
55 |     👣 :cond_2 
57 | (60)   0 | v0 <- v5
58 |     👣 :goto_1 
59 | (60)   0 | v3 <- v0
61 | (60)   0 | v0 <- v4
63 | (38)   0 | v0 = v0.write
☺️ 61 -> (63, 2, 'int_setter') True True 👍👍👍
65 | (60)   0 | v1 <- v3
66 | (37)   0 | v0 = v0(v1)
☺️ 63 -> (66, 1, 'int_setter') True True 
67 | ( 9)   0 | goto :goto_0
68 |     👣 :cond_0 
70 | (60)   0 | v0 <- v4
72 | (38)   0 | v0 = v0.getvalue
☺️ 70 -> (72, 2, 'int_setter') True True 👍👍👍
74 | (37)   0 | v0 = v0()
☺️ 72 -> (74, 1, 'int_setter') True True 
75 | (44)   0 | return v0
☺️ 74 -> (75, 1, 'int_setter') True True 
32 removes: 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #32(v7) 
(64)   0 | v0 = scope 31 6
(37)   1 | v0 = v0(v7)
(64)   2 | v0 = scope 31 7
(37)   3 | v0 = v0()
(62)   4 | v0 = global 113
(60)   5 | v1 <- v8
(93)   6 | v5 = v0(v1)
(62)   7 | v0 = global 112
(37)   8 | v0 = v0()
(60)   9 | v4 <- v0
(60)  10 | v0 <- v9
( 7)  11 | ifn v0: goto 21
(64)  12 | v0 = scope 31 8
(60)  13 | v1 <- v5
(93)  14 | v6 = v0(v1)
(92)  15 | v0 = not v6
( 7)  16 | ifn v0: goto 2
( 9)  17 | goto 15
(60)  18 | v1 <- v8
(84)  19 | v0 = v6 < v1
( 7)  20 | ifn v0: goto 6
(62)  21 | v1 = global 124
(60)  22 | v2 <- v6
(37)  23 | v1 = v1(v2)
(36)  24 | v0 = v5[v1]
( 9)  25 | goto 2
(60)  26 | v0 <- v5
(60)  27 | v3 <- v0
(38)  28 | v0 = v4.write
(60)  29 | v1 <- v3
(37)  30 | v0 = v0(v1)
( 9)  31 | goto -21
(38)  32 | v0 = v4.getvalue
(37)  33 | v0 = v0()
(44)  34 | return v0

