💛 #33 def DalvikPacker(codes_b, Pool) 
(11)   0 | v0 = ☘️ codes_b ☘️  
(38)   1 | v0 = v0.w_byte
(12)   2 | ☘️ w_byte ☘️ = v0  
(11)   3 | v0 = ☘️ codes_b ☘️  
(38)   4 | v0 = v0.write
(12)   5 | ☘️ write ☘️ = v0  
(11)   6 | v0 = ☘️ codes_b ☘️  
(38)   7 | v0 = v0.write2
(12)   8 | ☘️ write2 ☘️ = v0  
(11)   9 | v0 = ☘️ codes_b ☘️  
(38)  10 | v0 = v0.write4
(12)  11 | ☘️ write4 ☘️ = v0  
(11)  12 | v0 = ☘️ codes_b ☘️  
(38)  13 | v0 = v0.tell
(12)  14 | ☘️ tell ☘️ = v0  
(11)  15 | v0 = ☘️ codes_b ☘️  
(38)  16 | v0 = v0.seek
(12)  17 | ☘️ seek ☘️ = v0  
(11)  18 | v0 = ☘️ Pool ☘️  
(38)  19 | v0 = v0.type_d
(12)  20 | ☘️ type_d ☘️ = v0  
(11)  21 | v0 = ☘️ Pool ☘️  
(38)  22 | v0 = v0.field_d
(12)  23 | ☘️ field_d ☘️ = v0  
(11)  24 | v0 = ☘️ Pool ☘️  
(38)  25 | v0 = v0.method_d
(12)  26 | ☘️ method_d ☘️ = v0  
(47)  27 | v0 = dict()
(12)  28 | ☘️ PackedSwitch ☘️ = v0  
(47)  29 | v0 = dict()
(12)  30 | ☘️ SparseSwitch ☘️ = v0  
(42)  31 | ☘️ byte ☘️ = def #34  
(42)  32 | ☘️ byte_type ☘️ = def #35  
(42)  33 | ☘️ pair3 ☘️ = def #36  
(42)  34 | ☘️ pair_field ☘️ = def #37  
(42)  35 | ☘️ ListV_none ☘️ = def #38  
(42)  36 | ☘️ ListV_type ☘️ = def #39  
(42)  37 | ☘️ ListV_method ☘️ = def #40  
(42)  38 | ☘️ void ☘️ = def #41  
(11)  39 | v0 = ☘️ void ☘️  
(45)  40 | v0 = tuple(v0)
(10)  41 | v1 = c39
(16)  42 | v0 *= v1
(11)  43 | v1 = ☘️ byte ☘️  
(11)  44 | v2 = ☘️ byte ☘️  
(11)  45 | v3 = ☘️ byte ☘️  
(11)  46 | v4 = ☘️ byte ☘️  
(42)  47 | v5 = def #42  
(11)  48 | v6 = ☘️ byte ☘️  
(11)  49 | v7 = ☘️ byte ☘️  
(11)  50 | v8 = ☘️ byte ☘️  
(11)  51 | v9 = ☘️ void ☘️  
(45)  52 | v9 = tuple(v9)
(10)  53 | v10 = c39
(16)  54 | v9 *= v10
(11)  55 | v10 = ☘️ byte_type ☘️  
(11)  56 | v11 = ☘️ byte ☘️  
(11)  57 | v12 = ☘️ byte ☘️  
(11)  58 | v13 = ☘️ byte_type ☘️  
(11)  59 | v14 = ☘️ void ☘️  
(11)  60 | v15 = ☘️ void ☘️  
(11)  61 | v16 = ☘️ byte_type ☘️  
(11)  62 | v17 = ☘️ void ☘️  
(11)  63 | v18 = ☘️ void ☘️  
(11)  64 | v19 = ☘️ void ☘️  
(11)  65 | v20 = ☘️ void ☘️  
(11)  66 | v21 = ☘️ byte ☘️  
(11)  67 | v22 = ☘️ void ☘️  
(11)  68 | v23 = ☘️ void ☘️  
(11)  69 | v24 = ☘️ void ☘️  
(11)  70 | v25 = ☘️ void ☘️  
(11)  71 | v26 = ☘️ void ☘️  
(11)  72 | v27 = ☘️ pair3 ☘️  
(11)  73 | v28 = ☘️ pair3 ☘️  
(11)  74 | v29 = ☘️ pair3 ☘️  
(11)  75 | v30 = ☘️ pair3 ☘️  
(11)  76 | v31 = ☘️ pair3 ☘️  
(11)  77 | v32 = ☘️ void ☘️  
(45)  78 | v32 = tuple(v32)
(10)  79 | v33 = c41
(10)  80 | v34 = c42
(15)  81 | v33 -= v34
(16)  82 | v32 *= v33
(11)  83 | v33 = ☘️ pair3 ☘️  
(45)  84 | v33 = tuple(v33)
(10)  85 | v34 = c43
(16)  86 | v33 *= v34
(11)  87 | v34 = ☘️ pair_field ☘️  
(45)  88 | v34 = tuple(v34)
(10)  89 | v35 = c43
(16)  90 | v34 *= v35
(11)  91 | v35 = ☘️ void ☘️  
(45)  92 | v35 = tuple(v35)
(10)  93 | v36 = c44
(10)  94 | v37 = c45
(15)  95 | v36 -= v37
(16)  96 | v35 *= v36
(11)  97 | v36 = ☘️ ListV_method ☘️  
(11)  98 | v37 = ☘️ ListV_method ☘️  
(11)  99 | v38 = ☘️ ListV_method ☘️  
(11) 100 | v39 = ☘️ ListV_method ☘️  
(11) 101 | v40 = ☘️ ListV_method ☘️  
(11) 102 | v41 = ☘️ void ☘️  
(45) 103 | v41 = tuple(v41)
(10) 104 | v42 = c46
(10) 105 | v43 = c47
(15) 106 | v42 -= v43
(16) 107 | v41 *= v42
(11) 108 | v42 = ☘️ pair3 ☘️  
(45) 109 | v42 = tuple(v42)
(10) 110 | v43 = c48
(16) 111 | v42 *= v43
(11) 112 | v43 = ☘️ void ☘️  
(45) 113 | v43 = tuple(v43)
(10) 114 | v44 = c49
(10) 115 | v45 = c50
(15) 116 | v44 -= v45
(16) 117 | v43 *= v44
(45) 118 | v0 = tuple(*v0, v1, v2, v3, v4, v5, v6, v7, v8, *v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, *v32, *v33, *v34, *v35, v36, v37, v38, v39, v40, *v41, *v42, *v43)
(12) 119 | ☘️ dispatch ☘️ = v0  
(11) 120 | v0 = ☘️ print ☘️  
(11) 121 | v1 = ☘️ len ☘️  
(11) 122 | v2 = ☘️ dispatch ☘️  
(37) 123 | v1 = v1(v2)
(37) 124 | v0 = v0(v1)
(10) 125 | v0 = c1
(12) 126 | ☘️ line ☘️ = v0  
(12) 127 | ☘️ code ☘️ = v0  
(12) 128 | ☘️ data ☘️ = v0  
(42) 129 | ☘️ main ☘️ = def #43  
(11) 130 | v0 = ☘️ main ☘️  
(44) 131 | return v0

💛 #33 def DalvikPacker(codes_b, Pool) 
💙 #33 | regs: 46 locs: 11 nons: 15
locals: {'ListV_method': 48,
 'ListV_none': 56,
 'ListV_type': 46,
 'Pool': 49,
 'byte': 55,
 'byte_type': 50,
 'codes_b': 54,
 'main': 51,
 'pair3': 47,
 'pair_field': 52,
 'void': 53}
nonlocals: {'PackedSwitch': 58,
 'SparseSwitch': 63,
 'code': 71,
 'data': 66,
 'dispatch': 69,
 'field_d': 60,
 'line': 57,
 'method_d': 59,
 'seek': 62,
 'tell': 61,
 'type_d': 67,
 'w_byte': 65,
 'write': 68,
 'write2': 64,
 'write4': 70} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v54
 4 | (38)   0 | v0 = v0.w_byte
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 5 | (60)   0 | v65 <- v0
 7 | (60)   0 | v0 <- v54
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0.write
☺️ 7 -> (9, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v68 <- v0
12 | (60)   0 | v0 <- v54
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
14 | (38)   0 | v0 = v0.write2
☺️ 12 -> (14, 2, 'int_setter') True True 👍👍👍
15 | (60)   0 | v64 <- v0
17 | (60)   0 | v0 <- v54
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (38)   0 | v0 = v0.write4
☺️ 17 -> (19, 2, 'int_setter') True True 👍👍👍
20 | (60)   0 | v70 <- v0
22 | (60)   0 | v0 <- v54
☺️ 19 -> (20, 2, 'int_setter') True True 👍👍👍
24 | (38)   0 | v0 = v0.tell
☺️ 22 -> (24, 2, 'int_setter') True True 👍👍👍
25 | (60)   0 | v61 <- v0
27 | (60)   0 | v0 <- v54
☺️ 24 -> (25, 2, 'int_setter') True True 👍👍👍
29 | (38)   0 | v0 = v0.seek
☺️ 27 -> (29, 2, 'int_setter') True True 👍👍👍
30 | (60)   0 | v62 <- v0
32 | (60)   0 | v0 <- v49
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
34 | (38)   0 | v0 = v0.type_d
☺️ 32 -> (34, 2, 'int_setter') True True 👍👍👍
35 | (60)   0 | v67 <- v0
37 | (60)   0 | v0 <- v49
☺️ 34 -> (35, 2, 'int_setter') True True 👍👍👍
39 | (38)   0 | v0 = v0.field_d
☺️ 37 -> (39, 2, 'int_setter') True True 👍👍👍
40 | (60)   0 | v60 <- v0
42 | (60)   0 | v0 <- v49
☺️ 39 -> (40, 2, 'int_setter') True True 👍👍👍
44 | (38)   0 | v0 = v0.method_d
☺️ 42 -> (44, 2, 'int_setter') True True 👍👍👍
45 | (60)   0 | v59 <- v0
46 | (47)   0 | v0 = dict()
☺️ 44 -> (45, 2, 'int_setter') True True 👍👍👍
47 | (60)   0 | v58 <- v0
48 | (47)   0 | v0 = dict()
☺️ 46 -> (47, 2, 'int_setter') True True 👍👍👍
49 | (60)   0 | v63 <- v0
50 | (42)   0 | v55 = def #34  
51 | (42)   0 | v50 = def #35  
52 | (42)   0 | v47 = def #36  
53 | (42)   0 | v52 = def #37  
54 | (42)   0 | v56 = def #38  
55 | (42)   0 | v46 = def #39  
56 | (42)   0 | v48 = def #40  
57 | (42)   0 | v53 = def #41  
59 | (60)   0 | v0 <- v53
☺️ 48 -> (49, 2, 'int_setter') True True 👍👍👍
60 | (45)   0 | v0 = tuple(v0)
☺️ 59 -> (60, 2, 'tuplemaker_setter') True True 👍👍👍
62 | (60)   0 | v1 <- v80
63 | (16)   0 | v0 *= v1
☺️ 60 -> (63, 1, 'int_setter') True True 
65 | (60)   0 | v1 <- v55
☺️ 62 -> (63, 2, 'int_setter') True True 👍👍👍
67 | (60)   0 | v2 <- v55
69 | (60)   0 | v3 <- v55
71 | (60)   0 | v4 <- v55
72 | (42)   0 | v5 = def #42  
74 | (60)   0 | v6 <- v55
76 | (60)   0 | v7 <- v55
78 | (60)   0 | v8 <- v55
80 | (60)   0 | v9 <- v53
81 | (45)   0 | v9 = tuple(v9)
☺️ 80 -> (81, 2, 'tuplemaker_setter') True True 👍👍👍
83 | (60)   0 | v10 <- v80
84 | (16)   0 | v9 *= v10
☺️ 81 -> (84, 1, 'int_setter') True True 
86 | (60)   0 | v10 <- v50
☺️ 83 -> (84, 2, 'int_setter') True True 👍👍👍
88 | (60)   0 | v11 <- v55
90 | (60)   0 | v12 <- v55
92 | (60)   0 | v13 <- v50
94 | (60)   0 | v14 <- v53
96 | (60)   0 | v15 <- v53
98 | (60)   0 | v16 <- v50
100 | (60)   0 | v17 <- v53
102 | (60)   0 | v18 <- v53
104 | (60)   0 | v19 <- v53
106 | (60)   0 | v20 <- v53
108 | (60)   0 | v21 <- v55
110 | (60)   0 | v22 <- v53
112 | (60)   0 | v23 <- v53
114 | (60)   0 | v24 <- v53
116 | (60)   0 | v25 <- v53
118 | (60)   0 | v26 <- v53
120 | (60)   0 | v27 <- v47
122 | (60)   0 | v28 <- v47
124 | (60)   0 | v29 <- v47
126 | (60)   0 | v30 <- v47
128 | (60)   0 | v31 <- v47
130 | (60)   0 | v32 <- v53
131 | (45)   0 | v32 = tuple(v32)
☺️ 130 -> (131, 2, 'tuplemaker_setter') True True 👍👍👍
133 | (60)   0 | v33 <- v81
135 | (60)   0 | v34 <- v72
136 | (15)   0 | v33 -= v34
☺️ 133 -> (136, 1, 'int_setter') True True 👍👍👍
137 | (16)   0 | v32 *= v33
☺️ 131 -> (137, 1, 'int_setter') True True 
139 | (60)   0 | v33 <- v47
☺️ 136 -> (137, 2, 'int_setter') True True 
140 | (45)   0 | v33 = tuple(v33)
☺️ 139 -> (140, 2, 'tuplemaker_setter') True True 👍👍👍
142 | (60)   0 | v34 <- v74
☺️ 135 -> (136, 2, 'int_setter') True True 👍👍👍
143 | (16)   0 | v33 *= v34
☺️ 140 -> (143, 1, 'int_setter') True True 
145 | (60)   0 | v34 <- v52
☺️ 142 -> (143, 2, 'int_setter') True True 👍👍👍
146 | (45)   0 | v34 = tuple(v34)
☺️ 145 -> (146, 2, 'tuplemaker_setter') True True 👍👍👍
148 | (60)   0 | v35 <- v74
149 | (16)   0 | v34 *= v35
☺️ 146 -> (149, 1, 'int_setter') True True 
151 | (60)   0 | v35 <- v53
☺️ 148 -> (149, 2, 'int_setter') True True 👍👍👍
152 | (45)   0 | v35 = tuple(v35)
☺️ 151 -> (152, 2, 'tuplemaker_setter') True True 👍👍👍
154 | (60)   0 | v36 <- v75
156 | (60)   0 | v37 <- v73
157 | (15)   0 | v36 -= v37
☺️ 154 -> (157, 1, 'int_setter') True True 👍👍👍
158 | (16)   0 | v35 *= v36
☺️ 152 -> (158, 1, 'int_setter') True True 
160 | (60)   0 | v36 <- v48
☺️ 157 -> (158, 2, 'int_setter') True True 
162 | (60)   0 | v37 <- v48
☺️ 156 -> (157, 2, 'int_setter') True True 👍👍👍
164 | (60)   0 | v38 <- v48
166 | (60)   0 | v39 <- v48
168 | (60)   0 | v40 <- v48
170 | (60)   0 | v41 <- v53
171 | (45)   0 | v41 = tuple(v41)
☺️ 170 -> (171, 2, 'tuplemaker_setter') True True 👍👍👍
173 | (60)   0 | v42 <- v83
175 | (60)   0 | v43 <- v77
176 | (15)   0 | v42 -= v43
☺️ 173 -> (176, 1, 'int_setter') True True 👍👍👍
177 | (16)   0 | v41 *= v42
☺️ 171 -> (177, 1, 'int_setter') True True 
179 | (60)   0 | v42 <- v47
☺️ 176 -> (177, 2, 'int_setter') True True 
180 | (45)   0 | v42 = tuple(v42)
☺️ 179 -> (180, 2, 'tuplemaker_setter') True True 👍👍👍
182 | (60)   0 | v43 <- v79
☺️ 175 -> (176, 2, 'int_setter') True True 👍👍👍
183 | (16)   0 | v42 *= v43
☺️ 180 -> (183, 1, 'int_setter') True True 
185 | (60)   0 | v43 <- v53
☺️ 182 -> (183, 2, 'int_setter') True True 👍👍👍
186 | (45)   0 | v43 = tuple(v43)
☺️ 185 -> (186, 2, 'tuplemaker_setter') True True 👍👍👍
188 | (60)   0 | v44 <- v82
190 | (60)   0 | v45 <- v78
191 | (15)   0 | v44 -= v45
☺️ 188 -> (191, 1, 'int_setter') True True 👍👍👍
192 | (16)   0 | v43 *= v44
☺️ 186 -> (192, 1, 'int_setter') True True 
193 | (45)   0 | v0 = tuple(*v0, v1, v2, v3, v4, v5, v6, v7, v8, *v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, *v32, *v33, *v34, *v35, v36, v37, v38, v39, v40, *v41, *v42, *v43)
☺️ 63 -> (193, 2, 'tuplemaker_setter') True True 
194 | (60)   0 | v69 <- v0
196 | (11)   0 | v0 = ☘️ g121 ☘️  
☺️ 193 -> (194, 2, 'int_setter') True True 👍👍👍
198 | (11)   0 | v1 = ☘️ g128 ☘️  
☺️ 65 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
200 | (60)   0 | v2 <- v69
☺️ 67 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
201 | (37)   0 | v1 = v1(v2)
☺️ 198 -> (201, 1, 'int_setter') True True 
202 | (37)   0 | v0 = v0(v1)
☺️ 196 -> (202, 1, 'int_setter') True True 
204 | (60)   0 | v0 <- v76
205 | (60)   0 | v57 <- v0
206 | (60)   0 | v71 <- v0
207 | (60)   0 | v66 <- v0
208 | (42)   0 | v51 = def #43  
210 | (60)   0 | v0 <- v51
☺️ 204 -> (205, 2, 'int_setter') & (206, 2, 'int_setter') & (207, 2, 'int_setter') True True 👍👍👍
211 | (44)   0 | return v0
☺️ 57 -> (59, 2, 'int_setter') & (80, 2, 'int_setter') & (94, 2, 'int_setter') & (96, 2, 'int_setter') & (100, 2, 'int_setter') & (102, 2, 'int_setter') & (104, 2, 'int_setter') & (106, 2, 'int_setter') & (110, 2, 'int_setter') & (112, 2, 'int_setter') & (114, 2, 'int_setter') & (116, 2, 'int_setter') & (118, 2, 'int_setter') & (130, 2, 'int_setter') & (151, 2, 'int_setter') & (170, 2, 'int_setter') & (185, 2, 'int_setter') True False 
☺️ 50 -> (65, 2, 'int_setter') & (67, 2, 'int_setter') & (69, 2, 'int_setter') & (71, 2, 'int_setter') & (74, 2, 'int_setter') & (76, 2, 'int_setter') & (78, 2, 'int_setter') & (88, 2, 'int_setter') & (90, 2, 'int_setter') & (108, 2, 'int_setter') True False 
☺️ 51 -> (86, 2, 'int_setter') & (92, 2, 'int_setter') & (98, 2, 'int_setter') True False 
☺️ 52 -> (120, 2, 'int_setter') & (122, 2, 'int_setter') & (124, 2, 'int_setter') & (126, 2, 'int_setter') & (128, 2, 'int_setter') & (139, 2, 'int_setter') & (179, 2, 'int_setter') True False 
☺️ 53 -> (145, 2, 'int_setter') True False 
☺️ 56 -> (160, 2, 'int_setter') & (162, 2, 'int_setter') & (164, 2, 'int_setter') & (166, 2, 'int_setter') & (168, 2, 'int_setter') True False 
☺️ 190 -> (191, 2, 'int_setter') True True 👍👍👍
☺️ 191 -> (192, 2, 'int_setter') True True 
☺️ 69 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 71 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 72 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 74 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 76 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 78 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 84 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 86 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 88 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 90 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 92 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 94 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 96 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 98 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 100 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 102 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 104 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 106 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 108 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 110 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 112 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 114 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 116 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 118 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 120 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 122 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 124 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 126 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 128 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 137 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 143 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 149 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 158 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 160 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 162 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 164 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 166 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 168 -> (193, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 177 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 183 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 192 -> (193, 2, 'tuplemaker_setter') True True 
☺️ 194 -> (200, 2, 'int_setter') False True 👍👍👍
☺️ 200 -> (201, 2, 'tuple_setter') True True 👍👍👍
☺️ 201 -> (202, 2, 'tuple_setter') True True 
☺️ 208 -> (210, 2, 'int_setter') True True 👍👍👍
☺️ 210 -> (211, 1, 'int_setter') True True 👍👍👍
33 removes: 80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #33(v54, v49) 
(38)   0 | v65 = v54.w_byte
(38)   1 | v68 = v54.write
(38)   2 | v64 = v54.write2
(38)   3 | v70 = v54.write4
(38)   4 | v61 = v54.tell
(38)   5 | v62 = v54.seek
(38)   6 | v67 = v49.type_d
(38)   7 | v60 = v49.field_d
(38)   8 | v59 = v49.method_d
(47)   9 | v58 = dict()
(47)  10 | v63 = dict()
(42)  11 | v55 = def #34  
(42)  12 | v50 = def #35  
(42)  13 | v47 = def #36  
(42)  14 | v52 = def #37  
(42)  15 | v56 = def #38  
(42)  16 | v46 = def #39  
(42)  17 | v48 = def #40  
(42)  18 | v53 = def #41  
(45)  19 | v0 = tuple(v53)
(16)  20 | v0 *= v80
(42)  21 | v5 = def #42  
(45)  22 | v9 = tuple(v53)
(16)  23 | v9 *= v80
(45)  24 | v32 = tuple(v53)
(72)  25 | v33 = v81 - v72
(16)  26 | v32 *= v33
(45)  27 | v33 = tuple(v47)
(16)  28 | v33 *= v74
(45)  29 | v34 = tuple(v52)
(16)  30 | v34 *= v74
(45)  31 | v35 = tuple(v53)
(72)  32 | v36 = v75 - v73
(16)  33 | v35 *= v36
(45)  34 | v41 = tuple(v53)
(72)  35 | v42 = v83 - v77
(16)  36 | v41 *= v42
(45)  37 | v42 = tuple(v47)
(16)  38 | v42 *= v79
(45)  39 | v43 = tuple(v53)
(72)  40 | v44 = v82 - v78
(16)  41 | v43 *= v44
(45)  42 | v69 = tuple(*v0, v55, v55, v55, v55, v5, v55, v55, v55, *v9, v50, v55, v55, v50, v53, v53, v50, v53, v53, v53, v53, v55, v53, v53, v53, v53, v53, v47, v47, v47, v47, v47, *v32, *v33, *v34, *v35, v48, v48, v48, v48, v48, *v41, *v42, *v43)
(62)  43 | v0 = global 121
(62)  44 | v1 = global 128
(37)  45 | v1 = v1(v69)
(37)  46 | v0 = v0(v1)
(60)  47 | v57 <- v76
(60)  48 | v71 <- v76
(60)  49 | v66 <- v76
(42)  50 | v51 = def #43  
(44)  51 | return v51

