💛 #34 def byte() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ w_byte ☘️  
(11)   4 | v1 = ☘️ data ☘️  
(10)   5 | v2 = c35
(36)   6 | v1 = v1[v2]
(37)   7 | v0 = v0(v1)
(43)   8 | return

💛 #34 def byte() 
💙 #34 | regs: 3 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 9 | (11)   0 | v1 = ☘️ n33_66 ☘️  
☺️ 4 -> (5, 2, 'tuple_setter') True True 
11 | (60)   0 | v2 <- v3
12 | (36)   0 | v1 = v1[v2]
☺️ 9 -> (12, 2, 'int_setter') True True 
13 | (37)   0 | v0 = v0(v1)
☺️ 7 -> (13, 1, 'int_setter') True True 
14 | (43)   0 | return
☺️ 11 -> (12, 3, 'int_setter') True True 👍👍👍
☺️ 12 -> (13, 2, 'tuple_setter') True True 
34 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #34() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 65
(64)   4 | v1 = scope 33 66
(36)   5 | v1 = v1[v3]
(37)   6 | v0 = v0(v1)
(43)   7 | return

