💛 #35 def byte_type() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ w_byte ☘️  
(11)   4 | v1 = ☘️ data ☘️  
(10)   5 | v2 = c35
(36)   6 | v1 = v1[v2]
(37)   7 | v0 = v0(v1)
(11)   8 | v0 = ☘️ write2 ☘️  
(11)   9 | v1 = ☘️ type_d ☘️  
(11)  10 | v2 = ☘️ data ☘️  
(10)  11 | v3 = c4
(36)  12 | v2 = v2[v3]
(36)  13 | v1 = v1[v2]
(37)  14 | v0 = v0(v1)
(43)  15 | return

💛 #35 def byte_type() 
💙 #35 | regs: 4 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 9 | (11)   0 | v1 = ☘️ n33_66 ☘️  
☺️ 4 -> (5, 2, 'tuple_setter') True True 
11 | (60)   0 | v2 <- v5
12 | (36)   0 | v1 = v1[v2]
☺️ 9 -> (12, 2, 'int_setter') True True 
13 | (37)   0 | v0 = v0(v1)
☺️ 7 -> (13, 1, 'int_setter') True True 
15 | (11)   0 | v0 = ☘️ n33_64 ☘️  
17 | (11)   0 | v1 = ☘️ n33_67 ☘️  
☺️ 12 -> (13, 2, 'tuple_setter') True True 
19 | (11)   0 | v2 = ☘️ n33_66 ☘️  
☺️ 11 -> (12, 3, 'int_setter') True True 👍👍👍
21 | (60)   0 | v3 <- v4
22 | (36)   0 | v2 = v2[v3]
☺️ 19 -> (22, 2, 'int_setter') True True 
23 | (36)   0 | v1 = v1[v2]
☺️ 17 -> (23, 2, 'int_setter') True True 
24 | (37)   0 | v0 = v0(v1)
☺️ 15 -> (24, 1, 'int_setter') True True 
25 | (43)   0 | return
☺️ 21 -> (22, 3, 'int_setter') True True 👍👍👍
☺️ 22 -> (23, 3, 'int_setter') True True 
☺️ 23 -> (24, 2, 'tuple_setter') True True 
35 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #35() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 65
(64)   4 | v1 = scope 33 66
(36)   5 | v1 = v1[v5]
(37)   6 | v0 = v0(v1)
(64)   7 | v0 = scope 33 64
(64)   8 | v1 = scope 33 67
(64)   9 | v2 = scope 33 66
(36)  10 | v2 = v2[v4]
(36)  11 | v1 = v1[v2]
(37)  12 | v0 = v0(v1)
(43)  13 | return

