💛 #36 def pair3() 
(11)   0 | v0 = ☘️ len ☘️  
(11)   1 | v1 = ☘️ data ☘️  
(37)   2 | v0 = v0(v1)
(10)   3 | v1 = c36
(29)   4 | v0 = v0 == v1
(35)   5 | v0 = not v0
( 7)   6 | ifn v0: goto :assert_0
(11)   7 | v0 = ☘️ AssertionError ☘️  
(49)   8 | raise v0
    👣 :assert_0 
(11)   9 | v0 = ☘️ write ☘️  
(11)  10 | v1 = ☘️ bytes ☘️  
(11)  11 | v2 = ☘️ data ☘️  
(37)  12 | v1 = v1(v2)
(37)  13 | v0 = v0(v1)
(43)  14 | return

💛 #36 def pair3() 
💙 #36 | regs: 3 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g128 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_66 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (60)   0 | v1 <- v3
☺️ 4 -> (5, 2, 'tuple_setter') True True 
 8 | (29)   0 | v0 = v0 == v1
☺️ 5 -> (8, 1, 'int_setter') True True 
 9 | (35)   0 | v0 = not v0
☺️ 8 -> (9, 1, 'int_setter') True True 
10 | ( 7)   0 | ifn v0: goto :assert_0
12 | (11)   0 | v0 = ☘️ g106 ☘️  
13 | (49)   0 | raise v0
14 |     👣 :assert_0 
16 | (11)   0 | v0 = ☘️ n33_68 ☘️  
18 | (11)   0 | v1 = ☘️ g113 ☘️  
20 | (11)   0 | v2 = ☘️ n33_66 ☘️  
21 | (37)   0 | v1 = v1(v2)
☺️ 18 -> (21, 1, 'int_setter') True True 
22 | (37)   0 | v0 = v0(v1)
☺️ 16 -> (22, 1, 'int_setter') True True 
23 | (43)   0 | return
☺️ 20 -> (21, 2, 'tuple_setter') True True 
☺️ 21 -> (22, 2, 'tuple_setter') True True 
36 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #36() 
(62)   0 | v0 = global 128
(64)   1 | v1 = scope 33 66
(37)   2 | v0 = v0(v1)
(60)   3 | v1 <- v3
(29)   4 | v0 = v0 == v1
(35)   5 | v0 = not v0
( 7)   6 | ifn v0: goto 3
(62)   7 | v0 = global 106
(49)   8 | raise v0
(64)   9 | v0 = scope 33 68
(62)  10 | v1 = global 113
(64)  11 | v2 = scope 33 66
(37)  12 | v1 = v1(v2)
(37)  13 | v0 = v0(v1)
(43)  14 | return

