💛 #37 def pair_field() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ data ☘️  
(10)   4 | v1 = c35
(36)   5 | v0 = v0[v1]
( 6)   6 | v1 = v0[0]
(12)   7 | ☘️ a ☘️ = v1  
( 6)   8 | v1 = v0[1]
(12)   9 | ☘️ b ☘️ = v1  
(11)  10 | v0 = ☘️ w_byte ☘️  
(11)  11 | v1 = ☘️ b ☘️  
(10)  12 | v2 = c36
(23)  13 | v1 <<= v2
(11)  14 | v2 = ☘️ a ☘️  
(21)  15 | v1 |= v2
(37)  16 | v0 = v0(v1)
(11)  17 | v0 = ☘️ write2 ☘️  
(11)  18 | v1 = ☘️ field_d ☘️  
(11)  19 | v2 = ☘️ data ☘️  
(10)  20 | v3 = c4
(36)  21 | v2 = v2[v3]
(36)  22 | v1 = v1[v2]
(37)  23 | v0 = v0(v1)
(43)  24 | return

💛 #37 def pair_field() 
💙 #37 | regs: 4 locs: 2 nons: 0
locals: {'a': 4, 'b': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_66 ☘️  
 9 | (60)   0 | v1 <- v6
☺️ 4 -> (5, 2, 'tuple_setter') True True 
10 | (36)   0 | v0 = v0[v1]
☺️ 7 -> (10, 2, 'int_setter') True True 
11 | ( 6)   0 | v1 = v0[0]
☺️ 9 -> (10, 3, 'int_setter') True True 👍👍👍
12 | (60)   0 | v4 <- v1
13 | ( 6)   0 | v1 = v0[1]
☺️ 11 -> (12, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v5 <- v1
16 | (11)   0 | v0 = ☘️ n33_65 ☘️  
☺️ 10 -> (11, 2, 'int_setter') & (13, 2, 'int_setter') True True 
18 | (60)   0 | v1 <- v5
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
20 | (60)   0 | v2 <- v7
21 | (23)   0 | v1 <<= v2
☺️ 18 -> (21, 1, 'int_setter') True True 👍👍👍
23 | (60)   0 | v2 <- v4
☺️ 20 -> (21, 2, 'int_setter') True True 👍👍👍
24 | (21)   0 | v1 |= v2
☺️ 21 -> (24, 1, 'int_setter') True True 
25 | (37)   0 | v0 = v0(v1)
☺️ 16 -> (25, 1, 'int_setter') True True 
27 | (11)   0 | v0 = ☘️ n33_64 ☘️  
29 | (11)   0 | v1 = ☘️ n33_60 ☘️  
☺️ 24 -> (25, 2, 'tuple_setter') True True 
31 | (11)   0 | v2 = ☘️ n33_66 ☘️  
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
33 | (60)   0 | v3 <- v8
34 | (36)   0 | v2 = v2[v3]
☺️ 31 -> (34, 2, 'int_setter') True True 
35 | (36)   0 | v1 = v1[v2]
☺️ 29 -> (35, 2, 'int_setter') True True 
36 | (37)   0 | v0 = v0(v1)
☺️ 27 -> (36, 1, 'int_setter') True True 
37 | (43)   0 | return
☺️ 14 -> (18, 2, 'int_setter') True True 👍👍👍
☺️ 12 -> (23, 2, 'int_setter') False False 
☺️ 33 -> (34, 3, 'int_setter') True True 👍👍👍
☺️ 34 -> (35, 3, 'int_setter') True True 
☺️ 35 -> (36, 2, 'tuple_setter') True True 
37 removes: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #37() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 66
(36)   4 | v0 = v0[v6]
( 6)   5 | v4 = v0[0]
( 6)   6 | v5 = v0[1]
(64)   7 | v0 = scope 33 65
(80)   8 | v1 = v5 << v7
(21)   9 | v1 |= v4
(37)  10 | v0 = v0(v1)
(64)  11 | v0 = scope 33 64
(64)  12 | v1 = scope 33 60
(64)  13 | v2 = scope 33 66
(36)  14 | v2 = v2[v8]
(36)  15 | v1 = v1[v2]
(37)  16 | v0 = v0(v1)
(43)  17 | return

