💛 #38 def ListV_none() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ data ☘️  
( 6)   4 | v1 = v0[0]
(12)   5 | ☘️ name ☘️ = v1  
( 6)   6 | v1 = v0[1]
(12)   7 | ☘️ regs ☘️ = v1  
(11)   8 | v0 = ☘️ len ☘️  
(11)   9 | v1 = ☘️ regs ☘️  
(37)  10 | v0 = v0(v1)
(12)  11 | ☘️ L ☘️ = v0  
(11)  12 | v0 = ☘️ w_byte ☘️  
(11)  13 | v1 = ☘️ L ☘️  
(10)  14 | v2 = c36
(28)  15 | v1 = v1 > v2
( 7)  16 | ifn v1: goto :cond_0
(11)  17 | v1 = ☘️ L ☘️  
(10)  18 | v2 = c36
(23)  19 | v1 <<= v2
(11)  20 | v2 = ☘️ regs ☘️  
(10)  21 | v3 = c36
(36)  22 | v2 = v2[v3]
(21)  23 | v1 |= v2
( 9)  24 | goto :goto_0
    👣 :cond_0 
(11)  25 | v1 = ☘️ L ☘️  
(10)  26 | v2 = c36
(23)  27 | v1 <<= v2
    👣 :goto_0 
(37)  28 | v0 = v0(v1)
(11)  29 | v0 = ☘️ write2 ☘️  
(11)  30 | v1 = ☘️ name ☘️  
(37)  31 | v0 = v0(v1)
(11)  32 | v0 = ☘️ w_byte ☘️  
(11)  33 | v1 = ☘️ L ☘️  
(10)  34 | v2 = c35
(28)  35 | v1 = v1 > v2
( 7)  36 | ifn v1: goto :cond_1
(11)  37 | v1 = ☘️ regs ☘️  
(10)  38 | v2 = c35
(36)  39 | v1 = v1[v2]
(10)  40 | v2 = c36
(23)  41 | v1 <<= v2
(11)  42 | v2 = ☘️ regs ☘️  
(10)  43 | v3 = c31
(36)  44 | v2 = v2[v3]
(21)  45 | v1 |= v2
( 9)  46 | goto :goto_1
    👣 :cond_1 
(11)  47 | v1 = ☘️ L ☘️  
( 7)  48 | ifn v1: goto :cond_2
(11)  49 | v1 = ☘️ regs ☘️  
(10)  50 | v2 = c31
(36)  51 | v1 = v1[v2]
( 9)  52 | goto :goto_2
    👣 :cond_2 
(10)  53 | v1 = c31
    👣 :goto_2 
    👣 :goto_1 
(37)  54 | v0 = v0(v1)
(11)  55 | v0 = ☘️ w_byte ☘️  
(11)  56 | v1 = ☘️ L ☘️  
(10)  57 | v2 = c37
(28)  58 | v1 = v1 > v2
( 7)  59 | ifn v1: goto :cond_3
(11)  60 | v1 = ☘️ regs ☘️  
(10)  61 | v2 = c37
(36)  62 | v1 = v1[v2]
(10)  63 | v2 = c36
(23)  64 | v1 <<= v2
(11)  65 | v2 = ☘️ regs ☘️  
(10)  66 | v3 = c4
(36)  67 | v2 = v2[v3]
(21)  68 | v1 |= v2
( 9)  69 | goto :goto_3
    👣 :cond_3 
(11)  70 | v1 = ☘️ L ☘️  
(10)  71 | v2 = c4
(28)  72 | v1 = v1 > v2
( 7)  73 | ifn v1: goto :cond_4
(11)  74 | v1 = ☘️ regs ☘️  
(10)  75 | v2 = c4
(36)  76 | v1 = v1[v2]
( 9)  77 | goto :goto_4
    👣 :cond_4 
(10)  78 | v1 = c31
    👣 :goto_4 
    👣 :goto_3 
(37)  79 | v0 = v0(v1)
(43)  80 | return

💛 #38 def ListV_none() 
💙 #38 | regs: 4 locs: 3 nons: 0
locals: {'L': 4, 'name': 5, 'regs': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_66 ☘️  
 8 | ( 6)   0 | v1 = v0[0]
☺️ 4 -> (5, 2, 'tuple_setter') True True 
 9 | (60)   0 | v5 <- v1
10 | ( 6)   0 | v1 = v0[1]
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (60)   0 | v6 <- v1
13 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 7 -> (8, 2, 'int_setter') & (10, 2, 'int_setter') True True 
15 | (60)   0 | v1 <- v6
☺️ 10 -> (11, 2, 'int_setter') True True 👍👍👍
16 | (37)   0 | v0 = v0(v1)
☺️ 13 -> (16, 1, 'int_setter') True True 
17 | (60)   0 | v4 <- v0
19 | (11)   0 | v0 = ☘️ n33_65 ☘️  
☺️ 16 -> (17, 2, 'int_setter') True True 👍👍👍
21 | (60)   0 | v1 <- v4
☺️ 15 -> (16, 2, 'tuple_setter') True True 👍👍👍
23 | (60)   0 | v2 <- v9
24 | (28)   0 | v1 = v1 > v2
☺️ 21 -> (24, 1, 'int_setter') True True 👍👍👍
25 | ( 7)   0 | ifn v1: goto :cond_0
27 | (60)   0 | v1 <- v4
29 | (60)   0 | v2 <- v9
30 | (23)   0 | v1 <<= v2
☺️ 27 -> (30, 1, 'int_setter') True True 👍👍👍
32 | (60)   0 | v2 <- v6
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
34 | (60)   0 | v3 <- v9
35 | (36)   0 | v2 = v2[v3]
☺️ 32 -> (35, 2, 'int_setter') True True 👍👍👍
36 | (21)   0 | v1 |= v2
☺️ 30 -> (36, 1, 'int_setter') True True 
37 | ( 9)   0 | goto :goto_0
38 |     👣 :cond_0 
40 | (60)   0 | v1 <- v4
42 | (60)   0 | v2 <- v9
43 | (23)   0 | v1 <<= v2
☺️ 40 -> (43, 1, 'int_setter') True True 👍👍👍
44 |     👣 :goto_0 
45 | (37)   0 | v0 = v0(v1)
47 | (11)   0 | v0 = ☘️ n33_64 ☘️  
49 | (60)   0 | v1 <- v5
50 | (37)   0 | v0 = v0(v1)
☺️ 47 -> (50, 1, 'int_setter') True True 
52 | (11)   0 | v0 = ☘️ n33_65 ☘️  
54 | (60)   0 | v1 <- v4
☺️ 49 -> (50, 2, 'tuple_setter') True True 👍👍👍
56 | (60)   0 | v2 <- v8
57 | (28)   0 | v1 = v1 > v2
☺️ 54 -> (57, 1, 'int_setter') True True 👍👍👍
58 | ( 7)   0 | ifn v1: goto :cond_1
60 | (60)   0 | v1 <- v6
62 | (60)   0 | v2 <- v8
63 | (36)   0 | v1 = v1[v2]
☺️ 60 -> (63, 2, 'int_setter') True True 👍👍👍
65 | (60)   0 | v2 <- v9
☺️ 62 -> (63, 3, 'int_setter') True True 👍👍👍
66 | (23)   0 | v1 <<= v2
☺️ 63 -> (66, 1, 'int_setter') True True 
68 | (60)   0 | v2 <- v6
☺️ 65 -> (66, 2, 'int_setter') True True 👍👍👍
70 | (60)   0 | v3 <- v11
71 | (36)   0 | v2 = v2[v3]
☺️ 68 -> (71, 2, 'int_setter') True True 👍👍👍
72 | (21)   0 | v1 |= v2
☺️ 66 -> (72, 1, 'int_setter') True True 
73 | ( 9)   0 | goto :goto_1
74 |     👣 :cond_1 
76 | (60)   0 | v1 <- v4
77 | ( 7)   0 | ifn v1: goto :cond_2
79 | (60)   0 | v1 <- v6
81 | (60)   0 | v2 <- v11
82 | (36)   0 | v1 = v1[v2]
☺️ 79 -> (82, 2, 'int_setter') True True 👍👍👍
83 | ( 9)   0 | goto :goto_2
84 |     👣 :cond_2 
86 | (60)   0 | v1 <- v11
87 |     👣 :goto_2 
88 |     👣 :goto_1 
89 | (37)   0 | v0 = v0(v1)
91 | (11)   0 | v0 = ☘️ n33_65 ☘️  
93 | (60)   0 | v1 <- v4
95 | (60)   0 | v2 <- v10
96 | (28)   0 | v1 = v1 > v2
☺️ 93 -> (96, 1, 'int_setter') True True 👍👍👍
97 | ( 7)   0 | ifn v1: goto :cond_3
99 | (60)   0 | v1 <- v6
101 | (60)   0 | v2 <- v10
102 | (36)   0 | v1 = v1[v2]
☺️ 99 -> (102, 2, 'int_setter') True True 👍👍👍
104 | (60)   0 | v2 <- v9
☺️ 101 -> (102, 3, 'int_setter') True True 👍👍👍
105 | (23)   0 | v1 <<= v2
☺️ 102 -> (105, 1, 'int_setter') True True 
107 | (60)   0 | v2 <- v6
☺️ 104 -> (105, 2, 'int_setter') True True 👍👍👍
109 | (60)   0 | v3 <- v7
110 | (36)   0 | v2 = v2[v3]
☺️ 107 -> (110, 2, 'int_setter') True True 👍👍👍
111 | (21)   0 | v1 |= v2
☺️ 105 -> (111, 1, 'int_setter') True True 
112 | ( 9)   0 | goto :goto_3
113 |     👣 :cond_3 
115 | (60)   0 | v1 <- v4
117 | (60)   0 | v2 <- v7
118 | (28)   0 | v1 = v1 > v2
☺️ 115 -> (118, 1, 'int_setter') True True 👍👍👍
119 | ( 7)   0 | ifn v1: goto :cond_4
121 | (60)   0 | v1 <- v6
123 | (60)   0 | v2 <- v7
124 | (36)   0 | v1 = v1[v2]
☺️ 121 -> (124, 2, 'int_setter') True True 👍👍👍
125 | ( 9)   0 | goto :goto_4
126 |     👣 :cond_4 
128 | (60)   0 | v1 <- v11
129 |     👣 :goto_4 
130 |     👣 :goto_3 
131 | (37)   0 | v0 = v0(v1)
132 | (43)   0 | return
38 removes: 23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #38() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 66
( 6)   4 | v5 = v0[0]
( 6)   5 | v6 = v0[1]
(62)   6 | v0 = global 128
(93)   7 | v4 = v0(v6)
(64)   8 | v0 = scope 33 65
(60)   9 | v2 <- v9
(85)  10 | v1 = v4 > v2
( 7)  11 | ifn v1: goto 6
(80)  12 | v1 = v4 << v9
(60)  13 | v3 <- v9
(36)  14 | v2 = v6[v3]
(21)  15 | v1 |= v2
( 9)  16 | goto 3
(60)  17 | v2 <- v9
(80)  18 | v1 = v4 << v2
(37)  19 | v0 = v0(v1)
(64)  20 | v0 = scope 33 64
(37)  21 | v0 = v0(v5)
(64)  22 | v0 = scope 33 65
(60)  23 | v2 <- v8
(85)  24 | v1 = v4 > v2
( 7)  25 | ifn v1: goto 7
(36)  26 | v1 = v6[v8]
(23)  27 | v1 <<= v9
(60)  28 | v3 <- v11
(36)  29 | v2 = v6[v3]
(21)  30 | v1 |= v2
( 9)  31 | goto 7
(60)  32 | v1 <- v4
( 7)  33 | ifn v1: goto 4
(60)  34 | v2 <- v11
(36)  35 | v1 = v6[v2]
( 9)  36 | goto 2
(60)  37 | v1 <- v11
(37)  38 | v0 = v0(v1)
(64)  39 | v0 = scope 33 65
(60)  40 | v2 <- v10
(85)  41 | v1 = v4 > v2
( 7)  42 | ifn v1: goto 7
(36)  43 | v1 = v6[v10]
(23)  44 | v1 <<= v9
(60)  45 | v3 <- v7
(36)  46 | v2 = v6[v3]
(21)  47 | v1 |= v2
( 9)  48 | goto 8
(60)  49 | v2 <- v7
(85)  50 | v1 = v4 > v2
( 7)  51 | ifn v1: goto 4
(60)  52 | v2 <- v7
(36)  53 | v1 = v6[v2]
( 9)  54 | goto 2
(60)  55 | v1 <- v11
(37)  56 | v0 = v0(v1)
(43)  57 | return

