💛 #39 def ListV_type() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ data ☘️  
( 6)   4 | v1 = v0[0]
(12)   5 | ☘️ name ☘️ = v1  
( 6)   6 | v1 = v0[1]
(12)   7 | ☘️ regs ☘️ = v1  
(11)   8 | v0 = ☘️ len ☘️  
(11)   9 | v1 = ☘️ regs ☘️  
(37)  10 | v0 = v0(v1)
(12)  11 | ☘️ L ☘️ = v0  
(11)  12 | v0 = ☘️ w_byte ☘️  
(11)  13 | v1 = ☘️ L ☘️  
(10)  14 | v2 = c36
(28)  15 | v1 = v1 > v2
( 7)  16 | ifn v1: goto :cond_0
(11)  17 | v1 = ☘️ L ☘️  
(10)  18 | v2 = c36
(23)  19 | v1 <<= v2
(11)  20 | v2 = ☘️ regs ☘️  
(10)  21 | v3 = c36
(36)  22 | v2 = v2[v3]
(21)  23 | v1 |= v2
( 9)  24 | goto :goto_0
    👣 :cond_0 
(11)  25 | v1 = ☘️ L ☘️  
(10)  26 | v2 = c36
(23)  27 | v1 <<= v2
    👣 :goto_0 
(37)  28 | v0 = v0(v1)
(11)  29 | v0 = ☘️ write2 ☘️  
(11)  30 | v1 = ☘️ type_d ☘️  
(11)  31 | v2 = ☘️ name ☘️  
(36)  32 | v1 = v1[v2]
(37)  33 | v0 = v0(v1)
(11)  34 | v0 = ☘️ w_byte ☘️  
(11)  35 | v1 = ☘️ L ☘️  
(10)  36 | v2 = c35
(28)  37 | v1 = v1 > v2
( 7)  38 | ifn v1: goto :cond_1
(11)  39 | v1 = ☘️ regs ☘️  
(10)  40 | v2 = c35
(36)  41 | v1 = v1[v2]
(10)  42 | v2 = c36
(23)  43 | v1 <<= v2
(11)  44 | v2 = ☘️ regs ☘️  
(10)  45 | v3 = c31
(36)  46 | v2 = v2[v3]
(21)  47 | v1 |= v2
( 9)  48 | goto :goto_1
    👣 :cond_1 
(11)  49 | v1 = ☘️ L ☘️  
( 7)  50 | ifn v1: goto :cond_2
(11)  51 | v1 = ☘️ regs ☘️  
(10)  52 | v2 = c31
(36)  53 | v1 = v1[v2]
( 9)  54 | goto :goto_2
    👣 :cond_2 
(10)  55 | v1 = c31
    👣 :goto_2 
    👣 :goto_1 
(37)  56 | v0 = v0(v1)
(11)  57 | v0 = ☘️ w_byte ☘️  
(11)  58 | v1 = ☘️ L ☘️  
(10)  59 | v2 = c37
(28)  60 | v1 = v1 > v2
( 7)  61 | ifn v1: goto :cond_3
(11)  62 | v1 = ☘️ regs ☘️  
(10)  63 | v2 = c37
(36)  64 | v1 = v1[v2]
(10)  65 | v2 = c36
(23)  66 | v1 <<= v2
(11)  67 | v2 = ☘️ regs ☘️  
(10)  68 | v3 = c4
(36)  69 | v2 = v2[v3]
(21)  70 | v1 |= v2
( 9)  71 | goto :goto_3
    👣 :cond_3 
(11)  72 | v1 = ☘️ L ☘️  
(10)  73 | v2 = c4
(28)  74 | v1 = v1 > v2
( 7)  75 | ifn v1: goto :cond_4
(11)  76 | v1 = ☘️ regs ☘️  
(10)  77 | v2 = c4
(36)  78 | v1 = v1[v2]
( 9)  79 | goto :goto_4
    👣 :cond_4 
(10)  80 | v1 = c31
    👣 :goto_4 
    👣 :goto_3 
(37)  81 | v0 = v0(v1)
(43)  82 | return

💛 #39 def ListV_type() 
💙 #39 | regs: 4 locs: 3 nons: 0
locals: {'L': 4, 'name': 6, 'regs': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_66 ☘️  
 8 | ( 6)   0 | v1 = v0[0]
☺️ 4 -> (5, 2, 'tuple_setter') True True 
 9 | (60)   0 | v6 <- v1
10 | ( 6)   0 | v1 = v0[1]
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (60)   0 | v5 <- v1
13 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 7 -> (8, 2, 'int_setter') & (10, 2, 'int_setter') True True 
15 | (60)   0 | v1 <- v5
☺️ 10 -> (11, 2, 'int_setter') True True 👍👍👍
16 | (37)   0 | v0 = v0(v1)
☺️ 13 -> (16, 1, 'int_setter') True True 
17 | (60)   0 | v4 <- v0
19 | (11)   0 | v0 = ☘️ n33_65 ☘️  
☺️ 16 -> (17, 2, 'int_setter') True True 👍👍👍
21 | (60)   0 | v1 <- v4
☺️ 15 -> (16, 2, 'tuple_setter') True True 👍👍👍
23 | (60)   0 | v2 <- v9
24 | (28)   0 | v1 = v1 > v2
☺️ 21 -> (24, 1, 'int_setter') True True 👍👍👍
25 | ( 7)   0 | ifn v1: goto :cond_0
27 | (60)   0 | v1 <- v4
29 | (60)   0 | v2 <- v9
30 | (23)   0 | v1 <<= v2
☺️ 27 -> (30, 1, 'int_setter') True True 👍👍👍
32 | (60)   0 | v2 <- v5
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
34 | (60)   0 | v3 <- v9
35 | (36)   0 | v2 = v2[v3]
☺️ 32 -> (35, 2, 'int_setter') True True 👍👍👍
36 | (21)   0 | v1 |= v2
☺️ 30 -> (36, 1, 'int_setter') True True 
37 | ( 9)   0 | goto :goto_0
38 |     👣 :cond_0 
40 | (60)   0 | v1 <- v4
42 | (60)   0 | v2 <- v9
43 | (23)   0 | v1 <<= v2
☺️ 40 -> (43, 1, 'int_setter') True True 👍👍👍
44 |     👣 :goto_0 
45 | (37)   0 | v0 = v0(v1)
47 | (11)   0 | v0 = ☘️ n33_64 ☘️  
49 | (11)   0 | v1 = ☘️ n33_67 ☘️  
51 | (60)   0 | v2 <- v6
52 | (36)   0 | v1 = v1[v2]
☺️ 49 -> (52, 2, 'int_setter') True True 
53 | (37)   0 | v0 = v0(v1)
☺️ 47 -> (53, 1, 'int_setter') True True 
55 | (11)   0 | v0 = ☘️ n33_65 ☘️  
57 | (60)   0 | v1 <- v4
☺️ 52 -> (53, 2, 'tuple_setter') True True 
59 | (60)   0 | v2 <- v10
☺️ 51 -> (52, 3, 'int_setter') True True 👍👍👍
60 | (28)   0 | v1 = v1 > v2
☺️ 57 -> (60, 1, 'int_setter') True True 👍👍👍
61 | ( 7)   0 | ifn v1: goto :cond_1
63 | (60)   0 | v1 <- v5
65 | (60)   0 | v2 <- v10
66 | (36)   0 | v1 = v1[v2]
☺️ 63 -> (66, 2, 'int_setter') True True 👍👍👍
68 | (60)   0 | v2 <- v9
☺️ 65 -> (66, 3, 'int_setter') True True 👍👍👍
69 | (23)   0 | v1 <<= v2
☺️ 66 -> (69, 1, 'int_setter') True True 
71 | (60)   0 | v2 <- v5
☺️ 68 -> (69, 2, 'int_setter') True True 👍👍👍
73 | (60)   0 | v3 <- v7
74 | (36)   0 | v2 = v2[v3]
☺️ 71 -> (74, 2, 'int_setter') True True 👍👍👍
75 | (21)   0 | v1 |= v2
☺️ 69 -> (75, 1, 'int_setter') True True 
76 | ( 9)   0 | goto :goto_1
77 |     👣 :cond_1 
79 | (60)   0 | v1 <- v4
80 | ( 7)   0 | ifn v1: goto :cond_2
82 | (60)   0 | v1 <- v5
84 | (60)   0 | v2 <- v7
85 | (36)   0 | v1 = v1[v2]
☺️ 82 -> (85, 2, 'int_setter') True True 👍👍👍
86 | ( 9)   0 | goto :goto_2
87 |     👣 :cond_2 
89 | (60)   0 | v1 <- v7
90 |     👣 :goto_2 
91 |     👣 :goto_1 
92 | (37)   0 | v0 = v0(v1)
94 | (11)   0 | v0 = ☘️ n33_65 ☘️  
96 | (60)   0 | v1 <- v4
98 | (60)   0 | v2 <- v8
99 | (28)   0 | v1 = v1 > v2
☺️ 96 -> (99, 1, 'int_setter') True True 👍👍👍
100 | ( 7)   0 | ifn v1: goto :cond_3
102 | (60)   0 | v1 <- v5
104 | (60)   0 | v2 <- v8
105 | (36)   0 | v1 = v1[v2]
☺️ 102 -> (105, 2, 'int_setter') True True 👍👍👍
107 | (60)   0 | v2 <- v9
☺️ 104 -> (105, 3, 'int_setter') True True 👍👍👍
108 | (23)   0 | v1 <<= v2
☺️ 105 -> (108, 1, 'int_setter') True True 
110 | (60)   0 | v2 <- v5
☺️ 107 -> (108, 2, 'int_setter') True True 👍👍👍
112 | (60)   0 | v3 <- v11
113 | (36)   0 | v2 = v2[v3]
☺️ 110 -> (113, 2, 'int_setter') True True 👍👍👍
114 | (21)   0 | v1 |= v2
☺️ 108 -> (114, 1, 'int_setter') True True 
115 | ( 9)   0 | goto :goto_3
116 |     👣 :cond_3 
118 | (60)   0 | v1 <- v4
120 | (60)   0 | v2 <- v11
121 | (28)   0 | v1 = v1 > v2
☺️ 118 -> (121, 1, 'int_setter') True True 👍👍👍
122 | ( 7)   0 | ifn v1: goto :cond_4
124 | (60)   0 | v1 <- v5
126 | (60)   0 | v2 <- v11
127 | (36)   0 | v1 = v1[v2]
☺️ 124 -> (127, 2, 'int_setter') True True 👍👍👍
128 | ( 9)   0 | goto :goto_4
129 |     👣 :cond_4 
131 | (60)   0 | v1 <- v7
132 |     👣 :goto_4 
133 |     👣 :goto_3 
134 | (37)   0 | v0 = v0(v1)
135 | (43)   0 | return
39 removes: 23
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #39() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 66
( 6)   4 | v6 = v0[0]
( 6)   5 | v5 = v0[1]
(62)   6 | v0 = global 128
(93)   7 | v4 = v0(v5)
(64)   8 | v0 = scope 33 65
(60)   9 | v2 <- v9
(85)  10 | v1 = v4 > v2
( 7)  11 | ifn v1: goto 6
(80)  12 | v1 = v4 << v9
(60)  13 | v3 <- v9
(36)  14 | v2 = v5[v3]
(21)  15 | v1 |= v2
( 9)  16 | goto 3
(60)  17 | v2 <- v9
(80)  18 | v1 = v4 << v2
(37)  19 | v0 = v0(v1)
(64)  20 | v0 = scope 33 64
(64)  21 | v1 = scope 33 67
(36)  22 | v1 = v1[v6]
(37)  23 | v0 = v0(v1)
(64)  24 | v0 = scope 33 65
(60)  25 | v2 <- v10
(85)  26 | v1 = v4 > v2
( 7)  27 | ifn v1: goto 7
(36)  28 | v1 = v5[v10]
(23)  29 | v1 <<= v9
(60)  30 | v3 <- v7
(36)  31 | v2 = v5[v3]
(21)  32 | v1 |= v2
( 9)  33 | goto 7
(60)  34 | v1 <- v4
( 7)  35 | ifn v1: goto 4
(60)  36 | v2 <- v7
(36)  37 | v1 = v5[v2]
( 9)  38 | goto 2
(60)  39 | v1 <- v7
(37)  40 | v0 = v0(v1)
(64)  41 | v0 = scope 33 65
(60)  42 | v2 <- v8
(85)  43 | v1 = v4 > v2
( 7)  44 | ifn v1: goto 7
(36)  45 | v1 = v5[v8]
(23)  46 | v1 <<= v9
(60)  47 | v3 <- v11
(36)  48 | v2 = v5[v3]
(21)  49 | v1 |= v2
( 9)  50 | goto 8
(60)  51 | v2 <- v11
(85)  52 | v1 = v4 > v2
( 7)  53 | ifn v1: goto 4
(60)  54 | v2 <- v11
(36)  55 | v1 = v5[v2]
( 9)  56 | goto 2
(60)  57 | v1 <- v7
(37)  58 | v0 = v0(v1)
(43)  59 | return

