💛 #40 def ListV_method() 
(11)   0 | v0 = ☘️ w_byte ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ data ☘️  
( 6)   4 | v1 = v0[0]
(12)   5 | ☘️ _ ☘️ = v1  
( 6)   6 | v1 = v0[1]
(12)   7 | ☘️ name ☘️ = v1  
( 6)   8 | v1 = v0[2]
(12)   9 | ☘️ regs ☘️ = v1  
(11)  10 | v0 = ☘️ len ☘️  
(11)  11 | v1 = ☘️ regs ☘️  
(37)  12 | v0 = v0(v1)
(12)  13 | ☘️ L ☘️ = v0  
(11)  14 | v0 = ☘️ w_byte ☘️  
(11)  15 | v1 = ☘️ L ☘️  
(10)  16 | v2 = c36
(28)  17 | v1 = v1 > v2
( 7)  18 | ifn v1: goto :cond_0
(11)  19 | v1 = ☘️ L ☘️  
(10)  20 | v2 = c36
(23)  21 | v1 <<= v2
(11)  22 | v2 = ☘️ regs ☘️  
(10)  23 | v3 = c36
(36)  24 | v2 = v2[v3]
(21)  25 | v1 |= v2
( 9)  26 | goto :goto_0
    👣 :cond_0 
(11)  27 | v1 = ☘️ L ☘️  
(10)  28 | v2 = c36
(23)  29 | v1 <<= v2
    👣 :goto_0 
(37)  30 | v0 = v0(v1)
(11)  31 | v0 = ☘️ write2 ☘️  
(11)  32 | v1 = ☘️ method_d ☘️  
(11)  33 | v2 = ☘️ name ☘️  
(36)  34 | v1 = v1[v2]
(37)  35 | v0 = v0(v1)
(11)  36 | v0 = ☘️ w_byte ☘️  
(11)  37 | v1 = ☘️ L ☘️  
(10)  38 | v2 = c35
(28)  39 | v1 = v1 > v2
( 7)  40 | ifn v1: goto :cond_1
(11)  41 | v1 = ☘️ regs ☘️  
(10)  42 | v2 = c35
(36)  43 | v1 = v1[v2]
(10)  44 | v2 = c36
(23)  45 | v1 <<= v2
(11)  46 | v2 = ☘️ regs ☘️  
(10)  47 | v3 = c31
(36)  48 | v2 = v2[v3]
(21)  49 | v1 |= v2
( 9)  50 | goto :goto_1
    👣 :cond_1 
(11)  51 | v1 = ☘️ L ☘️  
( 7)  52 | ifn v1: goto :cond_2
(11)  53 | v1 = ☘️ regs ☘️  
(10)  54 | v2 = c31
(36)  55 | v1 = v1[v2]
( 9)  56 | goto :goto_2
    👣 :cond_2 
(10)  57 | v1 = c31
    👣 :goto_2 
    👣 :goto_1 
(37)  58 | v0 = v0(v1)
(11)  59 | v0 = ☘️ w_byte ☘️  
(11)  60 | v1 = ☘️ L ☘️  
(10)  61 | v2 = c37
(28)  62 | v1 = v1 > v2
( 7)  63 | ifn v1: goto :cond_3
(11)  64 | v1 = ☘️ regs ☘️  
(10)  65 | v2 = c37
(36)  66 | v1 = v1[v2]
(10)  67 | v2 = c36
(23)  68 | v1 <<= v2
(11)  69 | v2 = ☘️ regs ☘️  
(10)  70 | v3 = c4
(36)  71 | v2 = v2[v3]
(21)  72 | v1 |= v2
( 9)  73 | goto :goto_3
    👣 :cond_3 
(11)  74 | v1 = ☘️ L ☘️  
(10)  75 | v2 = c4
(28)  76 | v1 = v1 > v2
( 7)  77 | ifn v1: goto :cond_4
(11)  78 | v1 = ☘️ regs ☘️  
(10)  79 | v2 = c4
(36)  80 | v1 = v1[v2]
( 9)  81 | goto :goto_4
    👣 :cond_4 
(10)  82 | v1 = c31
    👣 :goto_4 
    👣 :goto_3 
(37)  83 | v0 = v0(v1)
(43)  84 | return

💛 #40 def ListV_method() 
💙 #40 | regs: 4 locs: 4 nons: 0
locals: {'L': 6, '_': 5, 'name': 7, 'regs': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_65 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_66 ☘️  
 8 | ( 6)   0 | v1 = v0[0]
☺️ 4 -> (5, 2, 'tuple_setter') True True 
 9 | (60)   0 | v5 <- v1
10 | ( 6)   0 | v1 = v0[1]
☺️ 8 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (60)   0 | v7 <- v1
12 | ( 6)   0 | v1 = v0[2]
☺️ 10 -> (11, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v4 <- v1
15 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 7 -> (8, 2, 'int_setter') & (10, 2, 'int_setter') & (12, 2, 'int_setter') True True 
17 | (60)   0 | v1 <- v4
☺️ 12 -> (13, 2, 'int_setter') True True 👍👍👍
18 | (37)   0 | v0 = v0(v1)
☺️ 15 -> (18, 1, 'int_setter') True True 
19 | (60)   0 | v6 <- v0
21 | (11)   0 | v0 = ☘️ n33_65 ☘️  
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
23 | (60)   0 | v1 <- v6
☺️ 17 -> (18, 2, 'tuple_setter') True True 👍👍👍
25 | (60)   0 | v2 <- v12
26 | (28)   0 | v1 = v1 > v2
☺️ 23 -> (26, 1, 'int_setter') True True 👍👍👍
27 | ( 7)   0 | ifn v1: goto :cond_0
29 | (60)   0 | v1 <- v6
31 | (60)   0 | v2 <- v12
32 | (23)   0 | v1 <<= v2
☺️ 29 -> (32, 1, 'int_setter') True True 👍👍👍
34 | (60)   0 | v2 <- v4
☺️ 31 -> (32, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v3 <- v12
37 | (36)   0 | v2 = v2[v3]
☺️ 34 -> (37, 2, 'int_setter') True True 👍👍👍
38 | (21)   0 | v1 |= v2
☺️ 32 -> (38, 1, 'int_setter') True True 
39 | ( 9)   0 | goto :goto_0
40 |     👣 :cond_0 
42 | (60)   0 | v1 <- v6
44 | (60)   0 | v2 <- v12
45 | (23)   0 | v1 <<= v2
☺️ 42 -> (45, 1, 'int_setter') True True 👍👍👍
46 |     👣 :goto_0 
47 | (37)   0 | v0 = v0(v1)
49 | (11)   0 | v0 = ☘️ n33_64 ☘️  
51 | (11)   0 | v1 = ☘️ n33_59 ☘️  
53 | (60)   0 | v2 <- v7
54 | (36)   0 | v1 = v1[v2]
☺️ 51 -> (54, 2, 'int_setter') True True 
55 | (37)   0 | v0 = v0(v1)
☺️ 49 -> (55, 1, 'int_setter') True True 
57 | (11)   0 | v0 = ☘️ n33_65 ☘️  
59 | (60)   0 | v1 <- v6
☺️ 54 -> (55, 2, 'tuple_setter') True True 
61 | (60)   0 | v2 <- v11
☺️ 53 -> (54, 3, 'int_setter') True True 👍👍👍
62 | (28)   0 | v1 = v1 > v2
☺️ 59 -> (62, 1, 'int_setter') True True 👍👍👍
63 | ( 7)   0 | ifn v1: goto :cond_1
65 | (60)   0 | v1 <- v4
67 | (60)   0 | v2 <- v11
68 | (36)   0 | v1 = v1[v2]
☺️ 65 -> (68, 2, 'int_setter') True True 👍👍👍
70 | (60)   0 | v2 <- v12
☺️ 67 -> (68, 3, 'int_setter') True True 👍👍👍
71 | (23)   0 | v1 <<= v2
☺️ 68 -> (71, 1, 'int_setter') True True 
73 | (60)   0 | v2 <- v4
☺️ 70 -> (71, 2, 'int_setter') True True 👍👍👍
75 | (60)   0 | v3 <- v9
76 | (36)   0 | v2 = v2[v3]
☺️ 73 -> (76, 2, 'int_setter') True True 👍👍👍
77 | (21)   0 | v1 |= v2
☺️ 71 -> (77, 1, 'int_setter') True True 
78 | ( 9)   0 | goto :goto_1
79 |     👣 :cond_1 
81 | (60)   0 | v1 <- v6
82 | ( 7)   0 | ifn v1: goto :cond_2
84 | (60)   0 | v1 <- v4
86 | (60)   0 | v2 <- v9
87 | (36)   0 | v1 = v1[v2]
☺️ 84 -> (87, 2, 'int_setter') True True 👍👍👍
88 | ( 9)   0 | goto :goto_2
89 |     👣 :cond_2 
91 | (60)   0 | v1 <- v9
92 |     👣 :goto_2 
93 |     👣 :goto_1 
94 | (37)   0 | v0 = v0(v1)
96 | (11)   0 | v0 = ☘️ n33_65 ☘️  
98 | (60)   0 | v1 <- v6
100 | (60)   0 | v2 <- v8
101 | (28)   0 | v1 = v1 > v2
☺️ 98 -> (101, 1, 'int_setter') True True 👍👍👍
102 | ( 7)   0 | ifn v1: goto :cond_3
104 | (60)   0 | v1 <- v4
106 | (60)   0 | v2 <- v8
107 | (36)   0 | v1 = v1[v2]
☺️ 104 -> (107, 2, 'int_setter') True True 👍👍👍
109 | (60)   0 | v2 <- v12
☺️ 106 -> (107, 3, 'int_setter') True True 👍👍👍
110 | (23)   0 | v1 <<= v2
☺️ 107 -> (110, 1, 'int_setter') True True 
112 | (60)   0 | v2 <- v4
☺️ 109 -> (110, 2, 'int_setter') True True 👍👍👍
114 | (60)   0 | v3 <- v10
115 | (36)   0 | v2 = v2[v3]
☺️ 112 -> (115, 2, 'int_setter') True True 👍👍👍
116 | (21)   0 | v1 |= v2
☺️ 110 -> (116, 1, 'int_setter') True True 
117 | ( 9)   0 | goto :goto_3
118 |     👣 :cond_3 
120 | (60)   0 | v1 <- v6
122 | (60)   0 | v2 <- v10
123 | (28)   0 | v1 = v1 > v2
☺️ 120 -> (123, 1, 'int_setter') True True 👍👍👍
124 | ( 7)   0 | ifn v1: goto :cond_4
126 | (60)   0 | v1 <- v4
128 | (60)   0 | v2 <- v10
129 | (36)   0 | v1 = v1[v2]
☺️ 126 -> (129, 2, 'int_setter') True True 👍👍👍
130 | ( 9)   0 | goto :goto_4
131 |     👣 :cond_4 
133 | (60)   0 | v1 <- v9
134 |     👣 :goto_4 
135 |     👣 :goto_3 
136 | (37)   0 | v0 = v0(v1)
137 | (43)   0 | return
40 removes: 24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #40() 
(64)   0 | v0 = scope 33 65
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 66
( 6)   4 | v5 = v0[0]
( 6)   5 | v7 = v0[1]
( 6)   6 | v4 = v0[2]
(62)   7 | v0 = global 128
(93)   8 | v6 = v0(v4)
(64)   9 | v0 = scope 33 65
(60)  10 | v2 <- v12
(85)  11 | v1 = v6 > v2
( 7)  12 | ifn v1: goto 6
(80)  13 | v1 = v6 << v12
(60)  14 | v3 <- v12
(36)  15 | v2 = v4[v3]
(21)  16 | v1 |= v2
( 9)  17 | goto 3
(60)  18 | v2 <- v12
(80)  19 | v1 = v6 << v2
(37)  20 | v0 = v0(v1)
(64)  21 | v0 = scope 33 64
(64)  22 | v1 = scope 33 59
(36)  23 | v1 = v1[v7]
(37)  24 | v0 = v0(v1)
(64)  25 | v0 = scope 33 65
(60)  26 | v2 <- v11
(85)  27 | v1 = v6 > v2
( 7)  28 | ifn v1: goto 7
(36)  29 | v1 = v4[v11]
(23)  30 | v1 <<= v12
(60)  31 | v3 <- v9
(36)  32 | v2 = v4[v3]
(21)  33 | v1 |= v2
( 9)  34 | goto 7
(60)  35 | v1 <- v6
( 7)  36 | ifn v1: goto 4
(60)  37 | v2 <- v9
(36)  38 | v1 = v4[v2]
( 9)  39 | goto 2
(60)  40 | v1 <- v9
(37)  41 | v0 = v0(v1)
(64)  42 | v0 = scope 33 65
(60)  43 | v2 <- v8
(85)  44 | v1 = v6 > v2
( 7)  45 | ifn v1: goto 7
(36)  46 | v1 = v4[v8]
(23)  47 | v1 <<= v12
(60)  48 | v3 <- v10
(36)  49 | v2 = v4[v3]
(21)  50 | v1 |= v2
( 9)  51 | goto 8
(60)  52 | v2 <- v10
(85)  53 | v1 = v6 > v2
( 7)  54 | ifn v1: goto 4
(60)  55 | v2 <- v10
(36)  56 | v1 = v4[v2]
( 9)  57 | goto 2
(60)  58 | v1 <- v9
(37)  59 | v0 = v0(v1)
(43)  60 | return

