💛 #41 def void() 
(11)   0 | v0 = ☘️ print ☘️  
(11)   1 | v1 = ☘️ code ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ write ☘️  
(10)   4 | v1 = c38
(37)   5 | v0 = v0(v1)
(43)   6 | return

💛 #41 def void() 
💙 #41 | regs: 2 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g121 ☘️  
 4 | (11)   0 | v1 = ☘️ n33_71 ☘️  
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n33_68 ☘️  
 9 | (60)   0 | v1 <- v2
☺️ 4 -> (5, 2, 'tuple_setter') True True 
10 | (37)   0 | v0 = v0(v1)
☺️ 7 -> (10, 1, 'int_setter') True True 
11 | (43)   0 | return
☺️ 9 -> (10, 2, 'tuple_setter') True True 👍👍👍
41 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #41() 
(62)   0 | v0 = global 121
(64)   1 | v1 = scope 33 71
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 33 68
(37)   4 | v0 = v0(v2)
(43)   5 | return

