💛 #42 def <lambda>() 
(11)   0 | v0 = ☘️ write ☘️  
(10)   1 | v1 = c40
(37)   2 | v0 = v0(v1)
(44)   3 | return v0

💛 #42 def <lambda>() 
💙 #42 | regs: 2 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_68 ☘️  
 4 | (60)   0 | v1 <- v2
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 6 | (44)   0 | return v0
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
☺️ 5 -> (6, 1, 'int_setter') True True 
42 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #42() 
(64)   0 | v0 = scope 33 68
(37)   1 | v0 = v0(v2)
(44)   2 | return v0

