💛 #43 def main(code_data) 
(11)   0 | v0 = ☘️ PackedSwitch ☘️  
(38)   1 | v0 = v0.clear
(37)   2 | v0 = v0()
(11)   3 | v0 = ☘️ SparseSwitch ☘️  
(38)   4 | v0 = v0.clear
(37)   5 | v0 = v0()
(11)   6 | v0 = ☘️ seek ☘️  
(10)   7 | v1 = c36
(10)   8 | v2 = c35
(37)   9 | v0 = v0(v1, v2)
(11)  10 | v0 = ☘️ tell ☘️  
(37)  11 | v0 = v0()
(12)  12 | ☘️ begin ☘️ = v0  
(11)  13 | v0 = ☘️ type ☘️  
(11)  14 | v1 = ☘️ code_data ☘️  
(37)  15 | v0 = v0(v1)
(11)  16 | v1 = ☘️ dict ☘️  
(34)  17 | v0 = v0 is v1
( 7)  18 | ifn v0: goto :cond_0
(11)  19 | v0 = ☘️ code_data ☘️  
(38)  20 | v0 = v0.values
(37)  21 | v0 = v0()
(12)  22 | ☘️ code_data ☘️ = v0  
    👣 :cond_0 
(11)  23 | v0 = ☘️ dispatch ☘️  
(12)  24 | ☘️ disp_table ☘️ = v0  
(11)  25 | v0 = ☘️ code_data ☘️  
( 3)  26 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  27 | try: ☘️ _data ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  28 | v1 = ☘️ tell ☘️  
(37)  29 | v1 = v1()
(11)  30 | v2 = ☘️ begin ☘️  
(15)  31 | v1 -= v2
(12)  32 | ☘️ _line ☘️ = v1  
(11)  33 | v1 = ☘️ _line ☘️  
(10)  34 | v2 = c35
(20)  35 | v1 &= v2
(10)  36 | v2 = c31
(29)  37 | v1 = v1 == v2
(35)  38 | v1 = not v1
( 7)  39 | ifn v1: goto :assert_0
(11)  40 | v1 = ☘️ AssertionError ☘️  
(49)  41 | raise v1
    👣 :assert_0 
(11)  42 | v1 = ☘️ _data ☘️  
(12)  43 | ☘️ data ☘️ = v1  
(11)  44 | v1 = ☘️ _data ☘️  
(10)  45 | v2 = c31
(36)  46 | v1 = v1[v2]
(12)  47 | ☘️ _code ☘️ = v1  
(12)  48 | ☘️ code ☘️ = v1  
(11)  49 | v1 = ☘️ _line ☘️  
(10)  50 | v2 = c35
(24)  51 | v1 >>= v2
(12)  52 | ☘️ line ☘️ = v1  
(11)  53 | v1 = ☘️ disp_table ☘️  
(11)  54 | v2 = ☘️ _code ☘️  
(36)  55 | v1 = v1[v2]
(37)  56 | v1 = v1()
( 9)  57 | goto :goto_0
    👣 :stop_iter_0 
(11)  58 | v0 = ☘️ tell ☘️  
(37)  59 | v0 = v0()
(11)  60 | v1 = ☘️ begin ☘️  
(15)  61 | v0 -= v1
(10)  62 | v1 = c35
(24)  63 | v0 >>= v1
(12)  64 | ☘️ size ☘️ = v0  
(11)  65 | v0 = ☘️ size ☘️  
(10)  66 | v1 = c35
(20)  67 | v0 &= v1
( 7)  68 | ifn v0: goto :cond_1
(11)  69 | v0 = ☘️ write2 ☘️  
(10)  70 | v1 = c31
(37)  71 | v0 = v0(v1)
    👣 :cond_1 
(11)  72 | v0 = ☘️ tell ☘️  
(37)  73 | v0 = v0()
(12)  74 | ☘️ end ☘️ = v0  
(11)  75 | v0 = ☘️ seek ☘️  
(11)  76 | v1 = ☘️ begin ☘️  
(10)  77 | v2 = c36
(15)  78 | v1 -= v2
(37)  79 | v0 = v0(v1)
(11)  80 | v0 = ☘️ write4 ☘️  
(11)  81 | v1 = ☘️ size ☘️  
(37)  82 | v0 = v0(v1)
(11)  83 | v0 = ☘️ seek ☘️  
(11)  84 | v1 = ☘️ end ☘️  
(37)  85 | v0 = v0(v1)
(43)  86 | return

💛 #43 def main(code_data) 
💙 #43 | regs: 3 locs: 8 nons: 0
locals: {'_code': 5,
 '_data': 8,
 '_line': 10,
 'begin': 4,
 'code_data': 6,
 'disp_table': 3,
 'end': 9,
 'size': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n33_58 ☘️  
 4 | (38)   0 | v0 = v0.clear
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 8 | (11)   0 | v0 = ☘️ n33_63 ☘️  
10 | (38)   0 | v0 = v0.clear
☺️ 8 -> (10, 2, 'int_setter') True True 
12 | (37)   0 | v0 = v0()
☺️ 10 -> (12, 1, 'int_setter') True True 
14 | (11)   0 | v0 = ☘️ n33_62 ☘️  
16 | (60)   0 | v1 <- v12
18 | (60)   0 | v2 <- v13
19 | (37)   0 | v0 = v0(v1, v2)
☺️ 14 -> (19, 1, 'int_setter') True True 
21 | (11)   0 | v0 = ☘️ n33_61 ☘️  
23 | (37)   0 | v0 = v0()
☺️ 21 -> (23, 1, 'int_setter') True True 
24 | (60)   0 | v4 <- v0
27 | (11)   0 | v0 = ☘️ g116 ☘️  
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
29 | (60)   0 | v1 <- v6
☺️ 16 -> (19, 2, 'tuple_setter') True True 👍👍👍
30 | (37)   0 | v0 = v0(v1)
☺️ 27 -> (30, 1, 'int_setter') True True 
32 | (11)   0 | v1 = ☘️ g109 ☘️  
☺️ 29 -> (30, 2, 'tuple_setter') True True 👍👍👍
33 | (34)   0 | v0 = v0 is v1
☺️ 30 -> (33, 1, 'int_setter') True True 
34 | ( 7)   0 | ifn v0: goto :cond_0
36 | (60)   0 | v0 <- v6
38 | (38)   0 | v0 = v0.values
☺️ 36 -> (38, 2, 'int_setter') True True 👍👍👍
40 | (37)   0 | v0 = v0()
☺️ 38 -> (40, 1, 'int_setter') True True 
41 | (60)   0 | v6 <- v0
42 |     👣 :cond_0 
44 | (11)   0 | v0 = ☘️ n33_69 ☘️  
45 | (60)   0 | v3 <- v0
48 | (60)   0 | v0 <- v6
☺️ 44 -> (45, 2, 'int_setter') True True 👍👍👍
49 | ( 3)   0 | v0 = v0.__iter__()
☺️ 48 -> (49, 1, 'int_setter') True True 👍👍👍
50 |     👣 :goto_0 
51 | (67)   0 | try: v8 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
53 | (11)   0 | v1 = ☘️ n33_61 ☘️  
55 | (37)   0 | v1 = v1()
☺️ 53 -> (55, 1, 'int_setter') True True 
57 | (60)   0 | v2 <- v4
58 | (15)   0 | v1 -= v2
☺️ 55 -> (58, 1, 'int_setter') True True 
59 | (60)   0 | v10 <- v1
61 | (60)   0 | v1 <- v10
☺️ 58 -> (59, 2, 'int_setter') True True 👍👍👍
63 | (60)   0 | v2 <- v13
☺️ 57 -> (58, 2, 'int_setter') True True 👍👍👍
64 | (20)   0 | v1 &= v2
☺️ 61 -> (64, 1, 'int_setter') True True 👍👍👍
66 | (60)   0 | v2 <- v11
☺️ 63 -> (64, 2, 'int_setter') True True 👍👍👍
67 | (29)   0 | v1 = v1 == v2
☺️ 64 -> (67, 1, 'int_setter') True True 
68 | (35)   0 | v1 = not v1
☺️ 67 -> (68, 1, 'int_setter') True True 
69 | ( 7)   0 | ifn v1: goto :assert_0
71 | (11)   0 | v1 = ☘️ g106 ☘️  
72 | (49)   0 | raise v1
73 |     👣 :assert_0 
75 | (60)   0 | v1 <- v8
76 | (12)   0 | ☘️ n33_66 ☘️ = v1  
78 | (60)   0 | v1 <- v8
☺️ 75 -> (76, 2, 'int_setter') True True 👍👍👍
80 | (60)   0 | v2 <- v11
81 | (36)   0 | v1 = v1[v2]
☺️ 78 -> (81, 2, 'int_setter') True True 👍👍👍
82 | (60)   0 | v5 <- v1
83 | (12)   0 | ☘️ n33_71 ☘️ = v1  
85 | (60)   0 | v1 <- v10
☺️ 81 -> (82, 2, 'int_setter') & (83, 2, 'int_setter') True True 
87 | (60)   0 | v2 <- v13
☺️ 80 -> (81, 3, 'int_setter') True True 👍👍👍
88 | (24)   0 | v1 >>= v2
☺️ 85 -> (88, 1, 'int_setter') True True 👍👍👍
89 | (12)   0 | ☘️ n33_57 ☘️ = v1  
91 | (60)   0 | v1 <- v3
☺️ 88 -> (89, 2, 'int_setter') True True 
93 | (60)   0 | v2 <- v5
☺️ 87 -> (88, 2, 'int_setter') True True 👍👍👍
94 | (36)   0 | v1 = v1[v2]
☺️ 91 -> (94, 2, 'int_setter') True True 👍👍👍
96 | (37)   0 | v1 = v1()
☺️ 94 -> (96, 1, 'int_setter') True True 
97 | ( 9)   0 | goto :goto_0
98 |     👣 :stop_iter_0 
100 | (11)   0 | v0 = ☘️ n33_61 ☘️  
102 | (37)   0 | v0 = v0()
☺️ 100 -> (102, 1, 'int_setter') True True 
104 | (60)   0 | v1 <- v4
105 | (15)   0 | v0 -= v1
☺️ 102 -> (105, 1, 'int_setter') True True 
107 | (60)   0 | v1 <- v13
☺️ 104 -> (105, 2, 'int_setter') True True 👍👍👍
108 | (24)   0 | v0 >>= v1
☺️ 105 -> (108, 1, 'int_setter') True True 
109 | (60)   0 | v7 <- v0
112 | (60)   0 | v0 <- v7
☺️ 108 -> (109, 2, 'int_setter') True True 👍👍👍
114 | (60)   0 | v1 <- v13
☺️ 107 -> (108, 2, 'int_setter') True True 👍👍👍
115 | (20)   0 | v0 &= v1
☺️ 112 -> (115, 1, 'int_setter') True True 👍👍👍
116 | ( 7)   0 | ifn v0: goto :cond_1
118 | (11)   0 | v0 = ☘️ n33_64 ☘️  
120 | (60)   0 | v1 <- v11
121 | (37)   0 | v0 = v0(v1)
☺️ 118 -> (121, 1, 'int_setter') True True 
122 |     👣 :cond_1 
124 | (11)   0 | v0 = ☘️ n33_61 ☘️  
126 | (37)   0 | v0 = v0()
☺️ 124 -> (126, 1, 'int_setter') True True 
127 | (60)   0 | v9 <- v0
129 | (11)   0 | v0 = ☘️ n33_62 ☘️  
☺️ 126 -> (127, 2, 'int_setter') True True 👍👍👍
131 | (60)   0 | v1 <- v4
133 | (60)   0 | v2 <- v12
134 | (15)   0 | v1 -= v2
☺️ 131 -> (134, 1, 'int_setter') True True 👍👍👍
135 | (37)   0 | v0 = v0(v1)
☺️ 129 -> (135, 1, 'int_setter') True True 
137 | (11)   0 | v0 = ☘️ n33_70 ☘️  
139 | (60)   0 | v1 <- v7
☺️ 134 -> (135, 2, 'tuple_setter') True True 
140 | (37)   0 | v0 = v0(v1)
☺️ 137 -> (140, 1, 'int_setter') True True 
142 | (11)   0 | v0 = ☘️ n33_62 ☘️  
144 | (60)   0 | v1 <- v9
☺️ 139 -> (140, 2, 'tuple_setter') True True 👍👍👍
145 | (37)   0 | v0 = v0(v1)
☺️ 142 -> (145, 1, 'int_setter') True True 
146 | (43)   0 | return
☺️ 133 -> (134, 2, 'int_setter') True True 👍👍👍
☺️ 127 -> (144, 2, 'int_setter') False False 
☺️ 144 -> (145, 2, 'tuple_setter') True True 👍👍👍
43 removes: 25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #43(v6) 
(64)   0 | v0 = scope 33 58
(38)   1 | v0 = v0.clear
(37)   2 | v0 = v0()
(64)   3 | v0 = scope 33 63
(38)   4 | v0 = v0.clear
(37)   5 | v0 = v0()
(64)   6 | v0 = scope 33 62
(60)   7 | v2 <- v13
(37)   8 | v0 = v0(v12, v2)
(64)   9 | v0 = scope 33 61
(93)  10 | v4 = v0()
(62)  11 | v0 = global 116
(37)  12 | v0 = v0(v6)
(62)  13 | v1 = global 109
(34)  14 | v0 = v0 is v1
( 7)  15 | ifn v0: goto 4
(38)  16 | v0 = v6.values
(37)  17 | v0 = v0()
(60)  18 | v6 <- v0
(64)  19 | v3 = scope 33 69
(69)  20 | v0 = v6.__iter__()
(67)  21 | try: v8 = v0.__next__()\nexcept StopIteration: goto 21
(64)  22 | v1 = scope 33 61
(37)  23 | v1 = v1()
(72)  24 | v10 = v1 - v4
(77)  25 | v1 = v10 & v13
(60)  26 | v2 <- v11
(29)  27 | v1 = v1 == v2
(35)  28 | v1 = not v1
( 7)  29 | ifn v1: goto 3
(62)  30 | v1 = global 106
(49)  31 | raise v1
(12)  32 | ☘️ n33_66 ☘️ = v8  
(36)  33 | v1 = v8[v11]
(60)  34 | v5 <- v1
(12)  35 | ☘️ n33_71 ☘️ = v1  
(81)  36 | v1 = v10 >> v13
(12)  37 | ☘️ n33_57 ☘️ = v1  
(60)  38 | v2 <- v5
(36)  39 | v1 = v3[v2]
(37)  40 | v1 = v1()
( 9)  41 | goto -20
(64)  42 | v0 = scope 33 61
(37)  43 | v0 = v0()
(15)  44 | v0 -= v4
(81)  45 | v7 = v0 >> v13
(60)  46 | v1 <- v13
(77)  47 | v0 = v7 & v1
( 7)  48 | ifn v0: goto 4
(64)  49 | v0 = scope 33 64
(60)  50 | v1 <- v11
(37)  51 | v0 = v0(v1)
(64)  52 | v0 = scope 33 61
(93)  53 | v9 = v0()
(64)  54 | v0 = scope 33 62
(72)  55 | v1 = v4 - v12
(37)  56 | v0 = v0(v1)
(64)  57 | v0 = scope 33 70
(37)  58 | v0 = v0(v7)
(64)  59 | v0 = scope 33 62
(37)  60 | v0 = v0(v9)
(43)  61 | return

