💛 #44 def Mark() 
(42)   0 | ☘️ __init__ ☘️ = def #45  
(42)   1 | ☘️ __repr__ ☘️ = def #46  
(46)   2 | return type(id, (), locals())

💛 #44 def Mark() 
💙 #44 | regs: 0 locs: 2 nons: 0
locals: {'__init__': 1, '__repr__': 0}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (42)   0 | v1 = def #45  
 2 | (42)   0 | v0 = def #46  
 3 | (46)   0 | return type(id, (), locals())
44 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #44() 
(42)   0 | v1 = def #45  
(42)   1 | v0 = def #46  
(46)   2 | return type(id, (), locals())

