💛 #45 def __init__(self, pos) 
(11)   0 | v0 = ☘️ pos ☘️  
(11)   1 | v1 = ☘️ self ☘️  
(41)   2 | v1.pos = v0
(10)   3 | v0 = c17
(11)   4 | v1 = ☘️ self ☘️  
(41)   5 | v1.raz = v0
(43)   6 | return

💛 #45 def __init__(self, pos) 
💙 #45 | regs: 2 locs: 2 nons: 0
locals: {'pos': 3, 'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (60)   0 | v1 <- v2
 6 | (41)   0 | v1.pos = v0
 8 | (60)   0 | v0 <- v4
☺️ 2 -> (6, 3, 'int_setter') True True 👍👍👍
10 | (60)   0 | v1 <- v2
☺️ 4 -> (6, 1, 'int_setter') True True 👍👍👍
12 | (41)   0 | v1.raz = v0
13 | (43)   0 | return
☺️ 10 -> (12, 1, 'int_setter') True True 👍👍👍
☺️ 8 -> (12, 3, 'int_setter') True True 👍👍👍
45 removes: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #45(v2, v3) 
(41)   0 | v2.pos = v3
(41)   1 | v2.raz = v4
(43)   2 | return

