💛 #46 def __repr__(self) 
(10)   0 | v0 = c51
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.pos
(19)   3 | v0 %= v1
(44)   4 | return v0

💛 #46 def __repr__(self) 
💙 #46 | regs: 2 locs: 1 nons: 0
locals: {'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (60)   0 | v1 <- v2
 6 | (38)   0 | v1 = v1.pos
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 7 | (19)   0 | v0 %= v1
☺️ 2 -> (7, 1, 'int_setter') True True 👍👍👍
 8 | (44)   0 | return v0
☺️ 6 -> (7, 2, 'int_setter') True True 
☺️ 7 -> (8, 1, 'int_setter') True True 
46 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #46(v2) 
(38)   0 | v1 = v2.pos
(76)   1 | v0 = v3 % v1
(44)   2 | return v0

