💛 #47 def Blockerson() 
(10)   0 | v0 = c1
(12)   1 | ☘️ file ☘️ = v0  
( 2)   2 | v0 = list()
(12)   3 | ☘️ insts ☘️ = v0  
(10)   4 | v0 = c52
(39)   5 | v0 = [v0]     makelist
(12)   6 | ☘️ Map ☘️ = v0  
(47)   7 | v0 = dict()
(10)   8 | v1 = c31
(10)   9 | v2 = c53
(40)  10 | v0[v1] = v2
(12)  11 | ☘️ map_d ☘️ = v0  
(10)  12 | v0 = c1
(42)  13 | ☘️ __init__ ☘️ = def #48  
(42)  14 | ☘️ writeMark ☘️ = def #49  
(42)  15 | ☘️ pos ☘️ = def #50  
(42)  16 | ☘️ pos2 ☘️ = def #51  
(10)  17 | v1 = c1
(42)  18 | ☘️ apply ☘️ = def #52  
(42)  19 | ☘️ final ☘️ = def #53  
(46)  20 | return type(id, (), locals())

💛 #47 def Blockerson() 
💙 #47 | regs: 3 locs: 10 nons: 0
locals: {'Map': 12,
 '__init__': 6,
 'apply': 4,
 'file': 8,
 'final': 10,
 'insts': 5,
 'map_d': 3,
 'pos': 7,
 'pos2': 11,
 'writeMark': 9}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v15
 3 | (60)   0 | v8 <- v0
 4 | ( 2)   0 | v0 = list()
☺️ 2 -> (3, 2, 'int_setter') True True 👍👍👍
 5 | (60)   0 | v5 <- v0
 6 | (60)   0 | v0 <- v16
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 7 | (39)   0 | v0 = [v0]     makelist
☺️ 6 -> (7, 1, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v12 <- v0
 9 | (47)   0 | v0 = dict()
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
11 | (60)   0 | v1 <- v13
12 | (60)   0 | v2 <- v14
13 | (40)   0 | v0[v1] = v2
14 | (60)   0 | v3 <- v0
16 | (60)   0 | v0 <- v15
☺️ 9 -> (13, 1, 'int_setter') & (14, 2, 'int_setter') True True 
17 | (42)   0 | v6 = def #48  
18 | (42)   0 | v9 = def #49  
19 | (42)   0 | v7 = def #50  
20 | (42)   0 | v11 = def #51  
22 | (60)   0 | v1 <- v15
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
23 | (42)   0 | v4 = def #52  
24 | (42)   0 | v10 = def #53  
25 | (46)   0 | return type(id, (), locals())
☺️ 12 -> (13, 3, 'int_setter') True True 👍👍👍
47 removes: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #47() 
(60)   0 | v8 <- v15
( 2)   1 | v5 = list()
(94)   2 | v12 = [v16]     makelist
(47)   3 | v0 = dict()
(40)   4 | v0[v13] = v14
(60)   5 | v3 <- v0
(60)   6 | v0 <- v15
(42)   7 | v6 = def #48  
(42)   8 | v9 = def #49  
(42)   9 | v7 = def #50  
(42)  10 | v11 = def #51  
(60)  11 | v1 <- v15
(42)  12 | v4 = def #52  
(42)  13 | v10 = def #53  
(46)  14 | return type(id, (), locals())

