💛 #48 def __init__(self, data = 0) 
(11)   0 | v0 = ☘️ data ☘️  
(10)   1 | v1 = c1
(34)   2 | v0 = v0 is v1
( 7)   3 | ifn v0: goto :cond_0
(11)   4 | v0 = ☘️ BytesIO ☘️  
(37)   5 | v0 = v0()
( 9)   6 | goto :goto_0
    👣 :cond_0 
(11)   7 | v0 = ☘️ data ☘️  
    👣 :goto_0 
(12)   8 | ☘️ data ☘️ = v0  
( 2)   9 | v0 = list()
(11)  10 | v1 = ☘️ self ☘️  
(41)  11 | v1.marks = v0
( 2)  12 | v0 = list()
(11)  13 | v1 = ☘️ self ☘️  
(41)  14 | v1.arr = v0
( 2)  15 | v0 = list()
(11)  16 | v1 = ☘️ self ☘️  
(41)  17 | v1.hook = v0
(11)  18 | v0 = ☘️ data ☘️  
(38)  19 | v0 = v0.writeByte
(11)  20 | v1 = ☘️ self ☘️  
(41)  21 | v1.w_byte = v0
(11)  22 | v0 = ☘️ data ☘️  
(38)  23 | v0 = v0.writeShort
(11)  24 | v1 = ☘️ self ☘️  
(41)  25 | v1.write2 = v0
(11)  26 | v0 = ☘️ data ☘️  
(38)  27 | v0 = v0.writeInt
(11)  28 | v1 = ☘️ self ☘️  
(41)  29 | v1.write4 = v0
(11)  30 | v0 = ☘️ data ☘️  
(38)  31 | v0 = v0.write
(11)  32 | v1 = ☘️ self ☘️  
(41)  33 | v1.write = v0
(11)  34 | v0 = ☘️ data ☘️  
(38)  35 | v0 = v0.write_uleb128
(11)  36 | v1 = ☘️ self ☘️  
(41)  37 | v1.uleb128 = v0
(11)  38 | v0 = ☘️ data ☘️  
(38)  39 | v0 = v0.write_sleb128
(11)  40 | v1 = ☘️ self ☘️  
(41)  41 | v1.sleb128 = v0
(11)  42 | v0 = ☘️ data ☘️  
(38)  43 | v0 = v0.size
(11)  44 | v1 = ☘️ self ☘️  
(41)  45 | v1.size = v0
(11)  46 | v0 = ☘️ data ☘️  
(38)  47 | v0 = v0.pack
(11)  48 | v1 = ☘️ self ☘️  
(41)  49 | v1.pack = v0
(11)  50 | v0 = ☘️ data ☘️  
(38)  51 | v0 = v0.write_MUTF8
(11)  52 | v1 = ☘️ self ☘️  
(41)  53 | v1.MUTF8 = v0
(11)  54 | v0 = ☘️ data ☘️  
(38)  55 | v0 = v0.seek
(11)  56 | v1 = ☘️ self ☘️  
(41)  57 | v1.seek = v0
(11)  58 | v0 = ☘️ data ☘️  
(38)  59 | v0 = v0.tell
(11)  60 | v1 = ☘️ self ☘️  
(41)  61 | v1.tell = v0
(11)  62 | v0 = ☘️ type ☘️  
(11)  63 | v1 = ☘️ data ☘️  
(37)  64 | v0 = v0(v1)
(11)  65 | v1 = ☘️ BytesIO ☘️  
(34)  66 | v0 = v0 is v1
( 7)  67 | ifn v0: goto :cond_1
(11)  68 | v0 = ☘️ data ☘️  
(38)  69 | v0 = v0.getvalue
(11)  70 | v1 = ☘️ self ☘️  
(41)  71 | v1.getvalue = v0
    👣 :cond_1 
(11)  72 | v0 = ☘️ self ☘️  
(38)  73 | v0 = v0.arr
(38)  74 | v0 = v0.append
(11)  75 | v1 = ☘️ self ☘️  
(41)  76 | v1.arr_append = v0
(11)  77 | v0 = ☘️ self ☘️  
(38)  78 | v0 = v0.hook
(38)  79 | v0 = v0.append
(11)  80 | v1 = ☘️ self ☘️  
(41)  81 | v1.uleb128_h = v0
(11)  82 | v0 = ☘️ Blockerson ☘️  
(38)  83 | v0 = v0.insts
(38)  84 | v0 = v0.append
(11)  85 | v1 = ☘️ self ☘️  
(37)  86 | v0 = v0(v1)
(43)  87 | return

💛 #48 def __init__(self, data = 0) 
💙 #48 | regs: 2 locs: 2 nons: 0
locals: {'data': 3, 'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (60)   0 | v1 <- v4
 5 | (34)   0 | v0 = v0 is v1
☺️ 2 -> (5, 1, 'int_setter') True True 👍👍👍
 6 | ( 7)   0 | ifn v0: goto :cond_0
 8 | (11)   0 | v0 = ☘️ g112 ☘️  
10 | (37)   0 | v0 = v0()
☺️ 8 -> (10, 1, 'int_setter') True True 
11 | ( 9)   0 | goto :goto_0
12 |     👣 :cond_0 
14 | (60)   0 | v0 <- v3
15 |     👣 :goto_0 
16 | (60)   0 | v3 <- v0
17 | ( 2)   0 | v0 = list()
19 | (60)   0 | v1 <- v2
21 | (41)   0 | v1.marks = v0
22 | ( 2)   0 | v0 = list()
☺️ 17 -> (21, 3, 'int_setter') True True 
24 | (60)   0 | v1 <- v2
☺️ 19 -> (21, 1, 'int_setter') True True 👍👍👍
26 | (41)   0 | v1.arr = v0
27 | ( 2)   0 | v0 = list()
☺️ 22 -> (26, 3, 'int_setter') True True 
29 | (60)   0 | v1 <- v2
☺️ 24 -> (26, 1, 'int_setter') True True 👍👍👍
31 | (41)   0 | v1.hook = v0
33 | (60)   0 | v0 <- v3
☺️ 27 -> (31, 3, 'int_setter') True True 
35 | (38)   0 | v0 = v0.writeByte
☺️ 33 -> (35, 2, 'int_setter') True True 👍👍👍
37 | (60)   0 | v1 <- v2
☺️ 29 -> (31, 1, 'int_setter') True True 👍👍👍
39 | (41)   0 | v1.w_byte = v0
41 | (60)   0 | v0 <- v3
☺️ 35 -> (39, 3, 'int_setter') True True 
43 | (38)   0 | v0 = v0.writeShort
☺️ 41 -> (43, 2, 'int_setter') True True 👍👍👍
45 | (60)   0 | v1 <- v2
☺️ 37 -> (39, 1, 'int_setter') True True 👍👍👍
47 | (41)   0 | v1.write2 = v0
49 | (60)   0 | v0 <- v3
☺️ 43 -> (47, 3, 'int_setter') True True 
51 | (38)   0 | v0 = v0.writeInt
☺️ 49 -> (51, 2, 'int_setter') True True 👍👍👍
53 | (60)   0 | v1 <- v2
☺️ 45 -> (47, 1, 'int_setter') True True 👍👍👍
55 | (41)   0 | v1.write4 = v0
57 | (60)   0 | v0 <- v3
☺️ 51 -> (55, 3, 'int_setter') True True 
59 | (38)   0 | v0 = v0.write
☺️ 57 -> (59, 2, 'int_setter') True True 👍👍👍
61 | (60)   0 | v1 <- v2
☺️ 53 -> (55, 1, 'int_setter') True True 👍👍👍
63 | (41)   0 | v1.write = v0
65 | (60)   0 | v0 <- v3
☺️ 59 -> (63, 3, 'int_setter') True True 
67 | (38)   0 | v0 = v0.write_uleb128
☺️ 65 -> (67, 2, 'int_setter') True True 👍👍👍
69 | (60)   0 | v1 <- v2
☺️ 61 -> (63, 1, 'int_setter') True True 👍👍👍
71 | (41)   0 | v1.uleb128 = v0
73 | (60)   0 | v0 <- v3
☺️ 67 -> (71, 3, 'int_setter') True True 
75 | (38)   0 | v0 = v0.write_sleb128
☺️ 73 -> (75, 2, 'int_setter') True True 👍👍👍
77 | (60)   0 | v1 <- v2
☺️ 69 -> (71, 1, 'int_setter') True True 👍👍👍
79 | (41)   0 | v1.sleb128 = v0
81 | (60)   0 | v0 <- v3
☺️ 75 -> (79, 3, 'int_setter') True True 
83 | (38)   0 | v0 = v0.size
☺️ 81 -> (83, 2, 'int_setter') True True 👍👍👍
85 | (60)   0 | v1 <- v2
☺️ 77 -> (79, 1, 'int_setter') True True 👍👍👍
87 | (41)   0 | v1.size = v0
89 | (60)   0 | v0 <- v3
☺️ 83 -> (87, 3, 'int_setter') True True 
91 | (38)   0 | v0 = v0.pack
☺️ 89 -> (91, 2, 'int_setter') True True 👍👍👍
93 | (60)   0 | v1 <- v2
☺️ 85 -> (87, 1, 'int_setter') True True 👍👍👍
95 | (41)   0 | v1.pack = v0
97 | (60)   0 | v0 <- v3
☺️ 91 -> (95, 3, 'int_setter') True True 
99 | (38)   0 | v0 = v0.write_MUTF8
☺️ 97 -> (99, 2, 'int_setter') True True 👍👍👍
101 | (60)   0 | v1 <- v2
☺️ 93 -> (95, 1, 'int_setter') True True 👍👍👍
103 | (41)   0 | v1.MUTF8 = v0
105 | (60)   0 | v0 <- v3
☺️ 99 -> (103, 3, 'int_setter') True True 
107 | (38)   0 | v0 = v0.seek
☺️ 105 -> (107, 2, 'int_setter') True True 👍👍👍
109 | (60)   0 | v1 <- v2
☺️ 101 -> (103, 1, 'int_setter') True True 👍👍👍
111 | (41)   0 | v1.seek = v0
113 | (60)   0 | v0 <- v3
☺️ 107 -> (111, 3, 'int_setter') True True 
115 | (38)   0 | v0 = v0.tell
☺️ 113 -> (115, 2, 'int_setter') True True 👍👍👍
117 | (60)   0 | v1 <- v2
☺️ 109 -> (111, 1, 'int_setter') True True 👍👍👍
119 | (41)   0 | v1.tell = v0
122 | (11)   0 | v0 = ☘️ g116 ☘️  
☺️ 115 -> (119, 3, 'int_setter') True True 
124 | (60)   0 | v1 <- v3
☺️ 117 -> (119, 1, 'int_setter') True True 👍👍👍
125 | (37)   0 | v0 = v0(v1)
☺️ 122 -> (125, 1, 'int_setter') True True 
127 | (11)   0 | v1 = ☘️ g112 ☘️  
☺️ 124 -> (125, 2, 'tuple_setter') True True 👍👍👍
128 | (34)   0 | v0 = v0 is v1
☺️ 125 -> (128, 1, 'int_setter') True True 
129 | ( 7)   0 | ifn v0: goto :cond_1
131 | (60)   0 | v0 <- v3
133 | (38)   0 | v0 = v0.getvalue
☺️ 131 -> (133, 2, 'int_setter') True True 👍👍👍
135 | (60)   0 | v1 <- v2
137 | (41)   0 | v1.getvalue = v0
138 |     👣 :cond_1 
140 | (60)   0 | v0 <- v2
142 | (38)   0 | v0 = v0.arr
☺️ 140 -> (142, 2, 'int_setter') True True 👍👍👍
144 | (38)   0 | v0 = v0.append
☺️ 142 -> (144, 2, 'int_setter') True True 
146 | (60)   0 | v1 <- v2
148 | (41)   0 | v1.arr_append = v0
150 | (60)   0 | v0 <- v2
☺️ 144 -> (148, 3, 'int_setter') True True 
152 | (38)   0 | v0 = v0.hook
☺️ 150 -> (152, 2, 'int_setter') True True 👍👍👍
154 | (38)   0 | v0 = v0.append
☺️ 152 -> (154, 2, 'int_setter') True True 
156 | (60)   0 | v1 <- v2
☺️ 146 -> (148, 1, 'int_setter') True True 👍👍👍
158 | (41)   0 | v1.uleb128_h = v0
160 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 154 -> (158, 3, 'int_setter') True True 
162 | (38)   0 | v0 = v0.insts
☺️ 160 -> (162, 2, 'int_setter') True True 
164 | (38)   0 | v0 = v0.append
☺️ 162 -> (164, 2, 'int_setter') True True 
166 | (60)   0 | v1 <- v2
☺️ 156 -> (158, 1, 'int_setter') True True 👍👍👍
167 | (37)   0 | v0 = v0(v1)
☺️ 164 -> (167, 1, 'int_setter') True True 
168 | (43)   0 | return
☺️ 166 -> (167, 2, 'tuple_setter') True True 👍👍👍
48 removes: 33
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #48(v2, v3 = 0) 
(60)   0 | v1 <- v4
(91)   1 | v0 = v3 is v1
( 7)   2 | ifn v0: goto 4
(62)   3 | v0 = global 112
(37)   4 | v0 = v0()
( 9)   5 | goto 2
(60)   6 | v0 <- v3
(60)   7 | v3 <- v0
( 2)   8 | v0 = list()
(41)   9 | v2.marks = v0
( 2)  10 | v0 = list()
(41)  11 | v2.arr = v0
( 2)  12 | v0 = list()
(41)  13 | v2.hook = v0
(38)  14 | v0 = v3.writeByte
(41)  15 | v2.w_byte = v0
(38)  16 | v0 = v3.writeShort
(41)  17 | v2.write2 = v0
(38)  18 | v0 = v3.writeInt
(41)  19 | v2.write4 = v0
(38)  20 | v0 = v3.write
(41)  21 | v2.write = v0
(38)  22 | v0 = v3.write_uleb128
(41)  23 | v2.uleb128 = v0
(38)  24 | v0 = v3.write_sleb128
(41)  25 | v2.sleb128 = v0
(38)  26 | v0 = v3.size
(41)  27 | v2.size = v0
(38)  28 | v0 = v3.pack
(41)  29 | v2.pack = v0
(38)  30 | v0 = v3.write_MUTF8
(41)  31 | v2.MUTF8 = v0
(38)  32 | v0 = v3.seek
(41)  33 | v2.seek = v0
(38)  34 | v0 = v3.tell
(41)  35 | v2.tell = v0
(62)  36 | v0 = global 116
(37)  37 | v0 = v0(v3)
(62)  38 | v1 = global 112
(34)  39 | v0 = v0 is v1
( 7)  40 | ifn v0: goto 4
(38)  41 | v0 = v3.getvalue
(60)  42 | v1 <- v2
(41)  43 | v1.getvalue = v0
(38)  44 | v0 = v2.arr
(38)  45 | v0 = v0.append
(41)  46 | v2.arr_append = v0
(38)  47 | v0 = v2.hook
(38)  48 | v0 = v0.append
(41)  49 | v2.uleb128_h = v0
(62)  50 | v0 = global 91
(38)  51 | v0 = v0.insts
(38)  52 | v0 = v0.append
(37)  53 | v0 = v0(v2)
(43)  54 | return

