💛 #49 def writeMark(self, mark) 
(11)   0 | v0 = ☘️ type ☘️  
(11)   1 | v1 = ☘️ mark ☘️  
(37)   2 | v0 = v0(v1)
(11)   3 | v1 = ☘️ Mark ☘️  
(34)   4 | v0 = v0 is v1
(35)   5 | v0 = not v0
( 7)   6 | ifn v0: goto :assert_0
(11)   7 | v0 = ☘️ AssertionError ☘️  
(49)   8 | raise v0
    👣 :assert_0 
(11)   9 | v0 = ☘️ mark ☘️  
(11)  10 | v1 = ☘️ Mark0 ☘️  
(32)  11 | v0 = v0 != v1
( 7)  12 | ifn v0: goto :cond_0
(11)  13 | v0 = ☘️ self ☘️  
(38)  14 | v0 = v0.marks
(38)  15 | v0 = v0.append
( 0)  16 | v1 = [2 None-items]     makelist
(11)  17 | v2 = ☘️ self ☘️  
(38)  18 | v2 = v2.tell
(37)  19 | v2 = v2()
( 1)  20 | v1[0] = v2
(11)  21 | v2 = ☘️ mark ☘️  
( 1)  22 | v1[1] = v2
(37)  23 | v0 = v0(v1)
    👣 :cond_0 
(11)  24 | v0 = ☘️ self ☘️  
(38)  25 | v0 = v0.write
(10)  26 | v1 = c54
(37)  27 | v0 = v0(v1)
(43)  28 | return

💛 #49 def writeMark(self, mark) 
💙 #49 | regs: 3 locs: 2 nons: 0
locals: {'mark': 4, 'self': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g116 ☘️  
 4 | (60)   0 | v1 <- v4
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v1 = ☘️ g100 ☘️  
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
 8 | (34)   0 | v0 = v0 is v1
☺️ 5 -> (8, 1, 'int_setter') True True 
 9 | (35)   0 | v0 = not v0
☺️ 8 -> (9, 1, 'int_setter') True True 
10 | ( 7)   0 | ifn v0: goto :assert_0
12 | (11)   0 | v0 = ☘️ g106 ☘️  
13 | (49)   0 | raise v0
14 |     👣 :assert_0 
17 | (60)   0 | v0 <- v4
19 | (11)   0 | v1 = ☘️ g52 ☘️  
20 | (32)   0 | v0 = v0 != v1
☺️ 17 -> (20, 1, 'int_setter') True True 👍👍👍
21 | ( 7)   0 | ifn v0: goto :cond_0
23 | (60)   0 | v0 <- v3
25 | (38)   0 | v0 = v0.marks
☺️ 23 -> (25, 2, 'int_setter') True True 👍👍👍
27 | (38)   0 | v0 = v0.append
☺️ 25 -> (27, 2, 'int_setter') True True 
28 | ( 0)   0 | v1 = [2 None-items]     makelist
30 | (60)   0 | v2 <- v3
32 | (38)   0 | v2 = v2.tell
☺️ 30 -> (32, 2, 'int_setter') True True 👍👍👍
34 | (37)   0 | v2 = v2()
☺️ 32 -> (34, 1, 'int_setter') True True 
35 | ( 1)   0 | v1[0] = v2
37 | (60)   0 | v2 <- v4
☺️ 34 -> (35, 3, 'int_setter') True True 
38 | ( 1)   0 | v1[1] = v2
39 | (37)   0 | v0 = v0(v1)
☺️ 27 -> (39, 1, 'int_setter') True True 
40 |     👣 :cond_0 
42 | (60)   0 | v0 <- v3
44 | (38)   0 | v0 = v0.write
☺️ 42 -> (44, 2, 'int_setter') True True 👍👍👍
46 | (60)   0 | v1 <- v5
47 | (37)   0 | v0 = v0(v1)
☺️ 44 -> (47, 1, 'int_setter') True True 
48 | (43)   0 | return
☺️ 46 -> (47, 2, 'tuple_setter') True True 👍👍👍
49 removes: 6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #49(v3, v4) 
(62)   0 | v0 = global 116
(37)   1 | v0 = v0(v4)
(62)   2 | v1 = global 100
(34)   3 | v0 = v0 is v1
(35)   4 | v0 = not v0
( 7)   5 | ifn v0: goto 3
(62)   6 | v0 = global 106
(49)   7 | raise v0
(62)   8 | v1 = global 52
(89)   9 | v0 = v4 != v1
( 7)  10 | ifn v0: goto 10
(38)  11 | v0 = v3.marks
(38)  12 | v0 = v0.append
( 0)  13 | v1 = [2 None-items]     makelist
(38)  14 | v2 = v3.tell
(37)  15 | v2 = v2()
( 1)  16 | v1[0] = v2
(60)  17 | v2 <- v4
( 1)  18 | v1[1] = v2
(37)  19 | v0 = v0(v1)
(38)  20 | v0 = v3.write
(37)  21 | v0 = v0(v5)
(43)  22 | return

