💛 #50 def pos(self) 
(11)   0 | v0 = ☘️ Mark ☘️  
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.tell
(37)   3 | v1 = v1()
(37)   4 | v0 = v0(v1)
(12)   5 | ☘️ pos ☘️ = v0  
(11)   6 | v0 = ☘️ self ☘️  
(38)   7 | v0 = v0.arr_append
(11)   8 | v1 = ☘️ pos ☘️  
(37)   9 | v0 = v0(v1)
(11)  10 | v0 = ☘️ pos ☘️  
(44)  11 | return v0

💛 #50 def pos(self) 
💙 #50 | regs: 2 locs: 2 nons: 0
locals: {'pos': 2, 'self': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g100 ☘️  
 4 | (60)   0 | v1 <- v3
 6 | (38)   0 | v1 = v1.tell
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v1 = v1()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (9, 1, 'int_setter') True True 
10 | (60)   0 | v2 <- v0
12 | (60)   0 | v0 <- v3
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
14 | (38)   0 | v0 = v0.arr_append
☺️ 12 -> (14, 2, 'int_setter') True True 👍👍👍
16 | (60)   0 | v1 <- v2
☺️ 8 -> (9, 2, 'tuple_setter') True True 
17 | (37)   0 | v0 = v0(v1)
☺️ 14 -> (17, 1, 'int_setter') True True 
19 | (60)   0 | v0 <- v2
20 | (44)   0 | return v0
☺️ 10 -> (16, 2, 'int_setter') & (19, 2, 'int_setter') False False 
☺️ 16 -> (17, 2, 'tuple_setter') True True 👍👍👍
☺️ 19 -> (20, 1, 'int_setter') True True 👍👍👍
50 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #50(v3) 
(62)   0 | v0 = global 100
(38)   1 | v1 = v3.tell
(37)   2 | v1 = v1()
(93)   3 | v2 = v0(v1)
(38)   4 | v0 = v3.arr_append
(37)   5 | v0 = v0(v2)
(44)   6 | return v2

