💛 #51 def pos2(self) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.pos
(37)   2 | v0 = v0()
(12)   3 | ☘️ res ☘️ = v0  
(11)   4 | v0 = ☘️ self ☘️  
(38)   5 | v0 = v0.uleb128_h
(11)   6 | v1 = ☘️ res ☘️  
(45)   7 | v1 = tuple(v1)
(37)   8 | v0 = v0(v1)
(11)   9 | v0 = ☘️ res ☘️  
(44)  10 | return v0

💛 #51 def pos2(self) 
💙 #51 | regs: 2 locs: 2 nons: 0
locals: {'res': 3, 'self': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v2
 4 | (38)   0 | v0 = v0.pos
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (37)   0 | v0 = v0()
☺️ 4 -> (6, 1, 'int_setter') True True 
 7 | (60)   0 | v3 <- v0
 9 | (60)   0 | v0 <- v2
☺️ 6 -> (7, 2, 'int_setter') True True 👍👍👍
11 | (38)   0 | v0 = v0.uleb128_h
☺️ 9 -> (11, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v1 <- v3
14 | (45)   0 | v1 = tuple(v1)
☺️ 13 -> (14, 2, 'tuplemaker_setter') True True 👍👍👍
15 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (15, 1, 'int_setter') True True 
17 | (60)   0 | v0 <- v3
18 | (44)   0 | return v0
☺️ 7 -> (13, 2, 'int_setter') & (17, 2, 'int_setter') False False 
☺️ 14 -> (15, 2, 'tuple_setter') True True 
☺️ 17 -> (18, 1, 'int_setter') True True 👍👍👍
51 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #51(v2) 
(38)   0 | v0 = v2.pos
(93)   1 | v3 = v0()
(38)   2 | v0 = v2.uleb128_h
(45)   3 | v1 = tuple(v3)
(37)   4 | v0 = v0(v1)
(44)   5 | return v3

