💛 #52 def apply(self, pad, Type, conc = 1) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(38)   1 | v0 = v0.file
(12)   2 | ☘️ file ☘️ = v0  
(11)   3 | v0 = ☘️ file ☘️  
(38)   4 | v0 = v0.write
(10)   5 | v1 = c55
(11)   6 | v2 = ☘️ file ☘️  
(38)   7 | v2 = v2.tell
(37)   8 | v2 = v2()
(52)   9 | v2 = -v2
(11)  10 | v3 = ☘️ pad ☘️  
(19)  11 | v2 %= v3
(16)  12 | v1 *= v2
(37)  13 | v0 = v0(v1)
(11)  14 | v0 = ☘️ self ☘️  
(38)  15 | v0 = v0.hook
( 3)  16 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  17 | try: ☘️ num ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  18 | v1 = ☘️ type ☘️  
(11)  19 | v2 = ☘️ num ☘️  
(37)  20 | v1 = v1(v2)
(12)  21 | ☘️ T ☘️ = v1  
(11)  22 | v1 = ☘️ T ☘️  
(11)  23 | v2 = ☘️ Mark ☘️  
(34)  24 | v1 = v1 is v2
( 7)  25 | ifn v1: goto :cond_0
(11)  26 | v1 = ☘️ num ☘️  
(38)  27 | v1 = v1.raz
(35)  28 | v1 = not v1
( 7)  29 | ifn v1: goto :cond_1
(11)  30 | v1 = ☘️ Exception ☘️  
(10)  31 | v2 = c56
(37)  32 | v1 = v1(v2)
(49)  33 | raise v1
    👣 :cond_1 
(11)  34 | v1 = ☘️ num ☘️  
(38)  35 | v1 = v1.pos
(12)  36 | ☘️ num ☘️ = v1  
( 9)  37 | goto :goto_1
    👣 :cond_0 
(11)  38 | v1 = ☘️ T ☘️  
(11)  39 | v2 = ☘️ tuple ☘️  
(34)  40 | v1 = v1 is v2
( 7)  41 | ifn v1: goto :cond_2
(11)  42 | v1 = ☘️ self ☘️  
(38)  43 | v1 = v1.tell
(37)  44 | v1 = v1()
(11)  45 | v2 = ☘️ num ☘️  
(10)  46 | v3 = c31
(36)  47 | v2 = v2[v3]
(38)  48 | v3 = v2.pos
(14)  49 | v3 += v1
(41)  50 | v2.pos = v3
( 9)  51 | goto :goto_0
    👣 :cond_2 
    👣 :goto_1 
(11)  52 | v1 = ☘️ self ☘️  
(38)  53 | v1 = v1.uleb128
(11)  54 | v2 = ☘️ num ☘️  
(37)  55 | v1 = v1(v2)
( 9)  56 | goto :goto_0
    👣 :stop_iter_0 
(11)  57 | v0 = ☘️ file ☘️  
(38)  58 | v0 = v0.tell
(37)  59 | v0 = v0()
(12)  60 | ☘️ offset ☘️ = v0  
(11)  61 | v0 = ☘️ self ☘️  
(38)  62 | v0 = v0.getvalue
(37)  63 | v0 = v0()
(12)  64 | ☘️ value ☘️ = v0  
(11)  65 | v0 = ☘️ file ☘️  
(38)  66 | v0 = v0.write
(11)  67 | v1 = ☘️ value ☘️  
(37)  68 | v0 = v0(v1)
(11)  69 | v0 = ☘️ conc ☘️  
( 7)  70 | ifn v0: goto :cond_3
(11)  71 | v0 = ☘️ len ☘️  
(11)  72 | v1 = ☘️ value ☘️  
(37)  73 | v0 = v0(v1)
(11)  74 | v1 = ☘️ conc ☘️  
(26)  75 | v0 //= v1
( 9)  76 | goto :goto_2
    👣 :cond_3 
(11)  77 | v0 = ☘️ len ☘️  
(11)  78 | v1 = ☘️ self ☘️  
(38)  79 | v1 = v1.arr
(37)  80 | v0 = v0(v1)
    👣 :goto_2 
(12)  81 | ☘️ size ☘️ = v0  
(11)  82 | v0 = ☘️ self ☘️  
(38)  83 | v0 = v0.Map
(38)  84 | v0 = v0.append
(11)  85 | v1 = ☘️ Type ☘️  
(11)  86 | v2 = ☘️ size ☘️  
(11)  87 | v3 = ☘️ offset ☘️  
(45)  88 | v1 = tuple(v1, v2, v3)
(37)  89 | v0 = v0(v1)
(11)  90 | v0 = ☘️ size ☘️  
(11)  91 | v1 = ☘️ offset ☘️  
(45)  92 | v0 = tuple(v0, v1)
(11)  93 | v1 = ☘️ self ☘️  
(38)  94 | v1 = v1.map_d
(11)  95 | v2 = ☘️ Type ☘️  
(40)  96 | v1[v2] = v0
(11)  97 | v0 = ☘️ self ☘️  
(38)  98 | v0 = v0.arr
( 3)  99 | v0 = v0.__iter__()
    👣 :goto_3 
(67) 100 | try: ☘️ mark ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(11) 101 | v1 = ☘️ offset ☘️  
(11) 102 | v2 = ☘️ mark ☘️  
(38) 103 | v3 = v2.pos
(14) 104 | v3 += v1
(41) 105 | v2.pos = v3
(10) 106 | v1 = c32
(11) 107 | v2 = ☘️ mark ☘️  
(41) 108 | v2.raz = v1
( 9) 109 | goto :goto_3
    👣 :stop_iter_1 
(11) 110 | v0 = ☘️ self ☘️  
(38) 111 | v0 = v0.marks
( 3) 112 | v0 = v0.__iter__()
    👣 :goto_4 
(67) 113 | try: ☘️ mark ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
(11) 114 | v1 = ☘️ offset ☘️  
(11) 115 | v2 = ☘️ mark ☘️  
(10) 116 | v3 = c31
(36) 117 | v4 = v2[v3]
(14) 118 | v4 += v1
(40) 119 | v2[v3] = v4
( 9) 120 | goto :goto_4
    👣 :stop_iter_2 
(43) 121 | return

💛 #52 def apply(self, pad, Type, conc = 1) 
💙 #52 | regs: 5 locs: 11 nons: 0
locals: {'T': 15,
 'Type': 5,
 'conc': 7,
 'file': 10,
 'mark': 11,
 'num': 9,
 'offset': 6,
 'pad': 8,
 'self': 14,
 'size': 13,
 'value': 12}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (38)   0 | v0 = v0.file
☺️ 2 -> (4, 2, 'int_setter') True True 
 5 | (60)   0 | v10 <- v0
 7 | (60)   0 | v0 <- v10
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0.write
☺️ 7 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (60)   0 | v1 <- v17
14 | (60)   0 | v2 <- v10
16 | (38)   0 | v2 = v2.tell
☺️ 14 -> (16, 2, 'int_setter') True True 👍👍👍
18 | (37)   0 | v2 = v2()
☺️ 16 -> (18, 1, 'int_setter') True True 
19 | (52)   0 | v2 = -v2
☺️ 18 -> (19, 1, 'int_setter') True True 
21 | (60)   0 | v3 <- v8
22 | (19)   0 | v2 %= v3
☺️ 19 -> (22, 1, 'int_setter') True True 
23 | (16)   0 | v1 *= v2
☺️ 11 -> (23, 1, 'int_setter') True True 👍👍👍
24 | (37)   0 | v0 = v0(v1)
☺️ 9 -> (24, 1, 'int_setter') True True 
27 | (60)   0 | v0 <- v14
29 | (38)   0 | v0 = v0.hook
☺️ 27 -> (29, 2, 'int_setter') True True 👍👍👍
30 | ( 3)   0 | v0 = v0.__iter__()
☺️ 29 -> (30, 1, 'int_setter') True True 
31 |     👣 :goto_0 
32 | (67)   0 | try: v9 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
34 | (11)   0 | v1 = ☘️ g116 ☘️  
36 | (60)   0 | v2 <- v9
37 | (37)   0 | v1 = v1(v2)
☺️ 34 -> (37, 1, 'int_setter') True True 
38 | (60)   0 | v15 <- v1
41 | (60)   0 | v1 <- v15
☺️ 37 -> (38, 2, 'int_setter') True True 👍👍👍
43 | (11)   0 | v2 = ☘️ g100 ☘️  
☺️ 36 -> (37, 2, 'tuple_setter') True True 👍👍👍
44 | (34)   0 | v1 = v1 is v2
☺️ 41 -> (44, 1, 'int_setter') True True 👍👍👍
45 | ( 7)   0 | ifn v1: goto :cond_0
48 | (60)   0 | v1 <- v9
50 | (38)   0 | v1 = v1.raz
☺️ 48 -> (50, 2, 'int_setter') True True 👍👍👍
51 | (35)   0 | v1 = not v1
☺️ 50 -> (51, 1, 'int_setter') True True 
52 | ( 7)   0 | ifn v1: goto :cond_1
54 | (11)   0 | v1 = ☘️ g120 ☘️  
56 | (60)   0 | v2 <- v18
57 | (37)   0 | v1 = v1(v2)
☺️ 54 -> (57, 1, 'int_setter') True True 
58 | (49)   0 | raise v1
59 |     👣 :cond_1 
61 | (60)   0 | v1 <- v9
63 | (38)   0 | v1 = v1.pos
☺️ 61 -> (63, 2, 'int_setter') True True 👍👍👍
64 | (60)   0 | v9 <- v1
66 | ( 9)   0 | goto :goto_1
67 |     👣 :cond_0 
69 | (60)   0 | v1 <- v15
71 | (11)   0 | v2 = ☘️ g125 ☘️  
72 | (34)   0 | v1 = v1 is v2
☺️ 69 -> (72, 1, 'int_setter') True True 👍👍👍
73 | ( 7)   0 | ifn v1: goto :cond_2
75 | (60)   0 | v1 <- v14
77 | (38)   0 | v1 = v1.tell
☺️ 75 -> (77, 2, 'int_setter') True True 👍👍👍
79 | (37)   0 | v1 = v1()
☺️ 77 -> (79, 1, 'int_setter') True True 
81 | (60)   0 | v2 <- v9
83 | (60)   0 | v3 <- v19
84 | (36)   0 | v2 = v2[v3]
☺️ 81 -> (84, 2, 'int_setter') True True 👍👍👍
86 | (38)   0 | v3 = v2.pos
☺️ 83 -> (84, 3, 'int_setter') True True 👍👍👍
87 | (14)   0 | v3 += v1
☺️ 86 -> (87, 1, 'int_setter') True True 
88 | (41)   0 | v2.pos = v3
90 | ( 9)   0 | goto :goto_0
91 |     👣 :cond_2 
92 |     👣 :goto_1 
94 | (60)   0 | v1 <- v14
96 | (38)   0 | v1 = v1.uleb128
☺️ 94 -> (96, 2, 'int_setter') True True 👍👍👍
98 | (60)   0 | v2 <- v9
99 | (37)   0 | v1 = v1(v2)
☺️ 96 -> (99, 1, 'int_setter') True True 
100 | ( 9)   0 | goto :goto_0
101 |     👣 :stop_iter_0 
103 | (60)   0 | v0 <- v10
105 | (38)   0 | v0 = v0.tell
☺️ 103 -> (105, 2, 'int_setter') True True 👍👍👍
107 | (37)   0 | v0 = v0()
☺️ 105 -> (107, 1, 'int_setter') True True 
108 | (60)   0 | v6 <- v0
110 | (60)   0 | v0 <- v14
☺️ 107 -> (108, 2, 'int_setter') True True 👍👍👍
112 | (38)   0 | v0 = v0.getvalue
☺️ 110 -> (112, 2, 'int_setter') True True 👍👍👍
114 | (37)   0 | v0 = v0()
☺️ 112 -> (114, 1, 'int_setter') True True 
115 | (60)   0 | v12 <- v0
117 | (60)   0 | v0 <- v10
☺️ 114 -> (115, 2, 'int_setter') True True 👍👍👍
119 | (38)   0 | v0 = v0.write
☺️ 117 -> (119, 2, 'int_setter') True True 👍👍👍
121 | (60)   0 | v1 <- v12
122 | (37)   0 | v0 = v0(v1)
☺️ 119 -> (122, 1, 'int_setter') True True 
124 | (60)   0 | v0 <- v7
125 | ( 7)   0 | ifn v0: goto :cond_3
127 | (11)   0 | v0 = ☘️ g128 ☘️  
129 | (60)   0 | v1 <- v12
130 | (37)   0 | v0 = v0(v1)
☺️ 127 -> (130, 1, 'int_setter') True True 
132 | (60)   0 | v1 <- v7
☺️ 129 -> (130, 2, 'tuple_setter') True True 👍👍👍
133 | (26)   0 | v0 //= v1
☺️ 130 -> (133, 1, 'int_setter') True True 
134 | ( 9)   0 | goto :goto_2
135 |     👣 :cond_3 
137 | (11)   0 | v0 = ☘️ g128 ☘️  
139 | (60)   0 | v1 <- v14
141 | (38)   0 | v1 = v1.arr
☺️ 139 -> (141, 2, 'int_setter') True True 👍👍👍
142 | (37)   0 | v0 = v0(v1)
☺️ 137 -> (142, 1, 'int_setter') True True 
143 |     👣 :goto_2 
144 | (60)   0 | v13 <- v0
146 | (60)   0 | v0 <- v14
148 | (38)   0 | v0 = v0.Map
☺️ 146 -> (148, 2, 'int_setter') True True 👍👍👍
150 | (38)   0 | v0 = v0.append
☺️ 148 -> (150, 2, 'int_setter') True True 
152 | (60)   0 | v1 <- v5
154 | (60)   0 | v2 <- v13
156 | (60)   0 | v3 <- v6
157 | (45)   0 | v1 = tuple(v1, v2, v3)
☺️ 152 -> (157, 2, 'tuplemaker_setter') True True 👍👍👍
158 | (37)   0 | v0 = v0(v1)
☺️ 150 -> (158, 1, 'int_setter') True True 
160 | (60)   0 | v0 <- v13
162 | (60)   0 | v1 <- v6
☺️ 157 -> (158, 2, 'tuple_setter') True True 
163 | (45)   0 | v0 = tuple(v0, v1)
☺️ 160 -> (163, 2, 'tuplemaker_setter') True True 👍👍👍
165 | (60)   0 | v1 <- v14
☺️ 162 -> (163, 2, 'tuplemaker_setter') True True 👍👍👍
167 | (38)   0 | v1 = v1.map_d
☺️ 165 -> (167, 2, 'int_setter') True True 👍👍👍
169 | (60)   0 | v2 <- v5
☺️ 154 -> (157, 2, 'tuplemaker_setter') True True 👍👍👍
170 | (40)   0 | v1[v2] = v0
173 | (60)   0 | v0 <- v14
☺️ 163 -> (170, 3, 'int_setter') True True 
175 | (38)   0 | v0 = v0.arr
☺️ 173 -> (175, 2, 'int_setter') True True 👍👍👍
176 | ( 3)   0 | v0 = v0.__iter__()
☺️ 175 -> (176, 1, 'int_setter') True True 
177 |     👣 :goto_3 
178 | (67)   0 | try: v11 = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
180 | (60)   0 | v1 <- v6
182 | (60)   0 | v2 <- v11
184 | (38)   0 | v3 = v2.pos
185 | (14)   0 | v3 += v1
☺️ 184 -> (185, 1, 'int_setter') True True 
186 | (41)   0 | v2.pos = v3
188 | (60)   0 | v1 <- v16
☺️ 180 -> (185, 2, 'int_setter') True True 👍👍👍
190 | (60)   0 | v2 <- v11
☺️ 182 -> (184, 2, 'int_setter') & (186, 1, 'int_setter') True True 👍👍👍
192 | (41)   0 | v2.raz = v1
193 | ( 9)   0 | goto :goto_3
194 |     👣 :stop_iter_1 
197 | (60)   0 | v0 <- v14
199 | (38)   0 | v0 = v0.marks
☺️ 197 -> (199, 2, 'int_setter') True True 👍👍👍
200 | ( 3)   0 | v0 = v0.__iter__()
☺️ 199 -> (200, 1, 'int_setter') True True 
201 |     👣 :goto_4 
202 | (67)   0 | try: v11 = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
204 | (60)   0 | v1 <- v6
206 | (60)   0 | v2 <- v11
208 | (60)   0 | v3 <- v19
209 | (36)   0 | v4 = v2[v3]
210 | (14)   0 | v4 += v1
☺️ 209 -> (210, 1, 'int_setter') True True 
211 | (40)   0 | v2[v3] = v4
212 | ( 9)   0 | goto :goto_4
213 |     👣 :stop_iter_2 
214 | (43)   0 | return
52 removes: 32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #52(v14, v8, v5, v7 = 1) 
(62)   0 | v0 = global 91
(38)   1 | v10 = v0.file
(38)   2 | v0 = v10.write
(38)   3 | v2 = v10.tell
(37)   4 | v2 = v2()
(52)   5 | v2 = -v2
(60)   6 | v3 <- v8
(19)   7 | v2 %= v3
(73)   8 | v1 = v17 * v2
(37)   9 | v0 = v0(v1)
(38)  10 | v0 = v14.hook
( 3)  11 | v0 = v0.__iter__()
(67)  12 | try: v9 = v0.__next__()\nexcept StopIteration: goto 30
(62)  13 | v1 = global 116
(93)  14 | v15 = v1(v9)
(62)  15 | v2 = global 100
(91)  16 | v1 = v15 is v2
( 7)  17 | ifn v1: goto 11
(38)  18 | v1 = v9.raz
(35)  19 | v1 = not v1
( 7)  20 | ifn v1: goto 5
(62)  21 | v1 = global 120
(60)  22 | v2 <- v18
(37)  23 | v1 = v1(v2)
(49)  24 | raise v1
(38)  25 | v1 = v9.pos
(60)  26 | v9 <- v1
( 9)  27 | goto 11
(62)  28 | v2 = global 125
(91)  29 | v1 = v15 is v2
( 7)  30 | ifn v1: goto 8
(38)  31 | v1 = v14.tell
(37)  32 | v1 = v1()
(36)  33 | v2 = v9[v19]
(38)  34 | v3 = v2.pos
(14)  35 | v3 += v1
(41)  36 | v2.pos = v3
( 9)  37 | goto -25
(38)  38 | v1 = v14.uleb128
(60)  39 | v2 <- v9
(37)  40 | v1 = v1(v2)
( 9)  41 | goto -29
(38)  42 | v0 = v10.tell
(93)  43 | v6 = v0()
(38)  44 | v0 = v14.getvalue
(93)  45 | v12 = v0()
(38)  46 | v0 = v10.write
(60)  47 | v1 <- v12
(37)  48 | v0 = v0(v1)
(60)  49 | v0 <- v7
( 7)  50 | ifn v0: goto 6
(62)  51 | v0 = global 128
(37)  52 | v0 = v0(v12)
(60)  53 | v1 <- v7
(26)  54 | v0 //= v1
( 9)  55 | goto 4
(62)  56 | v0 = global 128
(38)  57 | v1 = v14.arr
(37)  58 | v0 = v0(v1)
(60)  59 | v13 <- v0
(38)  60 | v0 = v14.Map
(38)  61 | v0 = v0.append
(60)  62 | v3 <- v6
(45)  63 | v1 = tuple(v5, v13, v3)
(37)  64 | v0 = v0(v1)
(45)  65 | v0 = tuple(v13, v6)
(38)  66 | v1 = v14.map_d
(60)  67 | v2 <- v5
(40)  68 | v1[v2] = v0
(38)  69 | v0 = v14.arr
( 3)  70 | v0 = v0.__iter__()
(67)  71 | try: v11 = v0.__next__()\nexcept StopIteration: goto 8
(38)  72 | v3 = v11.pos
(14)  73 | v3 += v6
(41)  74 | v11.pos = v3
(60)  75 | v1 <- v16
(60)  76 | v2 <- v11
(41)  77 | v2.raz = v1
( 9)  78 | goto -7
(38)  79 | v0 = v14.marks
( 3)  80 | v0 = v0.__iter__()
(67)  81 | try: v11 = v0.__next__()\nexcept StopIteration: goto 8
(60)  82 | v1 <- v6
(60)  83 | v2 <- v11
(60)  84 | v3 <- v19
(36)  85 | v4 = v2[v3]
(14)  86 | v4 += v1
(40)  87 | v2[v3] = v4
( 9)  88 | goto -7
(43)  89 | return

