💛 #53 def final() 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(38)   1 | v0 = v0.file
(38)   2 | v0 = v0.seek
(12)   3 | ☘️ seek ☘️ = v0  
(11)   4 | v0 = ☘️ Blockerson ☘️  
(38)   5 | v0 = v0.file
(38)   6 | v0 = v0.writeInt
(12)   7 | ☘️ write4 ☘️ = v0  
(11)   8 | v0 = ☘️ Blockerson ☘️  
(38)   9 | v0 = v0.insts
( 3)  10 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  11 | try: ☘️ inst ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  12 | v1 = ☘️ inst ☘️  
(38)  13 | v1 = v1.marks
( 3)  14 | v1 = v1.__iter__()
    👣 :goto_1 
(67)  15 | try: ☘️ item ☘️ = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
(11)  16 | v2 = ☘️ item ☘️  
( 6)  17 | v3 = v2[0]
(12)  18 | ☘️ offset ☘️ = v3  
( 6)  19 | v3 = v2[1]
(12)  20 | ☘️ mark ☘️ = v3  
(11)  21 | v2 = ☘️ seek ☘️  
(11)  22 | v3 = ☘️ offset ☘️  
(37)  23 | v2 = v2(v3)
(11)  24 | v2 = ☘️ write4 ☘️  
(11)  25 | v3 = ☘️ mark ☘️  
(38)  26 | v3 = v3.pos
(37)  27 | v2 = v2(v3)
( 9)  28 | goto :goto_1
    👣 :stop_iter_1 
( 9)  29 | goto :goto_0
    👣 :stop_iter_0 
(43)  30 | return

💛 #53 def final() 
💙 #53 | regs: 4 locs: 6 nons: 0
locals: {'inst': 6, 'item': 9, 'mark': 7, 'offset': 5, 'seek': 8, 'write4': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (38)   0 | v0 = v0.file
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (38)   0 | v0 = v0.seek
☺️ 4 -> (6, 2, 'int_setter') True True 
 7 | (60)   0 | v8 <- v0
 9 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 6 -> (7, 2, 'int_setter') True True 👍👍👍
11 | (38)   0 | v0 = v0.file
☺️ 9 -> (11, 2, 'int_setter') True True 
13 | (38)   0 | v0 = v0.writeInt
☺️ 11 -> (13, 2, 'int_setter') True True 
14 | (60)   0 | v4 <- v0
17 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
19 | (38)   0 | v0 = v0.insts
☺️ 17 -> (19, 2, 'int_setter') True True 
20 | ( 3)   0 | v0 = v0.__iter__()
☺️ 19 -> (20, 1, 'int_setter') True True 
21 |     👣 :goto_0 
22 | (67)   0 | try: v6 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
25 | (60)   0 | v1 <- v6
27 | (38)   0 | v1 = v1.marks
☺️ 25 -> (27, 2, 'int_setter') True True 👍👍👍
28 | ( 3)   0 | v1 = v1.__iter__()
☺️ 27 -> (28, 1, 'int_setter') True True 
29 |     👣 :goto_1 
30 | (67)   0 | try: v9 = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
32 | (60)   0 | v2 <- v9
33 | ( 6)   0 | v3 = v2[0]
34 | (60)   0 | v5 <- v3
35 | ( 6)   0 | v3 = v2[1]
☺️ 33 -> (34, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v7 <- v3
38 | (60)   0 | v2 <- v8
☺️ 32 -> (33, 2, 'int_setter') & (35, 2, 'int_setter') True True 👍👍👍
40 | (60)   0 | v3 <- v5
☺️ 35 -> (36, 2, 'int_setter') True True 👍👍👍
41 | (37)   0 | v2 = v2(v3)
☺️ 38 -> (41, 1, 'int_setter') True True 👍👍👍
43 | (60)   0 | v2 <- v4
45 | (60)   0 | v3 <- v7
☺️ 40 -> (41, 2, 'tuple_setter') True True 👍👍👍
47 | (38)   0 | v3 = v3.pos
☺️ 45 -> (47, 2, 'int_setter') True True 👍👍👍
48 | (37)   0 | v2 = v2(v3)
☺️ 43 -> (48, 1, 'int_setter') True True 👍👍👍
49 | ( 9)   0 | goto :goto_1
50 |     👣 :stop_iter_1 
51 | ( 9)   0 | goto :goto_0
52 |     👣 :stop_iter_0 
53 | (43)   0 | return
53 removes: 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #53() 
(62)   0 | v0 = global 91
(38)   1 | v0 = v0.file
(38)   2 | v8 = v0.seek
(62)   3 | v0 = global 91
(38)   4 | v0 = v0.file
(38)   5 | v4 = v0.writeInt
(62)   6 | v0 = global 91
(38)   7 | v0 = v0.insts
( 3)   8 | v0 = v0.__iter__()
(67)   9 | try: v6 = v0.__next__()\nexcept StopIteration: goto 11
(38)  10 | v1 = v6.marks
( 3)  11 | v1 = v1.__iter__()
(67)  12 | try: v9 = v1.__next__()\nexcept StopIteration: goto 7
( 6)  13 | v5 = v9[0]
( 6)  14 | v7 = v9[1]
(93)  15 | v2 = v8(v5)
(38)  16 | v3 = v7.pos
(93)  17 | v2 = v4(v3)
( 9)  18 | goto -6
( 9)  19 | goto -10
(43)  20 | return

