💛 #54 def descExtractor(desc) 
( 2)   0 | v0 = list()
(12)   1 | ☘️ types ☘️ = v0  
(11)   2 | v0 = ☘️ types ☘️  
(38)   3 | v0 = v0.append
(12)   4 | ☘️ app ☘️ = v0  
(11)   5 | v0 = ☘️ desc ☘️  
(38)   6 | v0 = v0.index
(10)   7 | v1 = c57
(37)   8 | v0 = v0(v1)
(10)   9 | v1 = c35
(14)  10 | v0 += v1
(12)  11 | ☘️ pos ☘️ = v0  
(10)  12 | v0 = c31
(12)  13 | ☘️ lock ☘️ = v0  
    👣 :goto_0 
(10)  14 | v0 = c32
( 7)  15 | ifn v0: goto :cond_0
(11)  16 | v0 = ☘️ desc ☘️  
(11)  17 | v1 = ☘️ pos ☘️  
(36)  18 | v0 = v0[v1]
(12)  19 | ☘️ value ☘️ = v0  
(11)  20 | v0 = ☘️ value ☘️  
(10)  21 | v1 = c58
(29)  22 | v0 = v0 == v1
( 7)  23 | ifn v0: goto :cond_1
(11)  24 | v0 = ☘️ tuple ☘️  
(11)  25 | v1 = ☘️ types ☘️  
(37)  26 | v0 = v0(v1)
(44)  27 | return v0
( 9)  28 | goto :goto_1
    👣 :cond_1 
(11)  29 | v0 = ☘️ value ☘️  
(10)  30 | v1 = c59
(29)  31 | v0 = v0 == v1
( 7)  32 | ifn v0: goto :cond_2
(11)  33 | v0 = ☘️ pos ☘️  
(12)  34 | ☘️ posN ☘️ = v0  
    👣 :goto_2 
(11)  35 | v0 = ☘️ desc ☘️  
(11)  36 | v1 = ☘️ pos ☘️  
(36)  37 | v0 = v0[v1]
(10)  38 | v1 = c60
(32)  39 | v0 = v0 != v1
( 7)  40 | ifn v0: goto :cond_3
(10)  41 | v0 = c35
(11)  42 | v1 = ☘️ pos ☘️  
(14)  43 | v1 += v0
(12)  44 | ☘️ pos ☘️ = v1  
( 9)  45 | goto :goto_2
    👣 :cond_3 
(11)  46 | v0 = ☘️ app ☘️  
(11)  47 | v1 = ☘️ desc ☘️  
(11)  48 | v2 = ☘️ slice ☘️  
(11)  49 | v3 = ☘️ posN ☘️  
(11)  50 | v4 = ☘️ pos ☘️  
(10)  51 | v5 = c35
(14)  52 | v4 += v5
(37)  53 | v2 = v2(v3, v4)
(36)  54 | v1 = v1[v2]
(37)  55 | v0 = v0(v1)
( 9)  56 | goto :goto_1
    👣 :cond_2 
(11)  57 | v0 = ☘️ value ☘️  
(10)  58 | v1 = c61
(33)  59 | v0 = v0 in v1
( 7)  60 | ifn v0: goto :cond_4
(11)  61 | v0 = ☘️ app ☘️  
(11)  62 | v1 = ☘️ value ☘️  
(37)  63 | v0 = v0(v1)
( 9)  64 | goto :goto_1
    👣 :cond_4 
(11)  65 | v0 = ☘️ value ☘️  
(10)  66 | v1 = c62
(29)  67 | v0 = v0 == v1
( 7)  68 | ifn v0: goto :cond_5
(11)  69 | v0 = ☘️ pos ☘️  
(12)  70 | ☘️ PosN2 ☘️ = v0  
    👣 :goto_3 
(11)  71 | v0 = ☘️ desc ☘️  
(11)  72 | v1 = ☘️ pos ☘️  
(10)  73 | v2 = c35
(14)  74 | v1 += v2
(36)  75 | v0 = v0[v1]
(10)  76 | v1 = c62
(29)  77 | v0 = v0 == v1
( 7)  78 | ifn v0: goto :cond_6
(10)  79 | v0 = c35
(11)  80 | v1 = ☘️ pos ☘️  
(14)  81 | v1 += v0
(12)  82 | ☘️ pos ☘️ = v1  
( 9)  83 | goto :goto_3
    👣 :cond_6 
(10)  84 | v0 = c4
(12)  85 | ☘️ lock ☘️ = v0  
( 9)  86 | goto :goto_1
    👣 :cond_5 
(11)  87 | v0 = ☘️ Exception ☘️  
(10)  88 | v1 = c63
(11)  89 | v2 = ☘️ value ☘️  
(14)  90 | v1 += v2
(37)  91 | v0 = v0(v1)
(49)  92 | raise v0
    👣 :goto_1 
(11)  93 | v0 = ☘️ lock ☘️  
(10)  94 | v1 = c35
(29)  95 | v0 = v0 == v1
( 7)  96 | ifn v0: goto :cond_7
(11)  97 | v0 = ☘️ desc ☘️  
(11)  98 | v1 = ☘️ slice ☘️  
(11)  99 | v2 = ☘️ PosN2 ☘️  
(11) 100 | v3 = ☘️ pos ☘️  
(10) 101 | v4 = c35
(14) 102 | v3 += v4
(37) 103 | v1 = v1(v2, v3)
(36) 104 | v0 = v0[v1]
(11) 105 | v1 = ☘️ types ☘️  
(10) 106 | v2 = c64
(40) 107 | v1[v2] = v0
    👣 :cond_7 
(11) 108 | v0 = ☘️ lock ☘️  
(10) 109 | v1 = c31
(28) 110 | v0 = v0 > v1
( 7) 111 | ifn v0: goto :cond_8
(10) 112 | v0 = c35
(11) 113 | v1 = ☘️ lock ☘️  
(15) 114 | v1 -= v0
(12) 115 | ☘️ lock ☘️ = v1  
    👣 :cond_8 
(10) 116 | v0 = c35
(11) 117 | v1 = ☘️ pos ☘️  
(14) 118 | v1 += v0
(12) 119 | ☘️ pos ☘️ = v1  
( 9) 120 | goto :goto_0
    👣 :cond_0 
(43) 121 | return

💛 #54 def descExtractor(desc) 
💙 #54 | regs: 6 locs: 8 nons: 0
locals: {'PosN2': 9,
 'app': 10,
 'desc': 6,
 'lock': 7,
 'pos': 8,
 'posN': 12,
 'types': 13,
 'value': 11}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | ( 2)   0 | v0 = list()
 2 | (60)   0 | v13 <- v0
 4 | (60)   0 | v0 <- v13
☺️ 1 -> (2, 2, 'int_setter') True True 👍👍👍
 6 | (38)   0 | v0 = v0.append
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 7 | (60)   0 | v10 <- v0
 9 | (60)   0 | v0 <- v6
☺️ 6 -> (7, 2, 'int_setter') True True 👍👍👍
11 | (38)   0 | v0 = v0.index
☺️ 9 -> (11, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v1 <- v24
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
16 | (60)   0 | v1 <- v25
☺️ 13 -> (14, 2, 'tuple_setter') True True 👍👍👍
17 | (14)   0 | v0 += v1
☺️ 14 -> (17, 1, 'int_setter') True True 
18 | (60)   0 | v8 <- v0
20 | (60)   0 | v0 <- v21
☺️ 17 -> (18, 2, 'int_setter') True True 👍👍👍
21 | (60)   0 | v7 <- v0
23 |     👣 :goto_0 
25 | (60)   0 | v0 <- v15
26 | ( 7)   0 | ifn v0: goto :cond_0
28 | (60)   0 | v0 <- v6
30 | (60)   0 | v1 <- v8
31 | (36)   0 | v0 = v0[v1]
☺️ 28 -> (31, 2, 'int_setter') True True 👍👍👍
32 | (60)   0 | v11 <- v0
35 | (60)   0 | v0 <- v11
☺️ 31 -> (32, 2, 'int_setter') True True 👍👍👍
37 | (60)   0 | v1 <- v19
☺️ 30 -> (31, 3, 'int_setter') True True 👍👍👍
38 | (29)   0 | v0 = v0 == v1
☺️ 35 -> (38, 1, 'int_setter') True True 👍👍👍
39 | ( 7)   0 | ifn v0: goto :cond_1
41 | (11)   0 | v0 = ☘️ g125 ☘️  
43 | (60)   0 | v1 <- v13
44 | (37)   0 | v0 = v0(v1)
☺️ 41 -> (44, 1, 'int_setter') True True 
45 | (44)   0 | return v0
☺️ 43 -> (44, 2, 'tuple_setter') True True 👍👍👍
☺️ 44 -> (45, 1, 'int_setter') True True 
47 | ( 9)   0 | goto :goto_1
48 |     👣 :cond_1 
50 | (60)   0 | v0 <- v11
52 | (60)   0 | v1 <- v23
53 | (29)   0 | v0 = v0 == v1
☺️ 50 -> (53, 1, 'int_setter') True True 👍👍👍
54 | ( 7)   0 | ifn v0: goto :cond_2
56 | (60)   0 | v0 <- v8
57 | (60)   0 | v12 <- v0
59 |     👣 :goto_2 
61 | (60)   0 | v0 <- v6
63 | (60)   0 | v1 <- v8
64 | (36)   0 | v0 = v0[v1]
☺️ 61 -> (64, 2, 'int_setter') True True 👍👍👍
66 | (60)   0 | v1 <- v16
☺️ 63 -> (64, 3, 'int_setter') True True 👍👍👍
67 | (32)   0 | v0 = v0 != v1
☺️ 64 -> (67, 1, 'int_setter') True True 
68 | ( 7)   0 | ifn v0: goto :cond_3
70 | (60)   0 | v0 <- v25
71 | (60)   0 | v1 <- v8
72 | (14)   0 | v1 += v0
☺️ 71 -> (72, 1, 'int_setter') True True 👍👍👍
73 | (60)   0 | v8 <- v1
74 | ( 9)   0 | goto :goto_2
75 |     👣 :cond_3 
77 | (60)   0 | v0 <- v10
79 | (60)   0 | v1 <- v6
81 | (11)   0 | v2 = ☘️ g124 ☘️  
83 | (60)   0 | v3 <- v12
85 | (60)   0 | v4 <- v8
87 | (60)   0 | v5 <- v25
88 | (14)   0 | v4 += v5
☺️ 85 -> (88, 1, 'int_setter') True True 👍👍👍
89 | (37)   0 | v2 = v2(v3, v4)
☺️ 81 -> (89, 1, 'int_setter') True True 
90 | (36)   0 | v1 = v1[v2]
☺️ 79 -> (90, 2, 'int_setter') True True 👍👍👍
91 | (37)   0 | v0 = v0(v1)
☺️ 77 -> (91, 1, 'int_setter') True True 👍👍👍
93 | ( 9)   0 | goto :goto_1
94 |     👣 :cond_2 
96 | (60)   0 | v0 <- v11
98 | (60)   0 | v1 <- v18
99 | (33)   0 | v0 = v0 in v1
☺️ 96 -> (99, 1, 'int_setter') True True 👍👍👍
100 | ( 7)   0 | ifn v0: goto :cond_4
102 | (60)   0 | v0 <- v10
104 | (60)   0 | v1 <- v11
105 | (37)   0 | v0 = v0(v1)
☺️ 102 -> (105, 1, 'int_setter') True True 👍👍👍
107 | ( 9)   0 | goto :goto_1
108 |     👣 :cond_4 
110 | (60)   0 | v0 <- v11
112 | (60)   0 | v1 <- v22
113 | (29)   0 | v0 = v0 == v1
☺️ 110 -> (113, 1, 'int_setter') True True 👍👍👍
114 | ( 7)   0 | ifn v0: goto :cond_5
116 | (60)   0 | v0 <- v8
117 | (60)   0 | v9 <- v0
119 |     👣 :goto_3 
121 | (60)   0 | v0 <- v6
123 | (60)   0 | v1 <- v8
125 | (60)   0 | v2 <- v25
126 | (14)   0 | v1 += v2
☺️ 123 -> (126, 1, 'int_setter') True True 👍👍👍
127 | (36)   0 | v0 = v0[v1]
☺️ 121 -> (127, 2, 'int_setter') True True 👍👍👍
129 | (60)   0 | v1 <- v22
☺️ 126 -> (127, 3, 'int_setter') True True 
130 | (29)   0 | v0 = v0 == v1
☺️ 127 -> (130, 1, 'int_setter') True True 
131 | ( 7)   0 | ifn v0: goto :cond_6
133 | (60)   0 | v0 <- v25
134 | (60)   0 | v1 <- v8
135 | (14)   0 | v1 += v0
☺️ 134 -> (135, 1, 'int_setter') True True 👍👍👍
136 | (60)   0 | v8 <- v1
137 | ( 9)   0 | goto :goto_3
138 |     👣 :cond_6 
140 | (60)   0 | v0 <- v14
141 | (60)   0 | v7 <- v0
143 | ( 9)   0 | goto :goto_1
144 |     👣 :cond_5 
146 | (11)   0 | v0 = ☘️ g120 ☘️  
148 | (60)   0 | v1 <- v20
150 | (60)   0 | v2 <- v11
151 | (14)   0 | v1 += v2
☺️ 148 -> (151, 1, 'int_setter') True True 👍👍👍
152 | (37)   0 | v0 = v0(v1)
☺️ 146 -> (152, 1, 'int_setter') True True 
153 | (49)   0 | raise v0
154 |     👣 :goto_1 
157 | (60)   0 | v0 <- v7
159 | (60)   0 | v1 <- v25
160 | (29)   0 | v0 = v0 == v1
☺️ 157 -> (160, 1, 'int_setter') True True 👍👍👍
161 | ( 7)   0 | ifn v0: goto :cond_7
163 | (60)   0 | v0 <- v6
165 | (11)   0 | v1 = ☘️ g124 ☘️  
167 | (60)   0 | v2 <- v9
169 | (60)   0 | v3 <- v8
171 | (60)   0 | v4 <- v25
172 | (14)   0 | v3 += v4
☺️ 169 -> (172, 1, 'int_setter') True True 👍👍👍
173 | (37)   0 | v1 = v1(v2, v3)
☺️ 165 -> (173, 1, 'int_setter') True True 
174 | (36)   0 | v0 = v0[v1]
☺️ 163 -> (174, 2, 'int_setter') True True 👍👍👍
176 | (60)   0 | v1 <- v13
☺️ 173 -> (174, 3, 'int_setter') True True 
178 | (60)   0 | v2 <- v17
☺️ 167 -> (173, 2, 'tuple_setter') True True 👍👍👍
179 | (40)   0 | v1[v2] = v0
180 |     👣 :cond_7 
183 | (60)   0 | v0 <- v7
185 | (60)   0 | v1 <- v21
186 | (28)   0 | v0 = v0 > v1
☺️ 183 -> (186, 1, 'int_setter') True True 👍👍👍
187 | ( 7)   0 | ifn v0: goto :cond_8
189 | (60)   0 | v0 <- v25
190 | (60)   0 | v1 <- v7
191 | (15)   0 | v1 -= v0
☺️ 190 -> (191, 1, 'int_setter') True True 👍👍👍
192 | (60)   0 | v7 <- v1
193 |     👣 :cond_8 
195 | (60)   0 | v0 <- v25
196 | (60)   0 | v1 <- v8
197 | (14)   0 | v1 += v0
☺️ 196 -> (197, 1, 'int_setter') True True 👍👍👍
198 | (60)   0 | v8 <- v1
199 | ( 9)   0 | goto :goto_0
200 |     👣 :cond_0 
201 | (43)   0 | return
54 removes: 32
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #54(v6) 
( 2)   0 | v13 = list()
(38)   1 | v10 = v13.append
(38)   2 | v0 = v6.index
(37)   3 | v0 = v0(v24)
(60)   4 | v1 <- v25
(71)   5 | v8 = v0 + v1
(60)   6 | v0 <- v21
(60)   7 | v7 <- v0
(60)   8 | v0 <- v15
( 7)   9 | ifn v0: goto 80
(36)  10 | v11 = v6[v8]
(60)  11 | v1 <- v19
(86)  12 | v0 = v11 == v1
( 7)  13 | ifn v0: goto 5
(62)  14 | v0 = global 125
(37)  15 | v0 = v0(v13)
(44)  16 | return v0
( 9)  17 | goto 51
(60)  18 | v1 <- v23
(86)  19 | v0 = v11 == v1
( 7)  20 | ifn v0: goto 19
(60)  21 | v0 <- v8
(60)  22 | v12 <- v0
(36)  23 | v0 = v6[v8]
(60)  24 | v1 <- v16
(32)  25 | v0 = v0 != v1
( 7)  26 | ifn v0: goto 5
(60)  27 | v0 <- v25
(71)  28 | v1 = v8 + v0
(60)  29 | v8 <- v1
( 9)  30 | goto -7
(62)  31 | v2 = global 124
(60)  32 | v3 <- v12
(60)  33 | v5 <- v25
(71)  34 | v4 = v8 + v5
(37)  35 | v2 = v2(v3, v4)
(36)  36 | v1 = v6[v2]
(93)  37 | v0 = v10(v1)
( 9)  38 | goto 30
(60)  39 | v1 <- v18
(90)  40 | v0 = v11 in v1
( 7)  41 | ifn v0: goto 4
(60)  42 | v1 <- v11
(93)  43 | v0 = v10(v1)
( 9)  44 | goto 24
(60)  45 | v1 <- v22
(86)  46 | v0 = v11 == v1
( 7)  47 | ifn v0: goto 16
(60)  48 | v0 <- v8
(60)  49 | v9 <- v0
(60)  50 | v2 <- v25
(71)  51 | v1 = v8 + v2
(36)  52 | v0 = v6[v1]
(60)  53 | v1 <- v22
(29)  54 | v0 = v0 == v1
( 7)  55 | ifn v0: goto 5
(60)  56 | v0 <- v25
(71)  57 | v1 = v8 + v0
(60)  58 | v8 <- v1
( 9)  59 | goto -9
(60)  60 | v0 <- v14
(60)  61 | v7 <- v0
( 9)  62 | goto 6
(62)  63 | v0 = global 120
(60)  64 | v2 <- v11
(71)  65 | v1 = v20 + v2
(37)  66 | v0 = v0(v1)
(49)  67 | raise v0
(60)  68 | v1 <- v25
(86)  69 | v0 = v7 == v1
( 7)  70 | ifn v0: goto 9
(62)  71 | v1 = global 124
(60)  72 | v4 <- v25
(71)  73 | v3 = v8 + v4
(37)  74 | v1 = v1(v9, v3)
(36)  75 | v0 = v6[v1]
(60)  76 | v1 <- v13
(60)  77 | v2 <- v17
(40)  78 | v1[v2] = v0
(60)  79 | v1 <- v21
(85)  80 | v0 = v7 > v1
( 7)  81 | ifn v0: goto 4
(60)  82 | v0 <- v25
(72)  83 | v1 = v7 - v0
(60)  84 | v7 <- v1
(60)  85 | v0 <- v25
(71)  86 | v1 = v8 + v0
(60)  87 | v8 <- v1
( 9)  88 | goto -80
(43)  89 | return

