💛 #55 def Pooler() 
(42)   0 | ☘️ __init__ ☘️ = def #56  
(42)   1 | ☘️ addType ☘️ = def #57  
(42)   2 | ☘️ addTypeList ☘️ = def #58  
(42)   3 | ☘️ addProto ☘️ = def #59  
(42)   4 | ☘️ addField ☘️ = def #60  
(42)   5 | ☘️ addMethod ☘️ = def #61  
(42)   6 | ☘️ sorting ☘️ = def #62  
(42)   7 | ☘️ write_strs ☘️ = def #67  
(42)   8 | ☘️ write_types ☘️ = def #68  
(42)   9 | ☘️ write_protos ☘️ = def #69  
(42)  10 | ☘️ write_fields ☘️ = def #70  
(42)  11 | ☘️ write_methods ☘️ = def #71  
(42)  12 | ☘️ collector ☘️ = def #72  
(46)  13 | return type(id, (), locals())

💛 #55 def Pooler() 
💙 #55 | regs: 0 locs: 13 nons: 0
locals: {'__init__': 4,
 'addField': 2,
 'addMethod': 7,
 'addProto': 3,
 'addType': 10,
 'addTypeList': 6,
 'collector': 1,
 'sorting': 5,
 'write_fields': 0,
 'write_methods': 9,
 'write_protos': 8,
 'write_strs': 11,
 'write_types': 12}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (42)   0 | v4 = def #56  
 2 | (42)   0 | v10 = def #57  
 3 | (42)   0 | v6 = def #58  
 4 | (42)   0 | v3 = def #59  
 5 | (42)   0 | v2 = def #60  
 6 | (42)   0 | v7 = def #61  
 7 | (42)   0 | v5 = def #62  
 8 | (42)   0 | v11 = def #67  
 9 | (42)   0 | v12 = def #68  
10 | (42)   0 | v8 = def #69  
11 | (42)   0 | v0 = def #70  
12 | (42)   0 | v9 = def #71  
13 | (42)   0 | v1 = def #72  
14 | (46)   0 | return type(id, (), locals())
55 removes: 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #55() 
(42)   0 | v4 = def #56  
(42)   1 | v10 = def #57  
(42)   2 | v6 = def #58  
(42)   3 | v3 = def #59  
(42)   4 | v2 = def #60  
(42)   5 | v7 = def #61  
(42)   6 | v5 = def #62  
(42)   7 | v11 = def #67  
(42)   8 | v12 = def #68  
(42)   9 | v8 = def #69  
(42)  10 | v0 = def #70  
(42)  11 | v9 = def #71  
(42)  12 | v1 = def #72  
(46)  13 | return type(id, (), locals())

