💛 #56 def __init__(self) 
(11)   0 | v0 = ☘️ set ☘️  
(37)   1 | v0 = v0()
(11)   2 | v1 = ☘️ set ☘️  
(37)   3 | v1 = v1()
(45)   4 | v0 = tuple(v0, v1)
( 6)   5 | v1 = v0[0]
(11)   6 | v2 = ☘️ self ☘️  
(41)   7 | v2.Strs = v1
( 6)   8 | v1 = v0[1]
(11)   9 | v2 = ☘️ self ☘️  
(41)  10 | v2.Types = v1
(47)  11 | v0 = dict()
(47)  12 | v1 = dict()
(47)  13 | v2 = dict()
(45)  14 | v0 = tuple(v0, v1, v2)
( 6)  15 | v1 = v0[0]
(11)  16 | v2 = ☘️ self ☘️  
(41)  17 | v2.Protos = v1
( 6)  18 | v1 = v0[1]
(11)  19 | v2 = ☘️ self ☘️  
(41)  20 | v2.Fields = v1
( 6)  21 | v1 = v0[2]
(11)  22 | v2 = ☘️ self ☘️  
(41)  23 | v2.Methods = v1
( 2)  24 | v0 = list()
(11)  25 | v1 = ☘️ self ☘️  
(41)  26 | v1.type_list_arr = v0
(47)  27 | v0 = dict()
(11)  28 | v1 = ☘️ self ☘️  
(41)  29 | v1.type_list_d = v0
(11)  30 | v0 = ☘️ self ☘️  
(38)  31 | v0 = v0.Strs
(38)  32 | v0 = v0.add
(11)  33 | v1 = ☘️ self ☘️  
(41)  34 | v1.addStr = v0
(11)  35 | v0 = ☘️ self ☘️  
(38)  36 | v0 = v0.Types
(38)  37 | v0 = v0.add
(11)  38 | v1 = ☘️ self ☘️  
(41)  39 | v1._addType = v0
(11)  40 | v0 = ☘️ self ☘️  
(38)  41 | v0 = v0.type_list_arr
(38)  42 | v0 = v0.append
(11)  43 | v1 = ☘️ self ☘️  
(41)  44 | v1._T_list_app = v0
(43)  45 | return

💛 #56 def __init__(self) 
💙 #56 | regs: 3 locs: 1 nons: 0
locals: {'self': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g115 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 6 | (11)   0 | v1 = ☘️ g115 ☘️  
 8 | (37)   0 | v1 = v1()
☺️ 6 -> (8, 1, 'int_setter') True True 
 9 | (45)   0 | v0 = tuple(v0, v1)
☺️ 4 -> (9, 2, 'tuplemaker_setter') True True 
10 | ( 6)   0 | v1 = v0[0]
☺️ 8 -> (9, 2, 'tuplemaker_setter') True True 
12 | (60)   0 | v2 <- v3
14 | (41)   0 | v2.Strs = v1
15 | ( 6)   0 | v1 = v0[1]
☺️ 10 -> (14, 3, 'int_setter') True True 
17 | (60)   0 | v2 <- v3
☺️ 12 -> (14, 1, 'int_setter') True True 👍👍👍
19 | (41)   0 | v2.Types = v1
20 | (47)   0 | v0 = dict()
☺️ 9 -> (10, 2, 'int_setter') & (15, 2, 'int_setter') True True 
21 | (47)   0 | v1 = dict()
☺️ 15 -> (19, 3, 'int_setter') True True 
22 | (47)   0 | v2 = dict()
☺️ 17 -> (19, 1, 'int_setter') True True 👍👍👍
23 | (45)   0 | v0 = tuple(v0, v1, v2)
☺️ 20 -> (23, 2, 'tuplemaker_setter') True True 
24 | ( 6)   0 | v1 = v0[0]
☺️ 21 -> (23, 2, 'tuplemaker_setter') True True 
26 | (60)   0 | v2 <- v3
☺️ 22 -> (23, 2, 'tuplemaker_setter') True True 
28 | (41)   0 | v2.Protos = v1
29 | ( 6)   0 | v1 = v0[1]
☺️ 24 -> (28, 3, 'int_setter') True True 
31 | (60)   0 | v2 <- v3
☺️ 26 -> (28, 1, 'int_setter') True True 👍👍👍
33 | (41)   0 | v2.Fields = v1
34 | ( 6)   0 | v1 = v0[2]
☺️ 29 -> (33, 3, 'int_setter') True True 
36 | (60)   0 | v2 <- v3
☺️ 31 -> (33, 1, 'int_setter') True True 👍👍👍
38 | (41)   0 | v2.Methods = v1
39 | ( 2)   0 | v0 = list()
☺️ 23 -> (24, 2, 'int_setter') & (29, 2, 'int_setter') & (34, 2, 'int_setter') True True 
41 | (60)   0 | v1 <- v3
☺️ 34 -> (38, 3, 'int_setter') True True 
43 | (41)   0 | v1.type_list_arr = v0
44 | (47)   0 | v0 = dict()
☺️ 39 -> (43, 3, 'int_setter') True True 
46 | (60)   0 | v1 <- v3
☺️ 41 -> (43, 1, 'int_setter') True True 👍👍👍
48 | (41)   0 | v1.type_list_d = v0
50 | (60)   0 | v0 <- v3
☺️ 44 -> (48, 3, 'int_setter') True True 
52 | (38)   0 | v0 = v0.Strs
☺️ 50 -> (52, 2, 'int_setter') True True 👍👍👍
54 | (38)   0 | v0 = v0.add
☺️ 52 -> (54, 2, 'int_setter') True True 
56 | (60)   0 | v1 <- v3
☺️ 46 -> (48, 1, 'int_setter') True True 👍👍👍
58 | (41)   0 | v1.addStr = v0
60 | (60)   0 | v0 <- v3
☺️ 54 -> (58, 3, 'int_setter') True True 
62 | (38)   0 | v0 = v0.Types
☺️ 60 -> (62, 2, 'int_setter') True True 👍👍👍
64 | (38)   0 | v0 = v0.add
☺️ 62 -> (64, 2, 'int_setter') True True 
66 | (60)   0 | v1 <- v3
☺️ 56 -> (58, 1, 'int_setter') True True 👍👍👍
68 | (41)   0 | v1._addType = v0
70 | (60)   0 | v0 <- v3
☺️ 64 -> (68, 3, 'int_setter') True True 
72 | (38)   0 | v0 = v0.type_list_arr
☺️ 70 -> (72, 2, 'int_setter') True True 👍👍👍
74 | (38)   0 | v0 = v0.append
☺️ 72 -> (74, 2, 'int_setter') True True 
76 | (60)   0 | v1 <- v3
☺️ 66 -> (68, 1, 'int_setter') True True 👍👍👍
78 | (41)   0 | v1._T_list_app = v0
79 | (43)   0 | return
☺️ 36 -> (38, 1, 'int_setter') True True 👍👍👍
☺️ 76 -> (78, 1, 'int_setter') True True 👍👍👍
☺️ 74 -> (78, 3, 'int_setter') True True 
56 removes: 13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #56(v3) 
(62)   0 | v0 = global 115
(37)   1 | v0 = v0()
(62)   2 | v1 = global 115
(37)   3 | v1 = v1()
(45)   4 | v0 = tuple(v0, v1)
( 6)   5 | v1 = v0[0]
(41)   6 | v3.Strs = v1
( 6)   7 | v1 = v0[1]
(41)   8 | v3.Types = v1
(47)   9 | v0 = dict()
(47)  10 | v1 = dict()
(47)  11 | v2 = dict()
(45)  12 | v0 = tuple(v0, v1, v2)
( 6)  13 | v1 = v0[0]
(41)  14 | v3.Protos = v1
( 6)  15 | v1 = v0[1]
(41)  16 | v3.Fields = v1
( 6)  17 | v1 = v0[2]
(41)  18 | v3.Methods = v1
( 2)  19 | v0 = list()
(41)  20 | v3.type_list_arr = v0
(47)  21 | v0 = dict()
(41)  22 | v3.type_list_d = v0
(38)  23 | v0 = v3.Strs
(38)  24 | v0 = v0.add
(41)  25 | v3.addStr = v0
(38)  26 | v0 = v3.Types
(38)  27 | v0 = v0.add
(41)  28 | v3._addType = v0
(38)  29 | v0 = v3.type_list_arr
(38)  30 | v0 = v0.append
(41)  31 | v3._T_list_app = v0
(43)  32 | return

