💛 #57 def addType(self, Type) 
(11)   0 | v0 = ☘️ self ☘️  
(38)   1 | v0 = v0.addStr
(11)   2 | v1 = ☘️ Type ☘️  
(37)   3 | v0 = v0(v1)
(11)   4 | v0 = ☘️ self ☘️  
(38)   5 | v0 = v0._addType
(11)   6 | v1 = ☘️ Type ☘️  
(37)   7 | v0 = v0(v1)
(43)   8 | return

💛 #57 def addType(self, Type) 
💙 #57 | regs: 2 locs: 2 nons: 0
locals: {'Type': 2, 'self': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v3
 4 | (38)   0 | v0 = v0.addStr
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v1 <- v2
 7 | (37)   0 | v0 = v0(v1)
☺️ 4 -> (7, 1, 'int_setter') True True 
 9 | (60)   0 | v0 <- v3
11 | (38)   0 | v0 = v0._addType
☺️ 9 -> (11, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v1 <- v2
☺️ 6 -> (7, 2, 'tuple_setter') True True 👍👍👍
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
15 | (43)   0 | return
☺️ 13 -> (14, 2, 'tuple_setter') True True 👍👍👍
57 removes: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #57(v3, v2) 
(38)   0 | v0 = v3.addStr
(37)   1 | v0 = v0(v2)
(38)   2 | v0 = v3._addType
(37)   3 | v0 = v0(v2)
(43)   4 | return

