💛 #58 def addTypeList(self, types) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [0])], None]
(11)   0 | v0 = ☘️ types ☘️  
(35)   1 | v0 = not v0
( 7)   2 | ifn v0: goto :cond_0
(43)   3 | return
    👣 :cond_0 
(11)   4 | v0 = ☘️ self ☘️  
(38)   5 | v0 = v0.addType
(12)   6 | ☘️ addType ☘️ = v0  
(11)   7 | v0 = ☘️ self ☘️  
(38)   8 | v0 = v0.type_list_d
(12)   9 | ☘️ dict ☘️ = v0  
(11)  10 | v0 = ☘️ types ☘️  
( 3)  11 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  12 | try: ☘️ T ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  13 | v1 = ☘️ addType ☘️  
(11)  14 | v2 = ☘️ T ☘️  
(37)  15 | v1 = v1(v2)
( 9)  16 | goto :goto_0
    👣 :stop_iter_0 
(10)  17 | v0 = c65
(38)  18 | v0 = v0.join
(11)  19 | v1 = ☘️ types ☘️  
(37)  20 | v0 = v0(v1)
(12)  21 | ☘️ key ☘️ = v0  
(11)  22 | v0 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11)  23 | v1 = ☘️ dict ☘️  
(11)  24 | v2 = ☘️ key ☘️  
(36)  25 | v1 = v1[v2]
    👣 :try_end_0 
( 9)  26 | goto :try_0
    👣 :exception_0 
(10)  27 | v1 = c1
(11)  28 | v2 = ☘️ dict ☘️  
(11)  29 | v3 = ☘️ key ☘️  
(40)  30 | v2[v3] = v1
(11)  31 | v1 = ☘️ self ☘️  
(38)  32 | v1 = v1._T_list_app
(11)  33 | v2 = ☘️ types ☘️  
(37)  34 | v1 = v1(v2)
    👣 :try_0 
    👣 :finally_0 
(43)  35 | return

💛 #58 def addTypeList(self, types) 
💙 #58 | regs: 4 locs: 6 nons: 0
locals: {'T': 8, 'addType': 5, 'dict': 6, 'key': 4, 'self': 9, 'types': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v7
 4 | (35)   0 | v0 = not v0
☺️ 3 -> (4, 1, 'int_setter') True True 👍👍👍
 5 | ( 7)   0 | ifn v0: goto :cond_0
 7 | (43)   0 | return
 8 |     👣 :cond_0 
10 | (60)   0 | v0 <- v9
12 | (38)   0 | v0 = v0.addType
☺️ 10 -> (12, 2, 'int_setter') True True 👍👍👍
13 | (60)   0 | v5 <- v0
15 | (60)   0 | v0 <- v9
☺️ 12 -> (13, 2, 'int_setter') True True 👍👍👍
17 | (38)   0 | v0 = v0.type_list_d
☺️ 15 -> (17, 2, 'int_setter') True True 👍👍👍
18 | (60)   0 | v6 <- v0
21 | (60)   0 | v0 <- v7
☺️ 17 -> (18, 2, 'int_setter') True True 👍👍👍
22 | ( 3)   0 | v0 = v0.__iter__()
☺️ 21 -> (22, 1, 'int_setter') True True 👍👍👍
23 |     👣 :goto_0 
24 | (67)   0 | try: v8 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
26 | (60)   0 | v1 <- v5
28 | (60)   0 | v2 <- v8
29 | (37)   0 | v1 = v1(v2)
☺️ 26 -> (29, 1, 'int_setter') True True 👍👍👍
30 | ( 9)   0 | goto :goto_0
31 |     👣 :stop_iter_0 
33 | (60)   0 | v0 <- v10
35 | (38)   0 | v0 = v0.join
☺️ 33 -> (35, 2, 'int_setter') True True 👍👍👍
37 | (60)   0 | v1 <- v7
38 | (37)   0 | v0 = v0(v1)
☺️ 35 -> (38, 1, 'int_setter') True True 
39 | (60)   0 | v4 <- v0
40 | (11)   0 | v0 = ☘️ g119 ☘️  
☺️ 38 -> (39, 2, 'int_setter') True True 👍👍👍
43 | (60)   0 | v1 <- v6
☺️ 37 -> (38, 2, 'tuple_setter') True True 👍👍👍
45 | (60)   0 | v2 <- v4
46 | (36)   0 | v1 = v1[v2]
☺️ 43 -> (46, 2, 'int_setter') True True 👍👍👍
48 | ( 9)   0 | goto :try_0
49 |     👣 :exception_0 
51 | (60)   0 | v1 <- v11
53 | (60)   0 | v2 <- v6
55 | (60)   0 | v3 <- v4
56 | (40)   0 | v2[v3] = v1
58 | (60)   0 | v1 <- v9
☺️ 51 -> (56, 3, 'int_setter') True True 👍👍👍
60 | (38)   0 | v1 = v1._T_list_app
☺️ 58 -> (60, 2, 'int_setter') True True 👍👍👍
62 | (60)   0 | v2 <- v7
☺️ 53 -> (56, 1, 'int_setter') True True 👍👍👍
63 | (37)   0 | v1 = v1(v2)
☺️ 60 -> (63, 1, 'int_setter') True True 
64 |     👣 :try_0 
65 |     👣 :finally_0 
66 | (43)   0 | return
58 removes: 14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #58(v9, v7) 
    trie: [13, 15, [(0, 16)], -1]
(92)   0 | v0 = not v7
( 7)   1 | ifn v0: goto 2
(43)   2 | return
(38)   3 | v5 = v9.addType
(38)   4 | v6 = v9.type_list_d
(69)   5 | v0 = v7.__iter__()
(67)   6 | try: v8 = v0.__next__()\nexcept StopIteration: goto 4
(60)   7 | v2 <- v8
(93)   8 | v1 = v5(v2)
( 9)   9 | goto -3
(38)  10 | v0 = v10.join
(93)  11 | v4 = v0(v7)
(62)  12 | v0 = global 119
(60)  13 | v2 <- v4
(36)  14 | v1 = v6[v2]
( 9)  15 | goto 6
(60)  16 | v3 <- v4
(40)  17 | v6[v3] = v11
(38)  18 | v1 = v9._T_list_app
(60)  19 | v2 <- v7
(37)  20 | v1 = v1(v2)
(43)  21 | return

