💛 #59 def addProto(self, proto) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [0])], None]
(11)   0 | v0 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.Protos
(11)   3 | v2 = ☘️ proto ☘️  
(36)   4 | v1 = v1[v2]
(43)   5 | return
    👣 :try_end_0 
( 9)   6 | goto :try_0
    👣 :exception_0 
    👣 :try_0 
    👣 :finally_0 
(11)   7 | v0 = ☘️ proto ☘️  
(10)   8 | v1 = c31
(36)   9 | v0 = v0[v1]
(10)  10 | v1 = c57
(29)  11 | v0 = v0 == v1
(35)  12 | v0 = not v0
( 7)  13 | ifn v0: goto :assert_0
(11)  14 | v0 = ☘️ AssertionError ☘️  
(10)  15 | v1 = c66
(37)  16 | v0 = v0(v1)
(49)  17 | raise v0
    👣 :assert_0 
(11)  18 | v0 = ☘️ descExtractor ☘️  
(11)  19 | v1 = ☘️ proto ☘️  
(37)  20 | v0 = v0(v1)
(12)  21 | ☘️ types ☘️ = v0  
(11)  22 | v0 = ☘️ proto ☘️  
(38)  23 | v0 = v0.split
(10)  24 | v1 = c58
(10)  25 | v2 = c35
(37)  26 | v0 = v0(v1, v2)
(10)  27 | v1 = c35
(36)  28 | v0 = v0[v1]
(12)  29 | ☘️ exType ☘️ = v0  
(11)  30 | v0 = ☘️ len ☘️  
(11)  31 | v1 = ☘️ exType ☘️  
(37)  32 | v0 = v0(v1)
(10)  33 | v1 = c35
(28)  34 | v0 = v0 > v1
( 7)  35 | ifn v0: goto :cond_0
(10)  36 | v0 = c59
( 9)  37 | goto :goto_0
    👣 :cond_0 
(11)  38 | v0 = ☘️ exType ☘️  
    👣 :goto_0 
(12)  39 | ☘️ shorty ☘️ = v0  
(11)  40 | v0 = ☘️ self ☘️  
(38)  41 | v0 = v0.addTypeList
(11)  42 | v1 = ☘️ types ☘️  
(37)  43 | v0 = v0(v1)
(11)  44 | v0 = ☘️ types ☘️  
( 3)  45 | v0 = v0.__iter__()
    👣 :goto_1 
(67)  46 | try: ☘️ Type ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  47 | v1 = ☘️ len ☘️  
(11)  48 | v2 = ☘️ Type ☘️  
(37)  49 | v1 = v1(v2)
(10)  50 | v2 = c35
(28)  51 | v1 = v1 > v2
( 7)  52 | ifn v1: goto :cond_1
(10)  53 | v1 = c59
(12)  54 | ☘️ Type ☘️ = v1  
    👣 :cond_1 
(11)  55 | v1 = ☘️ Type ☘️  
(11)  56 | v2 = ☘️ shorty ☘️  
(14)  57 | v2 += v1
(12)  58 | ☘️ shorty ☘️ = v2  
( 9)  59 | goto :goto_1
    👣 :stop_iter_0 
(11)  60 | v0 = ☘️ self ☘️  
(38)  61 | v0 = v0.addType
(11)  62 | v1 = ☘️ exType ☘️  
(37)  63 | v0 = v0(v1)
(11)  64 | v0 = ☘️ self ☘️  
(38)  65 | v0 = v0.Strs
(38)  66 | v0 = v0.add
(11)  67 | v1 = ☘️ shorty ☘️  
(37)  68 | v0 = v0(v1)
(11)  69 | v0 = ☘️ proto ☘️  
(11)  70 | v1 = ☘️ shorty ☘️  
(11)  71 | v2 = ☘️ types ☘️  
(11)  72 | v3 = ☘️ exType ☘️  
(45)  73 | v0 = tuple(v0, v1, v2, v3)
(11)  74 | v1 = ☘️ self ☘️  
(38)  75 | v1 = v1.Protos
(11)  76 | v2 = ☘️ proto ☘️  
(40)  77 | v1[v2] = v0
(43)  78 | return

💛 #59 def addProto(self, proto) 
💙 #59 | regs: 4 locs: 6 nons: 0
locals: {'Type': 6, 'exType': 9, 'proto': 4, 'self': 8, 'shorty': 5, 'types': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (11)   0 | v0 = ☘️ g119 ☘️  
 4 | (60)   0 | v1 <- v8
 6 | (38)   0 | v1 = v1.Protos
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v2 <- v4
 9 | (36)   0 | v1 = v1[v2]
☺️ 6 -> (9, 2, 'int_setter') True True 
11 | (43)   0 | return
☺️ 8 -> (9, 3, 'int_setter') True True 👍👍👍
13 | ( 9)   0 | goto :try_0
14 |     👣 :exception_0 
16 |     👣 :try_0 
17 |     👣 :finally_0 
19 | (60)   0 | v0 <- v4
21 | (60)   0 | v1 <- v11
22 | (36)   0 | v0 = v0[v1]
☺️ 19 -> (22, 2, 'int_setter') True True 👍👍👍
24 | (60)   0 | v1 <- v10
☺️ 21 -> (22, 3, 'int_setter') True True 👍👍👍
25 | (29)   0 | v0 = v0 == v1
☺️ 22 -> (25, 1, 'int_setter') True True 
26 | (35)   0 | v0 = not v0
☺️ 25 -> (26, 1, 'int_setter') True True 
27 | ( 7)   0 | ifn v0: goto :assert_0
29 | (11)   0 | v0 = ☘️ g106 ☘️  
31 | (60)   0 | v1 <- v13
32 | (37)   0 | v0 = v0(v1)
☺️ 29 -> (32, 1, 'int_setter') True True 
33 | (49)   0 | raise v0
34 |     👣 :assert_0 
36 | (11)   0 | v0 = ☘️ g62 ☘️  
38 | (60)   0 | v1 <- v4
39 | (37)   0 | v0 = v0(v1)
☺️ 36 -> (39, 1, 'int_setter') True True 
40 | (60)   0 | v7 <- v0
42 | (60)   0 | v0 <- v4
☺️ 39 -> (40, 2, 'int_setter') True True 👍👍👍
44 | (38)   0 | v0 = v0.split
☺️ 42 -> (44, 2, 'int_setter') True True 👍👍👍
46 | (60)   0 | v1 <- v15
☺️ 38 -> (39, 2, 'tuple_setter') True True 👍👍👍
48 | (60)   0 | v2 <- v14
49 | (37)   0 | v0 = v0(v1, v2)
☺️ 44 -> (49, 1, 'int_setter') True True 
51 | (60)   0 | v1 <- v14
☺️ 46 -> (49, 2, 'tuple_setter') True True 👍👍👍
52 | (36)   0 | v0 = v0[v1]
☺️ 49 -> (52, 2, 'int_setter') True True 
53 | (60)   0 | v9 <- v0
55 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 52 -> (53, 2, 'int_setter') True True 👍👍👍
57 | (60)   0 | v1 <- v9
☺️ 51 -> (52, 3, 'int_setter') True True 👍👍👍
58 | (37)   0 | v0 = v0(v1)
☺️ 55 -> (58, 1, 'int_setter') True True 
60 | (60)   0 | v1 <- v14
☺️ 57 -> (58, 2, 'tuple_setter') True True 👍👍👍
61 | (28)   0 | v0 = v0 > v1
☺️ 58 -> (61, 1, 'int_setter') True True 
62 | ( 7)   0 | ifn v0: goto :cond_0
64 | (60)   0 | v0 <- v12
65 | ( 9)   0 | goto :goto_0
66 |     👣 :cond_0 
68 | (60)   0 | v0 <- v9
69 |     👣 :goto_0 
70 | (60)   0 | v5 <- v0
72 | (60)   0 | v0 <- v8
74 | (38)   0 | v0 = v0.addTypeList
☺️ 72 -> (74, 2, 'int_setter') True True 👍👍👍
76 | (60)   0 | v1 <- v7
77 | (37)   0 | v0 = v0(v1)
☺️ 74 -> (77, 1, 'int_setter') True True 
80 | (60)   0 | v0 <- v7
81 | ( 3)   0 | v0 = v0.__iter__()
☺️ 80 -> (81, 1, 'int_setter') True True 👍👍👍
82 |     👣 :goto_1 
83 | (67)   0 | try: v6 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
86 | (11)   0 | v1 = ☘️ g128 ☘️  
88 | (60)   0 | v2 <- v6
89 | (37)   0 | v1 = v1(v2)
☺️ 86 -> (89, 1, 'int_setter') True True 
91 | (60)   0 | v2 <- v14
☺️ 88 -> (89, 2, 'tuple_setter') True True 👍👍👍
92 | (28)   0 | v1 = v1 > v2
☺️ 89 -> (92, 1, 'int_setter') True True 
93 | ( 7)   0 | ifn v1: goto :cond_1
95 | (60)   0 | v1 <- v12
96 | (60)   0 | v6 <- v1
97 |     👣 :cond_1 
99 | (60)   0 | v1 <- v6
100 | (60)   0 | v2 <- v5
101 | (14)   0 | v2 += v1
☺️ 100 -> (101, 1, 'int_setter') True True 👍👍👍
102 | (60)   0 | v5 <- v2
103 | ( 9)   0 | goto :goto_1
104 |     👣 :stop_iter_0 
106 | (60)   0 | v0 <- v8
108 | (38)   0 | v0 = v0.addType
☺️ 106 -> (108, 2, 'int_setter') True True 👍👍👍
110 | (60)   0 | v1 <- v9
111 | (37)   0 | v0 = v0(v1)
☺️ 108 -> (111, 1, 'int_setter') True True 
113 | (60)   0 | v0 <- v8
115 | (38)   0 | v0 = v0.Strs
☺️ 113 -> (115, 2, 'int_setter') True True 👍👍👍
117 | (38)   0 | v0 = v0.add
☺️ 115 -> (117, 2, 'int_setter') True True 
119 | (60)   0 | v1 <- v5
☺️ 110 -> (111, 2, 'tuple_setter') True True 👍👍👍
120 | (37)   0 | v0 = v0(v1)
☺️ 117 -> (120, 1, 'int_setter') True True 
122 | (60)   0 | v0 <- v4
124 | (60)   0 | v1 <- v5
☺️ 119 -> (120, 2, 'tuple_setter') True True 👍👍👍
126 | (60)   0 | v2 <- v7
128 | (60)   0 | v3 <- v9
129 | (45)   0 | v0 = tuple(v0, v1, v2, v3)
☺️ 122 -> (129, 2, 'tuplemaker_setter') True True 👍👍👍
131 | (60)   0 | v1 <- v8
☺️ 124 -> (129, 2, 'tuplemaker_setter') True True 👍👍👍
133 | (38)   0 | v1 = v1.Protos
☺️ 131 -> (133, 2, 'int_setter') True True 👍👍👍
135 | (60)   0 | v2 <- v4
☺️ 126 -> (129, 2, 'tuplemaker_setter') True True 👍👍👍
136 | (40)   0 | v1[v2] = v0
137 | (43)   0 | return
☺️ 128 -> (129, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 133 -> (136, 1, 'int_setter') True True 
☺️ 135 -> (136, 2, 'int_setter') True True 👍👍👍
☺️ 129 -> (136, 3, 'int_setter') True True 
59 removes: 25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #59(v8, v4) 
    trie: [1, 4, [(0, 5)], -1]
(62)   0 | v0 = global 119
(38)   1 | v1 = v8.Protos
(36)   2 | v1 = v1[v4]
(43)   3 | return
( 9)   4 | goto 1
(36)   5 | v0 = v4[v11]
(60)   6 | v1 <- v10
(29)   7 | v0 = v0 == v1
(35)   8 | v0 = not v0
( 7)   9 | ifn v0: goto 5
(62)  10 | v0 = global 106
(60)  11 | v1 <- v13
(37)  12 | v0 = v0(v1)
(49)  13 | raise v0
(62)  14 | v0 = global 62
(93)  15 | v7 = v0(v4)
(38)  16 | v0 = v4.split
(60)  17 | v2 <- v14
(37)  18 | v0 = v0(v15, v2)
(36)  19 | v9 = v0[v14]
(62)  20 | v0 = global 128
(37)  21 | v0 = v0(v9)
(60)  22 | v1 <- v14
(28)  23 | v0 = v0 > v1
( 7)  24 | ifn v0: goto 3
(60)  25 | v0 <- v12
( 9)  26 | goto 2
(60)  27 | v0 <- v9
(60)  28 | v5 <- v0
(38)  29 | v0 = v8.addTypeList
(60)  30 | v1 <- v7
(37)  31 | v0 = v0(v1)
(69)  32 | v0 = v7.__iter__()
(67)  33 | try: v6 = v0.__next__()\nexcept StopIteration: goto 12
(62)  34 | v1 = global 128
(37)  35 | v1 = v1(v6)
(60)  36 | v2 <- v14
(28)  37 | v1 = v1 > v2
( 7)  38 | ifn v1: goto 3
(60)  39 | v1 <- v12
(60)  40 | v6 <- v1
(60)  41 | v1 <- v6
(71)  42 | v2 = v5 + v1
(60)  43 | v5 <- v2
( 9)  44 | goto -11
(38)  45 | v0 = v8.addType
(37)  46 | v0 = v0(v9)
(38)  47 | v0 = v8.Strs
(38)  48 | v0 = v0.add
(37)  49 | v0 = v0(v5)
(45)  50 | v0 = tuple(v4, v5, v7, v9)
(38)  51 | v1 = v8.Protos
(40)  52 | v1[v4] = v0
(43)  53 | return

