💛 #60 def addField(self, field) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [0])], None]
(11)   0 | v0 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.Fields
(11)   3 | v2 = ☘️ field ☘️  
(36)   4 | v1 = v1[v2]
(43)   5 | return
    👣 :try_end_0 
( 9)   6 | goto :try_0
    👣 :exception_0 
    👣 :try_0 
    👣 :finally_0 
(11)   7 | v0 = ☘️ field ☘️  
(38)   8 | v0 = v0.split
(10)   9 | v1 = c67
(10)  10 | v2 = c35
(37)  11 | v0 = v0(v1, v2)
( 6)  12 | v1 = v0[0]
(12)  13 | ☘️ classType ☘️ = v1  
( 6)  14 | v1 = v0[1]
(12)  15 | ☘️ field2 ☘️ = v1  
(11)  16 | v0 = ☘️ field2 ☘️  
(38)  17 | v0 = v0.split
(10)  18 | v1 = c68
(10)  19 | v2 = c35
(37)  20 | v0 = v0(v1, v2)
( 6)  21 | v1 = v0[0]
(12)  22 | ☘️ name ☘️ = v1  
( 6)  23 | v1 = v0[1]
(12)  24 | ☘️ fieldType ☘️ = v1  
(11)  25 | v0 = ☘️ self ☘️  
(38)  26 | v0 = v0.addType
(11)  27 | v1 = ☘️ classType ☘️  
(37)  28 | v0 = v0(v1)
(11)  29 | v0 = ☘️ self ☘️  
(38)  30 | v0 = v0.addStr
(11)  31 | v1 = ☘️ name ☘️  
(37)  32 | v0 = v0(v1)
(11)  33 | v0 = ☘️ self ☘️  
(38)  34 | v0 = v0.addType
(11)  35 | v1 = ☘️ fieldType ☘️  
(37)  36 | v0 = v0(v1)
(11)  37 | v0 = ☘️ field ☘️  
(11)  38 | v1 = ☘️ classType ☘️  
(11)  39 | v2 = ☘️ name ☘️  
(11)  40 | v3 = ☘️ fieldType ☘️  
(45)  41 | v0 = tuple(v0, v1, v2, v3)
(11)  42 | v1 = ☘️ self ☘️  
(38)  43 | v1 = v1.Fields
(11)  44 | v2 = ☘️ field ☘️  
(40)  45 | v1[v2] = v0
(43)  46 | return

💛 #60 def addField(self, field) 
💙 #60 | regs: 4 locs: 6 nons: 0
locals: {'classType': 8, 'field': 5, 'field2': 4, 'fieldType': 6, 'name': 7, 'self': 9}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (11)   0 | v0 = ☘️ g119 ☘️  
 4 | (60)   0 | v1 <- v9
 6 | (38)   0 | v1 = v1.Fields
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v2 <- v5
 9 | (36)   0 | v1 = v1[v2]
☺️ 6 -> (9, 2, 'int_setter') True True 
11 | (43)   0 | return
☺️ 8 -> (9, 3, 'int_setter') True True 👍👍👍
13 | ( 9)   0 | goto :try_0
14 |     👣 :exception_0 
16 |     👣 :try_0 
17 |     👣 :finally_0 
19 | (60)   0 | v0 <- v5
21 | (38)   0 | v0 = v0.split
☺️ 19 -> (21, 2, 'int_setter') True True 👍👍👍
23 | (60)   0 | v1 <- v11
25 | (60)   0 | v2 <- v12
26 | (37)   0 | v0 = v0(v1, v2)
☺️ 21 -> (26, 1, 'int_setter') True True 
27 | ( 6)   0 | v1 = v0[0]
☺️ 23 -> (26, 2, 'tuple_setter') True True 👍👍👍
28 | (60)   0 | v8 <- v1
29 | ( 6)   0 | v1 = v0[1]
☺️ 27 -> (28, 2, 'int_setter') True True 👍👍👍
30 | (60)   0 | v4 <- v1
32 | (60)   0 | v0 <- v4
☺️ 26 -> (27, 2, 'int_setter') & (29, 2, 'int_setter') True True 
34 | (38)   0 | v0 = v0.split
☺️ 32 -> (34, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v1 <- v10
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
38 | (60)   0 | v2 <- v12
☺️ 25 -> (26, 2, 'tuple_setter') True True 👍👍👍
39 | (37)   0 | v0 = v0(v1, v2)
☺️ 34 -> (39, 1, 'int_setter') True True 
40 | ( 6)   0 | v1 = v0[0]
☺️ 36 -> (39, 2, 'tuple_setter') True True 👍👍👍
41 | (60)   0 | v7 <- v1
42 | ( 6)   0 | v1 = v0[1]
☺️ 40 -> (41, 2, 'int_setter') True True 👍👍👍
43 | (60)   0 | v6 <- v1
45 | (60)   0 | v0 <- v9
☺️ 39 -> (40, 2, 'int_setter') & (42, 2, 'int_setter') True True 
47 | (38)   0 | v0 = v0.addType
☺️ 45 -> (47, 2, 'int_setter') True True 👍👍👍
49 | (60)   0 | v1 <- v8
☺️ 42 -> (43, 2, 'int_setter') True True 👍👍👍
50 | (37)   0 | v0 = v0(v1)
☺️ 47 -> (50, 1, 'int_setter') True True 
52 | (60)   0 | v0 <- v9
54 | (38)   0 | v0 = v0.addStr
☺️ 52 -> (54, 2, 'int_setter') True True 👍👍👍
56 | (60)   0 | v1 <- v7
☺️ 49 -> (50, 2, 'tuple_setter') True True 👍👍👍
57 | (37)   0 | v0 = v0(v1)
☺️ 54 -> (57, 1, 'int_setter') True True 
59 | (60)   0 | v0 <- v9
61 | (38)   0 | v0 = v0.addType
☺️ 59 -> (61, 2, 'int_setter') True True 👍👍👍
63 | (60)   0 | v1 <- v6
☺️ 56 -> (57, 2, 'tuple_setter') True True 👍👍👍
64 | (37)   0 | v0 = v0(v1)
☺️ 61 -> (64, 1, 'int_setter') True True 
66 | (60)   0 | v0 <- v5
68 | (60)   0 | v1 <- v8
☺️ 63 -> (64, 2, 'tuple_setter') True True 👍👍👍
70 | (60)   0 | v2 <- v7
☺️ 38 -> (39, 2, 'tuple_setter') True True 👍👍👍
72 | (60)   0 | v3 <- v6
73 | (45)   0 | v0 = tuple(v0, v1, v2, v3)
☺️ 66 -> (73, 2, 'tuplemaker_setter') True True 👍👍👍
75 | (60)   0 | v1 <- v9
☺️ 68 -> (73, 2, 'tuplemaker_setter') True True 👍👍👍
77 | (38)   0 | v1 = v1.Fields
☺️ 75 -> (77, 2, 'int_setter') True True 👍👍👍
79 | (60)   0 | v2 <- v5
☺️ 70 -> (73, 2, 'tuplemaker_setter') True True 👍👍👍
80 | (40)   0 | v1[v2] = v0
81 | (43)   0 | return
☺️ 30 -> (32, 2, 'int_setter') True True 👍👍👍
☺️ 28 -> (49, 2, 'int_setter') & (68, 2, 'int_setter') False False 
☺️ 41 -> (56, 2, 'int_setter') & (70, 2, 'int_setter') False False 
☺️ 43 -> (63, 2, 'int_setter') & (72, 2, 'int_setter') False False 
☺️ 72 -> (73, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 77 -> (80, 1, 'int_setter') True True 
☺️ 79 -> (80, 2, 'int_setter') True True 👍👍👍
☺️ 73 -> (80, 3, 'int_setter') True True 
60 removes: 24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #60(v9, v5) 
    trie: [1, 4, [(0, 5)], -1]
(62)   0 | v0 = global 119
(38)   1 | v1 = v9.Fields
(36)   2 | v1 = v1[v5]
(43)   3 | return
( 9)   4 | goto 1
(38)   5 | v0 = v5.split
(37)   6 | v0 = v0(v11, v12)
( 6)   7 | v8 = v0[0]
( 6)   8 | v4 = v0[1]
(38)   9 | v0 = v4.split
(37)  10 | v0 = v0(v10, v12)
( 6)  11 | v7 = v0[0]
( 6)  12 | v6 = v0[1]
(38)  13 | v0 = v9.addType
(37)  14 | v0 = v0(v8)
(38)  15 | v0 = v9.addStr
(37)  16 | v0 = v0(v7)
(38)  17 | v0 = v9.addType
(37)  18 | v0 = v0(v6)
(45)  19 | v0 = tuple(v5, v8, v7, v6)
(38)  20 | v1 = v9.Fields
(40)  21 | v1[v5] = v0
(43)  22 | return

