💛 #61 def addMethod(self, method) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [0])], None]
(11)   0 | v0 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11)   1 | v1 = ☘️ self ☘️  
(38)   2 | v1 = v1.Methods
(11)   3 | v2 = ☘️ method ☘️  
(36)   4 | v1 = v1[v2]
(43)   5 | return
    👣 :try_end_0 
( 9)   6 | goto :try_0
    👣 :exception_0 
    👣 :try_0 
    👣 :finally_0 
(11)   7 | v0 = ☘️ method ☘️  
(38)   8 | v0 = v0.split
(10)   9 | v1 = c67
(10)  10 | v2 = c35
(37)  11 | v0 = v0(v1, v2)
( 6)  12 | v1 = v0[0]
(12)  13 | ☘️ classType ☘️ = v1  
( 6)  14 | v1 = v0[1]
(12)  15 | ☘️ method2 ☘️ = v1  
(11)  16 | v0 = ☘️ method2 ☘️  
(38)  17 | v0 = v0.split
(10)  18 | v1 = c57
(10)  19 | v2 = c35
(37)  20 | v0 = v0(v1, v2)
( 6)  21 | v1 = v0[0]
(12)  22 | ☘️ name ☘️ = v1  
( 6)  23 | v1 = v0[1]
(12)  24 | ☘️ proto ☘️ = v1  
(10)  25 | v0 = c57
(11)  26 | v1 = ☘️ proto ☘️  
(14)  27 | v0 += v1
(12)  28 | ☘️ proto ☘️ = v0  
(11)  29 | v0 = ☘️ self ☘️  
(38)  30 | v0 = v0.addType
(11)  31 | v1 = ☘️ classType ☘️  
(37)  32 | v0 = v0(v1)
(11)  33 | v0 = ☘️ self ☘️  
(38)  34 | v0 = v0.addStr
(11)  35 | v1 = ☘️ name ☘️  
(37)  36 | v0 = v0(v1)
(11)  37 | v0 = ☘️ self ☘️  
(38)  38 | v0 = v0.addProto
(11)  39 | v1 = ☘️ proto ☘️  
(37)  40 | v0 = v0(v1)
(11)  41 | v0 = ☘️ method ☘️  
(11)  42 | v1 = ☘️ classType ☘️  
(11)  43 | v2 = ☘️ name ☘️  
(11)  44 | v3 = ☘️ proto ☘️  
(45)  45 | v0 = tuple(v0, v1, v2, v3)
(11)  46 | v1 = ☘️ self ☘️  
(38)  47 | v1 = v1.Methods
(11)  48 | v2 = ☘️ method ☘️  
(40)  49 | v1[v2] = v0
(43)  50 | return

💛 #61 def addMethod(self, method) 
💙 #61 | regs: 4 locs: 6 nons: 0
locals: {'classType': 5, 'method': 6, 'method2': 4, 'name': 9, 'proto': 8, 'self': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (11)   0 | v0 = ☘️ g119 ☘️  
 4 | (60)   0 | v1 <- v7
 6 | (38)   0 | v1 = v1.Methods
☺️ 4 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v2 <- v6
 9 | (36)   0 | v1 = v1[v2]
☺️ 6 -> (9, 2, 'int_setter') True True 
11 | (43)   0 | return
☺️ 8 -> (9, 3, 'int_setter') True True 👍👍👍
13 | ( 9)   0 | goto :try_0
14 |     👣 :exception_0 
16 |     👣 :try_0 
17 |     👣 :finally_0 
19 | (60)   0 | v0 <- v6
21 | (38)   0 | v0 = v0.split
☺️ 19 -> (21, 2, 'int_setter') True True 👍👍👍
23 | (60)   0 | v1 <- v12
25 | (60)   0 | v2 <- v10
26 | (37)   0 | v0 = v0(v1, v2)
☺️ 21 -> (26, 1, 'int_setter') True True 
27 | ( 6)   0 | v1 = v0[0]
☺️ 23 -> (26, 2, 'tuple_setter') True True 👍👍👍
28 | (60)   0 | v5 <- v1
29 | ( 6)   0 | v1 = v0[1]
☺️ 27 -> (28, 2, 'int_setter') True True 👍👍👍
30 | (60)   0 | v4 <- v1
32 | (60)   0 | v0 <- v4
☺️ 26 -> (27, 2, 'int_setter') & (29, 2, 'int_setter') True True 
34 | (38)   0 | v0 = v0.split
☺️ 32 -> (34, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v1 <- v11
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
38 | (60)   0 | v2 <- v10
☺️ 25 -> (26, 2, 'tuple_setter') True True 👍👍👍
39 | (37)   0 | v0 = v0(v1, v2)
☺️ 34 -> (39, 1, 'int_setter') True True 
40 | ( 6)   0 | v1 = v0[0]
☺️ 36 -> (39, 2, 'tuple_setter') True True 👍👍👍
41 | (60)   0 | v9 <- v1
42 | ( 6)   0 | v1 = v0[1]
☺️ 40 -> (41, 2, 'int_setter') True True 👍👍👍
43 | (60)   0 | v8 <- v1
45 | (60)   0 | v0 <- v11
☺️ 39 -> (40, 2, 'int_setter') & (42, 2, 'int_setter') True True 
47 | (60)   0 | v1 <- v8
☺️ 42 -> (43, 2, 'int_setter') True True 👍👍👍
48 | (14)   0 | v0 += v1
☺️ 45 -> (48, 1, 'int_setter') True True 👍👍👍
49 | (60)   0 | v8 <- v0
☺️ 43 -> (47, 2, 'int_setter') True True 👍👍👍
51 | (60)   0 | v0 <- v7
☺️ 48 -> (49, 2, 'int_setter') True True 👍👍👍
53 | (38)   0 | v0 = v0.addType
☺️ 51 -> (53, 2, 'int_setter') True True 👍👍👍
55 | (60)   0 | v1 <- v5
☺️ 47 -> (48, 2, 'int_setter') True True 👍👍👍
56 | (37)   0 | v0 = v0(v1)
☺️ 53 -> (56, 1, 'int_setter') True True 
58 | (60)   0 | v0 <- v7
60 | (38)   0 | v0 = v0.addStr
☺️ 58 -> (60, 2, 'int_setter') True True 👍👍👍
62 | (60)   0 | v1 <- v9
☺️ 55 -> (56, 2, 'tuple_setter') True True 👍👍👍
63 | (37)   0 | v0 = v0(v1)
☺️ 60 -> (63, 1, 'int_setter') True True 
65 | (60)   0 | v0 <- v7
67 | (38)   0 | v0 = v0.addProto
☺️ 65 -> (67, 2, 'int_setter') True True 👍👍👍
69 | (60)   0 | v1 <- v8
☺️ 62 -> (63, 2, 'tuple_setter') True True 👍👍👍
70 | (37)   0 | v0 = v0(v1)
☺️ 67 -> (70, 1, 'int_setter') True True 
72 | (60)   0 | v0 <- v6
74 | (60)   0 | v1 <- v5
☺️ 69 -> (70, 2, 'tuple_setter') True True 👍👍👍
76 | (60)   0 | v2 <- v9
☺️ 38 -> (39, 2, 'tuple_setter') True True 👍👍👍
78 | (60)   0 | v3 <- v8
79 | (45)   0 | v0 = tuple(v0, v1, v2, v3)
☺️ 72 -> (79, 2, 'tuplemaker_setter') True True 👍👍👍
81 | (60)   0 | v1 <- v7
☺️ 74 -> (79, 2, 'tuplemaker_setter') True True 👍👍👍
83 | (38)   0 | v1 = v1.Methods
☺️ 81 -> (83, 2, 'int_setter') True True 👍👍👍
85 | (60)   0 | v2 <- v6
☺️ 76 -> (79, 2, 'tuplemaker_setter') True True 👍👍👍
86 | (40)   0 | v1[v2] = v0
87 | (43)   0 | return
☺️ 30 -> (32, 2, 'int_setter') True True 👍👍👍
☺️ 28 -> (55, 2, 'int_setter') & (74, 2, 'int_setter') False False 
☺️ 41 -> (62, 2, 'int_setter') & (76, 2, 'int_setter') False False 
☺️ 49 -> (69, 2, 'int_setter') & (78, 2, 'int_setter') False False 
☺️ 78 -> (79, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 83 -> (86, 1, 'int_setter') True True 
☺️ 85 -> (86, 2, 'int_setter') True True 👍👍👍
☺️ 79 -> (86, 3, 'int_setter') True True 
61 removes: 27
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #61(v7, v6) 
    trie: [1, 4, [(0, 5)], -1]
(62)   0 | v0 = global 119
(38)   1 | v1 = v7.Methods
(36)   2 | v1 = v1[v6]
(43)   3 | return
( 9)   4 | goto 1
(38)   5 | v0 = v6.split
(37)   6 | v0 = v0(v12, v10)
( 6)   7 | v5 = v0[0]
( 6)   8 | v4 = v0[1]
(38)   9 | v0 = v4.split
(37)  10 | v0 = v0(v11, v10)
( 6)  11 | v9 = v0[0]
( 6)  12 | v1 = v0[1]
(71)  13 | v8 = v11 + v1
(38)  14 | v0 = v7.addType
(37)  15 | v0 = v0(v5)
(38)  16 | v0 = v7.addStr
(37)  17 | v0 = v0(v9)
(38)  18 | v0 = v7.addProto
(37)  19 | v0 = v0(v8)
(45)  20 | v0 = tuple(v6, v5, v9, v8)
(38)  21 | v1 = v7.Methods
(40)  22 | v1[v6] = v0
(43)  23 | return

