💛 #62 def sorting(self) 
(42)   0 | ☘️ comp_type ☘️ = def #63  
(42)   1 | ☘️ comp_proto ☘️ = def #64  
(42)   2 | ☘️ comp_field ☘️ = def #65  
(42)   3 | ☘️ comp_method ☘️ = def #66  
(11)   4 | v0 = ☘️ sorted ☘️  
(11)   5 | v1 = ☘️ self ☘️  
(38)   6 | v1 = v1.Strs
(37)   7 | v0 = v0(v1)
(11)   8 | v1 = ☘️ self ☘️  
(41)   9 | v1.str_arr = v0
(47)  10 | v0 = dict()
(11)  11 | v1 = ☘️ enumerate ☘️  
(11)  12 | v2 = ☘️ self ☘️  
(38)  13 | v2 = v2.str_arr
(37)  14 | v1 = v1(v2)
( 3)  15 | v1 = v1.__iter__()
    👣 :goto_0 
( 4)  16 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_0
( 5)  17 | test tuple & size 2: v2
(66)  18 | ☘️ i ☘️ = v2[0]
(66)  19 | ☘️ Str ☘️ = v2[1]
(11)  20 | v2 = ☘️ Str ☘️  
(11)  21 | v3 = ☘️ i ☘️  
(40)  22 | v0[v2] = v3
( 9)  23 | goto :goto_0
    👣 :stop_dictmaker_0 
(12)  24 | ☘️ str_d ☘️ = v0  
(11)  25 | v1 = ☘️ self ☘️  
(41)  26 | v1.str_d = v0
(11)  27 | v0 = ☘️ sorted ☘️  
(11)  28 | v1 = ☘️ self ☘️  
(38)  29 | v1 = v1.Types
(11)  30 | v2 = ☘️ comp_type ☘️  
(68)  31 | v0 = v0(v1, anckey = v2)
(11)  32 | v1 = ☘️ self ☘️  
(41)  33 | v1.type_arr = v0
(47)  34 | v0 = dict()
(11)  35 | v1 = ☘️ enumerate ☘️  
(11)  36 | v2 = ☘️ self ☘️  
(38)  37 | v2 = v2.type_arr
(37)  38 | v1 = v1(v2)
( 3)  39 | v1 = v1.__iter__()
    👣 :goto_1 
( 4)  40 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_1
( 5)  41 | test tuple & size 2: v2
(66)  42 | ☘️ i ☘️ = v2[0]
(66)  43 | ☘️ Type ☘️ = v2[1]
(11)  44 | v2 = ☘️ Type ☘️  
(11)  45 | v3 = ☘️ i ☘️  
(40)  46 | v0[v2] = v3
( 9)  47 | goto :goto_1
    👣 :stop_dictmaker_1 
(12)  48 | ☘️ type_d ☘️ = v0  
(11)  49 | v1 = ☘️ self ☘️  
(41)  50 | v1.type_d = v0
(11)  51 | v0 = ☘️ sorted ☘️  
(11)  52 | v1 = ☘️ self ☘️  
(38)  53 | v1 = v1.Protos
(38)  54 | v1 = v1.values
(37)  55 | v1 = v1()
(11)  56 | v2 = ☘️ comp_proto ☘️  
(68)  57 | v0 = v0(v1, anckey = v2)
(11)  58 | v1 = ☘️ self ☘️  
(41)  59 | v1.proto_arr = v0
(47)  60 | v0 = dict()
(11)  61 | v1 = ☘️ enumerate ☘️  
(11)  62 | v2 = ☘️ self ☘️  
(38)  63 | v2 = v2.proto_arr
(37)  64 | v1 = v1(v2)
( 3)  65 | v1 = v1.__iter__()
    👣 :goto_2 
( 4)  66 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_2
( 5)  67 | test tuple & size 2: v2
(66)  68 | ☘️ i ☘️ = v2[0]
(66)  69 | ☘️ Proto ☘️ = v2[1]
(11)  70 | v2 = ☘️ Proto ☘️  
(10)  71 | v3 = c31
(36)  72 | v2 = v2[v3]
(11)  73 | v3 = ☘️ i ☘️  
(40)  74 | v0[v2] = v3
( 9)  75 | goto :goto_2
    👣 :stop_dictmaker_2 
(12)  76 | ☘️ proto_d ☘️ = v0  
(11)  77 | v1 = ☘️ self ☘️  
(41)  78 | v1.proto_d = v0
( 2)  79 | v0 = list()
(11)  80 | v1 = ☘️ self ☘️  
(38)  81 | v1 = v1.proto_arr
( 3)  82 | v1 = v1.__iter__()
    👣 :goto_3 
( 4)  83 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
( 5)  84 | test tuple & size 4: v2
(66)  85 | ☘️ full ☘️ = v2[0]
(66)  86 | ☘️ shorty ☘️ = v2[1]
(66)  87 | ☘️ desc ☘️ = v2[2]
(66)  88 | ☘️ extype ☘️ = v2[3]
(11)  89 | v2 = ☘️ shorty ☘️  
(10)  90 | v3 = c57
(10)  91 | v4 = c69
(38)  92 | v4 = v4.join
(11)  93 | v5 = ☘️ desc ☘️  
(37)  94 | v4 = v4(v5)
(14)  95 | v3 += v4
(10)  96 | v4 = c58
(14)  97 | v3 += v4
(11)  98 | v4 = ☘️ extype ☘️  
(14)  99 | v3 += v4
(45) 100 | v2 = tuple(v2, v3)
( 8) 101 | v0.append(v2)
( 9) 102 | goto :goto_3
    👣 :stop_listmaker_0 
(11) 103 | v1 = ☘️ self ☘️  
(41) 104 | v1.proto_check = v0
(11) 105 | v0 = ☘️ sorted ☘️  
(11) 106 | v1 = ☘️ self ☘️  
(38) 107 | v1 = v1.Fields
(38) 108 | v1 = v1.values
(37) 109 | v1 = v1()
(11) 110 | v2 = ☘️ comp_field ☘️  
(68) 111 | v0 = v0(v1, anckey = v2)
(11) 112 | v1 = ☘️ self ☘️  
(41) 113 | v1.field_arr = v0
(47) 114 | v0 = dict()
(11) 115 | v1 = ☘️ enumerate ☘️  
(11) 116 | v2 = ☘️ self ☘️  
(38) 117 | v2 = v2.field_arr
(37) 118 | v1 = v1(v2)
( 3) 119 | v1 = v1.__iter__()
    👣 :goto_4 
( 4) 120 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_3
( 5) 121 | test tuple & size 2: v2
(66) 122 | ☘️ i ☘️ = v2[0]
(66) 123 | ☘️ Field ☘️ = v2[1]
(11) 124 | v2 = ☘️ Field ☘️  
(10) 125 | v3 = c31
(36) 126 | v2 = v2[v3]
(11) 127 | v3 = ☘️ i ☘️  
(40) 128 | v0[v2] = v3
( 9) 129 | goto :goto_4
    👣 :stop_dictmaker_3 
(11) 130 | v1 = ☘️ self ☘️  
(41) 131 | v1.field_d = v0
(11) 132 | v0 = ☘️ sorted ☘️  
(11) 133 | v1 = ☘️ self ☘️  
(38) 134 | v1 = v1.Methods
(38) 135 | v1 = v1.values
(37) 136 | v1 = v1()
(11) 137 | v2 = ☘️ comp_method ☘️  
(68) 138 | v0 = v0(v1, anckey = v2)
(11) 139 | v1 = ☘️ self ☘️  
(41) 140 | v1.method_arr = v0
(47) 141 | v0 = dict()
(11) 142 | v1 = ☘️ enumerate ☘️  
(11) 143 | v2 = ☘️ self ☘️  
(38) 144 | v2 = v2.method_arr
(37) 145 | v1 = v1(v2)
( 3) 146 | v1 = v1.__iter__()
    👣 :goto_5 
( 4) 147 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_4
( 5) 148 | test tuple & size 2: v2
(66) 149 | ☘️ i ☘️ = v2[0]
(66) 150 | ☘️ Method ☘️ = v2[1]
(11) 151 | v2 = ☘️ Method ☘️  
(10) 152 | v3 = c31
(36) 153 | v2 = v2[v3]
(11) 154 | v3 = ☘️ i ☘️  
(40) 155 | v0[v2] = v3
( 9) 156 | goto :goto_5
    👣 :stop_dictmaker_4 
(11) 157 | v1 = ☘️ self ☘️  
(41) 158 | v1.method_d = v0
(43) 159 | return

💛 #62 def sorting(self) 
💙 #62 | regs: 6 locs: 15 nons: 3
locals: {'Field': 14,
 'Method': 18,
 'Proto': 7,
 'Str': 8,
 'Type': 16,
 'comp_field': 9,
 'comp_method': 17,
 'comp_proto': 20,
 'comp_type': 12,
 'desc': 13,
 'extype': 19,
 'full': 6,
 'i': 10,
 'self': 11,
 'shorty': 15}
nonlocals: {'proto_d': 21, 'str_d': 22, 'type_d': 23} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (42)   0 | v12 = def #63  
 2 | (42)   0 | v20 = def #64  
 3 | (42)   0 | v9 = def #65  
 4 | (42)   0 | v17 = def #66  
 6 | (11)   0 | v0 = ☘️ g126 ☘️  
 8 | (60)   0 | v1 <- v11
10 | (38)   0 | v1 = v1.Strs
☺️ 8 -> (10, 2, 'int_setter') True True 👍👍👍
11 | (37)   0 | v0 = v0(v1)
☺️ 6 -> (11, 1, 'int_setter') True True 
13 | (60)   0 | v1 <- v11
☺️ 10 -> (11, 2, 'tuple_setter') True True 
15 | (41)   0 | v1.str_arr = v0
16 | (47)   0 | v0 = dict()
☺️ 11 -> (15, 3, 'int_setter') True True 
18 | (11)   0 | v1 = ☘️ g105 ☘️  
☺️ 13 -> (15, 1, 'int_setter') True True 👍👍👍
20 | (60)   0 | v2 <- v11
22 | (38)   0 | v2 = v2.str_arr
☺️ 20 -> (22, 2, 'int_setter') True True 👍👍👍
23 | (37)   0 | v1 = v1(v2)
☺️ 18 -> (23, 1, 'int_setter') True True 
24 | ( 3)   0 | v1 = v1.__iter__()
☺️ 23 -> (24, 1, 'int_setter') True True 
25 |     👣 :goto_0 
26 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_0
27 | ( 5)   0 | test tuple & size 2: v2
28 | (66)   0 | v10 = v2[0]
29 | (66)   0 | v8 = v2[1]
31 | (60)   0 | v2 <- v8
☺️ 26 -> (27, 2, 'int_setter') & (28, 2, 'int_setter') & (29, 2, 'int_setter') True True 
33 | (60)   0 | v3 <- v10
34 | (40)   0 | v0[v2] = v3
35 | ( 9)   0 | goto :goto_0
36 |     👣 :stop_dictmaker_0 
37 | (60)   0 | v22 <- v0
39 | (60)   0 | v1 <- v11
41 | (41)   0 | v1.str_d = v0
43 | (11)   0 | v0 = ☘️ g126 ☘️  
45 | (60)   0 | v1 <- v11
☺️ 39 -> (41, 1, 'int_setter') True True 👍👍👍
47 | (38)   0 | v1 = v1.Types
☺️ 45 -> (47, 2, 'int_setter') True True 👍👍👍
49 | (60)   0 | v2 <- v12
50 | (68)   0 | v0 = v0(v1, anc3 = v2)
☺️ 43 -> (50, 2, 'int_setter') True True 
52 | (60)   0 | v1 <- v11
☺️ 47 -> (50, 3, 'args_setter') True True 
54 | (41)   0 | v1.type_arr = v0
55 | (47)   0 | v0 = dict()
☺️ 50 -> (54, 3, 'int_setter') True True 
57 | (11)   0 | v1 = ☘️ g105 ☘️  
☺️ 52 -> (54, 1, 'int_setter') True True 👍👍👍
59 | (60)   0 | v2 <- v11
☺️ 49 -> (50, 3, 'args_setter') True True 👍👍👍
61 | (38)   0 | v2 = v2.type_arr
☺️ 59 -> (61, 2, 'int_setter') True True 👍👍👍
62 | (37)   0 | v1 = v1(v2)
☺️ 57 -> (62, 1, 'int_setter') True True 
63 | ( 3)   0 | v1 = v1.__iter__()
☺️ 62 -> (63, 1, 'int_setter') True True 
64 |     👣 :goto_1 
65 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_1
66 | ( 5)   0 | test tuple & size 2: v2
67 | (66)   0 | v10 = v2[0]
68 | (66)   0 | v16 = v2[1]
70 | (60)   0 | v2 <- v16
☺️ 65 -> (66, 2, 'int_setter') & (67, 2, 'int_setter') & (68, 2, 'int_setter') True True 
72 | (60)   0 | v3 <- v10
73 | (40)   0 | v0[v2] = v3
74 | ( 9)   0 | goto :goto_1
75 |     👣 :stop_dictmaker_1 
76 | (60)   0 | v23 <- v0
78 | (60)   0 | v1 <- v11
80 | (41)   0 | v1.type_d = v0
82 | (11)   0 | v0 = ☘️ g126 ☘️  
84 | (60)   0 | v1 <- v11
☺️ 78 -> (80, 1, 'int_setter') True True 👍👍👍
86 | (38)   0 | v1 = v1.Protos
☺️ 84 -> (86, 2, 'int_setter') True True 👍👍👍
88 | (38)   0 | v1 = v1.values
☺️ 86 -> (88, 2, 'int_setter') True True 
90 | (37)   0 | v1 = v1()
☺️ 88 -> (90, 1, 'int_setter') True True 
92 | (60)   0 | v2 <- v20
93 | (68)   0 | v0 = v0(v1, anc3 = v2)
☺️ 82 -> (93, 2, 'int_setter') True True 
95 | (60)   0 | v1 <- v11
☺️ 90 -> (93, 3, 'args_setter') True True 
97 | (41)   0 | v1.proto_arr = v0
98 | (47)   0 | v0 = dict()
☺️ 93 -> (97, 3, 'int_setter') True True 
100 | (11)   0 | v1 = ☘️ g105 ☘️  
☺️ 95 -> (97, 1, 'int_setter') True True 👍👍👍
102 | (60)   0 | v2 <- v11
☺️ 92 -> (93, 3, 'args_setter') True True 👍👍👍
104 | (38)   0 | v2 = v2.proto_arr
☺️ 102 -> (104, 2, 'int_setter') True True 👍👍👍
105 | (37)   0 | v1 = v1(v2)
☺️ 100 -> (105, 1, 'int_setter') True True 
106 | ( 3)   0 | v1 = v1.__iter__()
☺️ 105 -> (106, 1, 'int_setter') True True 
107 |     👣 :goto_2 
108 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_2
109 | ( 5)   0 | test tuple & size 2: v2
110 | (66)   0 | v10 = v2[0]
111 | (66)   0 | v7 = v2[1]
113 | (60)   0 | v2 <- v7
☺️ 108 -> (109, 2, 'int_setter') & (110, 2, 'int_setter') & (111, 2, 'int_setter') True True 
115 | (60)   0 | v3 <- v27
116 | (36)   0 | v2 = v2[v3]
☺️ 113 -> (116, 2, 'int_setter') True True 👍👍👍
118 | (60)   0 | v3 <- v10
☺️ 115 -> (116, 3, 'int_setter') True True 👍👍👍
119 | (40)   0 | v0[v2] = v3
120 | ( 9)   0 | goto :goto_2
121 |     👣 :stop_dictmaker_2 
122 | (60)   0 | v21 <- v0
124 | (60)   0 | v1 <- v11
126 | (41)   0 | v1.proto_d = v0
127 | ( 2)   0 | v0 = list()
129 | (60)   0 | v1 <- v11
☺️ 124 -> (126, 1, 'int_setter') True True 👍👍👍
131 | (38)   0 | v1 = v1.proto_arr
☺️ 129 -> (131, 2, 'int_setter') True True 👍👍👍
132 | ( 3)   0 | v1 = v1.__iter__()
☺️ 131 -> (132, 1, 'int_setter') True True 
133 |     👣 :goto_3 
134 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
135 | ( 5)   0 | test tuple & size 4: v2
136 | (66)   0 | v6 = v2[0]
137 | (66)   0 | v15 = v2[1]
138 | (66)   0 | v13 = v2[2]
139 | (66)   0 | v19 = v2[3]
141 | (60)   0 | v2 <- v15
☺️ 134 -> (135, 2, 'int_setter') & (136, 2, 'int_setter') & (137, 2, 'int_setter') & (138, 2, 'int_setter') & (139, 2, 'int_setter') True True 
143 | (60)   0 | v3 <- v26
145 | (60)   0 | v4 <- v24
147 | (38)   0 | v4 = v4.join
☺️ 145 -> (147, 2, 'int_setter') True True 👍👍👍
149 | (60)   0 | v5 <- v13
150 | (37)   0 | v4 = v4(v5)
☺️ 147 -> (150, 1, 'int_setter') True True 
151 | (14)   0 | v3 += v4
☺️ 143 -> (151, 1, 'int_setter') True True 👍👍👍
153 | (60)   0 | v4 <- v25
☺️ 150 -> (151, 2, 'int_setter') True True 
154 | (14)   0 | v3 += v4
☺️ 151 -> (154, 1, 'int_setter') True True 
156 | (60)   0 | v4 <- v19
☺️ 153 -> (154, 2, 'int_setter') True True 👍👍👍
157 | (14)   0 | v3 += v4
☺️ 154 -> (157, 1, 'int_setter') True True 
158 | (45)   0 | v2 = tuple(v2, v3)
☺️ 141 -> (158, 2, 'tuplemaker_setter') True True 👍👍👍
159 | ( 8)   0 | v0.append(v2)
160 | ( 9)   0 | goto :goto_3
161 |     👣 :stop_listmaker_0 
163 | (60)   0 | v1 <- v11
165 | (41)   0 | v1.proto_check = v0
167 | (11)   0 | v0 = ☘️ g126 ☘️  
169 | (60)   0 | v1 <- v11
☺️ 163 -> (165, 1, 'int_setter') True True 👍👍👍
171 | (38)   0 | v1 = v1.Fields
☺️ 169 -> (171, 2, 'int_setter') True True 👍👍👍
173 | (38)   0 | v1 = v1.values
☺️ 171 -> (173, 2, 'int_setter') True True 
175 | (37)   0 | v1 = v1()
☺️ 173 -> (175, 1, 'int_setter') True True 
177 | (60)   0 | v2 <- v9
178 | (68)   0 | v0 = v0(v1, anc3 = v2)
☺️ 167 -> (178, 2, 'int_setter') True True 
180 | (60)   0 | v1 <- v11
☺️ 175 -> (178, 3, 'args_setter') True True 
182 | (41)   0 | v1.field_arr = v0
183 | (47)   0 | v0 = dict()
☺️ 178 -> (182, 3, 'int_setter') True True 
185 | (11)   0 | v1 = ☘️ g105 ☘️  
☺️ 180 -> (182, 1, 'int_setter') True True 👍👍👍
187 | (60)   0 | v2 <- v11
☺️ 177 -> (178, 3, 'args_setter') True True 👍👍👍
189 | (38)   0 | v2 = v2.field_arr
☺️ 187 -> (189, 2, 'int_setter') True True 👍👍👍
190 | (37)   0 | v1 = v1(v2)
☺️ 185 -> (190, 1, 'int_setter') True True 
191 | ( 3)   0 | v1 = v1.__iter__()
☺️ 190 -> (191, 1, 'int_setter') True True 
192 |     👣 :goto_4 
193 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_3
194 | ( 5)   0 | test tuple & size 2: v2
195 | (66)   0 | v10 = v2[0]
196 | (66)   0 | v14 = v2[1]
198 | (60)   0 | v2 <- v14
☺️ 193 -> (194, 2, 'int_setter') & (195, 2, 'int_setter') & (196, 2, 'int_setter') True True 
200 | (60)   0 | v3 <- v27
201 | (36)   0 | v2 = v2[v3]
☺️ 198 -> (201, 2, 'int_setter') True True 👍👍👍
203 | (60)   0 | v3 <- v10
☺️ 200 -> (201, 3, 'int_setter') True True 👍👍👍
204 | (40)   0 | v0[v2] = v3
205 | ( 9)   0 | goto :goto_4
206 |     👣 :stop_dictmaker_3 
208 | (60)   0 | v1 <- v11
210 | (41)   0 | v1.field_d = v0
212 | (11)   0 | v0 = ☘️ g126 ☘️  
214 | (60)   0 | v1 <- v11
☺️ 208 -> (210, 1, 'int_setter') True True 👍👍👍
216 | (38)   0 | v1 = v1.Methods
☺️ 214 -> (216, 2, 'int_setter') True True 👍👍👍
218 | (38)   0 | v1 = v1.values
☺️ 216 -> (218, 2, 'int_setter') True True 
220 | (37)   0 | v1 = v1()
☺️ 218 -> (220, 1, 'int_setter') True True 
222 | (60)   0 | v2 <- v17
223 | (68)   0 | v0 = v0(v1, anc3 = v2)
☺️ 212 -> (223, 2, 'int_setter') True True 
225 | (60)   0 | v1 <- v11
☺️ 220 -> (223, 3, 'args_setter') True True 
227 | (41)   0 | v1.method_arr = v0
228 | (47)   0 | v0 = dict()
☺️ 223 -> (227, 3, 'int_setter') True True 
230 | (11)   0 | v1 = ☘️ g105 ☘️  
☺️ 225 -> (227, 1, 'int_setter') True True 👍👍👍
232 | (60)   0 | v2 <- v11
☺️ 222 -> (223, 3, 'args_setter') True True 👍👍👍
234 | (38)   0 | v2 = v2.method_arr
☺️ 232 -> (234, 2, 'int_setter') True True 👍👍👍
235 | (37)   0 | v1 = v1(v2)
☺️ 230 -> (235, 1, 'int_setter') True True 
236 | ( 3)   0 | v1 = v1.__iter__()
☺️ 235 -> (236, 1, 'int_setter') True True 
237 |     👣 :goto_5 
238 | ( 4)   0 | try: v2 = v1.__next__()  \nexcept StopIteration: goto :stop_dictmaker_4
239 | ( 5)   0 | test tuple & size 2: v2
240 | (66)   0 | v10 = v2[0]
241 | (66)   0 | v18 = v2[1]
243 | (60)   0 | v2 <- v18
☺️ 238 -> (239, 2, 'int_setter') & (240, 2, 'int_setter') & (241, 2, 'int_setter') True True 
245 | (60)   0 | v3 <- v27
246 | (36)   0 | v2 = v2[v3]
☺️ 243 -> (246, 2, 'int_setter') True True 👍👍👍
248 | (60)   0 | v3 <- v10
☺️ 245 -> (246, 3, 'int_setter') True True 👍👍👍
249 | (40)   0 | v0[v2] = v3
250 | ( 9)   0 | goto :goto_5
251 |     👣 :stop_dictmaker_4 
253 | (60)   0 | v1 <- v11
255 | (41)   0 | v1.method_d = v0
256 | (43)   0 | return
☺️ 253 -> (255, 1, 'int_setter') True True 👍👍👍
62 removes: 36
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #62(v11) 
(42)   0 | v12 = def #63  
(42)   1 | v20 = def #64  
(42)   2 | v9 = def #65  
(42)   3 | v17 = def #66  
(62)   4 | v0 = global 126
(38)   5 | v1 = v11.Strs
(37)   6 | v0 = v0(v1)
(41)   7 | v11.str_arr = v0
(47)   8 | v0 = dict()
(62)   9 | v1 = global 105
(38)  10 | v2 = v11.str_arr
(37)  11 | v1 = v1(v2)
( 3)  12 | v1 = v1.__iter__()
( 4)  13 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 8
( 5)  14 | test tuple & size 2: v2
(66)  15 | v10 = v2[0]
(66)  16 | v8 = v2[1]
(60)  17 | v2 <- v8
(60)  18 | v3 <- v10
(40)  19 | v0[v2] = v3
( 9)  20 | goto -7
(60)  21 | v22 <- v0
(41)  22 | v11.str_d = v0
(62)  23 | v0 = global 126
(38)  24 | v1 = v11.Types
(68)  25 | v0 = v0(v1, anc3 = v12)
(41)  26 | v11.type_arr = v0
(47)  27 | v0 = dict()
(62)  28 | v1 = global 105
(38)  29 | v2 = v11.type_arr
(37)  30 | v1 = v1(v2)
( 3)  31 | v1 = v1.__iter__()
( 4)  32 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 8
( 5)  33 | test tuple & size 2: v2
(66)  34 | v10 = v2[0]
(66)  35 | v16 = v2[1]
(60)  36 | v2 <- v16
(60)  37 | v3 <- v10
(40)  38 | v0[v2] = v3
( 9)  39 | goto -7
(60)  40 | v23 <- v0
(41)  41 | v11.type_d = v0
(62)  42 | v0 = global 126
(38)  43 | v1 = v11.Protos
(38)  44 | v1 = v1.values
(37)  45 | v1 = v1()
(68)  46 | v0 = v0(v1, anc3 = v20)
(41)  47 | v11.proto_arr = v0
(47)  48 | v0 = dict()
(62)  49 | v1 = global 105
(38)  50 | v2 = v11.proto_arr
(37)  51 | v1 = v1(v2)
( 3)  52 | v1 = v1.__iter__()
( 4)  53 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 8
( 5)  54 | test tuple & size 2: v2
(66)  55 | v10 = v2[0]
(66)  56 | v7 = v2[1]
(36)  57 | v2 = v7[v27]
(60)  58 | v3 <- v10
(40)  59 | v0[v2] = v3
( 9)  60 | goto -7
(60)  61 | v21 <- v0
(41)  62 | v11.proto_d = v0
( 2)  63 | v0 = list()
(38)  64 | v1 = v11.proto_arr
( 3)  65 | v1 = v1.__iter__()
( 4)  66 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 16
( 5)  67 | test tuple & size 4: v2
(66)  68 | v6 = v2[0]
(66)  69 | v15 = v2[1]
(66)  70 | v13 = v2[2]
(66)  71 | v19 = v2[3]
(38)  72 | v4 = v24.join
(60)  73 | v5 <- v13
(37)  74 | v4 = v4(v5)
(71)  75 | v3 = v26 + v4
(14)  76 | v3 += v25
(60)  77 | v4 <- v19
(14)  78 | v3 += v4
(45)  79 | v2 = tuple(v15, v3)
( 8)  80 | v0.append(v2)
( 9)  81 | goto -15
(41)  82 | v11.proto_check = v0
(62)  83 | v0 = global 126
(38)  84 | v1 = v11.Fields
(38)  85 | v1 = v1.values
(37)  86 | v1 = v1()
(68)  87 | v0 = v0(v1, anc3 = v9)
(41)  88 | v11.field_arr = v0
(47)  89 | v0 = dict()
(62)  90 | v1 = global 105
(38)  91 | v2 = v11.field_arr
(37)  92 | v1 = v1(v2)
( 3)  93 | v1 = v1.__iter__()
( 4)  94 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 8
( 5)  95 | test tuple & size 2: v2
(66)  96 | v10 = v2[0]
(66)  97 | v14 = v2[1]
(36)  98 | v2 = v14[v27]
(60)  99 | v3 <- v10
(40) 100 | v0[v2] = v3
( 9) 101 | goto -7
(41) 102 | v11.field_d = v0
(62) 103 | v0 = global 126
(38) 104 | v1 = v11.Methods
(38) 105 | v1 = v1.values
(37) 106 | v1 = v1()
(68) 107 | v0 = v0(v1, anc3 = v17)
(41) 108 | v11.method_arr = v0
(47) 109 | v0 = dict()
(62) 110 | v1 = global 105
(38) 111 | v2 = v11.method_arr
(37) 112 | v1 = v1(v2)
( 3) 113 | v1 = v1.__iter__()
( 4) 114 | try: v2 = v1.__next__()  \nexcept StopIteration: goto 8
( 5) 115 | test tuple & size 2: v2
(66) 116 | v10 = v2[0]
(66) 117 | v18 = v2[1]
(36) 118 | v2 = v18[v27]
(60) 119 | v3 <- v10
(40) 120 | v0[v2] = v3
( 9) 121 | goto -7
(41) 122 | v11.method_d = v0
(43) 123 | return

