💛 #63 def comp_type(Type) 
(11)   0 | v0 = ☘️ Type ☘️  
(38)   1 | v0 = v0.count
(10)   2 | v1 = c62
(37)   3 | v0 = v0(v1)
(12)   4 | ☘️ count ☘️ = v0  
(11)   5 | v0 = ☘️ count ☘️  
(11)   6 | v1 = ☘️ Type ☘️  
(11)   7 | v2 = ☘️ slice ☘️  
(11)   8 | v3 = ☘️ count ☘️  
(10)   9 | v4 = c1
(37)  10 | v2 = v2(v3, v4)
(36)  11 | v1 = v1[v2]
(45)  12 | v0 = tuple(v0, v1)
(44)  13 | return v0

💛 #63 def comp_type(Type) 
💙 #63 | regs: 5 locs: 2 nons: 0
locals: {'Type': 5, 'count': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v5
 4 | (38)   0 | v0 = v0.count
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v1 <- v8
 7 | (37)   0 | v0 = v0(v1)
☺️ 4 -> (7, 1, 'int_setter') True True 
 8 | (60)   0 | v6 <- v0
10 | (60)   0 | v0 <- v6
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
12 | (60)   0 | v1 <- v5
☺️ 6 -> (7, 2, 'tuple_setter') True True 👍👍👍
14 | (11)   0 | v2 = ☘️ g124 ☘️  
16 | (60)   0 | v3 <- v6
18 | (60)   0 | v4 <- v7
19 | (37)   0 | v2 = v2(v3, v4)
☺️ 14 -> (19, 1, 'int_setter') True True 
20 | (36)   0 | v1 = v1[v2]
☺️ 12 -> (20, 2, 'int_setter') True True 👍👍👍
21 | (45)   0 | v0 = tuple(v0, v1)
☺️ 10 -> (21, 2, 'tuplemaker_setter') True True 👍👍👍
22 | (44)   0 | return v0
☺️ 8 -> (10, 2, 'int_setter') & (16, 2, 'int_setter') False True 
☺️ 16 -> (19, 2, 'tuple_setter') True True 👍👍👍
☺️ 18 -> (19, 2, 'tuple_setter') True True 👍👍👍
☺️ 19 -> (20, 3, 'int_setter') True True 
☺️ 20 -> (21, 2, 'tuplemaker_setter') True True 
☺️ 21 -> (22, 1, 'int_setter') True True 
63 removes: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #63(v5) 
(38)   0 | v0 = v5.count
(93)   1 | v6 = v0(v8)
(62)   2 | v2 = global 124
(37)   3 | v2 = v2(v6, v7)
(36)   4 | v1 = v5[v2]
(45)   5 | v0 = tuple(v6, v1)
(44)   6 | return v0

