💛 #64 def comp_proto(proto) 
(11)   0 | v0 = ☘️ proto ☘️  
( 6)   1 | v1 = v0[0]
(12)   2 | ☘️ full ☘️ = v1  
( 6)   3 | v1 = v0[1]
(12)   4 | ☘️ shorty ☘️ = v1  
( 6)   5 | v1 = v0[2]
(12)   6 | ☘️ desc ☘️ = v1  
( 6)   7 | v1 = v0[3]
(12)   8 | ☘️ extype ☘️ = v1  
(11)   9 | v0 = ☘️ extype ☘️  
(38)  10 | v0 = v0.count
(10)  11 | v1 = c62
(37)  12 | v0 = v0(v1)
(12)  13 | ☘️ L ☘️ = v0  
(11)  14 | v0 = ☘️ type_d ☘️  
(11)  15 | v1 = ☘️ extype ☘️  
(36)  16 | v0 = v0[v1]
( 2)  17 | v1 = list()
(11)  18 | v2 = ☘️ desc ☘️  
( 3)  19 | v2 = v2.__iter__()
    👣 :goto_0 
( 4)  20 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
(12)  21 | ☘️ type ☘️ = v3  
(11)  22 | v3 = ☘️ type_d ☘️  
(11)  23 | v4 = ☘️ type ☘️  
(36)  24 | v3 = v3[v4]
( 8)  25 | v1.append(v3)
( 9)  26 | goto :goto_0
    👣 :stop_listmaker_0 
(13)  27 | v1 = tuple(v1) (tuplemaker)
(45)  28 | v0 = tuple(v0, *v1)
(44)  29 | return v0

💛 #64 def comp_proto(proto) 
💙 #64 | regs: 5 locs: 7 nons: 0
locals: {'L': 7,
 'desc': 8,
 'extype': 9,
 'full': 5,
 'proto': 11,
 'shorty': 10,
 'type': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v11
 3 | ( 6)   0 | v1 = v0[0]
 4 | (60)   0 | v5 <- v1
 5 | ( 6)   0 | v1 = v0[1]
☺️ 3 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v10 <- v1
 7 | ( 6)   0 | v1 = v0[2]
☺️ 5 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v8 <- v1
 9 | ( 6)   0 | v1 = v0[3]
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v9 <- v1
12 | (60)   0 | v0 <- v9
☺️ 2 -> (3, 2, 'int_setter') & (5, 2, 'int_setter') & (7, 2, 'int_setter') & (9, 2, 'int_setter') True True 👍👍👍
14 | (38)   0 | v0 = v0.count
☺️ 12 -> (14, 2, 'int_setter') True True 👍👍👍
16 | (60)   0 | v1 <- v12
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
17 | (37)   0 | v0 = v0(v1)
☺️ 14 -> (17, 1, 'int_setter') True True 
18 | (60)   0 | v7 <- v0
20 | (11)   0 | v0 = ☘️ n62_23 ☘️  
☺️ 17 -> (18, 2, 'int_setter') True True 👍👍👍
22 | (60)   0 | v1 <- v9
☺️ 16 -> (17, 2, 'tuple_setter') True True 👍👍👍
23 | (36)   0 | v0 = v0[v1]
☺️ 20 -> (23, 2, 'int_setter') True True 
24 | ( 2)   0 | v1 = list()
☺️ 22 -> (23, 3, 'int_setter') True True 👍👍👍
26 | (60)   0 | v2 <- v8
27 | ( 3)   0 | v2 = v2.__iter__()
☺️ 26 -> (27, 1, 'int_setter') True True 👍👍👍
28 |     👣 :goto_0 
29 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
30 | (60)   0 | v6 <- v3
32 | (11)   0 | v3 = ☘️ n62_23 ☘️  
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
34 | (60)   0 | v4 <- v6
35 | (36)   0 | v3 = v3[v4]
☺️ 32 -> (35, 2, 'int_setter') True True 
36 | ( 8)   0 | v1.append(v3)
37 | ( 9)   0 | goto :goto_0
38 |     👣 :stop_listmaker_0 
39 | (13)   0 | v1 = tuple(v1) (tuplemaker)
40 | (45)   0 | v0 = tuple(v0, *v1)
41 | (44)   0 | return v0
☺️ 39 -> (40, 2, 'tuplemaker_setter') True True 
☺️ 40 -> (41, 1, 'int_setter') True True 
64 removes: 11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #64(v11) 
( 6)   0 | v5 = v11[0]
( 6)   1 | v10 = v11[1]
( 6)   2 | v8 = v11[2]
( 6)   3 | v9 = v11[3]
(38)   4 | v0 = v9.count
(93)   5 | v7 = v0(v12)
(64)   6 | v0 = scope 62 23
(36)   7 | v0 = v0[v9]
( 2)   8 | v1 = list()
(69)   9 | v2 = v8.__iter__()
( 4)  10 | try: v6 = v2.__next__()  \nexcept StopIteration: goto 6
(64)  11 | v3 = scope 62 23
(60)  12 | v4 <- v6
(36)  13 | v3 = v3[v4]
( 8)  14 | v1.append(v3)
( 9)  15 | goto -5
(13)  16 | v1 = tuple(v1) (tuplemaker)
(45)  17 | v0 = tuple(v0, *v1)
(44)  18 | return v0

