💛 #66 def comp_method(method) 
(11)   0 | v0 = ☘️ method ☘️  
( 6)   1 | v1 = v0[0]
(12)   2 | ☘️ full ☘️ = v1  
( 6)   3 | v1 = v0[1]
(12)   4 | ☘️ Class ☘️ = v1  
( 6)   5 | v1 = v0[2]
(12)   6 | ☘️ name ☘️ = v1  
( 6)   7 | v1 = v0[3]
(12)   8 | ☘️ proto ☘️ = v1  
(11)   9 | v0 = ☘️ type_d ☘️  
(11)  10 | v1 = ☘️ Class ☘️  
(36)  11 | v0 = v0[v1]
(11)  12 | v1 = ☘️ str_d ☘️  
(11)  13 | v2 = ☘️ name ☘️  
(36)  14 | v1 = v1[v2]
(11)  15 | v2 = ☘️ proto_d ☘️  
(11)  16 | v3 = ☘️ proto ☘️  
(36)  17 | v2 = v2[v3]
(45)  18 | v0 = tuple(v0, v1, v2)
(44)  19 | return v0

💛 #66 def comp_method(method) 
💙 #66 | regs: 4 locs: 5 nons: 0
locals: {'Class': 6, 'full': 7, 'method': 5, 'name': 8, 'proto': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v5
 3 | ( 6)   0 | v1 = v0[0]
 4 | (60)   0 | v7 <- v1
 5 | ( 6)   0 | v1 = v0[1]
☺️ 3 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v6 <- v1
 7 | ( 6)   0 | v1 = v0[2]
☺️ 5 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v8 <- v1
 9 | ( 6)   0 | v1 = v0[3]
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v4 <- v1
12 | (11)   0 | v0 = ☘️ n62_23 ☘️  
☺️ 2 -> (3, 2, 'int_setter') & (5, 2, 'int_setter') & (7, 2, 'int_setter') & (9, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v1 <- v6
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
15 | (36)   0 | v0 = v0[v1]
☺️ 12 -> (15, 2, 'int_setter') True True 
17 | (11)   0 | v1 = ☘️ n62_22 ☘️  
☺️ 14 -> (15, 3, 'int_setter') True True 👍👍👍
19 | (60)   0 | v2 <- v8
20 | (36)   0 | v1 = v1[v2]
☺️ 17 -> (20, 2, 'int_setter') True True 
22 | (11)   0 | v2 = ☘️ n62_21 ☘️  
☺️ 19 -> (20, 3, 'int_setter') True True 👍👍👍
24 | (60)   0 | v3 <- v4
25 | (36)   0 | v2 = v2[v3]
☺️ 22 -> (25, 2, 'int_setter') True True 
26 | (45)   0 | v0 = tuple(v0, v1, v2)
☺️ 15 -> (26, 2, 'tuplemaker_setter') True True 
27 | (44)   0 | return v0
☺️ 6 -> (14, 2, 'int_setter') False False 
☺️ 8 -> (19, 2, 'int_setter') False True 👍👍👍
☺️ 10 -> (24, 2, 'int_setter') False True 👍👍👍
☺️ 24 -> (25, 3, 'int_setter') True True 👍👍👍
☺️ 20 -> (26, 2, 'tuplemaker_setter') True True 
☺️ 25 -> (26, 2, 'tuplemaker_setter') True True 
☺️ 26 -> (27, 1, 'int_setter') True True 
66 removes: 8
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #66(v5) 
( 6)   0 | v7 = v5[0]
( 6)   1 | v6 = v5[1]
( 6)   2 | v8 = v5[2]
( 6)   3 | v4 = v5[3]
(64)   4 | v0 = scope 62 23
(36)   5 | v0 = v0[v6]
(64)   6 | v1 = scope 62 22
(36)   7 | v1 = v1[v8]
(64)   8 | v2 = scope 62 21
(36)   9 | v2 = v2[v4]
(45)  10 | v0 = tuple(v0, v1, v2)
(44)  11 | return v0

