💛 #67 def write_strs(self, file) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ str_data_b ☘️ = v0  
(11)   3 | v0 = ☘️ str_data_b ☘️  
(38)   4 | v0 = v0.pos
(12)   5 | ☘️ pos ☘️ = v0  
(11)   6 | v0 = ☘️ str_data_b ☘️  
(38)   7 | v0 = v0.MUTF8
(12)   8 | ☘️ MUTF8 ☘️ = v0  
(11)   9 | v0 = ☘️ self ☘️  
(38)  10 | v0 = v0.str_arr
( 3)  11 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  12 | try: ☘️ str ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  13 | v1 = ☘️ pos ☘️  
(37)  14 | v1 = v1()
(11)  15 | v1 = ☘️ MUTF8 ☘️  
(11)  16 | v2 = ☘️ str ☘️  
(37)  17 | v1 = v1(v2)
( 9)  18 | goto :goto_0
    👣 :stop_iter_0 
(11)  19 | v0 = ☘️ Blockerson ☘️  
(37)  20 | v0 = v0()
(12)  21 | ☘️ sb ☘️ = v0  
(11)  22 | v0 = ☘️ sb ☘️  
(38)  23 | v0 = v0.writeMark
(12)  24 | ☘️ writeMark ☘️ = v0  
(11)  25 | v0 = ☘️ str_data_b ☘️  
(38)  26 | v0 = v0.arr
( 3)  27 | v0 = v0.__iter__()
    👣 :goto_1 
(67)  28 | try: ☘️ mark ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(11)  29 | v1 = ☘️ writeMark ☘️  
(11)  30 | v2 = ☘️ mark ☘️  
(37)  31 | v1 = v1(v2)
( 9)  32 | goto :goto_1
    👣 :stop_iter_1 
(11)  33 | v0 = ☘️ file ☘️  
(11)  34 | v1 = ☘️ self ☘️  
(41)  35 | v1.file = v0
(11)  36 | v0 = ☘️ sb ☘️  
(11)  37 | v1 = ☘️ self ☘️  
(41)  38 | v1.str_b = v0
(11)  39 | v0 = ☘️ str_data_b ☘️  
(11)  40 | v1 = ☘️ self ☘️  
(41)  41 | v1.str_data_b = v0
(43)  42 | return

💛 #67 def write_strs(self, file) 
💙 #67 | regs: 3 locs: 9 nons: 0
locals: {'MUTF8': 6,
 'file': 7,
 'mark': 4,
 'pos': 9,
 'sb': 5,
 'self': 3,
 'str': 11,
 'str_data_b': 10,
 'writeMark': 8}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v10 <- v0
 7 | (60)   0 | v0 <- v10
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0.pos
☺️ 7 -> (9, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v9 <- v0
12 | (60)   0 | v0 <- v10
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
14 | (38)   0 | v0 = v0.MUTF8
☺️ 12 -> (14, 2, 'int_setter') True True 👍👍👍
15 | (60)   0 | v6 <- v0
18 | (60)   0 | v0 <- v3
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
20 | (38)   0 | v0 = v0.str_arr
☺️ 18 -> (20, 2, 'int_setter') True True 👍👍👍
21 | ( 3)   0 | v0 = v0.__iter__()
☺️ 20 -> (21, 1, 'int_setter') True True 
22 |     👣 :goto_0 
23 | (67)   0 | try: v11 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
25 | (60)   0 | v1 <- v9
27 | (37)   0 | v1 = v1()
☺️ 25 -> (27, 1, 'int_setter') True True 👍👍👍
29 | (60)   0 | v1 <- v6
31 | (60)   0 | v2 <- v11
32 | (37)   0 | v1 = v1(v2)
☺️ 29 -> (32, 1, 'int_setter') True True 👍👍👍
33 | ( 9)   0 | goto :goto_0
34 |     👣 :stop_iter_0 
36 | (11)   0 | v0 = ☘️ g91 ☘️  
38 | (37)   0 | v0 = v0()
☺️ 36 -> (38, 1, 'int_setter') True True 
39 | (60)   0 | v5 <- v0
41 | (60)   0 | v0 <- v5
☺️ 38 -> (39, 2, 'int_setter') True True 👍👍👍
43 | (38)   0 | v0 = v0.writeMark
☺️ 41 -> (43, 2, 'int_setter') True True 👍👍👍
44 | (60)   0 | v8 <- v0
47 | (60)   0 | v0 <- v10
☺️ 43 -> (44, 2, 'int_setter') True True 👍👍👍
49 | (38)   0 | v0 = v0.arr
☺️ 47 -> (49, 2, 'int_setter') True True 👍👍👍
50 | ( 3)   0 | v0 = v0.__iter__()
☺️ 49 -> (50, 1, 'int_setter') True True 
51 |     👣 :goto_1 
52 | (67)   0 | try: v4 = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
54 | (60)   0 | v1 <- v8
56 | (60)   0 | v2 <- v4
57 | (37)   0 | v1 = v1(v2)
☺️ 54 -> (57, 1, 'int_setter') True True 👍👍👍
58 | ( 9)   0 | goto :goto_1
59 |     👣 :stop_iter_1 
61 | (60)   0 | v0 <- v7
63 | (60)   0 | v1 <- v3
65 | (41)   0 | v1.file = v0
67 | (60)   0 | v0 <- v5
☺️ 61 -> (65, 3, 'int_setter') True True 👍👍👍
69 | (60)   0 | v1 <- v3
☺️ 63 -> (65, 1, 'int_setter') True True 👍👍👍
71 | (41)   0 | v1.str_b = v0
73 | (60)   0 | v0 <- v10
☺️ 67 -> (71, 3, 'int_setter') True True 👍👍👍
75 | (60)   0 | v1 <- v3
☺️ 69 -> (71, 1, 'int_setter') True True 👍👍👍
77 | (41)   0 | v1.str_data_b = v0
78 | (43)   0 | return
☺️ 75 -> (77, 1, 'int_setter') True True 👍👍👍
☺️ 73 -> (77, 3, 'int_setter') True True 👍👍👍
67 removes: 19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #67(v3, v7) 
(62)   0 | v0 = global 91
(93)   1 | v10 = v0()
(38)   2 | v9 = v10.pos
(38)   3 | v6 = v10.MUTF8
(38)   4 | v0 = v3.str_arr
( 3)   5 | v0 = v0.__iter__()
(67)   6 | try: v11 = v0.__next__()\nexcept StopIteration: goto 5
(93)   7 | v1 = v9()
(60)   8 | v2 <- v11
(93)   9 | v1 = v6(v2)
( 9)  10 | goto -4
(62)  11 | v0 = global 91
(93)  12 | v5 = v0()
(38)  13 | v8 = v5.writeMark
(38)  14 | v0 = v10.arr
( 3)  15 | v0 = v0.__iter__()
(67)  16 | try: v4 = v0.__next__()\nexcept StopIteration: goto 4
(60)  17 | v2 <- v4
(93)  18 | v1 = v8(v2)
( 9)  19 | goto -3
(41)  20 | v3.file = v7
(41)  21 | v3.str_b = v5
(41)  22 | v3.str_data_b = v10
(43)  23 | return

