💛 #68 def write_types(self) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ tb ☘️ = v0  
(11)   3 | v1 = ☘️ self ☘️  
(41)   4 | v1.type_b = v0
(11)   5 | v0 = ☘️ tb ☘️  
(38)   6 | v0 = v0.write4
(12)   7 | ☘️ write4 ☘️ = v0  
(11)   8 | v0 = ☘️ self ☘️  
(38)   9 | v0 = v0.str_d
(12)  10 | ☘️ str_d ☘️ = v0  
(11)  11 | v0 = ☘️ self ☘️  
(38)  12 | v0 = v0.type_arr
( 3)  13 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  14 | try: ☘️ T ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  15 | v1 = ☘️ write4 ☘️  
(11)  16 | v2 = ☘️ str_d ☘️  
(11)  17 | v3 = ☘️ T ☘️  
(36)  18 | v2 = v2[v3]
(37)  19 | v1 = v1(v2)
( 9)  20 | goto :goto_0
    👣 :stop_iter_0 
(43)  21 | return

💛 #68 def write_types(self) 
💙 #68 | regs: 4 locs: 5 nons: 0
locals: {'T': 7, 'self': 6, 'str_d': 4, 'tb': 8, 'write4': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v8 <- v0
 7 | (60)   0 | v1 <- v6
 9 | (41)   0 | v1.type_b = v0
11 | (60)   0 | v0 <- v8
☺️ 4 -> (5, 2, 'int_setter') & (9, 3, 'int_setter') True True 
13 | (38)   0 | v0 = v0.write4
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v5 <- v0
16 | (60)   0 | v0 <- v6
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
18 | (38)   0 | v0 = v0.str_d
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
19 | (60)   0 | v4 <- v0
22 | (60)   0 | v0 <- v6
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
24 | (38)   0 | v0 = v0.type_arr
☺️ 22 -> (24, 2, 'int_setter') True True 👍👍👍
25 | ( 3)   0 | v0 = v0.__iter__()
☺️ 24 -> (25, 1, 'int_setter') True True 
26 |     👣 :goto_0 
27 | (67)   0 | try: v7 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
29 | (60)   0 | v1 <- v5
31 | (60)   0 | v2 <- v4
33 | (60)   0 | v3 <- v7
34 | (36)   0 | v2 = v2[v3]
☺️ 31 -> (34, 2, 'int_setter') True True 👍👍👍
35 | (37)   0 | v1 = v1(v2)
☺️ 29 -> (35, 1, 'int_setter') True True 👍👍👍
36 | ( 9)   0 | goto :goto_0
37 |     👣 :stop_iter_0 
38 | (43)   0 | return
68 removes: 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #68(v6) 
(62)   0 | v0 = global 91
(37)   1 | v0 = v0()
(60)   2 | v8 <- v0
(60)   3 | v1 <- v6
(41)   4 | v1.type_b = v0
(38)   5 | v5 = v8.write4
(38)   6 | v4 = v6.str_d
(38)   7 | v0 = v6.type_arr
( 3)   8 | v0 = v0.__iter__()
(67)   9 | try: v7 = v0.__next__()\nexcept StopIteration: goto 5
(60)  10 | v3 <- v7
(36)  11 | v2 = v4[v3]
(93)  12 | v1 = v5(v2)
( 9)  13 | goto -4
(43)  14 | return

