💛 #69 def write_protos(self) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ tlb ☘️ = v0  
(11)   3 | v1 = ☘️ self ☘️  
(41)   4 | v1.type_list_b = v0
(11)   5 | v0 = ☘️ self ☘️  
(38)   6 | v0 = v0.type_list_arr
(12)   7 | ☘️ tla ☘️ = v0  
(11)   8 | v0 = ☘️ self ☘️  
(38)   9 | v0 = v0.str_d
(12)  10 | ☘️ str_d ☘️ = v0  
(11)  11 | v0 = ☘️ self ☘️  
(38)  12 | v0 = v0.type_d
(12)  13 | ☘️ type_d ☘️ = v0  
(11)  14 | v0 = ☘️ self ☘️  
(38)  15 | v0 = v0.type_list_d
(12)  16 | ☘️ type_list_d ☘️ = v0  
(11)  17 | v0 = ☘️ len ☘️  
(11)  18 | v1 = ☘️ tla ☘️  
(37)  19 | v0 = v0(v1)
(10)  20 | v1 = c35
(15)  21 | v0 -= v1
(12)  22 | ☘️ i ☘️ = v0  
    👣 :goto_0 
(11)  23 | v0 = ☘️ i ☘️  
(10)  24 | v1 = c31
(30)  25 | v0 = v0 >= v1
( 7)  26 | ifn v0: goto :cond_0
(11)  27 | v0 = ☘️ len ☘️  
(11)  28 | v1 = ☘️ tla ☘️  
(11)  29 | v2 = ☘️ i ☘️  
(36)  30 | v1 = v1[v2]
(37)  31 | v0 = v0(v1)
(10)  32 | v1 = c35
(20)  33 | v0 &= v1
( 7)  34 | ifn v0: goto :cond_1
( 9)  35 | goto :cond_0
    👣 :cond_1 
(10)  36 | v0 = c35
(11)  37 | v1 = ☘️ i ☘️  
(15)  38 | v1 -= v0
(12)  39 | ☘️ i ☘️ = v1  
( 9)  40 | goto :goto_0
    👣 :cond_0 
(11)  41 | v0 = ☘️ i ☘️  
(10)  42 | v1 = c31
(30)  43 | v0 = v0 >= v1
( 7)  44 | ifn v0: goto :cond_2
(11)  45 | v0 = ☘️ tla ☘️  
(38)  46 | v0 = v0.append
(11)  47 | v1 = ☘️ tla ☘️  
(38)  48 | v1 = v1.pop
(11)  49 | v2 = ☘️ i ☘️  
(37)  50 | v1 = v1(v2)
(37)  51 | v0 = v0(v1)
    👣 :cond_2 
(11)  52 | v0 = ☘️ tlb ☘️  
(38)  53 | v0 = v0.write2
(12)  54 | ☘️ write2 ☘️ = v0  
(11)  55 | v0 = ☘️ tlb ☘️  
(38)  56 | v0 = v0.write4
(12)  57 | ☘️ write4 ☘️ = v0  
(11)  58 | v0 = ☘️ len ☘️  
(11)  59 | v1 = ☘️ tla ☘️  
(37)  60 | v0 = v0(v1)
(12)  61 | ☘️ left ☘️ = v0  
(11)  62 | v0 = ☘️ tla ☘️  
( 3)  63 | v0 = v0.__iter__()
    👣 :goto_1 
(67)  64 | try: ☘️ types ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  65 | v1 = ☘️ len ☘️  
(11)  66 | v2 = ☘️ types ☘️  
(37)  67 | v1 = v1(v2)
(12)  68 | ☘️ L ☘️ = v1  
(11)  69 | v1 = ☘️ tlb ☘️  
(38)  70 | v1 = v1.pos
(37)  71 | v1 = v1()
(11)  72 | v2 = ☘️ type_list_d ☘️  
(11)  73 | v3 = ☘️ types ☘️  
(40)  74 | v2[v3] = v1
(11)  75 | v1 = ☘️ write4 ☘️  
(11)  76 | v2 = ☘️ L ☘️  
(37)  77 | v1 = v1(v2)
(11)  78 | v1 = ☘️ types ☘️  
( 3)  79 | v1 = v1.__iter__()
    👣 :goto_2 
(67)  80 | try: ☘️ T ☘️ = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
(11)  81 | v2 = ☘️ write2 ☘️  
(11)  82 | v3 = ☘️ type_d ☘️  
(11)  83 | v4 = ☘️ T ☘️  
(36)  84 | v3 = v3[v4]
(37)  85 | v2 = v2(v3)
( 9)  86 | goto :goto_2
    👣 :stop_iter_1 
(10)  87 | v1 = c35
(11)  88 | v2 = ☘️ left ☘️  
(15)  89 | v2 -= v1
(12)  90 | ☘️ left ☘️ = v2  
(11)  91 | v1 = ☘️ L ☘️  
(10)  92 | v2 = c35
(20)  93 | v1 &= v2
(10)  94 | v2 = c35
(29)  95 | v1 = v1 == v2
( 7)  96 | ifn v1: goto :and_test_0
(11)  97 | v1 = ☘️ left ☘️  
    👣 :and_test_0 
( 7)  98 | ifn v1: goto :cond_3
(11)  99 | v1 = ☘️ write2 ☘️  
(10) 100 | v2 = c31
(37) 101 | v1 = v1(v2)
    👣 :cond_3 
( 9) 102 | goto :goto_1
    👣 :stop_iter_0 
(11) 103 | v0 = ☘️ Blockerson ☘️  
(37) 104 | v0 = v0()
(12) 105 | ☘️ pb ☘️ = v0  
(11) 106 | v1 = ☘️ self ☘️  
(41) 107 | v1.proto_b = v0
(11) 108 | v0 = ☘️ pb ☘️  
(38) 109 | v0 = v0.write4
(12) 110 | ☘️ write4 ☘️ = v0  
(11) 111 | v0 = ☘️ pb ☘️  
(38) 112 | v0 = v0.writeMark
(12) 113 | ☘️ writeMark ☘️ = v0  
(11) 114 | v0 = ☘️ self ☘️  
(38) 115 | v0 = v0.proto_arr
( 3) 116 | v0 = v0.__iter__()
    👣 :goto_3 
(65) 117 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
(66) 118 | ☘️ proto ☘️ = v1[0]
(66) 119 | ☘️ shorty ☘️ = v1[1]
(66) 120 | ☘️ types ☘️ = v1[2]
(66) 121 | ☘️ exType ☘️ = v1[3]
(11) 122 | v2 = ☘️ write4 ☘️  
(11) 123 | v3 = ☘️ str_d ☘️  
(11) 124 | v4 = ☘️ shorty ☘️  
(36) 125 | v3 = v3[v4]
(37) 126 | v2 = v2(v3)
(11) 127 | v2 = ☘️ write4 ☘️  
(11) 128 | v3 = ☘️ type_d ☘️  
(11) 129 | v4 = ☘️ exType ☘️  
(36) 130 | v3 = v3[v4]
(37) 131 | v2 = v2(v3)
(11) 132 | v2 = ☘️ writeMark ☘️  
(11) 133 | v3 = ☘️ types ☘️  
( 7) 134 | ifn v3: goto :cond_4
(11) 135 | v3 = ☘️ type_list_d ☘️  
(11) 136 | v4 = ☘️ types ☘️  
(36) 137 | v3 = v3[v4]
( 9) 138 | goto :goto_4
    👣 :cond_4 
(11) 139 | v3 = ☘️ Mark0 ☘️  
    👣 :goto_4 
(37) 140 | v2 = v2(v3)
( 9) 141 | goto :goto_3
    👣 :stop_iter_2 
(43) 142 | return

💛 #69 def write_protos(self) 
💙 #69 | regs: 5 locs: 18 nons: 0
locals: {'L': 20,
 'T': 18,
 'exType': 7,
 'i': 17,
 'left': 22,
 'pb': 13,
 'proto': 16,
 'self': 19,
 'shorty': 14,
 'str_d': 10,
 'tla': 6,
 'tlb': 15,
 'type_d': 21,
 'type_list_d': 9,
 'types': 8,
 'write2': 11,
 'write4': 5,
 'writeMark': 12}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v15 <- v0
 7 | (60)   0 | v1 <- v19
 9 | (41)   0 | v1.type_list_b = v0
11 | (60)   0 | v0 <- v19
☺️ 4 -> (5, 2, 'int_setter') & (9, 3, 'int_setter') True True 
13 | (38)   0 | v0 = v0.type_list_arr
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v6 <- v0
16 | (60)   0 | v0 <- v19
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
18 | (38)   0 | v0 = v0.str_d
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
19 | (60)   0 | v10 <- v0
21 | (60)   0 | v0 <- v19
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
23 | (38)   0 | v0 = v0.type_d
☺️ 21 -> (23, 2, 'int_setter') True True 👍👍👍
24 | (60)   0 | v21 <- v0
26 | (60)   0 | v0 <- v19
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
28 | (38)   0 | v0 = v0.type_list_d
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
29 | (60)   0 | v9 <- v0
31 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 28 -> (29, 2, 'int_setter') True True 👍👍👍
33 | (60)   0 | v1 <- v6
☺️ 7 -> (9, 1, 'int_setter') True True 👍👍👍
34 | (37)   0 | v0 = v0(v1)
☺️ 31 -> (34, 1, 'int_setter') True True 
36 | (60)   0 | v1 <- v23
☺️ 33 -> (34, 2, 'tuple_setter') True True 👍👍👍
37 | (15)   0 | v0 -= v1
☺️ 34 -> (37, 1, 'int_setter') True True 
38 | (60)   0 | v17 <- v0
40 |     👣 :goto_0 
42 | (60)   0 | v0 <- v17
44 | (60)   0 | v1 <- v24
45 | (30)   0 | v0 = v0 >= v1
☺️ 42 -> (45, 1, 'int_setter') True True 👍👍👍
46 | ( 7)   0 | ifn v0: goto :cond_0
49 | (11)   0 | v0 = ☘️ g128 ☘️  
51 | (60)   0 | v1 <- v6
53 | (60)   0 | v2 <- v17
54 | (36)   0 | v1 = v1[v2]
☺️ 51 -> (54, 2, 'int_setter') True True 👍👍👍
55 | (37)   0 | v0 = v0(v1)
☺️ 49 -> (55, 1, 'int_setter') True True 
57 | (60)   0 | v1 <- v23
☺️ 54 -> (55, 2, 'tuple_setter') True True 
58 | (20)   0 | v0 &= v1
☺️ 55 -> (58, 1, 'int_setter') True True 
59 | ( 7)   0 | ifn v0: goto :cond_1
61 | ( 9)   0 | goto :cond_0
62 |     👣 :cond_1 
64 | (60)   0 | v0 <- v23
65 | (60)   0 | v1 <- v17
66 | (15)   0 | v1 -= v0
☺️ 65 -> (66, 1, 'int_setter') True True 👍👍👍
67 | (60)   0 | v17 <- v1
68 | ( 9)   0 | goto :goto_0
69 |     👣 :cond_0 
72 | (60)   0 | v0 <- v17
74 | (60)   0 | v1 <- v24
75 | (30)   0 | v0 = v0 >= v1
☺️ 72 -> (75, 1, 'int_setter') True True 👍👍👍
76 | ( 7)   0 | ifn v0: goto :cond_2
78 | (60)   0 | v0 <- v6
80 | (38)   0 | v0 = v0.append
☺️ 78 -> (80, 2, 'int_setter') True True 👍👍👍
82 | (60)   0 | v1 <- v6
84 | (38)   0 | v1 = v1.pop
☺️ 82 -> (84, 2, 'int_setter') True True 👍👍👍
86 | (60)   0 | v2 <- v17
87 | (37)   0 | v1 = v1(v2)
☺️ 84 -> (87, 1, 'int_setter') True True 
88 | (37)   0 | v0 = v0(v1)
☺️ 80 -> (88, 1, 'int_setter') True True 
89 |     👣 :cond_2 
91 | (60)   0 | v0 <- v15
93 | (38)   0 | v0 = v0.write2
☺️ 91 -> (93, 2, 'int_setter') True True 👍👍👍
94 | (60)   0 | v11 <- v0
96 | (60)   0 | v0 <- v15
☺️ 93 -> (94, 2, 'int_setter') True True 👍👍👍
98 | (38)   0 | v0 = v0.write4
☺️ 96 -> (98, 2, 'int_setter') True True 👍👍👍
99 | (60)   0 | v5 <- v0
101 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 98 -> (99, 2, 'int_setter') True True 👍👍👍
103 | (60)   0 | v1 <- v6
104 | (37)   0 | v0 = v0(v1)
☺️ 101 -> (104, 1, 'int_setter') True True 
105 | (60)   0 | v22 <- v0
108 | (60)   0 | v0 <- v6
☺️ 104 -> (105, 2, 'int_setter') True True 👍👍👍
109 | ( 3)   0 | v0 = v0.__iter__()
☺️ 108 -> (109, 1, 'int_setter') True True 👍👍👍
110 |     👣 :goto_1 
111 | (67)   0 | try: v8 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
113 | (11)   0 | v1 = ☘️ g128 ☘️  
115 | (60)   0 | v2 <- v8
116 | (37)   0 | v1 = v1(v2)
☺️ 113 -> (116, 1, 'int_setter') True True 
117 | (60)   0 | v20 <- v1
119 | (60)   0 | v1 <- v15
☺️ 116 -> (117, 2, 'int_setter') True True 👍👍👍
121 | (38)   0 | v1 = v1.pos
☺️ 119 -> (121, 2, 'int_setter') True True 👍👍👍
123 | (37)   0 | v1 = v1()
☺️ 121 -> (123, 1, 'int_setter') True True 
125 | (60)   0 | v2 <- v9
☺️ 115 -> (116, 2, 'tuple_setter') True True 👍👍👍
127 | (60)   0 | v3 <- v8
128 | (40)   0 | v2[v3] = v1
130 | (60)   0 | v1 <- v5
☺️ 123 -> (128, 3, 'int_setter') True True 
132 | (60)   0 | v2 <- v20
☺️ 125 -> (128, 1, 'int_setter') True True 👍👍👍
133 | (37)   0 | v1 = v1(v2)
☺️ 130 -> (133, 1, 'int_setter') True True 👍👍👍
136 | (60)   0 | v1 <- v8
137 | ( 3)   0 | v1 = v1.__iter__()
☺️ 136 -> (137, 1, 'int_setter') True True 👍👍👍
138 |     👣 :goto_2 
139 | (67)   0 | try: v18 = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
141 | (60)   0 | v2 <- v11
143 | (60)   0 | v3 <- v21
145 | (60)   0 | v4 <- v18
146 | (36)   0 | v3 = v3[v4]
☺️ 143 -> (146, 2, 'int_setter') True True 👍👍👍
147 | (37)   0 | v2 = v2(v3)
☺️ 141 -> (147, 1, 'int_setter') True True 👍👍👍
148 | ( 9)   0 | goto :goto_2
149 |     👣 :stop_iter_1 
151 | (60)   0 | v1 <- v23
152 | (60)   0 | v2 <- v22
153 | (15)   0 | v2 -= v1
☺️ 152 -> (153, 1, 'int_setter') True True 👍👍👍
154 | (60)   0 | v22 <- v2
157 | (60)   0 | v1 <- v20
☺️ 151 -> (153, 2, 'int_setter') True True 👍👍👍
159 | (60)   0 | v2 <- v23
☺️ 153 -> (154, 2, 'int_setter') True True 👍👍👍
160 | (20)   0 | v1 &= v2
☺️ 157 -> (160, 1, 'int_setter') True True 👍👍👍
162 | (60)   0 | v2 <- v23
☺️ 159 -> (160, 2, 'int_setter') True True 👍👍👍
163 | (29)   0 | v1 = v1 == v2
☺️ 160 -> (163, 1, 'int_setter') True True 
164 | ( 7)   0 | ifn v1: goto :and_test_0
166 | (60)   0 | v1 <- v22
167 |     👣 :and_test_0 
168 | ( 7)   0 | ifn v1: goto :cond_3
170 | (60)   0 | v1 <- v11
172 | (60)   0 | v2 <- v24
173 | (37)   0 | v1 = v1(v2)
☺️ 170 -> (173, 1, 'int_setter') True True 👍👍👍
174 |     👣 :cond_3 
175 | ( 9)   0 | goto :goto_1
176 |     👣 :stop_iter_0 
178 | (11)   0 | v0 = ☘️ g91 ☘️  
180 | (37)   0 | v0 = v0()
☺️ 178 -> (180, 1, 'int_setter') True True 
181 | (60)   0 | v13 <- v0
183 | (60)   0 | v1 <- v19
185 | (41)   0 | v1.proto_b = v0
187 | (60)   0 | v0 <- v13
☺️ 180 -> (181, 2, 'int_setter') & (185, 3, 'int_setter') True True 
189 | (38)   0 | v0 = v0.write4
☺️ 187 -> (189, 2, 'int_setter') True True 👍👍👍
190 | (60)   0 | v5 <- v0
192 | (60)   0 | v0 <- v13
☺️ 189 -> (190, 2, 'int_setter') True True 👍👍👍
194 | (38)   0 | v0 = v0.writeMark
☺️ 192 -> (194, 2, 'int_setter') True True 👍👍👍
195 | (60)   0 | v12 <- v0
198 | (60)   0 | v0 <- v19
☺️ 194 -> (195, 2, 'int_setter') True True 👍👍👍
200 | (38)   0 | v0 = v0.proto_arr
☺️ 198 -> (200, 2, 'int_setter') True True 👍👍👍
201 | ( 3)   0 | v0 = v0.__iter__()
☺️ 200 -> (201, 1, 'int_setter') True True 
202 |     👣 :goto_3 
203 | (65)   0 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
204 | (66)   0 | v16 = v1[0]
205 | (66)   0 | v14 = v1[1]
206 | (66)   0 | v8 = v1[2]
207 | (66)   0 | v7 = v1[3]
209 | (60)   0 | v2 <- v5
211 | (60)   0 | v3 <- v10
213 | (60)   0 | v4 <- v14
214 | (36)   0 | v3 = v3[v4]
☺️ 211 -> (214, 2, 'int_setter') True True 👍👍👍
215 | (37)   0 | v2 = v2(v3)
☺️ 209 -> (215, 1, 'int_setter') True True 👍👍👍
217 | (60)   0 | v2 <- v5
219 | (60)   0 | v3 <- v21
☺️ 214 -> (215, 2, 'tuple_setter') True True 
221 | (60)   0 | v4 <- v7
☺️ 213 -> (214, 3, 'int_setter') True True 👍👍👍
222 | (36)   0 | v3 = v3[v4]
☺️ 219 -> (222, 2, 'int_setter') True True 👍👍👍
223 | (37)   0 | v2 = v2(v3)
☺️ 217 -> (223, 1, 'int_setter') True True 👍👍👍
225 | (60)   0 | v2 <- v12
227 | (60)   0 | v3 <- v8
☺️ 222 -> (223, 2, 'tuple_setter') True True 
228 | ( 7)   0 | ifn v3: goto :cond_4
230 | (60)   0 | v3 <- v9
232 | (60)   0 | v4 <- v8
233 | (36)   0 | v3 = v3[v4]
☺️ 230 -> (233, 2, 'int_setter') True True 👍👍👍
234 | ( 9)   0 | goto :goto_4
235 |     👣 :cond_4 
237 | (11)   0 | v3 = ☘️ g52 ☘️  
238 |     👣 :goto_4 
239 | (37)   0 | v2 = v2(v3)
240 | ( 9)   0 | goto :goto_3
241 |     👣 :stop_iter_2 
242 | (43)   0 | return
69 removes: 47
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #69(v19) 
(62)   0 | v0 = global 91
(37)   1 | v0 = v0()
(60)   2 | v15 <- v0
(41)   3 | v19.type_list_b = v0
(38)   4 | v6 = v19.type_list_arr
(38)   5 | v10 = v19.str_d
(38)   6 | v21 = v19.type_d
(38)   7 | v9 = v19.type_list_d
(62)   8 | v0 = global 128
(37)   9 | v0 = v0(v6)
(60)  10 | v1 <- v23
(15)  11 | v0 -= v1
(60)  12 | v17 <- v0
(60)  13 | v1 <- v24
(87)  14 | v0 = v17 >= v1
( 7)  15 | ifn v0: goto 13
(62)  16 | v0 = global 128
(60)  17 | v2 <- v17
(36)  18 | v1 = v6[v2]
(37)  19 | v0 = v0(v1)
(60)  20 | v1 <- v23
(20)  21 | v0 &= v1
( 7)  22 | ifn v0: goto 2
( 9)  23 | goto 5
(60)  24 | v0 <- v23
(72)  25 | v1 = v17 - v0
(60)  26 | v17 <- v1
( 9)  27 | goto -14
(60)  28 | v1 <- v24
(87)  29 | v0 = v17 >= v1
( 7)  30 | ifn v0: goto 6
(38)  31 | v0 = v6.append
(38)  32 | v1 = v6.pop
(60)  33 | v2 <- v17
(37)  34 | v1 = v1(v2)
(37)  35 | v0 = v0(v1)
(38)  36 | v11 = v15.write2
(38)  37 | v5 = v15.write4
(62)  38 | v0 = global 128
(60)  39 | v1 <- v6
(93)  40 | v22 = v0(v1)
(69)  41 | v0 = v6.__iter__()
(67)  42 | try: v8 = v0.__next__()\nexcept StopIteration: goto 25
(62)  43 | v1 = global 128
(93)  44 | v20 = v1(v8)
(38)  45 | v1 = v15.pos
(37)  46 | v1 = v1()
(60)  47 | v3 <- v8
(40)  48 | v9[v3] = v1
(60)  49 | v2 <- v20
(93)  50 | v1 = v5(v2)
(69)  51 | v1 = v8.__iter__()
(67)  52 | try: v18 = v1.__next__()\nexcept StopIteration: goto 5
(60)  53 | v4 <- v18
(36)  54 | v3 = v21[v4]
(93)  55 | v2 = v11(v3)
( 9)  56 | goto -4
(72)  57 | v22 = v22 - v23
(77)  58 | v1 = v20 & v23
(60)  59 | v2 <- v23
(29)  60 | v1 = v1 == v2
( 7)  61 | ifn v1: goto 2
(60)  62 | v1 <- v22
( 7)  63 | ifn v1: goto 3
(60)  64 | v2 <- v24
(93)  65 | v1 = v11(v2)
( 9)  66 | goto -24
(62)  67 | v0 = global 91
(37)  68 | v0 = v0()
(60)  69 | v13 <- v0
(60)  70 | v1 <- v19
(41)  71 | v1.proto_b = v0
(38)  72 | v5 = v13.write4
(38)  73 | v12 = v13.writeMark
(38)  74 | v0 = v19.proto_arr
( 3)  75 | v0 = v0.__iter__()
(65)  76 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto 19
(66)  77 | v16 = v1[0]
(66)  78 | v14 = v1[1]
(66)  79 | v8 = v1[2]
(66)  80 | v7 = v1[3]
(36)  81 | v3 = v10[v14]
(93)  82 | v2 = v5(v3)
(60)  83 | v4 <- v7
(36)  84 | v3 = v21[v4]
(93)  85 | v2 = v5(v3)
(60)  86 | v2 <- v12
(60)  87 | v3 <- v8
( 7)  88 | ifn v3: goto 4
(60)  89 | v4 <- v8
(36)  90 | v3 = v9[v4]
( 9)  91 | goto 2
(62)  92 | v3 = global 52
(37)  93 | v2 = v2(v3)
( 9)  94 | goto -18
(43)  95 | return

