💛 #70 def write_fields(self) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ fb ☘️ = v0  
(11)   3 | v1 = ☘️ self ☘️  
(41)   4 | v1.field_b = v0
(11)   5 | v0 = ☘️ fb ☘️  
(38)   6 | v0 = v0.write2
(12)   7 | ☘️ write2 ☘️ = v0  
(11)   8 | v0 = ☘️ fb ☘️  
(38)   9 | v0 = v0.write4
(12)  10 | ☘️ write4 ☘️ = v0  
(11)  11 | v0 = ☘️ self ☘️  
(38)  12 | v0 = v0.str_d
(12)  13 | ☘️ str_d ☘️ = v0  
(11)  14 | v0 = ☘️ self ☘️  
(38)  15 | v0 = v0.type_d
(12)  16 | ☘️ type_d ☘️ = v0  
(11)  17 | v0 = ☘️ self ☘️  
(38)  18 | v0 = v0.field_arr
( 3)  19 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  20 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  21 | ☘️ full ☘️ = v1[0]
(66)  22 | ☘️ Class ☘️ = v1[1]
(66)  23 | ☘️ name ☘️ = v1[2]
(66)  24 | ☘️ Type ☘️ = v1[3]
(11)  25 | v2 = ☘️ write2 ☘️  
(11)  26 | v3 = ☘️ type_d ☘️  
(11)  27 | v4 = ☘️ Class ☘️  
(36)  28 | v3 = v3[v4]
(37)  29 | v2 = v2(v3)
(11)  30 | v2 = ☘️ write2 ☘️  
(11)  31 | v3 = ☘️ type_d ☘️  
(11)  32 | v4 = ☘️ Type ☘️  
(36)  33 | v3 = v3[v4]
(37)  34 | v2 = v2(v3)
(11)  35 | v2 = ☘️ write4 ☘️  
(11)  36 | v3 = ☘️ str_d ☘️  
(11)  37 | v4 = ☘️ name ☘️  
(36)  38 | v3 = v3[v4]
(37)  39 | v2 = v2(v3)
( 9)  40 | goto :goto_0
    👣 :stop_iter_0 
(43)  41 | return

💛 #70 def write_fields(self) 
💙 #70 | regs: 5 locs: 10 nons: 0
locals: {'Class': 8,
 'Type': 14,
 'fb': 5,
 'full': 7,
 'name': 9,
 'self': 10,
 'str_d': 12,
 'type_d': 13,
 'write2': 11,
 'write4': 6}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v5 <- v0
 7 | (60)   0 | v1 <- v10
 9 | (41)   0 | v1.field_b = v0
11 | (60)   0 | v0 <- v5
☺️ 4 -> (5, 2, 'int_setter') & (9, 3, 'int_setter') True True 
13 | (38)   0 | v0 = v0.write2
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v11 <- v0
16 | (60)   0 | v0 <- v5
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
18 | (38)   0 | v0 = v0.write4
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
19 | (60)   0 | v6 <- v0
21 | (60)   0 | v0 <- v10
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
23 | (38)   0 | v0 = v0.str_d
☺️ 21 -> (23, 2, 'int_setter') True True 👍👍👍
24 | (60)   0 | v12 <- v0
26 | (60)   0 | v0 <- v10
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
28 | (38)   0 | v0 = v0.type_d
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
29 | (60)   0 | v13 <- v0
32 | (60)   0 | v0 <- v10
☺️ 28 -> (29, 2, 'int_setter') True True 👍👍👍
34 | (38)   0 | v0 = v0.field_arr
☺️ 32 -> (34, 2, 'int_setter') True True 👍👍👍
35 | ( 3)   0 | v0 = v0.__iter__()
☺️ 34 -> (35, 1, 'int_setter') True True 
36 |     👣 :goto_0 
37 | (65)   0 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
38 | (66)   0 | v7 = v1[0]
39 | (66)   0 | v8 = v1[1]
40 | (66)   0 | v9 = v1[2]
41 | (66)   0 | v14 = v1[3]
43 | (60)   0 | v2 <- v11
45 | (60)   0 | v3 <- v13
47 | (60)   0 | v4 <- v8
48 | (36)   0 | v3 = v3[v4]
☺️ 45 -> (48, 2, 'int_setter') True True 👍👍👍
49 | (37)   0 | v2 = v2(v3)
☺️ 43 -> (49, 1, 'int_setter') True True 👍👍👍
51 | (60)   0 | v2 <- v11
53 | (60)   0 | v3 <- v13
☺️ 48 -> (49, 2, 'tuple_setter') True True 
55 | (60)   0 | v4 <- v14
☺️ 47 -> (48, 3, 'int_setter') True True 👍👍👍
56 | (36)   0 | v3 = v3[v4]
☺️ 53 -> (56, 2, 'int_setter') True True 👍👍👍
57 | (37)   0 | v2 = v2(v3)
☺️ 51 -> (57, 1, 'int_setter') True True 👍👍👍
59 | (60)   0 | v2 <- v6
61 | (60)   0 | v3 <- v12
☺️ 56 -> (57, 2, 'tuple_setter') True True 
63 | (60)   0 | v4 <- v9
☺️ 55 -> (56, 3, 'int_setter') True True 👍👍👍
64 | (36)   0 | v3 = v3[v4]
☺️ 61 -> (64, 2, 'int_setter') True True 👍👍👍
65 | (37)   0 | v2 = v2(v3)
☺️ 59 -> (65, 1, 'int_setter') True True 👍👍👍
66 | ( 9)   0 | goto :goto_0
67 |     👣 :stop_iter_0 
68 | (43)   0 | return
70 removes: 17
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #70(v10) 
(62)   0 | v0 = global 91
(37)   1 | v0 = v0()
(60)   2 | v5 <- v0
(60)   3 | v1 <- v10
(41)   4 | v1.field_b = v0
(38)   5 | v11 = v5.write2
(38)   6 | v6 = v5.write4
(38)   7 | v12 = v10.str_d
(38)   8 | v13 = v10.type_d
(38)   9 | v0 = v10.field_arr
( 3)  10 | v0 = v0.__iter__()
(65)  11 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto 13
(66)  12 | v7 = v1[0]
(66)  13 | v8 = v1[1]
(66)  14 | v9 = v1[2]
(66)  15 | v14 = v1[3]
(36)  16 | v3 = v13[v8]
(93)  17 | v2 = v11(v3)
(36)  18 | v3 = v13[v14]
(93)  19 | v2 = v11(v3)
(60)  20 | v4 <- v9
(36)  21 | v3 = v12[v4]
(93)  22 | v2 = v6(v3)
( 9)  23 | goto -12
(43)  24 | return

