💛 #71 def write_methods(self) 
(11)   0 | v0 = ☘️ Blockerson ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ mb ☘️ = v0  
(11)   3 | v1 = ☘️ self ☘️  
(41)   4 | v1.method_b = v0
(11)   5 | v0 = ☘️ mb ☘️  
(38)   6 | v0 = v0.write2
(12)   7 | ☘️ write2 ☘️ = v0  
(11)   8 | v0 = ☘️ mb ☘️  
(38)   9 | v0 = v0.write4
(12)  10 | ☘️ write4 ☘️ = v0  
(11)  11 | v0 = ☘️ self ☘️  
(38)  12 | v0 = v0.str_d
(12)  13 | ☘️ str_d ☘️ = v0  
(11)  14 | v0 = ☘️ self ☘️  
(38)  15 | v0 = v0.type_d
(12)  16 | ☘️ type_d ☘️ = v0  
(11)  17 | v0 = ☘️ self ☘️  
(38)  18 | v0 = v0.proto_d
(12)  19 | ☘️ proto_d ☘️ = v0  
(11)  20 | v0 = ☘️ self ☘️  
(38)  21 | v0 = v0.method_arr
( 3)  22 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  23 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  24 | ☘️ full ☘️ = v1[0]
(66)  25 | ☘️ Class ☘️ = v1[1]
(66)  26 | ☘️ name ☘️ = v1[2]
(66)  27 | ☘️ proto ☘️ = v1[3]
(11)  28 | v2 = ☘️ write2 ☘️  
(11)  29 | v3 = ☘️ type_d ☘️  
(11)  30 | v4 = ☘️ Class ☘️  
(36)  31 | v3 = v3[v4]
(37)  32 | v2 = v2(v3)
(11)  33 | v2 = ☘️ write2 ☘️  
(11)  34 | v3 = ☘️ proto_d ☘️  
(11)  35 | v4 = ☘️ proto ☘️  
(36)  36 | v3 = v3[v4]
(37)  37 | v2 = v2(v3)
(11)  38 | v2 = ☘️ write4 ☘️  
(11)  39 | v3 = ☘️ str_d ☘️  
(11)  40 | v4 = ☘️ name ☘️  
(36)  41 | v3 = v3[v4]
(37)  42 | v2 = v2(v3)
( 9)  43 | goto :goto_0
    👣 :stop_iter_0 
(43)  44 | return

💛 #71 def write_methods(self) 
💙 #71 | regs: 5 locs: 11 nons: 0
locals: {'Class': 6,
 'full': 15,
 'mb': 14,
 'name': 8,
 'proto': 5,
 'proto_d': 10,
 'self': 11,
 'str_d': 13,
 'type_d': 9,
 'write2': 12,
 'write4': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g91 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v14 <- v0
 7 | (60)   0 | v1 <- v11
 9 | (41)   0 | v1.method_b = v0
11 | (60)   0 | v0 <- v14
☺️ 4 -> (5, 2, 'int_setter') & (9, 3, 'int_setter') True True 
13 | (38)   0 | v0 = v0.write2
☺️ 11 -> (13, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v12 <- v0
16 | (60)   0 | v0 <- v14
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
18 | (38)   0 | v0 = v0.write4
☺️ 16 -> (18, 2, 'int_setter') True True 👍👍👍
19 | (60)   0 | v7 <- v0
21 | (60)   0 | v0 <- v11
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
23 | (38)   0 | v0 = v0.str_d
☺️ 21 -> (23, 2, 'int_setter') True True 👍👍👍
24 | (60)   0 | v13 <- v0
26 | (60)   0 | v0 <- v11
☺️ 23 -> (24, 2, 'int_setter') True True 👍👍👍
28 | (38)   0 | v0 = v0.type_d
☺️ 26 -> (28, 2, 'int_setter') True True 👍👍👍
29 | (60)   0 | v9 <- v0
31 | (60)   0 | v0 <- v11
☺️ 28 -> (29, 2, 'int_setter') True True 👍👍👍
33 | (38)   0 | v0 = v0.proto_d
☺️ 31 -> (33, 2, 'int_setter') True True 👍👍👍
34 | (60)   0 | v10 <- v0
37 | (60)   0 | v0 <- v11
☺️ 33 -> (34, 2, 'int_setter') True True 👍👍👍
39 | (38)   0 | v0 = v0.method_arr
☺️ 37 -> (39, 2, 'int_setter') True True 👍👍👍
40 | ( 3)   0 | v0 = v0.__iter__()
☺️ 39 -> (40, 1, 'int_setter') True True 
41 |     👣 :goto_0 
42 | (65)   0 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
43 | (66)   0 | v15 = v1[0]
44 | (66)   0 | v6 = v1[1]
45 | (66)   0 | v8 = v1[2]
46 | (66)   0 | v5 = v1[3]
48 | (60)   0 | v2 <- v12
50 | (60)   0 | v3 <- v9
52 | (60)   0 | v4 <- v6
53 | (36)   0 | v3 = v3[v4]
☺️ 50 -> (53, 2, 'int_setter') True True 👍👍👍
54 | (37)   0 | v2 = v2(v3)
☺️ 48 -> (54, 1, 'int_setter') True True 👍👍👍
56 | (60)   0 | v2 <- v12
58 | (60)   0 | v3 <- v10
☺️ 53 -> (54, 2, 'tuple_setter') True True 
60 | (60)   0 | v4 <- v5
☺️ 52 -> (53, 3, 'int_setter') True True 👍👍👍
61 | (36)   0 | v3 = v3[v4]
☺️ 58 -> (61, 2, 'int_setter') True True 👍👍👍
62 | (37)   0 | v2 = v2(v3)
☺️ 56 -> (62, 1, 'int_setter') True True 👍👍👍
64 | (60)   0 | v2 <- v7
66 | (60)   0 | v3 <- v13
☺️ 61 -> (62, 2, 'tuple_setter') True True 
68 | (60)   0 | v4 <- v8
☺️ 60 -> (61, 3, 'int_setter') True True 👍👍👍
69 | (36)   0 | v3 = v3[v4]
☺️ 66 -> (69, 2, 'int_setter') True True 👍👍👍
70 | (37)   0 | v2 = v2(v3)
☺️ 64 -> (70, 1, 'int_setter') True True 👍👍👍
71 | ( 9)   0 | goto :goto_0
72 |     👣 :stop_iter_0 
73 | (43)   0 | return
71 removes: 19
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #71(v11) 
(62)   0 | v0 = global 91
(37)   1 | v0 = v0()
(60)   2 | v14 <- v0
(60)   3 | v1 <- v11
(41)   4 | v1.method_b = v0
(38)   5 | v12 = v14.write2
(38)   6 | v7 = v14.write4
(38)   7 | v13 = v11.str_d
(38)   8 | v9 = v11.type_d
(38)   9 | v10 = v11.proto_d
(38)  10 | v0 = v11.method_arr
( 3)  11 | v0 = v0.__iter__()
(65)  12 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto 13
(66)  13 | v15 = v1[0]
(66)  14 | v6 = v1[1]
(66)  15 | v8 = v1[2]
(66)  16 | v5 = v1[3]
(36)  17 | v3 = v9[v6]
(93)  18 | v2 = v12(v3)
(36)  19 | v3 = v10[v5]
(93)  20 | v2 = v12(v3)
(60)  21 | v4 <- v8
(36)  22 | v3 = v13[v4]
(93)  23 | v2 = v7(v3)
( 9)  24 | goto -12
(43)  25 | return

