💛 #72 def collector(self) 
(42)   0 | ☘️ collectAnnot ☘️ = def #73  
(42)   1 | ☘️ disp_27 ☘️ = def #74  
(42)   2 | ☘️ disp_28 ☘️ = def #75  
(42)   3 | v0 = def #76  
(45)   4 | v0 = tuple(v0)
(10)   5 | v1 = c73
(16)   6 | v0 *= v1
(42)   7 | v1 = def #77  
(42)   8 | v2 = def #78  
(42)   9 | v3 = def #79  
(42)  10 | v4 = def #80  
(11)  11 | v5 = ☘️ disp_27 ☘️  
(11)  12 | v6 = ☘️ disp_28 ☘️  
(11)  13 | v7 = ☘️ collectAnnot ☘️  
(42)  14 | v8 = def #81  
(45)  15 | v8 = tuple(v8)
(10)  16 | v9 = c4
(16)  17 | v8 *= v9
(45)  18 | v0 = tuple(*v0, v1, v2, v3, v4, v5, v6, v7, *v8)
(12)  19 | ☘️ dispatch ☘️ = v0  
(42)  20 | ☘️ encodedValue ☘️ = def #82  
(11)  21 | v0 = ☘️ self ☘️  
(38)  22 | v0 = v0.addStr
(12)  23 | ☘️ addStr ☘️ = v0  
(11)  24 | v0 = ☘️ self ☘️  
(38)  25 | v0 = v0.addType
(12)  26 | ☘️ addType ☘️ = v0  
(11)  27 | v0 = ☘️ self ☘️  
(38)  28 | v0 = v0.addTypeList
(12)  29 | ☘️ addTypeList ☘️ = v0  
(11)  30 | v0 = ☘️ self ☘️  
(38)  31 | v0 = v0.addProto
(12)  32 | ☘️ addProto ☘️ = v0  
(11)  33 | v0 = ☘️ self ☘️  
(38)  34 | v0 = v0.addField
(12)  35 | ☘️ addField ☘️ = v0  
(11)  36 | v0 = ☘️ self ☘️  
(38)  37 | v0 = v0.addMethod
(12)  38 | ☘️ addMethod ☘️ = v0  
(42)  39 | ☘️ code_250 ☘️ = def #83  
(42)  40 | ☘️ code_251 ☘️ = def #84  
(47)  41 | v0 = dict()
(10)  42 | v1 = c74
(11)  43 | v2 = ☘️ addStr ☘️  
(10)  44 | v3 = c4
(45)  45 | v2 = tuple(v2, v3)
(40)  46 | v0[v1] = v2
(10)  47 | v1 = c75
(11)  48 | v2 = ☘️ addStr ☘️  
(10)  49 | v3 = c4
(45)  50 | v2 = tuple(v2, v3)
(40)  51 | v0[v1] = v2
(10)  52 | v1 = c76
(11)  53 | v2 = ☘️ addType ☘️  
(10)  54 | v3 = c4
(45)  55 | v2 = tuple(v2, v3)
(40)  56 | v0[v1] = v2
(10)  57 | v1 = c77
(11)  58 | v2 = ☘️ addType ☘️  
(10)  59 | v3 = c4
(45)  60 | v2 = tuple(v2, v3)
(40)  61 | v0[v1] = v2
(10)  62 | v1 = c48
(11)  63 | v2 = ☘️ addType ☘️  
(10)  64 | v3 = c4
(45)  65 | v2 = tuple(v2, v3)
(40)  66 | v0[v1] = v2
(10)  67 | v1 = c78
(11)  68 | v2 = ☘️ addType ☘️  
(10)  69 | v3 = c4
(45)  70 | v2 = tuple(v2, v3)
(40)  71 | v0[v1] = v2
(10)  72 | v1 = c79
(11)  73 | v2 = ☘️ addType ☘️  
(10)  74 | v3 = c4
(45)  75 | v2 = tuple(v2, v3)
(40)  76 | v0[v1] = v2
(10)  77 | v1 = c80
(11)  78 | v2 = ☘️ addType ☘️  
(10)  79 | v3 = c35
(45)  80 | v2 = tuple(v2, v3)
(40)  81 | v0[v1] = v2
(10)  82 | v1 = c81
(11)  83 | v2 = ☘️ addType ☘️  
(10)  84 | v3 = c37
(45)  85 | v2 = tuple(v2, v3)
(40)  86 | v0[v1] = v2
(10)  87 | v1 = c82
(11)  88 | v2 = ☘️ code_250 ☘️  
(10)  89 | v3 = c83
(45)  90 | v2 = tuple(v2, v3)
(40)  91 | v0[v1] = v2
(10)  92 | v1 = c84
(11)  93 | v2 = ☘️ code_251 ☘️  
(10)  94 | v3 = c83
(45)  95 | v2 = tuple(v2, v3)
(40)  96 | v0[v1] = v2
(10)  97 | v1 = c85
(11)  98 | v2 = ☘️ addProto ☘️  
(10)  99 | v3 = c4
(45) 100 | v2 = tuple(v2, v3)
(40) 101 | v0[v1] = v2
(12) 102 | ☘️ code_dispatch ☘️ = v0  
(11) 103 | v0 = ☘️ range ☘️  
(10) 104 | v1 = c86
(10) 105 | v2 = c44
(37) 106 | v0 = v0(v1, v2)
( 3) 107 | v0 = v0.__iter__()
    👣 :goto_0 
(67) 108 | try: ☘️ i ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11) 109 | v1 = ☘️ addField ☘️  
(10) 110 | v2 = c4
(45) 111 | v1 = tuple(v1, v2)
(11) 112 | v2 = ☘️ code_dispatch ☘️  
(11) 113 | v3 = ☘️ i ☘️  
(40) 114 | v2[v3] = v1
( 9) 115 | goto :goto_0
    👣 :stop_iter_0 
(11) 116 | v0 = ☘️ range ☘️  
(10) 117 | v1 = c44
(10) 118 | v2 = c47
(37) 119 | v0 = v0(v1, v2)
( 3) 120 | v0 = v0.__iter__()
    👣 :goto_1 
(67) 121 | try: ☘️ i ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(11) 122 | v1 = ☘️ addMethod ☘️  
(10) 123 | v2 = c35
(45) 124 | v1 = tuple(v1, v2)
(11) 125 | v2 = ☘️ code_dispatch ☘️  
(11) 126 | v3 = ☘️ i ☘️  
(40) 127 | v2[v3] = v1
( 9) 128 | goto :goto_1
    👣 :stop_iter_1 
(11) 129 | v0 = ☘️ range ☘️  
(10) 130 | v1 = c87
(10) 131 | v2 = c88
(37) 132 | v0 = v0(v1, v2)
( 3) 133 | v0 = v0.__iter__()
    👣 :goto_2 
(67) 134 | try: ☘️ i ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
(11) 135 | v1 = ☘️ addMethod ☘️  
(10) 136 | v2 = c37
(45) 137 | v1 = tuple(v1, v2)
(11) 138 | v2 = ☘️ code_dispatch ☘️  
(11) 139 | v3 = ☘️ i ☘️  
(40) 140 | v2[v3] = v1
( 9) 141 | goto :goto_2
    👣 :stop_iter_2 
(42) 142 | v0 = def #85  
(10) 143 | v1 = c31
(45) 144 | v0 = tuple(v0, v1)
(12) 145 | ☘️ plug ☘️ = v0  
(11) 146 | v0 = ☘️ tuple ☘️  
( 2) 147 | v1 = list()
(11) 148 | v2 = ☘️ range ☘️  
(10) 149 | v3 = c49
(37) 150 | v2 = v2(v3)
( 3) 151 | v2 = v2.__iter__()
    👣 :goto_3 
( 4) 152 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
(12) 153 | ☘️ i ☘️ = v3  
(11) 154 | v3 = ☘️ i ☘️  
(11) 155 | v4 = ☘️ code_dispatch ☘️  
(33) 156 | v3 = v3 in v4
( 7) 157 | ifn v3: goto :cond_0
(11) 158 | v3 = ☘️ code_dispatch ☘️  
(11) 159 | v4 = ☘️ i ☘️  
(36) 160 | v3 = v3[v4]
( 9) 161 | goto :goto_4
    👣 :cond_0 
(11) 162 | v3 = ☘️ plug ☘️  
    👣 :goto_4 
( 8) 163 | v1.append(v3)
( 9) 164 | goto :goto_3
    👣 :stop_listmaker_0 
(13) 165 | v1 = tuple(v1) (tuplemaker)
(37) 166 | v0 = v0(v1)
(12) 167 | ☘️ code_dispatch ☘️ = v0  
(42) 168 | ☘️ collect ☘️ = def #86  
(11) 169 | v0 = ☘️ collect ☘️  
(44) 170 | return v0

💛 #72 def collector(self) 
💙 #72 | regs: 10 locs: 8 nons: 10
locals: {'code_250': 11,
 'code_251': 15,
 'collect': 12,
 'disp_27': 17,
 'disp_28': 16,
 'i': 14,
 'plug': 13,
 'self': 10}
nonlocals: {'addField': 19,
 'addMethod': 25,
 'addProto': 20,
 'addStr': 27,
 'addType': 26,
 'addTypeList': 24,
 'code_dispatch': 23,
 'collectAnnot': 21,
 'dispatch': 22,
 'encodedValue': 18} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | (42)   0 | v21 = def #73  
 2 | (42)   0 | v17 = def #74  
 3 | (42)   0 | v16 = def #75  
 4 | (42)   0 | v0 = def #76  
 5 | (45)   0 | v0 = tuple(v0)
☺️ 4 -> (5, 2, 'tuplemaker_setter') True True 
 7 | (60)   0 | v1 <- v49
 8 | (16)   0 | v0 *= v1
☺️ 5 -> (8, 1, 'int_setter') True True 
 9 | (42)   0 | v1 = def #77  
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
10 | (42)   0 | v2 = def #78  
11 | (42)   0 | v3 = def #79  
12 | (42)   0 | v4 = def #80  
14 | (60)   0 | v5 <- v17
16 | (60)   0 | v6 <- v16
18 | (60)   0 | v7 <- v21
19 | (42)   0 | v8 = def #81  
20 | (45)   0 | v8 = tuple(v8)
☺️ 19 -> (20, 2, 'tuplemaker_setter') True True 
22 | (60)   0 | v9 <- v51
23 | (16)   0 | v8 *= v9
☺️ 20 -> (23, 1, 'int_setter') True True 
24 | (45)   0 | v0 = tuple(*v0, v1, v2, v3, v4, v5, v6, v7, *v8)
☺️ 8 -> (24, 2, 'tuplemaker_setter') True True 
25 | (60)   0 | v22 <- v0
26 | (42)   0 | v18 = def #82  
28 | (60)   0 | v0 <- v10
☺️ 24 -> (25, 2, 'int_setter') True True 👍👍👍
30 | (38)   0 | v0 = v0.addStr
☺️ 28 -> (30, 2, 'int_setter') True True 👍👍👍
31 | (60)   0 | v27 <- v0
33 | (60)   0 | v0 <- v10
☺️ 30 -> (31, 2, 'int_setter') True True 👍👍👍
35 | (38)   0 | v0 = v0.addType
☺️ 33 -> (35, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v26 <- v0
38 | (60)   0 | v0 <- v10
☺️ 35 -> (36, 2, 'int_setter') True True 👍👍👍
40 | (38)   0 | v0 = v0.addTypeList
☺️ 38 -> (40, 2, 'int_setter') True True 👍👍👍
41 | (60)   0 | v24 <- v0
43 | (60)   0 | v0 <- v10
☺️ 40 -> (41, 2, 'int_setter') True True 👍👍👍
45 | (38)   0 | v0 = v0.addProto
☺️ 43 -> (45, 2, 'int_setter') True True 👍👍👍
46 | (60)   0 | v20 <- v0
48 | (60)   0 | v0 <- v10
☺️ 45 -> (46, 2, 'int_setter') True True 👍👍👍
50 | (38)   0 | v0 = v0.addField
☺️ 48 -> (50, 2, 'int_setter') True True 👍👍👍
51 | (60)   0 | v19 <- v0
53 | (60)   0 | v0 <- v10
☺️ 50 -> (51, 2, 'int_setter') True True 👍👍👍
55 | (38)   0 | v0 = v0.addMethod
☺️ 53 -> (55, 2, 'int_setter') True True 👍👍👍
56 | (60)   0 | v25 <- v0
57 | (42)   0 | v11 = def #83  
58 | (42)   0 | v15 = def #84  
59 | (47)   0 | v0 = dict()
☺️ 55 -> (56, 2, 'int_setter') True True 👍👍👍
61 | (60)   0 | v1 <- v30
☺️ 9 -> (24, 2, 'tuplemaker_setter') True True 
63 | (60)   0 | v2 <- v27
☺️ 10 -> (24, 2, 'tuplemaker_setter') True True 
65 | (60)   0 | v3 <- v51
☺️ 11 -> (24, 2, 'tuplemaker_setter') True True 
66 | (45)   0 | v2 = tuple(v2, v3)
☺️ 63 -> (66, 2, 'tuplemaker_setter') True True 👍👍👍
67 | (40)   0 | v0[v1] = v2
69 | (60)   0 | v1 <- v39
☺️ 61 -> (67, 2, 'int_setter') True True 👍👍👍
71 | (60)   0 | v2 <- v27
☺️ 66 -> (67, 3, 'int_setter') True True 
73 | (60)   0 | v3 <- v51
☺️ 65 -> (66, 2, 'tuplemaker_setter') True True 👍👍👍
74 | (45)   0 | v2 = tuple(v2, v3)
☺️ 71 -> (74, 2, 'tuplemaker_setter') True True 👍👍👍
75 | (40)   0 | v0[v1] = v2
77 | (60)   0 | v1 <- v32
☺️ 69 -> (75, 2, 'int_setter') True True 👍👍👍
79 | (60)   0 | v2 <- v26
☺️ 74 -> (75, 3, 'int_setter') True True 
81 | (60)   0 | v3 <- v51
☺️ 73 -> (74, 2, 'tuplemaker_setter') True True 👍👍👍
82 | (45)   0 | v2 = tuple(v2, v3)
☺️ 79 -> (82, 2, 'tuplemaker_setter') True True 👍👍👍
83 | (40)   0 | v0[v1] = v2
85 | (60)   0 | v1 <- v28
☺️ 77 -> (83, 2, 'int_setter') True True 👍👍👍
87 | (60)   0 | v2 <- v26
☺️ 82 -> (83, 3, 'int_setter') True True 
89 | (60)   0 | v3 <- v51
☺️ 81 -> (82, 2, 'tuplemaker_setter') True True 👍👍👍
90 | (45)   0 | v2 = tuple(v2, v3)
☺️ 87 -> (90, 2, 'tuplemaker_setter') True True 👍👍👍
91 | (40)   0 | v0[v1] = v2
93 | (60)   0 | v1 <- v42
☺️ 85 -> (91, 2, 'int_setter') True True 👍👍👍
95 | (60)   0 | v2 <- v26
☺️ 90 -> (91, 3, 'int_setter') True True 
97 | (60)   0 | v3 <- v51
☺️ 89 -> (90, 2, 'tuplemaker_setter') True True 👍👍👍
98 | (45)   0 | v2 = tuple(v2, v3)
☺️ 95 -> (98, 2, 'tuplemaker_setter') True True 👍👍👍
99 | (40)   0 | v0[v1] = v2
101 | (60)   0 | v1 <- v40
☺️ 93 -> (99, 2, 'int_setter') True True 👍👍👍
103 | (60)   0 | v2 <- v26
☺️ 98 -> (99, 3, 'int_setter') True True 
105 | (60)   0 | v3 <- v51
☺️ 97 -> (98, 2, 'tuplemaker_setter') True True 👍👍👍
106 | (45)   0 | v2 = tuple(v2, v3)
☺️ 103 -> (106, 2, 'tuplemaker_setter') True True 👍👍👍
107 | (40)   0 | v0[v1] = v2
109 | (60)   0 | v1 <- v45
☺️ 101 -> (107, 2, 'int_setter') True True 👍👍👍
111 | (60)   0 | v2 <- v26
☺️ 106 -> (107, 3, 'int_setter') True True 
113 | (60)   0 | v3 <- v51
☺️ 105 -> (106, 2, 'tuplemaker_setter') True True 👍👍👍
114 | (45)   0 | v2 = tuple(v2, v3)
☺️ 111 -> (114, 2, 'tuplemaker_setter') True True 👍👍👍
115 | (40)   0 | v0[v1] = v2
117 | (60)   0 | v1 <- v46
☺️ 109 -> (115, 2, 'int_setter') True True 👍👍👍
119 | (60)   0 | v2 <- v26
☺️ 114 -> (115, 3, 'int_setter') True True 
121 | (60)   0 | v3 <- v38
☺️ 113 -> (114, 2, 'tuplemaker_setter') True True 👍👍👍
122 | (45)   0 | v2 = tuple(v2, v3)
☺️ 119 -> (122, 2, 'tuplemaker_setter') True True 👍👍👍
123 | (40)   0 | v0[v1] = v2
125 | (60)   0 | v1 <- v43
☺️ 117 -> (123, 2, 'int_setter') True True 👍👍👍
127 | (60)   0 | v2 <- v26
☺️ 122 -> (123, 3, 'int_setter') True True 
129 | (60)   0 | v3 <- v35
☺️ 121 -> (122, 2, 'tuplemaker_setter') True True 👍👍👍
130 | (45)   0 | v2 = tuple(v2, v3)
☺️ 127 -> (130, 2, 'tuplemaker_setter') True True 👍👍👍
131 | (40)   0 | v0[v1] = v2
133 | (60)   0 | v1 <- v47
☺️ 125 -> (131, 2, 'int_setter') True True 👍👍👍
135 | (60)   0 | v2 <- v11
☺️ 130 -> (131, 3, 'int_setter') True True 
137 | (60)   0 | v3 <- v31
☺️ 129 -> (130, 2, 'tuplemaker_setter') True True 👍👍👍
138 | (45)   0 | v2 = tuple(v2, v3)
☺️ 135 -> (138, 2, 'tuplemaker_setter') True True 👍👍👍
139 | (40)   0 | v0[v1] = v2
141 | (60)   0 | v1 <- v48
☺️ 133 -> (139, 2, 'int_setter') True True 👍👍👍
143 | (60)   0 | v2 <- v15
☺️ 138 -> (139, 3, 'int_setter') True True 
145 | (60)   0 | v3 <- v31
☺️ 137 -> (138, 2, 'tuplemaker_setter') True True 👍👍👍
146 | (45)   0 | v2 = tuple(v2, v3)
☺️ 143 -> (146, 2, 'tuplemaker_setter') True True 👍👍👍
147 | (40)   0 | v0[v1] = v2
149 | (60)   0 | v1 <- v37
☺️ 141 -> (147, 2, 'int_setter') True True 👍👍👍
151 | (60)   0 | v2 <- v20
☺️ 146 -> (147, 3, 'int_setter') True True 
153 | (60)   0 | v3 <- v51
☺️ 145 -> (146, 2, 'tuplemaker_setter') True True 👍👍👍
154 | (45)   0 | v2 = tuple(v2, v3)
☺️ 151 -> (154, 2, 'tuplemaker_setter') True True 👍👍👍
155 | (40)   0 | v0[v1] = v2
156 | (60)   0 | v23 <- v0
159 | (11)   0 | v0 = ☘️ g122 ☘️  
☺️ 59 -> (67, 1, 'int_setter') & (75, 1, 'int_setter') & (83, 1, 'int_setter') & (91, 1, 'int_setter') & (99, 1, 'int_setter') & (107, 1, 'int_setter') & (115, 1, 'int_setter') & (123, 1, 'int_setter') & (131, 1, 'int_setter') & (139, 1, 'int_setter') & (147, 1, 'int_setter') & (155, 1, 'int_setter') & (156, 2, 'int_setter') True True 
161 | (60)   0 | v1 <- v44
☺️ 149 -> (155, 2, 'int_setter') True True 👍👍👍
163 | (60)   0 | v2 <- v50
☺️ 154 -> (155, 3, 'int_setter') True True 
164 | (37)   0 | v0 = v0(v1, v2)
☺️ 159 -> (164, 1, 'int_setter') True True 
165 | ( 3)   0 | v0 = v0.__iter__()
☺️ 164 -> (165, 1, 'int_setter') True True 
166 |     👣 :goto_0 
167 | (67)   0 | try: v14 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
169 | (60)   0 | v1 <- v19
171 | (60)   0 | v2 <- v51
172 | (45)   0 | v1 = tuple(v1, v2)
☺️ 169 -> (172, 2, 'tuplemaker_setter') True True 👍👍👍
174 | (60)   0 | v2 <- v23
☺️ 171 -> (172, 2, 'tuplemaker_setter') True True 👍👍👍
176 | (60)   0 | v3 <- v14
177 | (40)   0 | v2[v3] = v1
178 | ( 9)   0 | goto :goto_0
179 |     👣 :stop_iter_0 
182 | (11)   0 | v0 = ☘️ g122 ☘️  
184 | (60)   0 | v1 <- v50
186 | (60)   0 | v2 <- v41
187 | (37)   0 | v0 = v0(v1, v2)
☺️ 182 -> (187, 1, 'int_setter') True True 
188 | ( 3)   0 | v0 = v0.__iter__()
☺️ 187 -> (188, 1, 'int_setter') True True 
189 |     👣 :goto_1 
190 | (67)   0 | try: v14 = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
192 | (60)   0 | v1 <- v25
194 | (60)   0 | v2 <- v38
195 | (45)   0 | v1 = tuple(v1, v2)
☺️ 192 -> (195, 2, 'tuplemaker_setter') True True 👍👍👍
197 | (60)   0 | v2 <- v23
☺️ 194 -> (195, 2, 'tuplemaker_setter') True True 👍👍👍
199 | (60)   0 | v3 <- v14
200 | (40)   0 | v2[v3] = v1
201 | ( 9)   0 | goto :goto_1
202 |     👣 :stop_iter_1 
205 | (11)   0 | v0 = ☘️ g122 ☘️  
207 | (60)   0 | v1 <- v29
209 | (60)   0 | v2 <- v36
210 | (37)   0 | v0 = v0(v1, v2)
☺️ 205 -> (210, 1, 'int_setter') True True 
211 | ( 3)   0 | v0 = v0.__iter__()
☺️ 210 -> (211, 1, 'int_setter') True True 
212 |     👣 :goto_2 
213 | (67)   0 | try: v14 = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
215 | (60)   0 | v1 <- v25
217 | (60)   0 | v2 <- v35
218 | (45)   0 | v1 = tuple(v1, v2)
☺️ 215 -> (218, 2, 'tuplemaker_setter') True True 👍👍👍
220 | (60)   0 | v2 <- v23
☺️ 217 -> (218, 2, 'tuplemaker_setter') True True 👍👍👍
222 | (60)   0 | v3 <- v14
223 | (40)   0 | v2[v3] = v1
224 | ( 9)   0 | goto :goto_2
225 |     👣 :stop_iter_2 
226 | (42)   0 | v0 = def #85  
228 | (60)   0 | v1 <- v33
229 | (45)   0 | v0 = tuple(v0, v1)
☺️ 226 -> (229, 2, 'tuplemaker_setter') True True 
230 | (60)   0 | v13 <- v0
232 | (11)   0 | v0 = ☘️ g125 ☘️  
☺️ 229 -> (230, 2, 'int_setter') True True 👍👍👍
233 | ( 2)   0 | v1 = list()
☺️ 228 -> (229, 2, 'tuplemaker_setter') True True 👍👍👍
235 | (11)   0 | v2 = ☘️ g122 ☘️  
237 | (60)   0 | v3 <- v34
238 | (37)   0 | v2 = v2(v3)
☺️ 235 -> (238, 1, 'int_setter') True True 
239 | ( 3)   0 | v2 = v2.__iter__()
☺️ 238 -> (239, 1, 'int_setter') True True 
240 |     👣 :goto_3 
241 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
242 | (60)   0 | v14 <- v3
244 | (60)   0 | v3 <- v14
☺️ 241 -> (242, 2, 'int_setter') True True 👍👍👍
246 | (60)   0 | v4 <- v23
247 | (33)   0 | v3 = v3 in v4
☺️ 244 -> (247, 1, 'int_setter') True True 👍👍👍
248 | ( 7)   0 | ifn v3: goto :cond_0
250 | (60)   0 | v3 <- v23
252 | (60)   0 | v4 <- v14
253 | (36)   0 | v3 = v3[v4]
☺️ 250 -> (253, 2, 'int_setter') True True 👍👍👍
254 | ( 9)   0 | goto :goto_4
255 |     👣 :cond_0 
257 | (60)   0 | v3 <- v13
258 |     👣 :goto_4 
259 | ( 8)   0 | v1.append(v3)
260 | ( 9)   0 | goto :goto_3
261 |     👣 :stop_listmaker_0 
262 | (13)   0 | v1 = tuple(v1) (tuplemaker)
263 | (37)   0 | v0 = v0(v1)
264 | (60)   0 | v23 <- v0
265 | (42)   0 | v12 = def #86  
267 | (60)   0 | v0 <- v12
☺️ 263 -> (264, 2, 'int_setter') True True 👍👍👍
268 | (44)   0 | return v0
☺️ 262 -> (263, 2, 'tuple_setter') True True 
☺️ 265 -> (267, 2, 'int_setter') True True 👍👍👍
☺️ 267 -> (268, 1, 'int_setter') True True 👍👍👍
72 removes: 62
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #72(v10) 
(42)   0 | v21 = def #73  
(42)   1 | v17 = def #74  
(42)   2 | v16 = def #75  
(42)   3 | v0 = def #76  
(45)   4 | v0 = tuple(v0)
(16)   5 | v0 *= v49
(42)   6 | v1 = def #77  
(42)   7 | v2 = def #78  
(42)   8 | v3 = def #79  
(42)   9 | v4 = def #80  
(60)  10 | v5 <- v17
(60)  11 | v6 <- v16
(60)  12 | v7 <- v21
(42)  13 | v8 = def #81  
(45)  14 | v8 = tuple(v8)
(60)  15 | v9 <- v51
(16)  16 | v8 *= v9
(45)  17 | v22 = tuple(*v0, v1, v2, v3, v4, v5, v6, v7, *v8)
(42)  18 | v18 = def #82  
(38)  19 | v27 = v10.addStr
(38)  20 | v26 = v10.addType
(38)  21 | v24 = v10.addTypeList
(38)  22 | v20 = v10.addProto
(38)  23 | v19 = v10.addField
(38)  24 | v25 = v10.addMethod
(42)  25 | v11 = def #83  
(42)  26 | v15 = def #84  
(47)  27 | v0 = dict()
(45)  28 | v2 = tuple(v27, v51)
(40)  29 | v0[v30] = v2
(45)  30 | v2 = tuple(v27, v51)
(40)  31 | v0[v39] = v2
(45)  32 | v2 = tuple(v26, v51)
(40)  33 | v0[v32] = v2
(45)  34 | v2 = tuple(v26, v51)
(40)  35 | v0[v28] = v2
(45)  36 | v2 = tuple(v26, v51)
(40)  37 | v0[v42] = v2
(45)  38 | v2 = tuple(v26, v51)
(40)  39 | v0[v40] = v2
(45)  40 | v2 = tuple(v26, v51)
(40)  41 | v0[v45] = v2
(45)  42 | v2 = tuple(v26, v38)
(40)  43 | v0[v46] = v2
(45)  44 | v2 = tuple(v26, v35)
(40)  45 | v0[v43] = v2
(45)  46 | v2 = tuple(v11, v31)
(40)  47 | v0[v47] = v2
(45)  48 | v2 = tuple(v15, v31)
(40)  49 | v0[v48] = v2
(60)  50 | v3 <- v51
(45)  51 | v2 = tuple(v20, v3)
(40)  52 | v0[v37] = v2
(60)  53 | v23 <- v0
(62)  54 | v0 = global 122
(60)  55 | v1 <- v44
(60)  56 | v2 <- v50
(37)  57 | v0 = v0(v1, v2)
( 3)  58 | v0 = v0.__iter__()
(67)  59 | try: v14 = v0.__next__()\nexcept StopIteration: goto 6
(45)  60 | v1 = tuple(v19, v51)
(60)  61 | v2 <- v23
(60)  62 | v3 <- v14
(40)  63 | v2[v3] = v1
( 9)  64 | goto -5
(62)  65 | v0 = global 122
(60)  66 | v1 <- v50
(60)  67 | v2 <- v41
(37)  68 | v0 = v0(v1, v2)
( 3)  69 | v0 = v0.__iter__()
(67)  70 | try: v14 = v0.__next__()\nexcept StopIteration: goto 6
(45)  71 | v1 = tuple(v25, v38)
(60)  72 | v2 <- v23
(60)  73 | v3 <- v14
(40)  74 | v2[v3] = v1
( 9)  75 | goto -5
(62)  76 | v0 = global 122
(60)  77 | v1 <- v29
(60)  78 | v2 <- v36
(37)  79 | v0 = v0(v1, v2)
( 3)  80 | v0 = v0.__iter__()
(67)  81 | try: v14 = v0.__next__()\nexcept StopIteration: goto 6
(45)  82 | v1 = tuple(v25, v35)
(60)  83 | v2 <- v23
(60)  84 | v3 <- v14
(40)  85 | v2[v3] = v1
( 9)  86 | goto -5
(42)  87 | v0 = def #85  
(45)  88 | v13 = tuple(v0, v33)
(62)  89 | v0 = global 125
( 2)  90 | v1 = list()
(62)  91 | v2 = global 122
(60)  92 | v3 <- v34
(37)  93 | v2 = v2(v3)
( 3)  94 | v2 = v2.__iter__()
( 4)  95 | try: v14 = v2.__next__()  \nexcept StopIteration: goto 10
(60)  96 | v4 <- v23
(90)  97 | v3 = v14 in v4
( 7)  98 | ifn v3: goto 4
(60)  99 | v4 <- v14
(36) 100 | v3 = v23[v4]
( 9) 101 | goto 2
(60) 102 | v3 <- v13
( 8) 103 | v1.append(v3)
( 9) 104 | goto -9
(13) 105 | v1 = tuple(v1) (tuplemaker)
(93) 106 | v23 = v0(v1)
(42) 107 | v12 = def #86  
(44) 108 | return v12

