💛 #73 def collectAnnot(annot) 
(11)   0 | v0 = ☘️ annot ☘️  
( 6)   1 | v1 = v0[0]
(12)   2 | ☘️ T ☘️ = v1  
( 6)   3 | v1 = v0[1]
(12)   4 | ☘️ items ☘️ = v1  
(11)   5 | v0 = ☘️ addType ☘️  
(11)   6 | v1 = ☘️ T ☘️  
(37)   7 | v0 = v0(v1)
(11)   8 | v0 = ☘️ items ☘️  
( 3)   9 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  10 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  11 | ☘️ TypeV ☘️ = v1[0]
(66)  12 | ☘️ name ☘️ = v1[1]
(66)  13 | ☘️ value ☘️ = v1[2]
(11)  14 | v2 = ☘️ addStr ☘️  
(11)  15 | v3 = ☘️ name ☘️  
(37)  16 | v2 = v2(v3)
(11)  17 | v2 = ☘️ encodedValue ☘️  
(11)  18 | v3 = ☘️ TypeV ☘️  
(11)  19 | v4 = ☘️ value ☘️  
(37)  20 | v2 = v2(v3, v4)
( 9)  21 | goto :goto_0
    👣 :stop_iter_0 
(43)  22 | return

💛 #73 def collectAnnot(annot) 
💙 #73 | regs: 5 locs: 6 nons: 0
locals: {'T': 9, 'TypeV': 5, 'annot': 7, 'items': 6, 'name': 8, 'value': 10}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v7
 3 | ( 6)   0 | v1 = v0[0]
 4 | (60)   0 | v9 <- v1
 5 | ( 6)   0 | v1 = v0[1]
☺️ 3 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v6 <- v1
 8 | (11)   0 | v0 = ☘️ n72_26 ☘️  
☺️ 2 -> (3, 2, 'int_setter') & (5, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v1 <- v9
☺️ 5 -> (6, 2, 'int_setter') True True 👍👍👍
11 | (37)   0 | v0 = v0(v1)
☺️ 8 -> (11, 1, 'int_setter') True True 
14 | (60)   0 | v0 <- v6
15 | ( 3)   0 | v0 = v0.__iter__()
☺️ 14 -> (15, 1, 'int_setter') True True 👍👍👍
16 |     👣 :goto_0 
17 | (65)   0 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
18 | (66)   0 | v5 = v1[0]
19 | (66)   0 | v8 = v1[1]
20 | (66)   0 | v10 = v1[2]
22 | (11)   0 | v2 = ☘️ n72_27 ☘️  
24 | (60)   0 | v3 <- v8
25 | (37)   0 | v2 = v2(v3)
☺️ 22 -> (25, 1, 'int_setter') True True 
27 | (11)   0 | v2 = ☘️ n72_18 ☘️  
29 | (60)   0 | v3 <- v5
☺️ 24 -> (25, 2, 'tuple_setter') True True 👍👍👍
31 | (60)   0 | v4 <- v10
32 | (37)   0 | v2 = v2(v3, v4)
☺️ 27 -> (32, 1, 'int_setter') True True 
33 | ( 9)   0 | goto :goto_0
34 |     👣 :stop_iter_0 
35 | (43)   0 | return
73 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #73(v7) 
( 6)   0 | v9 = v7[0]
( 6)   1 | v6 = v7[1]
(64)   2 | v0 = scope 72 26
(60)   3 | v1 <- v9
(37)   4 | v0 = v0(v1)
(69)   5 | v0 = v6.__iter__()
(65)   6 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto 11
(66)   7 | v5 = v1[0]
(66)   8 | v8 = v1[1]
(66)   9 | v10 = v1[2]
(64)  10 | v2 = scope 72 27
(37)  11 | v2 = v2(v8)
(64)  12 | v2 = scope 72 18
(60)  13 | v3 <- v5
(60)  14 | v4 <- v10
(37)  15 | v2 = v2(v3, v4)
( 9)  16 | goto -10
(43)  17 | return

