💛 #74 def disp_27(value) 
(11)   0 | v0 = ☘️ value ☘️  
(38)   1 | v0 = v0.startswith
(10)   2 | v1 = c70
(37)   3 | v0 = v0(v1)
(35)   4 | v0 = not v0
( 7)   5 | ifn v0: goto :assert_0
(11)   6 | v0 = ☘️ AssertionError ☘️  
(10)   7 | v1 = c71
(37)   8 | v0 = v0(v1)
(49)   9 | raise v0
    👣 :assert_0 
(11)  10 | v0 = ☘️ addField ☘️  
(11)  11 | v1 = ☘️ value ☘️  
(11)  12 | v2 = ☘️ slice ☘️  
(10)  13 | v3 = c72
(10)  14 | v4 = c1
(37)  15 | v2 = v2(v3, v4)
(36)  16 | v1 = v1[v2]
(37)  17 | v0 = v0(v1)
(43)  18 | return

💛 #74 def disp_27(value) 
💙 #74 | regs: 5 locs: 1 nons: 0
locals: {'value': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v5
 4 | (38)   0 | v0 = v0.startswith
☺️ 2 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v1 <- v6
 7 | (37)   0 | v0 = v0(v1)
☺️ 4 -> (7, 1, 'int_setter') True True 
 8 | (35)   0 | v0 = not v0
☺️ 7 -> (8, 1, 'int_setter') True True 
 9 | ( 7)   0 | ifn v0: goto :assert_0
11 | (11)   0 | v0 = ☘️ g106 ☘️  
13 | (60)   0 | v1 <- v8
14 | (37)   0 | v0 = v0(v1)
☺️ 11 -> (14, 1, 'int_setter') True True 
15 | (49)   0 | raise v0
16 |     👣 :assert_0 
18 | (11)   0 | v0 = ☘️ n72_19 ☘️  
20 | (60)   0 | v1 <- v5
22 | (11)   0 | v2 = ☘️ g124 ☘️  
24 | (60)   0 | v3 <- v7
26 | (60)   0 | v4 <- v9
27 | (37)   0 | v2 = v2(v3, v4)
☺️ 22 -> (27, 1, 'int_setter') True True 
28 | (36)   0 | v1 = v1[v2]
☺️ 20 -> (28, 2, 'int_setter') True True 👍👍👍
29 | (37)   0 | v0 = v0(v1)
☺️ 18 -> (29, 1, 'int_setter') True True 
30 | (43)   0 | return
☺️ 24 -> (27, 2, 'tuple_setter') True True 👍👍👍
☺️ 26 -> (27, 2, 'tuple_setter') True True 👍👍👍
☺️ 27 -> (28, 3, 'int_setter') True True 
☺️ 28 -> (29, 2, 'tuple_setter') True True 
74 removes: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #74(v5) 
(38)   0 | v0 = v5.startswith
(60)   1 | v1 <- v6
(37)   2 | v0 = v0(v1)
(35)   3 | v0 = not v0
( 7)   4 | ifn v0: goto 5
(62)   5 | v0 = global 106
(60)   6 | v1 <- v8
(37)   7 | v0 = v0(v1)
(49)   8 | raise v0
(64)   9 | v0 = scope 72 19
(62)  10 | v2 = global 124
(37)  11 | v2 = v2(v7, v9)
(36)  12 | v1 = v5[v2]
(37)  13 | v0 = v0(v1)
(43)  14 | return

