💛 #75 def disp_28(value) 
(11)   0 | v0 = ☘️ value ☘️  
( 3)   1 | v0 = v0.__iter__()
    👣 :goto_0 
(65)   2 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)   3 | ☘️ TypeV ☘️ = v1[0]
(66)   4 | ☘️ value ☘️ = v1[1]
(11)   5 | v2 = ☘️ encodedValue ☘️  
(11)   6 | v3 = ☘️ TypeV ☘️  
(11)   7 | v4 = ☘️ value ☘️  
(37)   8 | v2 = v2(v3, v4)
( 9)   9 | goto :goto_0
    👣 :stop_iter_0 
(43)  10 | return

💛 #75 def disp_28(value) 
💙 #75 | regs: 5 locs: 2 nons: 0
locals: {'TypeV': 6, 'value': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v5
 4 | ( 3)   0 | v0 = v0.__iter__()
☺️ 3 -> (4, 1, 'int_setter') True True 👍👍👍
 5 |     👣 :goto_0 
 6 | (65)   0 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
 7 | (66)   0 | v6 = v1[0]
 8 | (66)   0 | v5 = v1[1]
10 | (11)   0 | v2 = ☘️ n72_18 ☘️  
12 | (60)   0 | v3 <- v6
14 | (60)   0 | v4 <- v5
15 | (37)   0 | v2 = v2(v3, v4)
☺️ 10 -> (15, 1, 'int_setter') True True 
16 | ( 9)   0 | goto :goto_0
17 |     👣 :stop_iter_0 
18 | (43)   0 | return
75 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #75(v5) 
(69)   0 | v0 = v5.__iter__()
(65)   1 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 8
(66)   2 | v6 = v1[0]
(66)   3 | v5 = v1[1]
(64)   4 | v2 = scope 72 18
(60)   5 | v3 <- v6
(60)   6 | v4 <- v5
(37)   7 | v2 = v2(v3, v4)
( 9)   8 | goto -7
(43)   9 | return

