💛 #77 def <lambda>(value) 
(11)   0 | v0 = ☘️ addStr ☘️  
(11)   1 | v1 = ☘️ value ☘️  
(11)   2 | v2 = ☘️ slice ☘️  
(10)   3 | v3 = c35
(10)   4 | v4 = c64
(37)   5 | v2 = v2(v3, v4)
(36)   6 | v1 = v1[v2]
(37)   7 | v0 = v0(v1)
(44)   8 | return v0

💛 #77 def <lambda>(value) 
💙 #77 | regs: 5 locs: 1 nons: 0
locals: {'value': 5}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n72_27 ☘️  
 4 | (60)   0 | v1 <- v5
 6 | (11)   0 | v2 = ☘️ g124 ☘️  
 8 | (60)   0 | v3 <- v6
10 | (60)   0 | v4 <- v7
11 | (37)   0 | v2 = v2(v3, v4)
☺️ 6 -> (11, 1, 'int_setter') True True 
12 | (36)   0 | v1 = v1[v2]
☺️ 4 -> (12, 2, 'int_setter') True True 👍👍👍
13 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (13, 1, 'int_setter') True True 
14 | (44)   0 | return v0
☺️ 8 -> (11, 2, 'tuple_setter') True True 👍👍👍
☺️ 10 -> (11, 2, 'tuple_setter') True True 👍👍👍
☺️ 11 -> (12, 3, 'int_setter') True True 
☺️ 12 -> (13, 2, 'tuple_setter') True True 
☺️ 13 -> (14, 1, 'int_setter') True True 
77 removes: 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #77(v5) 
(64)   0 | v0 = scope 72 27
(62)   1 | v2 = global 124
(37)   2 | v2 = v2(v6, v7)
(36)   3 | v1 = v5[v2]
(37)   4 | v0 = v0(v1)
(44)   5 | return v0

