💛 #79 def <lambda>(value) 
(11)   0 | v0 = ☘️ addField ☘️  
(11)   1 | v1 = ☘️ value ☘️  
(37)   2 | v0 = v0(v1)
(44)   3 | return v0

💛 #79 def <lambda>(value) 
💙 #79 | regs: 2 locs: 1 nons: 0
locals: {'value': 2}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n72_19 ☘️  
 4 | (60)   0 | v1 <- v2
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 6 | (44)   0 | return v0
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
☺️ 5 -> (6, 1, 'int_setter') True True 
79 removes: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #79(v2) 
(64)   0 | v0 = scope 72 19
(37)   1 | v0 = v0(v2)
(44)   2 | return v0

