💛 #82 def encodedValue(TypeV, value) 
(11)   0 | v0 = ☘️ dispatch ☘️  
(11)   1 | v1 = ☘️ TypeV ☘️  
(36)   2 | v0 = v0[v1]
(11)   3 | v1 = ☘️ value ☘️  
(37)   4 | v0 = v0(v1)
(43)   5 | return

💛 #82 def encodedValue(TypeV, value) 
💙 #82 | regs: 2 locs: 2 nons: 0
locals: {'TypeV': 2, 'value': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n72_22 ☘️  
 4 | (60)   0 | v1 <- v2
 5 | (36)   0 | v0 = v0[v1]
☺️ 2 -> (5, 2, 'int_setter') True True 
 7 | (60)   0 | v1 <- v3
☺️ 4 -> (5, 3, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v0 = v0(v1)
☺️ 5 -> (8, 1, 'int_setter') True True 
 9 | (43)   0 | return
☺️ 7 -> (8, 2, 'tuple_setter') True True 👍👍👍
82 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #82(v2, v3) 
(64)   0 | v0 = scope 72 22
(36)   1 | v0 = v0[v2]
(37)   2 | v0 = v0(v3)
(43)   3 | return

