💛 #83 def code_250(data) 
(11)   0 | v0 = ☘️ addMethod ☘️  
(11)   1 | v1 = ☘️ data ☘️  
(10)   2 | v2 = c31
(36)   3 | v1 = v1[v2]
(10)   4 | v2 = c31
(36)   5 | v1 = v1[v2]
(37)   6 | v0 = v0(v1)
(11)   7 | v0 = ☘️ addProto ☘️  
(11)   8 | v1 = ☘️ data ☘️  
(10)   9 | v2 = c4
(36)  10 | v1 = v1[v2]
(37)  11 | v0 = v0(v1)
(43)  12 | return

💛 #83 def code_250(data) 
💙 #83 | regs: 3 locs: 1 nons: 0
locals: {'data': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n72_25 ☘️  
 4 | (60)   0 | v1 <- v3
 6 | (60)   0 | v2 <- v5
 7 | (36)   0 | v1 = v1[v2]
☺️ 4 -> (7, 2, 'int_setter') True True 👍👍👍
 9 | (60)   0 | v2 <- v5
☺️ 6 -> (7, 3, 'int_setter') True True 👍👍👍
10 | (36)   0 | v1 = v1[v2]
☺️ 7 -> (10, 2, 'int_setter') True True 
11 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (11, 1, 'int_setter') True True 
13 | (11)   0 | v0 = ☘️ n72_20 ☘️  
15 | (60)   0 | v1 <- v3
☺️ 10 -> (11, 2, 'tuple_setter') True True 
17 | (60)   0 | v2 <- v4
☺️ 9 -> (10, 3, 'int_setter') True True 👍👍👍
18 | (36)   0 | v1 = v1[v2]
☺️ 15 -> (18, 2, 'int_setter') True True 👍👍👍
19 | (37)   0 | v0 = v0(v1)
☺️ 13 -> (19, 1, 'int_setter') True True 
20 | (43)   0 | return
☺️ 17 -> (18, 3, 'int_setter') True True 👍👍👍
☺️ 18 -> (19, 2, 'tuple_setter') True True 
83 removes: 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #83(v3) 
(64)   0 | v0 = scope 72 25
(36)   1 | v1 = v3[v5]
(36)   2 | v1 = v1[v5]
(37)   3 | v0 = v0(v1)
(64)   4 | v0 = scope 72 20
(36)   5 | v1 = v3[v4]
(37)   6 | v0 = v0(v1)
(43)   7 | return

