💛 #84 def code_251(data) 
(11)   0 | v0 = ☘️ addMethod ☘️  
(11)   1 | v1 = ☘️ data ☘️  
(10)   2 | v2 = c37
(36)   3 | v1 = v1[v2]
(37)   4 | v0 = v0(v1)
(11)   5 | v0 = ☘️ addProto ☘️  
(11)   6 | v1 = ☘️ data ☘️  
(10)   7 | v2 = c36
(36)   8 | v1 = v1[v2]
(37)   9 | v0 = v0(v1)
(43)  10 | return

💛 #84 def code_251(data) 
💙 #84 | regs: 3 locs: 1 nons: 0
locals: {'data': 3}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n72_25 ☘️  
 4 | (60)   0 | v1 <- v3
 6 | (60)   0 | v2 <- v4
 7 | (36)   0 | v1 = v1[v2]
☺️ 4 -> (7, 2, 'int_setter') True True 👍👍👍
 8 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (8, 1, 'int_setter') True True 
10 | (11)   0 | v0 = ☘️ n72_20 ☘️  
12 | (60)   0 | v1 <- v3
☺️ 7 -> (8, 2, 'tuple_setter') True True 
14 | (60)   0 | v2 <- v5
☺️ 6 -> (7, 3, 'int_setter') True True 👍👍👍
15 | (36)   0 | v1 = v1[v2]
☺️ 12 -> (15, 2, 'int_setter') True True 👍👍👍
16 | (37)   0 | v0 = v0(v1)
☺️ 10 -> (16, 1, 'int_setter') True True 
17 | (43)   0 | return
☺️ 14 -> (15, 3, 'int_setter') True True 👍👍👍
☺️ 15 -> (16, 2, 'tuple_setter') True True 
84 removes: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #84(v3) 
(64)   0 | v0 = scope 72 25
(36)   1 | v1 = v3[v4]
(37)   2 | v0 = v0(v1)
(64)   3 | v0 = scope 72 20
(36)   4 | v1 = v3[v5]
(37)   5 | v0 = v0(v1)
(43)   6 | return

