💛 #86 def collect(classObj) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [3])], None]
(11)   0 | v0 = ☘️ classObj ☘️  
( 6)   1 | v1 = v0[0]
(12)   2 | ☘️ className ☘️ = v1  
( 6)   3 | v1 = v0[1]
(12)   4 | ☘️ accessF ☘️ = v1  
( 6)   5 | v1 = v0[2]
(12)   6 | ☘️ superName ☘️ = v1  
( 6)   7 | v1 = v0[3]
(12)   8 | ☘️ interfaces ☘️ = v1  
( 6)   9 | v1 = v0[4]
(12)  10 | ☘️ sourceStr ☘️ = v1  
( 6)  11 | v1 = v0[5]
(12)  12 | ☘️ classAnnots ☘️ = v1  
( 6)  13 | v1 = v0[6]
(12)  14 | ☘️ allFM ☘️ = v1  
(11)  15 | v0 = ☘️ addType ☘️  
(11)  16 | v1 = ☘️ className ☘️  
(37)  17 | v0 = v0(v1)
(11)  18 | v0 = ☘️ superName ☘️  
(10)  19 | v1 = c1
(34)  20 | v0 = v0 is v1
(35)  21 | v0 = not v0
( 7)  22 | ifn v0: goto :cond_0
(11)  23 | v0 = ☘️ addType ☘️  
(11)  24 | v1 = ☘️ superName ☘️  
(37)  25 | v0 = v0(v1)
    👣 :cond_0 
(11)  26 | v0 = ☘️ addTypeList ☘️  
(11)  27 | v1 = ☘️ interfaces ☘️  
(37)  28 | v0 = v0(v1)
(11)  29 | v0 = ☘️ sourceStr ☘️  
(10)  30 | v1 = c1
(34)  31 | v0 = v0 is v1
(35)  32 | v0 = not v0
( 7)  33 | ifn v0: goto :cond_1
(11)  34 | v0 = ☘️ addStr ☘️  
(11)  35 | v1 = ☘️ sourceStr ☘️  
(37)  36 | v0 = v0(v1)
    👣 :cond_1 
(11)  37 | v0 = ☘️ classAnnots ☘️  
( 3)  38 | v0 = v0.__iter__()
    👣 :goto_0 
(67)  39 | try: ☘️ annot ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  40 | v1 = ☘️ collectAnnot ☘️  
(11)  41 | v2 = ☘️ annot ☘️  
(37)  42 | v1 = v1(v2)
( 9)  43 | goto :goto_0
    👣 :stop_iter_0 
(11)  44 | v0 = ☘️ allFM ☘️  
( 3)  45 | v0 = v0.__iter__()
    👣 :goto_1 
(65)  46 | v1 (test tuple & size 7) = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(66)  47 | ☘️ group_n ☘️ = v1[0]
(66)  48 | ☘️ name ☘️ = v1[1]
(66)  49 | ☘️ accessFM ☘️ = v1[2]
(66)  50 | ☘️ value ☘️ = v1[3]
(66)  51 | ☘️ elements ☘️ = v1[4]
(66)  52 | ☘️ codeObj ☘️ = v1[5]
(66)  53 | ☘️ debug ☘️ = v1[6]
(11)  54 | v2 = ☘️ group_n ☘️  
(10)  55 | v3 = c4
(30)  56 | v2 = v2 >= v3
(12)  57 | ☘️ is_method ☘️ = v2  
(11)  58 | v2 = ☘️ is_method ☘️  
( 7)  59 | ifn v2: goto :cond_2
(11)  60 | v2 = ☘️ addMethod ☘️  
( 9)  61 | goto :goto_2
    👣 :cond_2 
(11)  62 | v2 = ☘️ addField ☘️  
    👣 :goto_2 
(11)  63 | v3 = ☘️ className ☘️  
(10)  64 | v4 = c67
(14)  65 | v3 += v4
(11)  66 | v4 = ☘️ name ☘️  
(14)  67 | v3 += v4
(37)  68 | v2 = v2(v3)
(11)  69 | v2 = ☘️ value ☘️  
(10)  70 | v3 = c1
(34)  71 | v2 = v2 is v3
(35)  72 | v2 = not v2
( 7)  73 | ifn v2: goto :cond_3
(11)  74 | v2 = ☘️ encodedValue ☘️  
(11)  75 | v3 = ☘️ value ☘️  
(68)  76 | v2 = v2(*v3)
    👣 :cond_3 
(11)  77 | v2 = ☘️ elements ☘️  
( 3)  78 | v2 = v2.__iter__()
    👣 :goto_3 
(67)  79 | try: ☘️ element ☘️ = v2.__next__()\nexcept StopIteration: goto :stop_iter_2
(11)  80 | v3 = ☘️ collectAnnot ☘️  
(11)  81 | v4 = ☘️ element ☘️  
(37)  82 | v3 = v3(v4)
( 9)  83 | goto :goto_3
    👣 :stop_iter_2 
(11)  84 | v2 = ☘️ codeObj ☘️  
(10)  85 | v3 = c1
(34)  86 | v2 = v2 is v3
(35)  87 | v2 = not v2
( 7)  88 | ifn v2: goto :cond_4
(11)  89 | v2 = ☘️ codeObj ☘️  
( 6)  90 | v3 = v2[0]
(12)  91 | ☘️ registers ☘️ = v3  
( 6)  92 | v3 = v2[1]
(12)  93 | ☘️ ins ☘️ = v3  
( 6)  94 | v3 = v2[2]
(12)  95 | ☘️ outs ☘️ = v3  
( 6)  96 | v3 = v2[3]
(12)  97 | ☘️ insns ☘️ = v3  
( 6)  98 | v3 = v2[4]
(12)  99 | ☘️ code_data ☘️ = v3  
( 6) 100 | v3 = v2[5]
(12) 101 | ☘️ tries ☘️ = v3  
(11) 102 | v2 = ☘️ type ☘️  
(11) 103 | v3 = ☘️ code_data ☘️  
(37) 104 | v2 = v2(v3)
(11) 105 | v3 = ☘️ dict ☘️  
(34) 106 | v2 = v2 is v3
( 7) 107 | ifn v2: goto :cond_5
(11) 108 | v2 = ☘️ code_data ☘️  
(38) 109 | v2 = v2.values
(37) 110 | v2 = v2()
(12) 111 | ☘️ code_data ☘️ = v2  
    👣 :cond_5 
(11) 112 | v2 = ☘️ code_data ☘️  
( 3) 113 | v2 = v2.__iter__()
    👣 :goto_4 
(67) 114 | try: ☘️ data ☘️ = v2.__next__()\nexcept StopIteration: goto :stop_iter_3
(11) 115 | v3 = ☘️ data ☘️  
(10) 116 | v4 = c31
(36) 117 | v3 = v3[v4]
(12) 118 | ☘️ code ☘️ = v3  
(11) 119 | v3 = ☘️ code_dispatch ☘️  
(11) 120 | v4 = ☘️ code ☘️  
(36) 121 | v3 = v3[v4]
( 6) 122 | v4 = v3[0]
(12) 123 | ☘️ method ☘️ = v4  
( 6) 124 | v4 = v3[1]
(12) 125 | ☘️ n ☘️ = v4  
(11) 126 | v3 = ☘️ IndexError ☘️  
    👣 :try_start_0 
(11) 127 | v4 = ☘️ method ☘️  
(11) 128 | v5 = ☘️ data ☘️  
(11) 129 | v6 = ☘️ n ☘️  
(36) 130 | v5 = v5[v6]
(37) 131 | v4 = v4(v5)
    👣 :try_end_0 
( 9) 132 | goto :try_0
    👣 :exception_0 
(11) 133 | v4 = ☘️ method ☘️  
(11) 134 | v5 = ☘️ data ☘️  
(37) 135 | v4 = v4(v5)
    👣 :try_0 
    👣 :finally_0 
( 9) 136 | goto :goto_4
    👣 :stop_iter_3 
    👣 :cond_4 
( 9) 137 | goto :goto_1
    👣 :stop_iter_1 
(43) 138 | return

💛 #86 def collect(classObj) 
💙 #86 | regs: 7 locs: 28 nons: 0
locals: {'accessF': 32,
 'accessFM': 18,
 'allFM': 29,
 'annot': 15,
 'classAnnots': 21,
 'className': 33,
 'classObj': 26,
 'code': 20,
 'codeObj': 31,
 'code_data': 11,
 'data': 24,
 'debug': 10,
 'element': 16,
 'elements': 8,
 'group_n': 27,
 'ins': 19,
 'insns': 12,
 'interfaces': 9,
 'is_method': 13,
 'method': 7,
 'n': 23,
 'name': 17,
 'outs': 34,
 'registers': 14,
 'sourceStr': 25,
 'superName': 30,
 'tries': 22,
 'value': 28}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (60)   0 | v0 <- v26
 3 | ( 6)   0 | v1 = v0[0]
 4 | (60)   0 | v33 <- v1
 5 | ( 6)   0 | v1 = v0[1]
☺️ 3 -> (4, 2, 'int_setter') True True 👍👍👍
 6 | (60)   0 | v32 <- v1
 7 | ( 6)   0 | v1 = v0[2]
☺️ 5 -> (6, 2, 'int_setter') True True 👍👍👍
 8 | (60)   0 | v30 <- v1
 9 | ( 6)   0 | v1 = v0[3]
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
10 | (60)   0 | v9 <- v1
11 | ( 6)   0 | v1 = v0[4]
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
12 | (60)   0 | v25 <- v1
13 | ( 6)   0 | v1 = v0[5]
☺️ 11 -> (12, 2, 'int_setter') True True 👍👍👍
14 | (60)   0 | v21 <- v1
15 | ( 6)   0 | v1 = v0[6]
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
16 | (60)   0 | v29 <- v1
18 | (11)   0 | v0 = ☘️ n72_26 ☘️  
☺️ 2 -> (3, 2, 'int_setter') & (5, 2, 'int_setter') & (7, 2, 'int_setter') & (9, 2, 'int_setter') & (11, 2, 'int_setter') & (13, 2, 'int_setter') & (15, 2, 'int_setter') True True 👍👍👍
20 | (60)   0 | v1 <- v33
☺️ 15 -> (16, 2, 'int_setter') True True 👍👍👍
21 | (37)   0 | v0 = v0(v1)
☺️ 18 -> (21, 1, 'int_setter') True True 
24 | (60)   0 | v0 <- v30
26 | (60)   0 | v1 <- v36
☺️ 20 -> (21, 2, 'tuple_setter') True True 👍👍👍
27 | (34)   0 | v0 = v0 is v1
☺️ 24 -> (27, 1, 'int_setter') True True 👍👍👍
28 | (35)   0 | v0 = not v0
☺️ 27 -> (28, 1, 'int_setter') True True 
29 | ( 7)   0 | ifn v0: goto :cond_0
31 | (11)   0 | v0 = ☘️ n72_26 ☘️  
33 | (60)   0 | v1 <- v30
34 | (37)   0 | v0 = v0(v1)
☺️ 31 -> (34, 1, 'int_setter') True True 
35 |     👣 :cond_0 
37 | (11)   0 | v0 = ☘️ n72_24 ☘️  
39 | (60)   0 | v1 <- v9
40 | (37)   0 | v0 = v0(v1)
☺️ 37 -> (40, 1, 'int_setter') True True 
43 | (60)   0 | v0 <- v25
45 | (60)   0 | v1 <- v36
☺️ 39 -> (40, 2, 'tuple_setter') True True 👍👍👍
46 | (34)   0 | v0 = v0 is v1
☺️ 43 -> (46, 1, 'int_setter') True True 👍👍👍
47 | (35)   0 | v0 = not v0
☺️ 46 -> (47, 1, 'int_setter') True True 
48 | ( 7)   0 | ifn v0: goto :cond_1
50 | (11)   0 | v0 = ☘️ n72_27 ☘️  
52 | (60)   0 | v1 <- v25
53 | (37)   0 | v0 = v0(v1)
☺️ 50 -> (53, 1, 'int_setter') True True 
54 |     👣 :cond_1 
57 | (60)   0 | v0 <- v21
58 | ( 3)   0 | v0 = v0.__iter__()
☺️ 57 -> (58, 1, 'int_setter') True True 👍👍👍
59 |     👣 :goto_0 
60 | (67)   0 | try: v15 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
62 | (11)   0 | v1 = ☘️ n72_21 ☘️  
64 | (60)   0 | v2 <- v15
65 | (37)   0 | v1 = v1(v2)
☺️ 62 -> (65, 1, 'int_setter') True True 
66 | ( 9)   0 | goto :goto_0
67 |     👣 :stop_iter_0 
70 | (60)   0 | v0 <- v29
71 | ( 3)   0 | v0 = v0.__iter__()
☺️ 70 -> (71, 1, 'int_setter') True True 👍👍👍
72 |     👣 :goto_1 
73 | (65)   0 | v1 (test tuple & size 7) = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
74 | (66)   0 | v27 = v1[0]
75 | (66)   0 | v17 = v1[1]
76 | (66)   0 | v18 = v1[2]
77 | (66)   0 | v28 = v1[3]
78 | (66)   0 | v8 = v1[4]
79 | (66)   0 | v31 = v1[5]
80 | (66)   0 | v10 = v1[6]
82 | (60)   0 | v2 <- v27
84 | (60)   0 | v3 <- v37
85 | (30)   0 | v2 = v2 >= v3
☺️ 82 -> (85, 1, 'int_setter') True True 👍👍👍
86 | (60)   0 | v13 <- v2
88 | (60)   0 | v2 <- v13
☺️ 85 -> (86, 2, 'int_setter') True True 👍👍👍
89 | ( 7)   0 | ifn v2: goto :cond_2
91 | (11)   0 | v2 = ☘️ n72_25 ☘️  
92 | ( 9)   0 | goto :goto_2
93 |     👣 :cond_2 
95 | (11)   0 | v2 = ☘️ n72_19 ☘️  
96 |     👣 :goto_2 
98 | (60)   0 | v3 <- v33
100 | (60)   0 | v4 <- v35
101 | (14)   0 | v3 += v4
☺️ 98 -> (101, 1, 'int_setter') True True 👍👍👍
103 | (60)   0 | v4 <- v17
☺️ 100 -> (101, 2, 'int_setter') True True 👍👍👍
104 | (14)   0 | v3 += v4
☺️ 101 -> (104, 1, 'int_setter') True True 
105 | (37)   0 | v2 = v2(v3)
108 | (60)   0 | v2 <- v28
110 | (60)   0 | v3 <- v36
☺️ 104 -> (105, 2, 'tuple_setter') True True 
111 | (34)   0 | v2 = v2 is v3
☺️ 108 -> (111, 1, 'int_setter') True True 👍👍👍
112 | (35)   0 | v2 = not v2
☺️ 111 -> (112, 1, 'int_setter') True True 
113 | ( 7)   0 | ifn v2: goto :cond_3
115 | (11)   0 | v2 = ☘️ n72_18 ☘️  
117 | (60)   0 | v3 <- v28
118 | (68)   0 | v2 = v2(*v3)
☺️ 115 -> (118, 2, 'int_setter') True True 
119 |     👣 :cond_3 
122 | (60)   0 | v2 <- v8
123 | ( 3)   0 | v2 = v2.__iter__()
☺️ 122 -> (123, 1, 'int_setter') True True 👍👍👍
124 |     👣 :goto_3 
125 | (67)   0 | try: v16 = v2.__next__()\nexcept StopIteration: goto :stop_iter_2
127 | (11)   0 | v3 = ☘️ n72_21 ☘️  
129 | (60)   0 | v4 <- v16
130 | (37)   0 | v3 = v3(v4)
☺️ 127 -> (130, 1, 'int_setter') True True 
131 | ( 9)   0 | goto :goto_3
132 |     👣 :stop_iter_2 
135 | (60)   0 | v2 <- v31
137 | (60)   0 | v3 <- v36
138 | (34)   0 | v2 = v2 is v3
☺️ 135 -> (138, 1, 'int_setter') True True 👍👍👍
139 | (35)   0 | v2 = not v2
☺️ 138 -> (139, 1, 'int_setter') True True 
140 | ( 7)   0 | ifn v2: goto :cond_4
142 | (60)   0 | v2 <- v31
143 | ( 6)   0 | v3 = v2[0]
144 | (60)   0 | v14 <- v3
145 | ( 6)   0 | v3 = v2[1]
☺️ 143 -> (144, 2, 'int_setter') True True 👍👍👍
146 | (60)   0 | v19 <- v3
147 | ( 6)   0 | v3 = v2[2]
☺️ 145 -> (146, 2, 'int_setter') True True 👍👍👍
148 | (60)   0 | v34 <- v3
149 | ( 6)   0 | v3 = v2[3]
☺️ 147 -> (148, 2, 'int_setter') True True 👍👍👍
150 | (60)   0 | v12 <- v3
151 | ( 6)   0 | v3 = v2[4]
☺️ 149 -> (150, 2, 'int_setter') True True 👍👍👍
152 | (60)   0 | v11 <- v3
153 | ( 6)   0 | v3 = v2[5]
☺️ 151 -> (152, 2, 'int_setter') True True 👍👍👍
154 | (60)   0 | v22 <- v3
157 | (11)   0 | v2 = ☘️ g116 ☘️  
☺️ 142 -> (143, 2, 'int_setter') & (145, 2, 'int_setter') & (147, 2, 'int_setter') & (149, 2, 'int_setter') & (151, 2, 'int_setter') & (153, 2, 'int_setter') True True 👍👍👍
159 | (60)   0 | v3 <- v11
☺️ 153 -> (154, 2, 'int_setter') True True 👍👍👍
160 | (37)   0 | v2 = v2(v3)
☺️ 157 -> (160, 1, 'int_setter') True True 
162 | (11)   0 | v3 = ☘️ g109 ☘️  
☺️ 159 -> (160, 2, 'tuple_setter') True True 👍👍👍
163 | (34)   0 | v2 = v2 is v3
☺️ 160 -> (163, 1, 'int_setter') True True 
164 | ( 7)   0 | ifn v2: goto :cond_5
166 | (60)   0 | v2 <- v11
168 | (38)   0 | v2 = v2.values
☺️ 166 -> (168, 2, 'int_setter') True True 👍👍👍
170 | (37)   0 | v2 = v2()
☺️ 168 -> (170, 1, 'int_setter') True True 
171 | (60)   0 | v11 <- v2
172 |     👣 :cond_5 
175 | (60)   0 | v2 <- v11
176 | ( 3)   0 | v2 = v2.__iter__()
☺️ 175 -> (176, 1, 'int_setter') True True 👍👍👍
177 |     👣 :goto_4 
178 | (67)   0 | try: v24 = v2.__next__()\nexcept StopIteration: goto :stop_iter_3
180 | (60)   0 | v3 <- v24
182 | (60)   0 | v4 <- v38
183 | (36)   0 | v3 = v3[v4]
☺️ 180 -> (183, 2, 'int_setter') True True 👍👍👍
184 | (60)   0 | v20 <- v3
186 | (11)   0 | v3 = ☘️ n72_23 ☘️  
☺️ 183 -> (184, 2, 'int_setter') True True 👍👍👍
188 | (60)   0 | v4 <- v20
☺️ 182 -> (183, 3, 'int_setter') True True 👍👍👍
189 | (36)   0 | v3 = v3[v4]
☺️ 186 -> (189, 2, 'int_setter') True True 
190 | ( 6)   0 | v4 = v3[0]
☺️ 188 -> (189, 3, 'int_setter') True True 👍👍👍
191 | (60)   0 | v7 <- v4
192 | ( 6)   0 | v4 = v3[1]
☺️ 190 -> (191, 2, 'int_setter') True True 👍👍👍
193 | (60)   0 | v23 <- v4
194 | (11)   0 | v3 = ☘️ g111 ☘️  
☺️ 189 -> (190, 2, 'int_setter') & (192, 2, 'int_setter') True True 
197 | (60)   0 | v4 <- v7
☺️ 192 -> (193, 2, 'int_setter') True True 👍👍👍
199 | (60)   0 | v5 <- v24
201 | (60)   0 | v6 <- v23
202 | (36)   0 | v5 = v5[v6]
☺️ 199 -> (202, 2, 'int_setter') True True 👍👍👍
203 | (37)   0 | v4 = v4(v5)
☺️ 197 -> (203, 1, 'int_setter') True True 👍👍👍
205 | ( 9)   0 | goto :try_0
206 |     👣 :exception_0 
208 | (60)   0 | v4 <- v7
210 | (60)   0 | v5 <- v24
211 | (37)   0 | v4 = v4(v5)
☺️ 208 -> (211, 1, 'int_setter') True True 👍👍👍
212 |     👣 :try_0 
213 |     👣 :finally_0 
214 | ( 9)   0 | goto :goto_4
215 |     👣 :stop_iter_3 
216 |     👣 :cond_4 
217 | ( 9)   0 | goto :goto_1
218 |     👣 :stop_iter_1 
219 | (43)   0 | return
86 removes: 40
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #86(v26) 
    trie: [90, 93, [(3, 94)], -1]
( 6)   0 | v33 = v26[0]
( 6)   1 | v32 = v26[1]
( 6)   2 | v30 = v26[2]
( 6)   3 | v9 = v26[3]
( 6)   4 | v25 = v26[4]
( 6)   5 | v21 = v26[5]
( 6)   6 | v29 = v26[6]
(64)   7 | v0 = scope 72 26
(37)   8 | v0 = v0(v33)
(60)   9 | v1 <- v36
(91)  10 | v0 = v30 is v1
(35)  11 | v0 = not v0
( 7)  12 | ifn v0: goto 4
(64)  13 | v0 = scope 72 26
(60)  14 | v1 <- v30
(37)  15 | v0 = v0(v1)
(64)  16 | v0 = scope 72 24
(37)  17 | v0 = v0(v9)
(60)  18 | v1 <- v36
(91)  19 | v0 = v25 is v1
(35)  20 | v0 = not v0
( 7)  21 | ifn v0: goto 4
(64)  22 | v0 = scope 72 27
(60)  23 | v1 <- v25
(37)  24 | v0 = v0(v1)
(69)  25 | v0 = v21.__iter__()
(67)  26 | try: v15 = v0.__next__()\nexcept StopIteration: goto 5
(64)  27 | v1 = scope 72 21
(60)  28 | v2 <- v15
(37)  29 | v1 = v1(v2)
( 9)  30 | goto -4
(69)  31 | v0 = v29.__iter__()
(65)  32 | v1 (test tuple & size 7) = v0.__next__()\nexcept StopIteration: goto 66
(66)  33 | v27 = v1[0]
(66)  34 | v17 = v1[1]
(66)  35 | v18 = v1[2]
(66)  36 | v28 = v1[3]
(66)  37 | v8 = v1[4]
(66)  38 | v31 = v1[5]
(66)  39 | v10 = v1[6]
(60)  40 | v3 <- v37
(87)  41 | v13 = v27 >= v3
(60)  42 | v2 <- v13
( 7)  43 | ifn v2: goto 3
(64)  44 | v2 = scope 72 25
( 9)  45 | goto 2
(64)  46 | v2 = scope 72 19
(71)  47 | v3 = v33 + v35
(60)  48 | v4 <- v17
(14)  49 | v3 += v4
(37)  50 | v2 = v2(v3)
(60)  51 | v3 <- v36
(91)  52 | v2 = v28 is v3
(35)  53 | v2 = not v2
( 7)  54 | ifn v2: goto 4
(64)  55 | v2 = scope 72 18
(60)  56 | v3 <- v28
(68)  57 | v2 = v2(*v3)
(69)  58 | v2 = v8.__iter__()
(67)  59 | try: v16 = v2.__next__()\nexcept StopIteration: goto 5
(64)  60 | v3 = scope 72 21
(60)  61 | v4 <- v16
(37)  62 | v3 = v3(v4)
( 9)  63 | goto -4
(60)  64 | v3 <- v36
(91)  65 | v2 = v31 is v3
(35)  66 | v2 = not v2
( 7)  67 | ifn v2: goto 30
( 6)  68 | v14 = v31[0]
( 6)  69 | v19 = v31[1]
( 6)  70 | v34 = v31[2]
( 6)  71 | v12 = v31[3]
( 6)  72 | v11 = v31[4]
( 6)  73 | v22 = v31[5]
(62)  74 | v2 = global 116
(37)  75 | v2 = v2(v11)
(62)  76 | v3 = global 109
(34)  77 | v2 = v2 is v3
( 7)  78 | ifn v2: goto 4
(38)  79 | v2 = v11.values
(37)  80 | v2 = v2()
(60)  81 | v11 <- v2
(69)  82 | v2 = v11.__iter__()
(67)  83 | try: v24 = v2.__next__()\nexcept StopIteration: goto 14
(36)  84 | v20 = v24[v38]
(64)  85 | v3 = scope 72 23
(36)  86 | v3 = v3[v20]
( 6)  87 | v7 = v3[0]
( 6)  88 | v23 = v3[1]
(62)  89 | v3 = global 111
(60)  90 | v6 <- v23
(36)  91 | v5 = v24[v6]
(93)  92 | v4 = v7(v5)
( 9)  93 | goto 3
(60)  94 | v5 <- v24
(93)  95 | v4 = v7(v5)
( 9)  96 | goto -13
( 9)  97 | goto -65
(43)  98 | return

