💛 #87 def DexWriter(filename, dex_classes) 
    trie: [':with_start_0', ':with_end_0', [], ':with_exception_0']
(11)   0 | v0 = ☘️ Pooler ☘️  
(37)   1 | v0 = v0()
(12)   2 | ☘️ Pool ☘️ = v0  
(11)   3 | v0 = ☘️ Pool ☘️  
(38)   4 | v0 = v0.collector
(37)   5 | v0 = v0()
(12)   6 | ☘️ collect ☘️ = v0  
(11)   7 | v0 = ☘️ enumerate ☘️  
(11)   8 | v1 = ☘️ dex_classes ☘️  
(10)   9 | v2 = c35
(37)  10 | v0 = v0(v1, v2)
( 3)  11 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  12 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  13 | ☘️ N ☘️ = v1[0]
(66)  14 | ☘️ classObj ☘️ = v1[1]
(11)  15 | v2 = ☘️ classObj ☘️  
(10)  16 | v3 = c31
(36)  17 | v2 = v2[v3]
(12)  18 | ☘️ name ☘️ = v2  
(11)  19 | v2 = ☘️ print ☘️  
(10)  20 | v3 = c89
(11)  21 | v4 = ☘️ N ☘️  
(11)  22 | v5 = ☘️ name ☘️  
(45)  23 | v4 = tuple(v4, v5)
(19)  24 | v3 %= v4
(37)  25 | v2 = v2(v3)
(11)  26 | v2 = ☘️ collect ☘️  
(11)  27 | v3 = ☘️ dex_class ☘️  
(37)  28 | v2 = v2(v3)
( 9)  29 | goto :goto_0
    👣 :stop_iter_0 
(11)  30 | v0 = ☘️ Pool ☘️  
(38)  31 | v0 = v0.sorting
(37)  32 | v0 = v0()
(42)  33 | ☘️ write_map ☘️ = def #88  
(42)  34 | ☘️ write_classes ☘️ = def #89  
(42)  35 | ☘️ write_class_data ☘️ = def #90  
(47)  36 | v0 = dict()
(12)  37 | ☘️ static_values_d ☘️ = v0  
(42)  38 | ☘️ write_values ☘️ = def #91  
(42)  39 | ☘️ write_codes ☘️ = def #92  
(10)  40 | v0 = c31
(12)  41 | ☘️ dataIO ☘️ = v0  
(12)  42 | ☘️ dataIS ☘️ = v0  
(12)  43 | ☘️ classDefsIO ☘️ = v0  
(12)  44 | ☘️ classDefsIS ☘️ = v0  
(12)  45 | ☘️ methodIO ☘️ = v0  
(12)  46 | ☘️ methodIS ☘️ = v0  
(12)  47 | ☘️ fieldIO ☘️ = v0  
(12)  48 | ☘️ fieldIS ☘️ = v0  
(12)  49 | ☘️ protoIO ☘️ = v0  
(12)  50 | ☘️ protoIS ☘️ = v0  
(12)  51 | ☘️ typeIO ☘️ = v0  
(12)  52 | ☘️ typeIS ☘️ = v0  
(12)  53 | ☘️ stringIO ☘️ = v0  
(12)  54 | ☘️ stringIS ☘️ = v0  
(12)  55 | ☘️ mapO ☘️ = v0  
(12)  56 | ☘️ linkO ☘️ = v0  
(12)  57 | ☘️ linkS ☘️ = v0  
(11)  58 | v0 = ☘️ Blockerson ☘️  
(37)  59 | v0 = v0()
(12)  60 | ☘️ annot_b ☘️ = v0  
(11)  61 | v0 = ☘️ Blockerson ☘️  
(37)  62 | v0 = v0()
(12)  63 | ☘️ annot_set_b ☘️ = v0  
(11)  64 | v0 = ☘️ Blockerson ☘️  
(37)  65 | v0 = v0()
(12)  66 | ☘️ annot_set_ref_b ☘️ = v0  
(11)  67 | v0 = ☘️ Blockerson ☘️  
(37)  68 | v0 = v0()
(12)  69 | ☘️ annot_dir_b ☘️ = v0  
(11)  70 | v0 = ☘️ Blockerson ☘️  
(37)  71 | v0 = v0()
(12)  72 | ☘️ value_b ☘️ = v0  
(11)  73 | v0 = ☘️ Blockerson ☘️  
(37)  74 | v0 = v0()
(12)  75 | ☘️ debug_b ☘️ = v0  
(11)  76 | v0 = ☘️ Blockerson ☘️  
(37)  77 | v0 = v0()
(12)  78 | ☘️ codes_b ☘️ = v0  
(11)  79 | v0 = ☘️ Blockerson ☘️  
(37)  80 | v0 = v0()
(12)  81 | ☘️ class_b ☘️ = v0  
(11)  82 | v0 = ☘️ Blockerson ☘️  
(37)  83 | v0 = v0()
(12)  84 | ☘️ class_data_b ☘️ = v0  
(11)  85 | v0 = ☘️ DalvikPacker ☘️  
(11)  86 | v1 = ☘️ codes_b ☘️  
(11)  87 | v2 = ☘️ Pool ☘️  
(37)  88 | v0 = v0(v1, v2)
(12)  89 | ☘️ dalvikPacker ☘️ = v0  
(11)  90 | v0 = ☘️ open ☘️  
(11)  91 | v1 = ☘️ filename ☘️  
(10)  92 | v2 = c10
(37)  93 | v0 = v0(v1, v2)
(54)  94 | v1 = v0.__enter__()
(12)  95 | ☘️ file ☘️ = v1  
    👣 :with_start_0 
(11)  96 | v1 = ☘️ file ☘️  
(11)  97 | v2 = ☘️ Blockerson ☘️  
(41)  98 | v2.file = v1
(11)  99 | v1 = ☘️ Blockerson ☘️  
(11) 100 | v2 = ☘️ file ☘️  
(37) 101 | v1 = v1(v2)
(12) 102 | ☘️ file ☘️ = v1  
(11) 103 | v1 = ☘️ Pool ☘️  
(38) 104 | v1 = v1.write_strs
(11) 105 | v2 = ☘️ file ☘️  
(37) 106 | v1 = v1(v2)
(11) 107 | v1 = ☘️ Pool ☘️  
(38) 108 | v1 = v1.write_types
(37) 109 | v1 = v1()
(11) 110 | v1 = ☘️ Pool ☘️  
(38) 111 | v1 = v1.write_protos
(37) 112 | v1 = v1()
(11) 113 | v1 = ☘️ Pool ☘️  
(38) 114 | v1 = v1.write_fields
(37) 115 | v1 = v1()
(11) 116 | v1 = ☘️ Pool ☘️  
(38) 117 | v1 = v1.write_methods
(37) 118 | v1 = v1()
(11) 119 | v1 = ☘️ file ☘️  
(38) 120 | v1 = v1.write
(10) 121 | v2 = c97
(37) 122 | v1 = v1(v2)
(11) 123 | v1 = ☘️ file ☘️  
(38) 124 | v1 = v1.seek
(10) 125 | v2 = c80
(37) 126 | v1 = v1(v2)
(11) 127 | v1 = ☘️ file ☘️  
(38) 128 | v1 = v1.write4
(10) 129 | v2 = c98
(10) 130 | v3 = c99
(16) 131 | v2 *= v3
(37) 132 | v1 = v1(v2)
(11) 133 | v1 = ☘️ file ☘️  
(38) 134 | v1 = v1.write
(10) 135 | v2 = c100
(37) 136 | v1 = v1(v2)
(11) 137 | v1 = ☘️ file ☘️  
(38) 138 | v1 = v1.seek
(10) 139 | v2 = c36
(10) 140 | v3 = c101
(16) 141 | v2 *= v3
(10) 142 | v3 = c35
(37) 143 | v1 = v1(v2, v3)
(11) 144 | v1 = ☘️ Pool ☘️  
(38) 145 | v1 = v1.str_b
(38) 146 | v1 = v1.apply
(10) 147 | v2 = c36
(10) 148 | v3 = c35
(10) 149 | v4 = c36
(37) 150 | v1 = v1(v2, v3, v4)
(11) 151 | v1 = ☘️ Pool ☘️  
(38) 152 | v1 = v1.type_b
(38) 153 | v1 = v1.apply
(10) 154 | v2 = c36
(10) 155 | v3 = c4
(10) 156 | v4 = c36
(37) 157 | v1 = v1(v2, v3, v4)
(11) 158 | v1 = ☘️ Pool ☘️  
(38) 159 | v1 = v1.proto_b
(38) 160 | v1 = v1.apply
(10) 161 | v2 = c36
(10) 162 | v3 = c37
(10) 163 | v4 = c102
(37) 164 | v1 = v1(v2, v3, v4)
(11) 165 | v1 = ☘️ Pool ☘️  
(38) 166 | v1 = v1.field_b
(38) 167 | v1 = v1.apply
(10) 168 | v2 = c36
(10) 169 | v3 = c36
(10) 170 | v4 = c96
(37) 171 | v1 = v1(v2, v3, v4)
(11) 172 | v1 = ☘️ Pool ☘️  
(38) 173 | v1 = v1.method_b
(38) 174 | v1 = v1.apply
(10) 175 | v2 = c36
(10) 176 | v3 = c103
(10) 177 | v4 = c96
(37) 178 | v1 = v1(v2, v3, v4)
(11) 179 | v1 = ☘️ write_classes ☘️  
(37) 180 | v1 = v1()
(11) 181 | v1 = ☘️ class_b ☘️  
(38) 182 | v1 = v1.apply
(10) 183 | v2 = c36
(10) 184 | v3 = c72
(10) 185 | v4 = c48
(37) 186 | v1 = v1(v2, v3, v4)
(11) 187 | v1 = ☘️ codes_b ☘️  
(38) 188 | v1 = v1.apply
(10) 189 | v2 = c36
(10) 190 | v3 = c104
(37) 191 | v1 = v1(v2, v3)
(11) 192 | v1 = ☘️ debug_b ☘️  
(38) 193 | v1 = v1.apply
(10) 194 | v2 = c35
(10) 195 | v3 = c105
(37) 196 | v1 = v1(v2, v3)
(11) 197 | v1 = ☘️ Pool ☘️  
(38) 198 | v1 = v1.type_list_b
(38) 199 | v1 = v1.apply
(10) 200 | v2 = c36
(10) 201 | v3 = c106
(37) 202 | v1 = v1(v2, v3)
(11) 203 | v1 = ☘️ Pool ☘️  
(38) 204 | v1 = v1.str_data_b
(38) 205 | v1 = v1.apply
(10) 206 | v2 = c4
(10) 207 | v3 = c107
(37) 208 | v1 = v1(v2, v3)
(11) 209 | v1 = ☘️ annot_b ☘️  
(38) 210 | v1 = v1.apply
(10) 211 | v2 = c35
(10) 212 | v3 = c108
(37) 213 | v1 = v1(v2, v3)
(11) 214 | v1 = ☘️ class_data_b ☘️  
(38) 215 | v1 = v1.apply
(10) 216 | v2 = c35
(10) 217 | v3 = c109
(37) 218 | v1 = v1(v2, v3)
(11) 219 | v1 = ☘️ value_b ☘️  
(38) 220 | v1 = v1.apply
(10) 221 | v2 = c35
(10) 222 | v3 = c110
(37) 223 | v1 = v1(v2, v3)
(11) 224 | v1 = ☘️ annot_set_b ☘️  
(38) 225 | v1 = v1.apply
(10) 226 | v2 = c36
(10) 227 | v3 = c111
(37) 228 | v1 = v1(v2, v3)
(11) 229 | v1 = ☘️ annot_set_ref_b ☘️  
(38) 230 | v1 = v1.apply
(10) 231 | v2 = c36
(10) 232 | v3 = c112
(37) 233 | v1 = v1(v2, v3)
(11) 234 | v1 = ☘️ annot_dir_b ☘️  
(38) 235 | v1 = v1.apply
(10) 236 | v2 = c36
(10) 237 | v3 = c113
(37) 238 | v1 = v1(v2, v3)
(11) 239 | v1 = ☘️ Blockerson ☘️  
(38) 240 | v1 = v1.final
(37) 241 | v1 = v1()
(11) 242 | v1 = ☘️ Blockerson ☘️  
(38) 243 | v1 = v1.Map
(12) 244 | ☘️ Map ☘️ = v1  
(11) 245 | v1 = ☘️ Blockerson ☘️  
(38) 246 | v1 = v1.map_d
(12) 247 | ☘️ map_d ☘️ = v1  
(11) 248 | v1 = ☘️ write_map ☘️  
(11) 249 | v2 = ☘️ Map ☘️  
(11) 250 | v3 = ☘️ map_d ☘️  
(37) 251 | v1 = v1(v2, v3)
(12) 252 | ☘️ mapO ☘️ = v1  
(11) 253 | v1 = ☘️ map_d ☘️  
(38) 254 | v1 = v1.get
(10) 255 | v2 = c35
(10) 256 | v3 = c114
(37) 257 | v1 = v1(v2, v3)
( 6) 258 | v2 = v1[0]
(12) 259 | ☘️ stringIS ☘️ = v2  
( 6) 260 | v2 = v1[1]
(12) 261 | ☘️ stringIO ☘️ = v2  
(11) 262 | v1 = ☘️ map_d ☘️  
(38) 263 | v1 = v1.get
(10) 264 | v2 = c4
(10) 265 | v3 = c114
(37) 266 | v1 = v1(v2, v3)
( 6) 267 | v2 = v1[0]
(12) 268 | ☘️ typeIS ☘️ = v2  
( 6) 269 | v2 = v1[1]
(12) 270 | ☘️ typeIO ☘️ = v2  
(11) 271 | v1 = ☘️ map_d ☘️  
(38) 272 | v1 = v1.get
(10) 273 | v2 = c37
(10) 274 | v3 = c114
(37) 275 | v1 = v1(v2, v3)
( 6) 276 | v2 = v1[0]
(12) 277 | ☘️ protoIS ☘️ = v2  
( 6) 278 | v2 = v1[1]
(12) 279 | ☘️ protoIO ☘️ = v2  
(11) 280 | v1 = ☘️ map_d ☘️  
(38) 281 | v1 = v1.get
(10) 282 | v2 = c36
(10) 283 | v3 = c114
(37) 284 | v1 = v1(v2, v3)
( 6) 285 | v2 = v1[0]
(12) 286 | ☘️ fieldIS ☘️ = v2  
( 6) 287 | v2 = v1[1]
(12) 288 | ☘️ fieldIO ☘️ = v2  
(11) 289 | v1 = ☘️ map_d ☘️  
(38) 290 | v1 = v1.get
(10) 291 | v2 = c103
(10) 292 | v3 = c114
(37) 293 | v1 = v1(v2, v3)
( 6) 294 | v2 = v1[0]
(12) 295 | ☘️ methodIS ☘️ = v2  
( 6) 296 | v2 = v1[1]
(12) 297 | ☘️ methodIO ☘️ = v2  
(11) 298 | v1 = ☘️ map_d ☘️  
(38) 299 | v1 = v1.get
(10) 300 | v2 = c72
(10) 301 | v3 = c114
(37) 302 | v1 = v1(v2, v3)
( 6) 303 | v2 = v1[0]
(12) 304 | ☘️ classDefsIS ☘️ = v2  
( 6) 305 | v2 = v1[1]
(12) 306 | ☘️ classDefsIO ☘️ = v2  
(11) 307 | v1 = ☘️ map_d ☘️  
(38) 308 | v1 = v1.get
(10) 309 | v2 = c98
(10) 310 | v3 = c114
(37) 311 | v1 = v1(v2, v3)
( 6) 312 | v2 = v1[0]
(12) 313 | ☘️ _ ☘️ = v2  
( 6) 314 | v2 = v1[1]
(12) 315 | ☘️ dataIO ☘️ = v2  
(11) 316 | v1 = ☘️ file ☘️  
(38) 317 | v1 = v1.tell
(37) 318 | v1 = v1()
(11) 319 | v2 = ☘️ dataIO ☘️  
(15) 320 | v1 -= v2
(12) 321 | ☘️ dataIS ☘️ = v1  
(11) 322 | v1 = ☘️ file ☘️  
(38) 323 | v1 = v1.seek
(10) 324 | v2 = c115
(37) 325 | v1 = v1(v2)
(11) 326 | v1 = ☘️ linkS ☘️  
(11) 327 | v2 = ☘️ linkO ☘️  
(11) 328 | v3 = ☘️ mapO ☘️  
(11) 329 | v4 = ☘️ stringIS ☘️  
(11) 330 | v5 = ☘️ stringIO ☘️  
(11) 331 | v6 = ☘️ typeIS ☘️  
(11) 332 | v7 = ☘️ typeIO ☘️  
(11) 333 | v8 = ☘️ protoIS ☘️  
(11) 334 | v9 = ☘️ protoIO ☘️  
(11) 335 | v10 = ☘️ fieldIS ☘️  
(11) 336 | v11 = ☘️ fieldIO ☘️  
(11) 337 | v12 = ☘️ methodIS ☘️  
(11) 338 | v13 = ☘️ methodIO ☘️  
(11) 339 | v14 = ☘️ classDefsIS ☘️  
(11) 340 | v15 = ☘️ classDefsIO ☘️  
(11) 341 | v16 = ☘️ dataIS ☘️  
(11) 342 | v17 = ☘️ dataIO ☘️  
(45) 343 | v1 = tuple(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17)
( 3) 344 | v1 = v1.__iter__()
    👣 :goto_1 
(67) 345 | try: ☘️ i ☘️ = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
(11) 346 | v2 = ☘️ file ☘️  
(38) 347 | v2 = v2.write4
(11) 348 | v3 = ☘️ i ☘️  
(37) 349 | v2 = v2(v3)
( 9) 350 | goto :goto_1
    👣 :stop_iter_1 
(11) 351 | v1 = ☘️ file ☘️  
(38) 352 | v1 = v1.size
(37) 353 | v1 = v1()
(12) 354 | ☘️ file_size ☘️ = v1  
(11) 355 | v1 = ☘️ file ☘️  
(38) 356 | v1 = v1.seek
(10) 357 | v2 = c48
(37) 358 | v1 = v1(v2)
(11) 359 | v1 = ☘️ file ☘️  
(38) 360 | v1 = v1.write4
(11) 361 | v2 = ☘️ file_size ☘️  
(37) 362 | v1 = v1(v2)
(11) 363 | v1 = ☘️ print ☘️  
(10) 364 | v2 = c116
(11) 365 | v3 = ☘️ file_size ☘️  
(37) 366 | v1 = v1(v2, v3)
(11) 367 | v1 = ☘️ file ☘️  
(38) 368 | v1 = v1.seek
(10) 369 | v2 = c48
(37) 370 | v1 = v1(v2)
(11) 371 | v1 = ☘️ sha1 ☘️  
(11) 372 | v2 = ☘️ file ☘️  
(38) 373 | v2 = v2.file
(38) 374 | v2 = v2.read
(37) 375 | v2 = v2()
(37) 376 | v1 = v1(v2)
(38) 377 | v1 = v1.digest
(37) 378 | v1 = v1()
(12) 379 | ☘️ Hash ☘️ = v1  
(11) 380 | v1 = ☘️ file ☘️  
(38) 381 | v1 = v1.seek
(10) 382 | v2 = c102
(37) 383 | v1 = v1(v2)
(11) 384 | v1 = ☘️ file ☘️  
(38) 385 | v1 = v1.write
(11) 386 | v2 = ☘️ Hash ☘️  
(37) 387 | v1 = v1(v2)
(11) 388 | v1 = ☘️ print ☘️  
(10) 389 | v2 = c117
(11) 390 | v3 = ☘️ Hash ☘️  
(38) 391 | v3 = v3.hex
(37) 392 | v3 = v3()
(37) 393 | v1 = v1(v2, v3)
(11) 394 | v1 = ☘️ file ☘️  
(38) 395 | v1 = v1.seek
(10) 396 | v2 = c102
(37) 397 | v1 = v1(v2)
(11) 398 | v1 = ☘️ adler32 ☘️  
(11) 399 | v2 = ☘️ file ☘️  
(38) 400 | v2 = v2.file
(38) 401 | v2 = v2.read
(37) 402 | v2 = v2()
(37) 403 | v1 = v1(v2)
(12) 404 | ☘️ Hash ☘️ = v1  
(11) 405 | v1 = ☘️ file ☘️  
(38) 406 | v1 = v1.seek
(10) 407 | v2 = c96
(37) 408 | v1 = v1(v2)
(11) 409 | v1 = ☘️ file ☘️  
(38) 410 | v1 = v1.write4
(11) 411 | v2 = ☘️ Hash ☘️  
(37) 412 | v1 = v1(v2)
(11) 413 | v1 = ☘️ print ☘️  
(10) 414 | v2 = c118
(11) 415 | v3 = ☘️ Hash ☘️  
(37) 416 | v1 = v1(v2, v3)
    👣 :with_end_0 
    👣 :with_exception_0 
(55) 417 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(43) 418 | return

💛 #87 def DexWriter(filename, dex_classes) 
💙 #87 | regs: 18 locs: 36 nons: 11
locals: {'Hash': 24,
 'Map': 39,
 'N': 47,
 '_': 50,
 'annot_b': 36,
 'annot_dir_b': 37,
 'annot_set_b': 42,
 'annot_set_ref_b': 23,
 'classDefsIO': 25,
 'classDefsIS': 28,
 'classObj': 33,
 'collect': 32,
 'dataIO': 44,
 'dataIS': 30,
 'debug_b': 52,
 'fieldIO': 43,
 'fieldIS': 26,
 'file_size': 29,
 'filename': 41,
 'i': 53,
 'linkO': 46,
 'linkS': 51,
 'mapO': 48,
 'map_d': 40,
 'methodIO': 34,
 'methodIS': 21,
 'name': 38,
 'protoIO': 49,
 'protoIS': 19,
 'stringIO': 22,
 'stringIS': 31,
 'typeIO': 35,
 'typeIS': 20,
 'write_classes': 18,
 'write_map': 27,
 'write_values': 45}
nonlocals: {'Pool': 59,
 'class_b': 62,
 'class_data_b': 64,
 'codes_b': 58,
 'dalvikPacker': 61,
 'dex_classes': 55,
 'file': 60,
 'static_values_d': 56,
 'value_b': 54,
 'write_class_data': 57,
 'write_codes': 63} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g37 ☘️  
 4 | (37)   0 | v0 = v0()
☺️ 2 -> (4, 1, 'int_setter') True True 
 5 | (60)   0 | v59 <- v0
 7 | (60)   0 | v0 <- v59
☺️ 4 -> (5, 2, 'int_setter') True True 👍👍👍
 9 | (38)   0 | v0 = v0.collector
☺️ 7 -> (9, 2, 'int_setter') True True 👍👍👍
11 | (37)   0 | v0 = v0()
☺️ 9 -> (11, 1, 'int_setter') True True 
12 | (60)   0 | v32 <- v0
15 | (11)   0 | v0 = ☘️ g105 ☘️  
☺️ 11 -> (12, 2, 'int_setter') True True 👍👍👍
17 | (60)   0 | v1 <- v55
19 | (60)   0 | v2 <- v91
20 | (37)   0 | v0 = v0(v1, v2)
☺️ 15 -> (20, 1, 'int_setter') True True 
21 | ( 3)   0 | v0 = v0.__iter__()
☺️ 20 -> (21, 1, 'int_setter') True True 
22 |     👣 :goto_0 
23 | (65)   0 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
24 | (66)   0 | v47 = v1[0]
25 | (66)   0 | v33 = v1[1]
27 | (60)   0 | v2 <- v33
29 | (60)   0 | v3 <- v75
30 | (36)   0 | v2 = v2[v3]
☺️ 27 -> (30, 2, 'int_setter') True True 👍👍👍
31 | (60)   0 | v38 <- v2
33 | (11)   0 | v2 = ☘️ g121 ☘️  
☺️ 30 -> (31, 2, 'int_setter') True True 👍👍👍
35 | (60)   0 | v3 <- v77
☺️ 29 -> (30, 3, 'int_setter') True True 👍👍👍
37 | (60)   0 | v4 <- v47
39 | (60)   0 | v5 <- v38
40 | (45)   0 | v4 = tuple(v4, v5)
☺️ 37 -> (40, 2, 'tuplemaker_setter') True True 👍👍👍
41 | (19)   0 | v3 %= v4
☺️ 35 -> (41, 1, 'int_setter') True True 👍👍👍
42 | (37)   0 | v2 = v2(v3)
☺️ 33 -> (42, 1, 'int_setter') True True 
44 | (60)   0 | v2 <- v32
46 | (11)   0 | v3 = ☘️ g87 ☘️  
☺️ 41 -> (42, 2, 'tuple_setter') True True 
47 | (37)   0 | v2 = v2(v3)
☺️ 44 -> (47, 1, 'int_setter') True True 👍👍👍
48 | ( 9)   0 | goto :goto_0
49 |     👣 :stop_iter_0 
51 | (60)   0 | v0 <- v59
53 | (38)   0 | v0 = v0.sorting
☺️ 51 -> (53, 2, 'int_setter') True True 👍👍👍
55 | (37)   0 | v0 = v0()
☺️ 53 -> (55, 1, 'int_setter') True True 
56 | (42)   0 | v27 = def #88  
57 | (42)   0 | v18 = def #89  
58 | (42)   0 | v57 = def #90  
59 | (47)   0 | v0 = dict()
60 | (60)   0 | v56 <- v0
61 | (42)   0 | v45 = def #91  
62 | (42)   0 | v63 = def #92  
64 | (60)   0 | v0 <- v75
☺️ 59 -> (60, 2, 'int_setter') True True 👍👍👍
65 | (60)   0 | v44 <- v0
66 | (60)   0 | v30 <- v0
67 | (60)   0 | v25 <- v0
68 | (60)   0 | v28 <- v0
69 | (60)   0 | v34 <- v0
70 | (60)   0 | v21 <- v0
71 | (60)   0 | v43 <- v0
72 | (60)   0 | v26 <- v0
73 | (60)   0 | v49 <- v0
74 | (60)   0 | v19 <- v0
75 | (60)   0 | v35 <- v0
76 | (60)   0 | v20 <- v0
77 | (60)   0 | v22 <- v0
78 | (60)   0 | v31 <- v0
79 | (60)   0 | v48 <- v0
80 | (60)   0 | v46 <- v0
81 | (60)   0 | v51 <- v0
83 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 64 -> (65, 2, 'int_setter') & (66, 2, 'int_setter') & (67, 2, 'int_setter') & (68, 2, 'int_setter') & (69, 2, 'int_setter') & (70, 2, 'int_setter') & (71, 2, 'int_setter') & (72, 2, 'int_setter') & (73, 2, 'int_setter') & (74, 2, 'int_setter') & (75, 2, 'int_setter') & (76, 2, 'int_setter') & (77, 2, 'int_setter') & (78, 2, 'int_setter') & (79, 2, 'int_setter') & (80, 2, 'int_setter') & (81, 2, 'int_setter') True True 👍👍👍
85 | (37)   0 | v0 = v0()
☺️ 83 -> (85, 1, 'int_setter') True True 
86 | (60)   0 | v36 <- v0
88 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 85 -> (86, 2, 'int_setter') True True 👍👍👍
90 | (37)   0 | v0 = v0()
☺️ 88 -> (90, 1, 'int_setter') True True 
91 | (60)   0 | v42 <- v0
93 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 90 -> (91, 2, 'int_setter') True True 👍👍👍
95 | (37)   0 | v0 = v0()
☺️ 93 -> (95, 1, 'int_setter') True True 
96 | (60)   0 | v23 <- v0
98 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 95 -> (96, 2, 'int_setter') True True 👍👍👍
100 | (37)   0 | v0 = v0()
☺️ 98 -> (100, 1, 'int_setter') True True 
101 | (60)   0 | v37 <- v0
103 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 100 -> (101, 2, 'int_setter') True True 👍👍👍
105 | (37)   0 | v0 = v0()
☺️ 103 -> (105, 1, 'int_setter') True True 
106 | (60)   0 | v54 <- v0
108 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 105 -> (106, 2, 'int_setter') True True 👍👍👍
110 | (37)   0 | v0 = v0()
☺️ 108 -> (110, 1, 'int_setter') True True 
111 | (60)   0 | v52 <- v0
113 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 110 -> (111, 2, 'int_setter') True True 👍👍👍
115 | (37)   0 | v0 = v0()
☺️ 113 -> (115, 1, 'int_setter') True True 
116 | (60)   0 | v58 <- v0
118 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 115 -> (116, 2, 'int_setter') True True 👍👍👍
120 | (37)   0 | v0 = v0()
☺️ 118 -> (120, 1, 'int_setter') True True 
121 | (60)   0 | v62 <- v0
123 | (11)   0 | v0 = ☘️ g91 ☘️  
☺️ 120 -> (121, 2, 'int_setter') True True 👍👍👍
125 | (37)   0 | v0 = v0()
☺️ 123 -> (125, 1, 'int_setter') True True 
126 | (60)   0 | v64 <- v0
128 | (11)   0 | v0 = ☘️ g86 ☘️  
☺️ 125 -> (126, 2, 'int_setter') True True 👍👍👍
130 | (60)   0 | v1 <- v58
132 | (60)   0 | v2 <- v59
133 | (37)   0 | v0 = v0(v1, v2)
☺️ 128 -> (133, 1, 'int_setter') True True 
134 | (60)   0 | v61 <- v0
136 | (11)   0 | v0 = ☘️ g117 ☘️  
☺️ 133 -> (134, 2, 'int_setter') True True 👍👍👍
138 | (60)   0 | v1 <- v41
☺️ 130 -> (133, 2, 'tuple_setter') True True 👍👍👍
140 | (60)   0 | v2 <- v81
☺️ 132 -> (133, 2, 'tuple_setter') True True 👍👍👍
141 | (37)   0 | v0 = v0(v1, v2)
☺️ 136 -> (141, 1, 'int_setter') True True 
142 | (54)   0 | v1 = v0.__enter__()
☺️ 138 -> (141, 2, 'tuple_setter') True True 👍👍👍
143 | (60)   0 | v60 <- v1
144 |     👣 :with_start_0 
146 | (60)   0 | v1 <- v60
148 | (11)   0 | v2 = ☘️ g91 ☘️  
150 | (41)   0 | v2.file = v1
152 | (11)   0 | v1 = ☘️ g91 ☘️  
☺️ 146 -> (150, 3, 'int_setter') True True 👍👍👍
154 | (60)   0 | v2 <- v60
☺️ 148 -> (150, 1, 'int_setter') True True 
155 | (37)   0 | v1 = v1(v2)
☺️ 152 -> (155, 1, 'int_setter') True True 
156 | (60)   0 | v60 <- v1
158 | (60)   0 | v1 <- v59
☺️ 155 -> (156, 2, 'int_setter') True True 👍👍👍
160 | (38)   0 | v1 = v1.write_strs
☺️ 158 -> (160, 2, 'int_setter') True True 👍👍👍
162 | (60)   0 | v2 <- v60
☺️ 154 -> (155, 2, 'tuple_setter') True True 👍👍👍
163 | (37)   0 | v1 = v1(v2)
☺️ 160 -> (163, 1, 'int_setter') True True 
165 | (60)   0 | v1 <- v59
167 | (38)   0 | v1 = v1.write_types
☺️ 165 -> (167, 2, 'int_setter') True True 👍👍👍
169 | (37)   0 | v1 = v1()
☺️ 167 -> (169, 1, 'int_setter') True True 
171 | (60)   0 | v1 <- v59
173 | (38)   0 | v1 = v1.write_protos
☺️ 171 -> (173, 2, 'int_setter') True True 👍👍👍
175 | (37)   0 | v1 = v1()
☺️ 173 -> (175, 1, 'int_setter') True True 
177 | (60)   0 | v1 <- v59
179 | (38)   0 | v1 = v1.write_fields
☺️ 177 -> (179, 2, 'int_setter') True True 👍👍👍
181 | (37)   0 | v1 = v1()
☺️ 179 -> (181, 1, 'int_setter') True True 
183 | (60)   0 | v1 <- v59
185 | (38)   0 | v1 = v1.write_methods
☺️ 183 -> (185, 2, 'int_setter') True True 👍👍👍
187 | (37)   0 | v1 = v1()
☺️ 185 -> (187, 1, 'int_setter') True True 
189 | (60)   0 | v1 <- v60
191 | (38)   0 | v1 = v1.write
☺️ 189 -> (191, 2, 'int_setter') True True 👍👍👍
193 | (60)   0 | v2 <- v73
☺️ 162 -> (163, 2, 'tuple_setter') True True 👍👍👍
194 | (37)   0 | v1 = v1(v2)
☺️ 191 -> (194, 1, 'int_setter') True True 
196 | (60)   0 | v1 <- v60
198 | (38)   0 | v1 = v1.seek
☺️ 196 -> (198, 2, 'int_setter') True True 👍👍👍
200 | (60)   0 | v2 <- v83
☺️ 193 -> (194, 2, 'tuple_setter') True True 👍👍👍
201 | (37)   0 | v1 = v1(v2)
☺️ 198 -> (201, 1, 'int_setter') True True 
203 | (60)   0 | v1 <- v60
205 | (38)   0 | v1 = v1.write4
☺️ 203 -> (205, 2, 'int_setter') True True 👍👍👍
207 | (60)   0 | v2 <- v78
☺️ 200 -> (201, 2, 'tuple_setter') True True 👍👍👍
209 | (60)   0 | v3 <- v69
210 | (16)   0 | v2 *= v3
☺️ 207 -> (210, 1, 'int_setter') True True 👍👍👍
211 | (37)   0 | v1 = v1(v2)
☺️ 205 -> (211, 1, 'int_setter') True True 
213 | (60)   0 | v1 <- v60
215 | (38)   0 | v1 = v1.write
☺️ 213 -> (215, 2, 'int_setter') True True 👍👍👍
217 | (60)   0 | v2 <- v74
☺️ 210 -> (211, 2, 'tuple_setter') True True 
218 | (37)   0 | v1 = v1(v2)
☺️ 215 -> (218, 1, 'int_setter') True True 
220 | (60)   0 | v1 <- v60
222 | (38)   0 | v1 = v1.seek
☺️ 220 -> (222, 2, 'int_setter') True True 👍👍👍
224 | (60)   0 | v2 <- v87
☺️ 217 -> (218, 2, 'tuple_setter') True True 👍👍👍
226 | (60)   0 | v3 <- v90
☺️ 209 -> (210, 2, 'int_setter') True True 👍👍👍
227 | (16)   0 | v2 *= v3
☺️ 224 -> (227, 1, 'int_setter') True True 👍👍👍
229 | (60)   0 | v3 <- v91
☺️ 226 -> (227, 2, 'int_setter') True True 👍👍👍
230 | (37)   0 | v1 = v1(v2, v3)
☺️ 222 -> (230, 1, 'int_setter') True True 
232 | (60)   0 | v1 <- v59
234 | (38)   0 | v1 = v1.str_b
☺️ 232 -> (234, 2, 'int_setter') True True 👍👍👍
236 | (38)   0 | v1 = v1.apply
☺️ 234 -> (236, 2, 'int_setter') True True 
238 | (60)   0 | v2 <- v87
☺️ 227 -> (230, 2, 'tuple_setter') True True 
240 | (60)   0 | v3 <- v91
☺️ 229 -> (230, 2, 'tuple_setter') True True 👍👍👍
242 | (60)   0 | v4 <- v87
243 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 236 -> (243, 1, 'int_setter') True True 
245 | (60)   0 | v1 <- v59
247 | (38)   0 | v1 = v1.type_b
☺️ 245 -> (247, 2, 'int_setter') True True 👍👍👍
249 | (38)   0 | v1 = v1.apply
☺️ 247 -> (249, 2, 'int_setter') True True 
251 | (60)   0 | v2 <- v87
☺️ 238 -> (243, 2, 'tuple_setter') True True 👍👍👍
253 | (60)   0 | v3 <- v95
☺️ 240 -> (243, 2, 'tuple_setter') True True 👍👍👍
255 | (60)   0 | v4 <- v87
☺️ 242 -> (243, 2, 'tuple_setter') True True 👍👍👍
256 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 249 -> (256, 1, 'int_setter') True True 
258 | (60)   0 | v1 <- v59
260 | (38)   0 | v1 = v1.proto_b
☺️ 258 -> (260, 2, 'int_setter') True True 👍👍👍
262 | (38)   0 | v1 = v1.apply
☺️ 260 -> (262, 2, 'int_setter') True True 
264 | (60)   0 | v2 <- v87
☺️ 251 -> (256, 2, 'tuple_setter') True True 👍👍👍
266 | (60)   0 | v3 <- v80
☺️ 253 -> (256, 2, 'tuple_setter') True True 👍👍👍
268 | (60)   0 | v4 <- v96
☺️ 255 -> (256, 2, 'tuple_setter') True True 👍👍👍
269 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 262 -> (269, 1, 'int_setter') True True 
271 | (60)   0 | v1 <- v59
273 | (38)   0 | v1 = v1.field_b
☺️ 271 -> (273, 2, 'int_setter') True True 👍👍👍
275 | (38)   0 | v1 = v1.apply
☺️ 273 -> (275, 2, 'int_setter') True True 
277 | (60)   0 | v2 <- v87
☺️ 264 -> (269, 2, 'tuple_setter') True True 👍👍👍
279 | (60)   0 | v3 <- v87
☺️ 266 -> (269, 2, 'tuple_setter') True True 👍👍👍
281 | (60)   0 | v4 <- v70
☺️ 268 -> (269, 2, 'tuple_setter') True True 👍👍👍
282 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 275 -> (282, 1, 'int_setter') True True 
284 | (60)   0 | v1 <- v59
286 | (38)   0 | v1 = v1.method_b
☺️ 284 -> (286, 2, 'int_setter') True True 👍👍👍
288 | (38)   0 | v1 = v1.apply
☺️ 286 -> (288, 2, 'int_setter') True True 
290 | (60)   0 | v2 <- v87
☺️ 277 -> (282, 2, 'tuple_setter') True True 👍👍👍
292 | (60)   0 | v3 <- v71
☺️ 279 -> (282, 2, 'tuple_setter') True True 👍👍👍
294 | (60)   0 | v4 <- v70
☺️ 281 -> (282, 2, 'tuple_setter') True True 👍👍👍
295 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 288 -> (295, 1, 'int_setter') True True 
297 | (60)   0 | v1 <- v18
299 | (37)   0 | v1 = v1()
☺️ 297 -> (299, 1, 'int_setter') True True 👍👍👍
301 | (60)   0 | v1 <- v62
303 | (38)   0 | v1 = v1.apply
☺️ 301 -> (303, 2, 'int_setter') True True 👍👍👍
305 | (60)   0 | v2 <- v87
☺️ 290 -> (295, 2, 'tuple_setter') True True 👍👍👍
307 | (60)   0 | v3 <- v68
☺️ 292 -> (295, 2, 'tuple_setter') True True 👍👍👍
309 | (60)   0 | v4 <- v72
☺️ 294 -> (295, 2, 'tuple_setter') True True 👍👍👍
310 | (37)   0 | v1 = v1(v2, v3, v4)
☺️ 303 -> (310, 1, 'int_setter') True True 
312 | (60)   0 | v1 <- v58
314 | (38)   0 | v1 = v1.apply
☺️ 312 -> (314, 2, 'int_setter') True True 👍👍👍
316 | (60)   0 | v2 <- v87
☺️ 305 -> (310, 2, 'tuple_setter') True True 👍👍👍
318 | (60)   0 | v3 <- v94
☺️ 307 -> (310, 2, 'tuple_setter') True True 👍👍👍
319 | (37)   0 | v1 = v1(v2, v3)
☺️ 314 -> (319, 1, 'int_setter') True True 
321 | (60)   0 | v1 <- v52
323 | (38)   0 | v1 = v1.apply
☺️ 321 -> (323, 2, 'int_setter') True True 👍👍👍
325 | (60)   0 | v2 <- v91
☺️ 316 -> (319, 2, 'tuple_setter') True True 👍👍👍
327 | (60)   0 | v3 <- v85
☺️ 318 -> (319, 2, 'tuple_setter') True True 👍👍👍
328 | (37)   0 | v1 = v1(v2, v3)
☺️ 323 -> (328, 1, 'int_setter') True True 
330 | (60)   0 | v1 <- v59
332 | (38)   0 | v1 = v1.type_list_b
☺️ 330 -> (332, 2, 'int_setter') True True 👍👍👍
334 | (38)   0 | v1 = v1.apply
☺️ 332 -> (334, 2, 'int_setter') True True 
336 | (60)   0 | v2 <- v87
☺️ 325 -> (328, 2, 'tuple_setter') True True 👍👍👍
338 | (60)   0 | v3 <- v65
☺️ 327 -> (328, 2, 'tuple_setter') True True 👍👍👍
339 | (37)   0 | v1 = v1(v2, v3)
☺️ 334 -> (339, 1, 'int_setter') True True 
341 | (60)   0 | v1 <- v59
343 | (38)   0 | v1 = v1.str_data_b
☺️ 341 -> (343, 2, 'int_setter') True True 👍👍👍
345 | (38)   0 | v1 = v1.apply
☺️ 343 -> (345, 2, 'int_setter') True True 
347 | (60)   0 | v2 <- v95
☺️ 336 -> (339, 2, 'tuple_setter') True True 👍👍👍
349 | (60)   0 | v3 <- v89
☺️ 338 -> (339, 2, 'tuple_setter') True True 👍👍👍
350 | (37)   0 | v1 = v1(v2, v3)
☺️ 345 -> (350, 1, 'int_setter') True True 
352 | (60)   0 | v1 <- v36
354 | (38)   0 | v1 = v1.apply
☺️ 352 -> (354, 2, 'int_setter') True True 👍👍👍
356 | (60)   0 | v2 <- v91
☺️ 347 -> (350, 2, 'tuple_setter') True True 👍👍👍
358 | (60)   0 | v3 <- v84
☺️ 349 -> (350, 2, 'tuple_setter') True True 👍👍👍
359 | (37)   0 | v1 = v1(v2, v3)
☺️ 354 -> (359, 1, 'int_setter') True True 
361 | (60)   0 | v1 <- v64
363 | (38)   0 | v1 = v1.apply
☺️ 361 -> (363, 2, 'int_setter') True True 👍👍👍
365 | (60)   0 | v2 <- v91
☺️ 356 -> (359, 2, 'tuple_setter') True True 👍👍👍
367 | (60)   0 | v3 <- v86
☺️ 358 -> (359, 2, 'tuple_setter') True True 👍👍👍
368 | (37)   0 | v1 = v1(v2, v3)
☺️ 363 -> (368, 1, 'int_setter') True True 
370 | (60)   0 | v1 <- v54
372 | (38)   0 | v1 = v1.apply
☺️ 370 -> (372, 2, 'int_setter') True True 👍👍👍
374 | (60)   0 | v2 <- v91
☺️ 365 -> (368, 2, 'tuple_setter') True True 👍👍👍
376 | (60)   0 | v3 <- v76
☺️ 367 -> (368, 2, 'tuple_setter') True True 👍👍👍
377 | (37)   0 | v1 = v1(v2, v3)
☺️ 372 -> (377, 1, 'int_setter') True True 
379 | (60)   0 | v1 <- v42
381 | (38)   0 | v1 = v1.apply
☺️ 379 -> (381, 2, 'int_setter') True True 👍👍👍
383 | (60)   0 | v2 <- v87
☺️ 374 -> (377, 2, 'tuple_setter') True True 👍👍👍
385 | (60)   0 | v3 <- v97
☺️ 376 -> (377, 2, 'tuple_setter') True True 👍👍👍
386 | (37)   0 | v1 = v1(v2, v3)
☺️ 381 -> (386, 1, 'int_setter') True True 
388 | (60)   0 | v1 <- v23
390 | (38)   0 | v1 = v1.apply
☺️ 388 -> (390, 2, 'int_setter') True True 👍👍👍
392 | (60)   0 | v2 <- v87
☺️ 383 -> (386, 2, 'tuple_setter') True True 👍👍👍
394 | (60)   0 | v3 <- v66
☺️ 385 -> (386, 2, 'tuple_setter') True True 👍👍👍
395 | (37)   0 | v1 = v1(v2, v3)
☺️ 390 -> (395, 1, 'int_setter') True True 
397 | (60)   0 | v1 <- v37
399 | (38)   0 | v1 = v1.apply
☺️ 397 -> (399, 2, 'int_setter') True True 👍👍👍
401 | (60)   0 | v2 <- v87
☺️ 392 -> (395, 2, 'tuple_setter') True True 👍👍👍
403 | (60)   0 | v3 <- v88
☺️ 394 -> (395, 2, 'tuple_setter') True True 👍👍👍
404 | (37)   0 | v1 = v1(v2, v3)
☺️ 399 -> (404, 1, 'int_setter') True True 
406 | (11)   0 | v1 = ☘️ g91 ☘️  
408 | (38)   0 | v1 = v1.final
☺️ 406 -> (408, 2, 'int_setter') True True 
410 | (37)   0 | v1 = v1()
☺️ 408 -> (410, 1, 'int_setter') True True 
412 | (11)   0 | v1 = ☘️ g91 ☘️  
414 | (38)   0 | v1 = v1.Map
☺️ 412 -> (414, 2, 'int_setter') True True 
415 | (60)   0 | v39 <- v1
417 | (11)   0 | v1 = ☘️ g91 ☘️  
☺️ 414 -> (415, 2, 'int_setter') True True 👍👍👍
419 | (38)   0 | v1 = v1.map_d
☺️ 417 -> (419, 2, 'int_setter') True True 
420 | (60)   0 | v40 <- v1
422 | (60)   0 | v1 <- v27
☺️ 419 -> (420, 2, 'int_setter') True True 👍👍👍
424 | (60)   0 | v2 <- v39
☺️ 401 -> (404, 2, 'tuple_setter') True True 👍👍👍
426 | (60)   0 | v3 <- v40
☺️ 403 -> (404, 2, 'tuple_setter') True True 👍👍👍
427 | (37)   0 | v1 = v1(v2, v3)
☺️ 422 -> (427, 1, 'int_setter') True True 👍👍👍
428 | (60)   0 | v48 <- v1
430 | (60)   0 | v1 <- v40
☺️ 427 -> (428, 2, 'int_setter') True True 👍👍👍
432 | (38)   0 | v1 = v1.get
☺️ 430 -> (432, 2, 'int_setter') True True 👍👍👍
434 | (60)   0 | v2 <- v91
☺️ 424 -> (427, 2, 'tuple_setter') True True 👍👍👍
435 | (60)   0 | v3 <- v82
☺️ 426 -> (427, 2, 'tuple_setter') True True 👍👍👍
436 | (37)   0 | v1 = v1(v2, v3)
☺️ 432 -> (436, 1, 'int_setter') True True 
437 | ( 6)   0 | v2 = v1[0]
☺️ 434 -> (436, 2, 'tuple_setter') True True 👍👍👍
438 | (60)   0 | v31 <- v2
439 | ( 6)   0 | v2 = v1[1]
☺️ 437 -> (438, 2, 'int_setter') True True 👍👍👍
440 | (60)   0 | v22 <- v2
442 | (60)   0 | v1 <- v40
☺️ 436 -> (437, 2, 'int_setter') & (439, 2, 'int_setter') True True 
444 | (38)   0 | v1 = v1.get
☺️ 442 -> (444, 2, 'int_setter') True True 👍👍👍
446 | (60)   0 | v2 <- v95
☺️ 439 -> (440, 2, 'int_setter') True True 👍👍👍
447 | (60)   0 | v3 <- v82
☺️ 435 -> (436, 2, 'tuple_setter') True True 👍👍👍
448 | (37)   0 | v1 = v1(v2, v3)
☺️ 444 -> (448, 1, 'int_setter') True True 
449 | ( 6)   0 | v2 = v1[0]
☺️ 446 -> (448, 2, 'tuple_setter') True True 👍👍👍
450 | (60)   0 | v20 <- v2
451 | ( 6)   0 | v2 = v1[1]
☺️ 449 -> (450, 2, 'int_setter') True True 👍👍👍
452 | (60)   0 | v35 <- v2
454 | (60)   0 | v1 <- v40
☺️ 448 -> (449, 2, 'int_setter') & (451, 2, 'int_setter') True True 
456 | (38)   0 | v1 = v1.get
☺️ 454 -> (456, 2, 'int_setter') True True 👍👍👍
458 | (60)   0 | v2 <- v80
☺️ 451 -> (452, 2, 'int_setter') True True 👍👍👍
459 | (60)   0 | v3 <- v82
☺️ 447 -> (448, 2, 'tuple_setter') True True 👍👍👍
460 | (37)   0 | v1 = v1(v2, v3)
☺️ 456 -> (460, 1, 'int_setter') True True 
461 | ( 6)   0 | v2 = v1[0]
☺️ 458 -> (460, 2, 'tuple_setter') True True 👍👍👍
462 | (60)   0 | v19 <- v2
463 | ( 6)   0 | v2 = v1[1]
☺️ 461 -> (462, 2, 'int_setter') True True 👍👍👍
464 | (60)   0 | v49 <- v2
466 | (60)   0 | v1 <- v40
☺️ 460 -> (461, 2, 'int_setter') & (463, 2, 'int_setter') True True 
468 | (38)   0 | v1 = v1.get
☺️ 466 -> (468, 2, 'int_setter') True True 👍👍👍
470 | (60)   0 | v2 <- v87
☺️ 463 -> (464, 2, 'int_setter') True True 👍👍👍
471 | (60)   0 | v3 <- v82
☺️ 459 -> (460, 2, 'tuple_setter') True True 👍👍👍
472 | (37)   0 | v1 = v1(v2, v3)
☺️ 468 -> (472, 1, 'int_setter') True True 
473 | ( 6)   0 | v2 = v1[0]
☺️ 470 -> (472, 2, 'tuple_setter') True True 👍👍👍
474 | (60)   0 | v26 <- v2
475 | ( 6)   0 | v2 = v1[1]
☺️ 473 -> (474, 2, 'int_setter') True True 👍👍👍
476 | (60)   0 | v43 <- v2
478 | (60)   0 | v1 <- v40
☺️ 472 -> (473, 2, 'int_setter') & (475, 2, 'int_setter') True True 
480 | (38)   0 | v1 = v1.get
☺️ 478 -> (480, 2, 'int_setter') True True 👍👍👍
482 | (60)   0 | v2 <- v71
☺️ 475 -> (476, 2, 'int_setter') True True 👍👍👍
483 | (60)   0 | v3 <- v82
☺️ 471 -> (472, 2, 'tuple_setter') True True 👍👍👍
484 | (37)   0 | v1 = v1(v2, v3)
☺️ 480 -> (484, 1, 'int_setter') True True 
485 | ( 6)   0 | v2 = v1[0]
☺️ 482 -> (484, 2, 'tuple_setter') True True 👍👍👍
486 | (60)   0 | v21 <- v2
487 | ( 6)   0 | v2 = v1[1]
☺️ 485 -> (486, 2, 'int_setter') True True 👍👍👍
488 | (60)   0 | v34 <- v2
490 | (60)   0 | v1 <- v40
☺️ 484 -> (485, 2, 'int_setter') & (487, 2, 'int_setter') True True 
492 | (38)   0 | v1 = v1.get
☺️ 490 -> (492, 2, 'int_setter') True True 👍👍👍
494 | (60)   0 | v2 <- v68
☺️ 487 -> (488, 2, 'int_setter') True True 👍👍👍
495 | (60)   0 | v3 <- v82
☺️ 483 -> (484, 2, 'tuple_setter') True True 👍👍👍
496 | (37)   0 | v1 = v1(v2, v3)
☺️ 492 -> (496, 1, 'int_setter') True True 
497 | ( 6)   0 | v2 = v1[0]
☺️ 494 -> (496, 2, 'tuple_setter') True True 👍👍👍
498 | (60)   0 | v28 <- v2
499 | ( 6)   0 | v2 = v1[1]
☺️ 497 -> (498, 2, 'int_setter') True True 👍👍👍
500 | (60)   0 | v25 <- v2
502 | (60)   0 | v1 <- v40
☺️ 496 -> (497, 2, 'int_setter') & (499, 2, 'int_setter') True True 
504 | (38)   0 | v1 = v1.get
☺️ 502 -> (504, 2, 'int_setter') True True 👍👍👍
506 | (60)   0 | v2 <- v78
☺️ 499 -> (500, 2, 'int_setter') True True 👍👍👍
507 | (60)   0 | v3 <- v82
☺️ 495 -> (496, 2, 'tuple_setter') True True 👍👍👍
508 | (37)   0 | v1 = v1(v2, v3)
☺️ 504 -> (508, 1, 'int_setter') True True 
509 | ( 6)   0 | v2 = v1[0]
☺️ 506 -> (508, 2, 'tuple_setter') True True 👍👍👍
510 | (60)   0 | v50 <- v2
511 | ( 6)   0 | v2 = v1[1]
☺️ 509 -> (510, 2, 'int_setter') True True 👍👍👍
512 | (60)   0 | v44 <- v2
514 | (60)   0 | v1 <- v60
☺️ 508 -> (509, 2, 'int_setter') & (511, 2, 'int_setter') True True 
516 | (38)   0 | v1 = v1.tell
☺️ 514 -> (516, 2, 'int_setter') True True 👍👍👍
518 | (37)   0 | v1 = v1()
☺️ 516 -> (518, 1, 'int_setter') True True 
520 | (60)   0 | v2 <- v44
☺️ 511 -> (512, 2, 'int_setter') True True 👍👍👍
521 | (15)   0 | v1 -= v2
☺️ 518 -> (521, 1, 'int_setter') True True 
522 | (60)   0 | v30 <- v1
524 | (60)   0 | v1 <- v60
☺️ 521 -> (522, 2, 'int_setter') True True 👍👍👍
526 | (38)   0 | v1 = v1.seek
☺️ 524 -> (526, 2, 'int_setter') True True 👍👍👍
528 | (60)   0 | v2 <- v92
☺️ 520 -> (521, 2, 'int_setter') True True 👍👍👍
529 | (37)   0 | v1 = v1(v2)
☺️ 526 -> (529, 1, 'int_setter') True True 
532 | (60)   0 | v1 <- v51
534 | (60)   0 | v2 <- v46
☺️ 528 -> (529, 2, 'tuple_setter') True True 👍👍👍
536 | (60)   0 | v3 <- v48
☺️ 507 -> (508, 2, 'tuple_setter') True True 👍👍👍
538 | (60)   0 | v4 <- v31
☺️ 309 -> (310, 2, 'tuple_setter') True True 👍👍👍
540 | (60)   0 | v5 <- v22
542 | (60)   0 | v6 <- v20
544 | (60)   0 | v7 <- v35
546 | (60)   0 | v8 <- v19
548 | (60)   0 | v9 <- v49
550 | (60)   0 | v10 <- v26
552 | (60)   0 | v11 <- v43
554 | (60)   0 | v12 <- v21
556 | (60)   0 | v13 <- v34
558 | (60)   0 | v14 <- v28
560 | (60)   0 | v15 <- v25
562 | (60)   0 | v16 <- v30
564 | (60)   0 | v17 <- v44
565 | (45)   0 | v1 = tuple(v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17)
☺️ 532 -> (565, 2, 'tuplemaker_setter') True True 👍👍👍
566 | ( 3)   0 | v1 = v1.__iter__()
☺️ 565 -> (566, 1, 'int_setter') True True 
567 |     👣 :goto_1 
568 | (67)   0 | try: v53 = v1.__next__()\nexcept StopIteration: goto :stop_iter_1
570 | (60)   0 | v2 <- v60
572 | (38)   0 | v2 = v2.write4
☺️ 570 -> (572, 2, 'int_setter') True True 👍👍👍
574 | (60)   0 | v3 <- v53
575 | (37)   0 | v2 = v2(v3)
☺️ 572 -> (575, 1, 'int_setter') True True 
576 | ( 9)   0 | goto :goto_1
577 |     👣 :stop_iter_1 
579 | (60)   0 | v1 <- v60
581 | (38)   0 | v1 = v1.size
☺️ 579 -> (581, 2, 'int_setter') True True 👍👍👍
583 | (37)   0 | v1 = v1()
☺️ 581 -> (583, 1, 'int_setter') True True 
584 | (60)   0 | v29 <- v1
586 | (60)   0 | v1 <- v60
☺️ 583 -> (584, 2, 'int_setter') True True 👍👍👍
588 | (38)   0 | v1 = v1.seek
☺️ 586 -> (588, 2, 'int_setter') True True 👍👍👍
590 | (60)   0 | v2 <- v72
591 | (37)   0 | v1 = v1(v2)
☺️ 588 -> (591, 1, 'int_setter') True True 
593 | (60)   0 | v1 <- v60
595 | (38)   0 | v1 = v1.write4
☺️ 593 -> (595, 2, 'int_setter') True True 👍👍👍
597 | (60)   0 | v2 <- v29
☺️ 590 -> (591, 2, 'tuple_setter') True True 👍👍👍
598 | (37)   0 | v1 = v1(v2)
☺️ 595 -> (598, 1, 'int_setter') True True 
600 | (11)   0 | v1 = ☘️ g121 ☘️  
602 | (60)   0 | v2 <- v67
☺️ 597 -> (598, 2, 'tuple_setter') True True 👍👍👍
604 | (60)   0 | v3 <- v29
605 | (37)   0 | v1 = v1(v2, v3)
☺️ 600 -> (605, 1, 'int_setter') True True 
607 | (60)   0 | v1 <- v60
609 | (38)   0 | v1 = v1.seek
☺️ 607 -> (609, 2, 'int_setter') True True 👍👍👍
611 | (60)   0 | v2 <- v72
☺️ 602 -> (605, 2, 'tuple_setter') True True 👍👍👍
612 | (37)   0 | v1 = v1(v2)
☺️ 609 -> (612, 1, 'int_setter') True True 
614 | (11)   0 | v1 = ☘️ g68 ☘️  
616 | (60)   0 | v2 <- v60
☺️ 611 -> (612, 2, 'tuple_setter') True True 👍👍👍
618 | (38)   0 | v2 = v2.file
☺️ 616 -> (618, 2, 'int_setter') True True 👍👍👍
620 | (38)   0 | v2 = v2.read
☺️ 618 -> (620, 2, 'int_setter') True True 
622 | (37)   0 | v2 = v2()
☺️ 620 -> (622, 1, 'int_setter') True True 
623 | (37)   0 | v1 = v1(v2)
☺️ 614 -> (623, 1, 'int_setter') True True 
625 | (38)   0 | v1 = v1.digest
☺️ 623 -> (625, 2, 'int_setter') True True 
627 | (37)   0 | v1 = v1()
☺️ 625 -> (627, 1, 'int_setter') True True 
628 | (60)   0 | v24 <- v1
630 | (60)   0 | v1 <- v60
☺️ 627 -> (628, 2, 'int_setter') True True 👍👍👍
632 | (38)   0 | v1 = v1.seek
☺️ 630 -> (632, 2, 'int_setter') True True 👍👍👍
634 | (60)   0 | v2 <- v96
☺️ 622 -> (623, 2, 'tuple_setter') True True 
635 | (37)   0 | v1 = v1(v2)
☺️ 632 -> (635, 1, 'int_setter') True True 
637 | (60)   0 | v1 <- v60
639 | (38)   0 | v1 = v1.write
☺️ 637 -> (639, 2, 'int_setter') True True 👍👍👍
641 | (60)   0 | v2 <- v24
☺️ 634 -> (635, 2, 'tuple_setter') True True 👍👍👍
642 | (37)   0 | v1 = v1(v2)
☺️ 639 -> (642, 1, 'int_setter') True True 
644 | (11)   0 | v1 = ☘️ g121 ☘️  
646 | (60)   0 | v2 <- v79
☺️ 641 -> (642, 2, 'tuple_setter') True True 👍👍👍
648 | (60)   0 | v3 <- v24
☺️ 604 -> (605, 2, 'tuple_setter') True True 👍👍👍
650 | (38)   0 | v3 = v3.hex
☺️ 648 -> (650, 2, 'int_setter') True True 👍👍👍
652 | (37)   0 | v3 = v3()
☺️ 650 -> (652, 1, 'int_setter') True True 
653 | (37)   0 | v1 = v1(v2, v3)
☺️ 644 -> (653, 1, 'int_setter') True True 
655 | (60)   0 | v1 <- v60
657 | (38)   0 | v1 = v1.seek
☺️ 655 -> (657, 2, 'int_setter') True True 👍👍👍
659 | (60)   0 | v2 <- v96
☺️ 646 -> (653, 2, 'tuple_setter') True True 👍👍👍
660 | (37)   0 | v1 = v1(v2)
☺️ 657 -> (660, 1, 'int_setter') True True 
662 | (11)   0 | v1 = ☘️ g76 ☘️  
664 | (60)   0 | v2 <- v60
☺️ 659 -> (660, 2, 'tuple_setter') True True 👍👍👍
666 | (38)   0 | v2 = v2.file
☺️ 664 -> (666, 2, 'int_setter') True True 👍👍👍
668 | (38)   0 | v2 = v2.read
☺️ 666 -> (668, 2, 'int_setter') True True 
670 | (37)   0 | v2 = v2()
☺️ 668 -> (670, 1, 'int_setter') True True 
671 | (37)   0 | v1 = v1(v2)
☺️ 662 -> (671, 1, 'int_setter') True True 
672 | (60)   0 | v24 <- v1
☺️ 628 -> (641, 2, 'int_setter') & (648, 2, 'int_setter') False False 
674 | (60)   0 | v1 <- v60
☺️ 671 -> (672, 2, 'int_setter') True True 👍👍👍
676 | (38)   0 | v1 = v1.seek
☺️ 674 -> (676, 2, 'int_setter') True True 👍👍👍
678 | (60)   0 | v2 <- v70
☺️ 670 -> (671, 2, 'tuple_setter') True True 
679 | (37)   0 | v1 = v1(v2)
☺️ 676 -> (679, 1, 'int_setter') True True 
681 | (60)   0 | v1 <- v60
683 | (38)   0 | v1 = v1.write4
☺️ 681 -> (683, 2, 'int_setter') True True 👍👍👍
685 | (60)   0 | v2 <- v24
☺️ 678 -> (679, 2, 'tuple_setter') True True 👍👍👍
686 | (37)   0 | v1 = v1(v2)
☺️ 683 -> (686, 1, 'int_setter') True True 
688 | (11)   0 | v1 = ☘️ g121 ☘️  
690 | (60)   0 | v2 <- v93
☺️ 685 -> (686, 2, 'tuple_setter') True True 👍👍👍
692 | (60)   0 | v3 <- v24
☺️ 652 -> (653, 2, 'tuple_setter') True True 
693 | (37)   0 | v1 = v1(v2, v3)
☺️ 688 -> (693, 1, 'int_setter') True True 
694 |     👣 :with_end_0 
695 |     👣 :with_exception_0 
696 | (55)   0 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
697 | (43)   0 | return
87 removes: 176
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #87(v41, v55) 
    trie: [71, 241, [], 241]
(62)   0 | v0 = global 37
(93)   1 | v59 = v0()
(38)   2 | v0 = v59.collector
(93)   3 | v32 = v0()
(62)   4 | v0 = global 105
(60)   5 | v1 <- v55
(60)   6 | v2 <- v91
(37)   7 | v0 = v0(v1, v2)
( 3)   8 | v0 = v0.__iter__()
(65)   9 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 12
(66)  10 | v47 = v1[0]
(66)  11 | v33 = v1[1]
(36)  12 | v38 = v33[v75]
(62)  13 | v2 = global 121
(60)  14 | v5 <- v38
(45)  15 | v4 = tuple(v47, v5)
(76)  16 | v3 = v77 % v4
(37)  17 | v2 = v2(v3)
(62)  18 | v3 = global 87
(93)  19 | v2 = v32(v3)
( 9)  20 | goto -11
(38)  21 | v0 = v59.sorting
(37)  22 | v0 = v0()
(42)  23 | v27 = def #88  
(42)  24 | v18 = def #89  
(42)  25 | v57 = def #90  
(47)  26 | v56 = dict()
(42)  27 | v45 = def #91  
(42)  28 | v63 = def #92  
(60)  29 | v44 <- v75
(60)  30 | v30 <- v75
(60)  31 | v25 <- v75
(60)  32 | v28 <- v75
(60)  33 | v34 <- v75
(60)  34 | v21 <- v75
(60)  35 | v43 <- v75
(60)  36 | v26 <- v75
(60)  37 | v49 <- v75
(60)  38 | v19 <- v75
(60)  39 | v35 <- v75
(60)  40 | v20 <- v75
(60)  41 | v22 <- v75
(60)  42 | v31 <- v75
(60)  43 | v48 <- v75
(60)  44 | v46 <- v75
(60)  45 | v51 <- v75
(62)  46 | v0 = global 91
(93)  47 | v36 = v0()
(62)  48 | v0 = global 91
(93)  49 | v42 = v0()
(62)  50 | v0 = global 91
(93)  51 | v23 = v0()
(62)  52 | v0 = global 91
(93)  53 | v37 = v0()
(62)  54 | v0 = global 91
(93)  55 | v54 = v0()
(62)  56 | v0 = global 91
(93)  57 | v52 = v0()
(62)  58 | v0 = global 91
(93)  59 | v58 = v0()
(62)  60 | v0 = global 91
(93)  61 | v62 = v0()
(62)  62 | v0 = global 91
(93)  63 | v64 = v0()
(62)  64 | v0 = global 86
(93)  65 | v61 = v0(v58, v59)
(62)  66 | v0 = global 117
(60)  67 | v2 <- v81
(37)  68 | v0 = v0(v41, v2)
(54)  69 | v1 = v0.__enter__()
(60)  70 | v60 <- v1
(62)  71 | v2 = global 91
(41)  72 | v2.file = v60
(62)  73 | v1 = global 91
(93)  74 | v60 = v1(v60)
(38)  75 | v1 = v59.write_strs
(37)  76 | v1 = v1(v60)
(38)  77 | v1 = v59.write_types
(37)  78 | v1 = v1()
(38)  79 | v1 = v59.write_protos
(37)  80 | v1 = v1()
(38)  81 | v1 = v59.write_fields
(37)  82 | v1 = v1()
(38)  83 | v1 = v59.write_methods
(37)  84 | v1 = v1()
(38)  85 | v1 = v60.write
(37)  86 | v1 = v1(v73)
(38)  87 | v1 = v60.seek
(37)  88 | v1 = v1(v83)
(38)  89 | v1 = v60.write4
(73)  90 | v2 = v78 * v69
(37)  91 | v1 = v1(v2)
(38)  92 | v1 = v60.write
(37)  93 | v1 = v1(v74)
(38)  94 | v1 = v60.seek
(73)  95 | v2 = v87 * v90
(37)  96 | v1 = v1(v2, v91)
(38)  97 | v1 = v59.str_b
(38)  98 | v1 = v1.apply
(37)  99 | v1 = v1(v87, v91, v87)
(38) 100 | v1 = v59.type_b
(38) 101 | v1 = v1.apply
(37) 102 | v1 = v1(v87, v95, v87)
(38) 103 | v1 = v59.proto_b
(38) 104 | v1 = v1.apply
(37) 105 | v1 = v1(v87, v80, v96)
(38) 106 | v1 = v59.field_b
(38) 107 | v1 = v1.apply
(37) 108 | v1 = v1(v87, v87, v70)
(38) 109 | v1 = v59.method_b
(38) 110 | v1 = v1.apply
(37) 111 | v1 = v1(v87, v71, v70)
(93) 112 | v1 = v18()
(38) 113 | v1 = v62.apply
(37) 114 | v1 = v1(v87, v68, v72)
(38) 115 | v1 = v58.apply
(37) 116 | v1 = v1(v87, v94)
(38) 117 | v1 = v52.apply
(37) 118 | v1 = v1(v91, v85)
(38) 119 | v1 = v59.type_list_b
(38) 120 | v1 = v1.apply
(37) 121 | v1 = v1(v87, v65)
(38) 122 | v1 = v59.str_data_b
(38) 123 | v1 = v1.apply
(37) 124 | v1 = v1(v95, v89)
(38) 125 | v1 = v36.apply
(37) 126 | v1 = v1(v91, v84)
(38) 127 | v1 = v64.apply
(37) 128 | v1 = v1(v91, v86)
(38) 129 | v1 = v54.apply
(37) 130 | v1 = v1(v91, v76)
(38) 131 | v1 = v42.apply
(37) 132 | v1 = v1(v87, v97)
(38) 133 | v1 = v23.apply
(37) 134 | v1 = v1(v87, v66)
(38) 135 | v1 = v37.apply
(37) 136 | v1 = v1(v87, v88)
(62) 137 | v1 = global 91
(38) 138 | v1 = v1.final
(37) 139 | v1 = v1()
(62) 140 | v1 = global 91
(38) 141 | v39 = v1.Map
(62) 142 | v1 = global 91
(38) 143 | v40 = v1.map_d
(93) 144 | v48 = v27(v39, v40)
(38) 145 | v1 = v40.get
(37) 146 | v1 = v1(v91, v82)
( 6) 147 | v31 = v1[0]
( 6) 148 | v22 = v1[1]
(38) 149 | v1 = v40.get
(37) 150 | v1 = v1(v95, v82)
( 6) 151 | v20 = v1[0]
( 6) 152 | v35 = v1[1]
(38) 153 | v1 = v40.get
(37) 154 | v1 = v1(v80, v82)
( 6) 155 | v19 = v1[0]
( 6) 156 | v49 = v1[1]
(38) 157 | v1 = v40.get
(37) 158 | v1 = v1(v87, v82)
( 6) 159 | v26 = v1[0]
( 6) 160 | v43 = v1[1]
(38) 161 | v1 = v40.get
(37) 162 | v1 = v1(v71, v82)
( 6) 163 | v21 = v1[0]
( 6) 164 | v34 = v1[1]
(38) 165 | v1 = v40.get
(37) 166 | v1 = v1(v68, v82)
( 6) 167 | v28 = v1[0]
( 6) 168 | v25 = v1[1]
(38) 169 | v1 = v40.get
(37) 170 | v1 = v1(v78, v82)
( 6) 171 | v50 = v1[0]
( 6) 172 | v44 = v1[1]
(38) 173 | v1 = v60.tell
(37) 174 | v1 = v1()
(72) 175 | v30 = v1 - v44
(38) 176 | v1 = v60.seek
(37) 177 | v1 = v1(v92)
(60) 178 | v2 <- v46
(60) 179 | v3 <- v48
(60) 180 | v4 <- v31
(60) 181 | v5 <- v22
(60) 182 | v6 <- v20
(60) 183 | v7 <- v35
(60) 184 | v8 <- v19
(60) 185 | v9 <- v49
(60) 186 | v10 <- v26
(60) 187 | v11 <- v43
(60) 188 | v12 <- v21
(60) 189 | v13 <- v34
(60) 190 | v14 <- v28
(60) 191 | v15 <- v25
(60) 192 | v16 <- v30
(60) 193 | v17 <- v44
(45) 194 | v1 = tuple(v51, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17)
( 3) 195 | v1 = v1.__iter__()
(67) 196 | try: v53 = v1.__next__()\nexcept StopIteration: goto 5
(38) 197 | v2 = v60.write4
(60) 198 | v3 <- v53
(37) 199 | v2 = v2(v3)
( 9) 200 | goto -4
(38) 201 | v1 = v60.size
(93) 202 | v29 = v1()
(38) 203 | v1 = v60.seek
(37) 204 | v1 = v1(v72)
(38) 205 | v1 = v60.write4
(37) 206 | v1 = v1(v29)
(62) 207 | v1 = global 121
(37) 208 | v1 = v1(v67, v29)
(38) 209 | v1 = v60.seek
(37) 210 | v1 = v1(v72)
(62) 211 | v1 = global 68
(38) 212 | v2 = v60.file
(38) 213 | v2 = v2.read
(37) 214 | v2 = v2()
(37) 215 | v1 = v1(v2)
(38) 216 | v1 = v1.digest
(93) 217 | v24 = v1()
(38) 218 | v1 = v60.seek
(37) 219 | v1 = v1(v96)
(38) 220 | v1 = v60.write
(37) 221 | v1 = v1(v24)
(62) 222 | v1 = global 121
(38) 223 | v3 = v24.hex
(37) 224 | v3 = v3()
(37) 225 | v1 = v1(v79, v3)
(38) 226 | v1 = v60.seek
(37) 227 | v1 = v1(v96)
(62) 228 | v1 = global 76
(38) 229 | v2 = v60.file
(38) 230 | v2 = v2.read
(37) 231 | v2 = v2()
(93) 232 | v24 = v1(v2)
(38) 233 | v1 = v60.seek
(37) 234 | v1 = v1(v70)
(38) 235 | v1 = v60.write4
(37) 236 | v1 = v1(v24)
(62) 237 | v1 = global 121
(60) 238 | v2 <- v93
(60) 239 | v3 <- v24
(37) 240 | v1 = v1(v2, v3)
(55) 241 | ifn v0.__exit__(type(last_exception), last_exception, None): raise last_exception
(43) 242 | return

