💛 #88 def write_map(Map, map_d) 
(11)   0 | v0 = ☘️ file ☘️  
(38)   1 | v0 = v0.seek
(10)   2 | v1 = c31
(10)   3 | v2 = c4
(37)   4 | v0 = v0(v1, v2)
(11)   5 | v0 = ☘️ file ☘️  
(38)   6 | v0 = v0.tell
(37)   7 | v0 = v0()
(12)   8 | ☘️ mapO ☘️ = v0  
(11)   9 | v0 = ☘️ Map ☘️  
(38)  10 | v0 = v0.append
(10)  11 | v1 = c90
(10)  12 | v2 = c35
(11)  13 | v3 = ☘️ mapO ☘️  
(45)  14 | v1 = tuple(v1, v2, v3)
(37)  15 | v0 = v0(v1)
(10)  16 | v0 = c35
(11)  17 | v1 = ☘️ mapO ☘️  
(45)  18 | v0 = tuple(v0, v1)
(11)  19 | v1 = ☘️ map_d ☘️  
(10)  20 | v2 = c90
(40)  21 | v1[v2] = v0
(11)  22 | v0 = ☘️ len ☘️  
( 2)  23 | v1 = list()
(11)  24 | v2 = ☘️ Map ☘️  
( 3)  25 | v2 = v2.__iter__()
    👣 :goto_0 
( 4)  26 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
( 5)  27 | test tuple & size 3: v3
(66)  28 | ☘️ _ ☘️ = v3[0]
(66)  29 | ☘️ size ☘️ = v3[1]
(66)  30 | ☘️ _ ☘️ = v3[2]
(11)  31 | v3 = ☘️ size ☘️  
( 7)  32 | ifn v3: goto :goto_0
(10)  33 | v3 = c1
( 8)  34 | v1.append(v3)
( 9)  35 | goto :goto_0
    👣 :stop_listmaker_0 
(13)  36 | v1 = tuple(v1) (tuplemaker)
(37)  37 | v0 = v0(v1)
(12)  38 | ☘️ count ☘️ = v0  
(11)  39 | v0 = ☘️ file ☘️  
(38)  40 | v0 = v0.write4
(11)  41 | v1 = ☘️ count ☘️  
(37)  42 | v0 = v0(v1)
(11)  43 | v0 = ☘️ Map ☘️  
( 3)  44 | v0 = v0.__iter__()
    👣 :goto_1 
(65)  45 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  46 | ☘️ T ☘️ = v1[0]
(66)  47 | ☘️ size ☘️ = v1[1]
(66)  48 | ☘️ offset ☘️ = v1[2]
(11)  49 | v2 = ☘️ size ☘️  
( 7)  50 | ifn v2: goto :cond_0
(11)  51 | v2 = ☘️ file ☘️  
(38)  52 | v2 = v2.pack
(10)  53 | v3 = c91
(11)  54 | v4 = ☘️ T ☘️  
(10)  55 | v5 = c31
(11)  56 | v6 = ☘️ size ☘️  
(11)  57 | v7 = ☘️ offset ☘️  
(37)  58 | v2 = v2(v3, v4, v5, v6, v7)
    👣 :cond_0 
( 9)  59 | goto :goto_1
    👣 :stop_iter_0 
(11)  60 | v0 = ☘️ mapO ☘️  
(44)  61 | return v0

💛 #88 def write_map(Map, map_d) 
💙 #88 | regs: 8 locs: 8 nons: 0
locals: {'Map': 13,
 'T': 15,
 '_': 8,
 'count': 10,
 'mapO': 14,
 'map_d': 9,
 'offset': 11,
 'size': 12}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ n87_60 ☘️  
 4 | (38)   0 | v0 = v0.seek
☺️ 2 -> (4, 2, 'int_setter') True True 
 6 | (60)   0 | v1 <- v17
 8 | (60)   0 | v2 <- v20
 9 | (37)   0 | v0 = v0(v1, v2)
☺️ 4 -> (9, 1, 'int_setter') True True 
11 | (11)   0 | v0 = ☘️ n87_60 ☘️  
13 | (38)   0 | v0 = v0.tell
☺️ 11 -> (13, 2, 'int_setter') True True 
15 | (37)   0 | v0 = v0()
☺️ 13 -> (15, 1, 'int_setter') True True 
16 | (60)   0 | v14 <- v0
18 | (60)   0 | v0 <- v13
☺️ 15 -> (16, 2, 'int_setter') True True 👍👍👍
20 | (38)   0 | v0 = v0.append
☺️ 18 -> (20, 2, 'int_setter') True True 👍👍👍
22 | (60)   0 | v1 <- v18
☺️ 6 -> (9, 2, 'tuple_setter') True True 👍👍👍
24 | (60)   0 | v2 <- v16
☺️ 8 -> (9, 2, 'tuple_setter') True True 👍👍👍
26 | (60)   0 | v3 <- v14
27 | (45)   0 | v1 = tuple(v1, v2, v3)
☺️ 22 -> (27, 2, 'tuplemaker_setter') True True 👍👍👍
28 | (37)   0 | v0 = v0(v1)
☺️ 20 -> (28, 1, 'int_setter') True True 
30 | (60)   0 | v0 <- v16
32 | (60)   0 | v1 <- v14
☺️ 27 -> (28, 2, 'tuple_setter') True True 
33 | (45)   0 | v0 = tuple(v0, v1)
☺️ 30 -> (33, 2, 'tuplemaker_setter') True True 👍👍👍
35 | (60)   0 | v1 <- v9
☺️ 32 -> (33, 2, 'tuplemaker_setter') True True 👍👍👍
37 | (60)   0 | v2 <- v18
☺️ 24 -> (27, 2, 'tuplemaker_setter') True True 👍👍👍
38 | (40)   0 | v1[v2] = v0
40 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 33 -> (38, 3, 'int_setter') True True 
41 | ( 2)   0 | v1 = list()
☺️ 35 -> (38, 1, 'int_setter') True True 👍👍👍
43 | (60)   0 | v2 <- v13
☺️ 37 -> (38, 2, 'int_setter') True True 👍👍👍
44 | ( 3)   0 | v2 = v2.__iter__()
☺️ 43 -> (44, 1, 'int_setter') True True 👍👍👍
45 |     👣 :goto_0 
46 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
47 | ( 5)   0 | test tuple & size 3: v3
48 | (66)   0 | v8 = v3[0]
49 | (66)   0 | v12 = v3[1]
50 | (66)   0 | v8 = v3[2]
52 | (60)   0 | v3 <- v12
☺️ 46 -> (47, 2, 'int_setter') & (48, 2, 'int_setter') & (49, 2, 'int_setter') & (50, 2, 'int_setter') True True 
53 | ( 7)   0 | ifn v3: goto :goto_0
55 | (60)   0 | v3 <- v21
56 | ( 8)   0 | v1.append(v3)
57 | ( 9)   0 | goto :goto_0
58 |     👣 :stop_listmaker_0 
59 | (13)   0 | v1 = tuple(v1) (tuplemaker)
60 | (37)   0 | v0 = v0(v1)
61 | (60)   0 | v10 <- v0
63 | (11)   0 | v0 = ☘️ n87_60 ☘️  
☺️ 60 -> (61, 2, 'int_setter') True True 👍👍👍
65 | (38)   0 | v0 = v0.write4
☺️ 63 -> (65, 2, 'int_setter') True True 
67 | (60)   0 | v1 <- v10
☺️ 59 -> (60, 2, 'tuple_setter') True True 
68 | (37)   0 | v0 = v0(v1)
☺️ 65 -> (68, 1, 'int_setter') True True 
71 | (60)   0 | v0 <- v13
72 | ( 3)   0 | v0 = v0.__iter__()
☺️ 71 -> (72, 1, 'int_setter') True True 👍👍👍
73 |     👣 :goto_1 
74 | (65)   0 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
75 | (66)   0 | v15 = v1[0]
76 | (66)   0 | v12 = v1[1]
77 | (66)   0 | v11 = v1[2]
80 | (60)   0 | v2 <- v12
81 | ( 7)   0 | ifn v2: goto :cond_0
83 | (11)   0 | v2 = ☘️ n87_60 ☘️  
85 | (38)   0 | v2 = v2.pack
☺️ 83 -> (85, 2, 'int_setter') True True 
87 | (60)   0 | v3 <- v19
89 | (60)   0 | v4 <- v15
91 | (60)   0 | v5 <- v17
93 | (60)   0 | v6 <- v12
95 | (60)   0 | v7 <- v11
96 | (37)   0 | v2 = v2(v3, v4, v5, v6, v7)
☺️ 85 -> (96, 1, 'int_setter') True True 
97 |     👣 :cond_0 
98 | ( 9)   0 | goto :goto_1
99 |     👣 :stop_iter_0 
101 | (60)   0 | v0 <- v14
102 | (44)   0 | return v0
☺️ 101 -> (102, 1, 'int_setter') True True 👍👍👍
88 removes: 14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #88(v13, v9) 
(64)   0 | v0 = scope 87 60
(38)   1 | v0 = v0.seek
(37)   2 | v0 = v0(v17, v20)
(64)   3 | v0 = scope 87 60
(38)   4 | v0 = v0.tell
(93)   5 | v14 = v0()
(38)   6 | v0 = v13.append
(60)   7 | v3 <- v14
(45)   8 | v1 = tuple(v18, v16, v3)
(37)   9 | v0 = v0(v1)
(45)  10 | v0 = tuple(v16, v14)
(40)  11 | v9[v18] = v0
(62)  12 | v0 = global 128
( 2)  13 | v1 = list()
(69)  14 | v2 = v13.__iter__()
( 4)  15 | try: v3 = v2.__next__()  \nexcept StopIteration: goto 10
( 5)  16 | test tuple & size 3: v3
(66)  17 | v8 = v3[0]
(66)  18 | v12 = v3[1]
(66)  19 | v8 = v3[2]
(60)  20 | v3 <- v12
( 7)  21 | ifn v3: goto -6
(60)  22 | v3 <- v21
( 8)  23 | v1.append(v3)
( 9)  24 | goto -9
(13)  25 | v1 = tuple(v1) (tuplemaker)
(93)  26 | v10 = v0(v1)
(64)  27 | v0 = scope 87 60
(38)  28 | v0 = v0.write4
(60)  29 | v1 <- v10
(37)  30 | v0 = v0(v1)
(69)  31 | v0 = v13.__iter__()
(65)  32 | v1 (test tuple & size 3) = v0.__next__()\nexcept StopIteration: goto 15
(66)  33 | v15 = v1[0]
(66)  34 | v12 = v1[1]
(66)  35 | v11 = v1[2]
(60)  36 | v2 <- v12
( 7)  37 | ifn v2: goto 9
(64)  38 | v2 = scope 87 60
(38)  39 | v2 = v2.pack
(60)  40 | v3 <- v19
(60)  41 | v4 <- v15
(60)  42 | v5 <- v17
(60)  43 | v6 <- v12
(60)  44 | v7 <- v11
(37)  45 | v2 = v2(v3, v4, v5, v6, v7)
( 9)  46 | goto -14
(44)  47 | return v14

