💛 #89 def write_classes() 
(11)   0 | v0 = ☘️ print ☘️  
(10)   1 | v1 = c92
(37)   2 | v0 = v0(v1)
(11)   3 | v0 = ☘️ class_b ☘️  
(38)   4 | v0 = v0.write4
(12)   5 | ☘️ write4 ☘️ = v0  
(11)   6 | v0 = ☘️ class_b ☘️  
(38)   7 | v0 = v0.writeMark
(12)   8 | ☘️ writeMark ☘️ = v0  
(11)   9 | v0 = ☘️ Pool ☘️  
(38)  10 | v0 = v0.str_d
(12)  11 | ☘️ str_d ☘️ = v0  
(11)  12 | v0 = ☘️ Pool ☘️  
(38)  13 | v0 = v0.type_d
(12)  14 | ☘️ type_d ☘️ = v0  
(11)  15 | v0 = ☘️ Pool ☘️  
(38)  16 | v0 = v0.type_list_d
(12)  17 | ☘️ type_list_d ☘️ = v0  
(11)  18 | v0 = ☘️ enumerate ☘️  
(11)  19 | v1 = ☘️ dex_classes ☘️  
(10)  20 | v2 = c35
(37)  21 | v0 = v0(v1, v2)
( 3)  22 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  23 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  24 | ☘️ N ☘️ = v1[0]
(66)  25 | ☘️ classObj ☘️ = v1[1]
(11)  26 | v2 = ☘️ classObj ☘️  
( 6)  27 | v3 = v2[0]
(12)  28 | ☘️ className ☘️ = v3  
( 6)  29 | v3 = v2[1]
(12)  30 | ☘️ accessF ☘️ = v3  
( 6)  31 | v3 = v2[2]
(12)  32 | ☘️ superName ☘️ = v3  
( 6)  33 | v3 = v2[3]
(12)  34 | ☘️ interfaces ☘️ = v3  
( 6)  35 | v3 = v2[4]
(12)  36 | ☘️ sourceStr ☘️ = v3  
( 6)  37 | v3 = v2[5]
(12)  38 | ☘️ classAnnots ☘️ = v3  
( 6)  39 | v3 = v2[6]
(12)  40 | ☘️ allFM ☘️ = v3  
(11)  41 | v2 = ☘️ print ☘️  
(10)  42 | v3 = c93
(11)  43 | v4 = ☘️ N ☘️  
(11)  44 | v5 = ☘️ className ☘️  
(45)  45 | v4 = tuple(v4, v5)
(19)  46 | v3 %= v4
(37)  47 | v2 = v2(v3)
(11)  48 | v2 = ☘️ Mark0 ☘️  
(12)  49 | ☘️ annot_idx ☘️ = v2  
(11)  50 | v2 = ☘️ write_class_data ☘️  
(11)  51 | v3 = ☘️ className ☘️  
(11)  52 | v4 = ☘️ allFM ☘️  
(37)  53 | v2 = v2(v3, v4)
( 6)  54 | v3 = v2[0]
(12)  55 | ☘️ class_idx ☘️ = v3  
( 6)  56 | v3 = v2[1]
(12)  57 | ☘️ static_fields ☘️ = v3  
(11)  58 | v2 = ☘️ Mark0 ☘️  
(12)  59 | ☘️ values_idx ☘️ = v2  
(11)  60 | v2 = ☘️ write4 ☘️  
(11)  61 | v3 = ☘️ type_d ☘️  
(11)  62 | v4 = ☘️ className ☘️  
(36)  63 | v3 = v3[v4]
(37)  64 | v2 = v2(v3)
(11)  65 | v2 = ☘️ write4 ☘️  
(11)  66 | v3 = ☘️ accessF ☘️  
(37)  67 | v2 = v2(v3)
(11)  68 | v2 = ☘️ write4 ☘️  
(11)  69 | v3 = ☘️ superName ☘️  
(10)  70 | v4 = c1
(34)  71 | v3 = v3 is v4
( 7)  72 | ifn v3: goto :cond_0
(10)  73 | v3 = c64
( 9)  74 | goto :goto_1
    👣 :cond_0 
(11)  75 | v3 = ☘️ type_d ☘️  
(11)  76 | v4 = ☘️ superName ☘️  
(36)  77 | v3 = v3[v4]
    👣 :goto_1 
(37)  78 | v2 = v2(v3)
(11)  79 | v2 = ☘️ writeMark ☘️  
(11)  80 | v3 = ☘️ interfaces ☘️  
( 7)  81 | ifn v3: goto :cond_1
(11)  82 | v3 = ☘️ type_list_d ☘️  
(10)  83 | v4 = c65
(38)  84 | v4 = v4.join
(11)  85 | v5 = ☘️ interfaces ☘️  
(37)  86 | v4 = v4(v5)
(36)  87 | v3 = v3[v4]
( 9)  88 | goto :goto_2
    👣 :cond_1 
(11)  89 | v3 = ☘️ Mark0 ☘️  
    👣 :goto_2 
(37)  90 | v2 = v2(v3)
(11)  91 | v2 = ☘️ write4 ☘️  
(11)  92 | v3 = ☘️ sourceStr ☘️  
(10)  93 | v4 = c1
(34)  94 | v3 = v3 is v4
( 7)  95 | ifn v3: goto :cond_2
(10)  96 | v3 = c64
( 9)  97 | goto :goto_3
    👣 :cond_2 
(11)  98 | v3 = ☘️ str_d ☘️  
(11)  99 | v4 = ☘️ sourceStr ☘️  
(36) 100 | v3 = v3[v4]
    👣 :goto_3 
(37) 101 | v2 = v2(v3)
(11) 102 | v2 = ☘️ writeMark ☘️  
(11) 103 | v3 = ☘️ annot_idx ☘️  
(37) 104 | v2 = v2(v3)
(11) 105 | v2 = ☘️ writeMark ☘️  
(11) 106 | v3 = ☘️ class_idx ☘️  
(37) 107 | v2 = v2(v3)
(11) 108 | v2 = ☘️ writeMark ☘️  
(11) 109 | v3 = ☘️ values_idx ☘️  
(37) 110 | v2 = v2(v3)
( 9) 111 | goto :goto_0
    👣 :stop_iter_0 
(43) 112 | return

💛 #89 def write_classes() 
💙 #89 | regs: 6 locs: 18 nons: 0
locals: {'N': 19,
 'accessF': 23,
 'allFM': 13,
 'annot_idx': 20,
 'classAnnots': 10,
 'className': 9,
 'classObj': 6,
 'class_idx': 18,
 'interfaces': 17,
 'sourceStr': 22,
 'static_fields': 16,
 'str_d': 8,
 'superName': 12,
 'type_d': 14,
 'type_list_d': 15,
 'values_idx': 21,
 'write4': 11,
 'writeMark': 7}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g121 ☘️  
 4 | (60)   0 | v1 <- v25
 5 | (37)   0 | v0 = v0(v1)
☺️ 2 -> (5, 1, 'int_setter') True True 
 7 | (11)   0 | v0 = ☘️ n87_62 ☘️  
 9 | (38)   0 | v0 = v0.write4
☺️ 7 -> (9, 2, 'int_setter') True True 
10 | (60)   0 | v11 <- v0
12 | (11)   0 | v0 = ☘️ n87_62 ☘️  
☺️ 9 -> (10, 2, 'int_setter') True True 👍👍👍
14 | (38)   0 | v0 = v0.writeMark
☺️ 12 -> (14, 2, 'int_setter') True True 
15 | (60)   0 | v7 <- v0
17 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (38)   0 | v0 = v0.str_d
☺️ 17 -> (19, 2, 'int_setter') True True 
20 | (60)   0 | v8 <- v0
22 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 19 -> (20, 2, 'int_setter') True True 👍👍👍
24 | (38)   0 | v0 = v0.type_d
☺️ 22 -> (24, 2, 'int_setter') True True 
25 | (60)   0 | v14 <- v0
27 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 24 -> (25, 2, 'int_setter') True True 👍👍👍
29 | (38)   0 | v0 = v0.type_list_d
☺️ 27 -> (29, 2, 'int_setter') True True 
30 | (60)   0 | v15 <- v0
33 | (11)   0 | v0 = ☘️ g105 ☘️  
☺️ 29 -> (30, 2, 'int_setter') True True 👍👍👍
35 | (11)   0 | v1 = ☘️ n87_55 ☘️  
☺️ 4 -> (5, 2, 'tuple_setter') True True 👍👍👍
37 | (60)   0 | v2 <- v28
38 | (37)   0 | v0 = v0(v1, v2)
☺️ 33 -> (38, 1, 'int_setter') True True 
39 | ( 3)   0 | v0 = v0.__iter__()
☺️ 38 -> (39, 1, 'int_setter') True True 
40 |     👣 :goto_0 
41 | (65)   0 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
42 | (66)   0 | v19 = v1[0]
43 | (66)   0 | v6 = v1[1]
45 | (60)   0 | v2 <- v6
46 | ( 6)   0 | v3 = v2[0]
47 | (60)   0 | v9 <- v3
48 | ( 6)   0 | v3 = v2[1]
☺️ 46 -> (47, 2, 'int_setter') True True 👍👍👍
49 | (60)   0 | v23 <- v3
50 | ( 6)   0 | v3 = v2[2]
☺️ 48 -> (49, 2, 'int_setter') True True 👍👍👍
51 | (60)   0 | v12 <- v3
52 | ( 6)   0 | v3 = v2[3]
☺️ 50 -> (51, 2, 'int_setter') True True 👍👍👍
53 | (60)   0 | v17 <- v3
54 | ( 6)   0 | v3 = v2[4]
☺️ 52 -> (53, 2, 'int_setter') True True 👍👍👍
55 | (60)   0 | v22 <- v3
56 | ( 6)   0 | v3 = v2[5]
☺️ 54 -> (55, 2, 'int_setter') True True 👍👍👍
57 | (60)   0 | v10 <- v3
58 | ( 6)   0 | v3 = v2[6]
☺️ 56 -> (57, 2, 'int_setter') True True 👍👍👍
59 | (60)   0 | v13 <- v3
61 | (11)   0 | v2 = ☘️ g121 ☘️  
☺️ 45 -> (46, 2, 'int_setter') & (48, 2, 'int_setter') & (50, 2, 'int_setter') & (52, 2, 'int_setter') & (54, 2, 'int_setter') & (56, 2, 'int_setter') & (58, 2, 'int_setter') True True 👍👍👍
63 | (60)   0 | v3 <- v26
☺️ 58 -> (59, 2, 'int_setter') True True 👍👍👍
65 | (60)   0 | v4 <- v19
67 | (60)   0 | v5 <- v9
68 | (45)   0 | v4 = tuple(v4, v5)
☺️ 65 -> (68, 2, 'tuplemaker_setter') True True 👍👍👍
69 | (19)   0 | v3 %= v4
☺️ 63 -> (69, 1, 'int_setter') True True 👍👍👍
70 | (37)   0 | v2 = v2(v3)
☺️ 61 -> (70, 1, 'int_setter') True True 
72 | (11)   0 | v2 = ☘️ g52 ☘️  
73 | (60)   0 | v20 <- v2
75 | (11)   0 | v2 = ☘️ n87_57 ☘️  
☺️ 72 -> (73, 2, 'int_setter') True True 👍👍👍
77 | (60)   0 | v3 <- v9
☺️ 69 -> (70, 2, 'tuple_setter') True True 
79 | (60)   0 | v4 <- v13
☺️ 68 -> (69, 2, 'int_setter') True True 
80 | (37)   0 | v2 = v2(v3, v4)
☺️ 75 -> (80, 1, 'int_setter') True True 
81 | ( 6)   0 | v3 = v2[0]
☺️ 77 -> (80, 2, 'tuple_setter') True True 👍👍👍
82 | (60)   0 | v18 <- v3
83 | ( 6)   0 | v3 = v2[1]
☺️ 81 -> (82, 2, 'int_setter') True True 👍👍👍
84 | (60)   0 | v16 <- v3
86 | (11)   0 | v2 = ☘️ g52 ☘️  
☺️ 80 -> (81, 2, 'int_setter') & (83, 2, 'int_setter') True True 
87 | (60)   0 | v21 <- v2
89 | (60)   0 | v2 <- v11
☺️ 86 -> (87, 2, 'int_setter') True True 👍👍👍
91 | (60)   0 | v3 <- v14
☺️ 83 -> (84, 2, 'int_setter') True True 👍👍👍
93 | (60)   0 | v4 <- v9
☺️ 79 -> (80, 2, 'tuple_setter') True True 👍👍👍
94 | (36)   0 | v3 = v3[v4]
☺️ 91 -> (94, 2, 'int_setter') True True 👍👍👍
95 | (37)   0 | v2 = v2(v3)
☺️ 89 -> (95, 1, 'int_setter') True True 👍👍👍
97 | (60)   0 | v2 <- v11
99 | (60)   0 | v3 <- v23
☺️ 94 -> (95, 2, 'tuple_setter') True True 
100 | (37)   0 | v2 = v2(v3)
☺️ 97 -> (100, 1, 'int_setter') True True 👍👍👍
102 | (60)   0 | v2 <- v11
104 | (60)   0 | v3 <- v12
☺️ 99 -> (100, 2, 'tuple_setter') True True 👍👍👍
106 | (60)   0 | v4 <- v24
☺️ 93 -> (94, 3, 'int_setter') True True 👍👍👍
107 | (34)   0 | v3 = v3 is v4
☺️ 104 -> (107, 1, 'int_setter') True True 👍👍👍
108 | ( 7)   0 | ifn v3: goto :cond_0
110 | (60)   0 | v3 <- v27
111 | ( 9)   0 | goto :goto_1
112 |     👣 :cond_0 
114 | (60)   0 | v3 <- v14
116 | (60)   0 | v4 <- v12
117 | (36)   0 | v3 = v3[v4]
☺️ 114 -> (117, 2, 'int_setter') True True 👍👍👍
118 |     👣 :goto_1 
119 | (37)   0 | v2 = v2(v3)
121 | (60)   0 | v2 <- v7
123 | (60)   0 | v3 <- v17
124 | ( 7)   0 | ifn v3: goto :cond_1
126 | (60)   0 | v3 <- v15
128 | (60)   0 | v4 <- v29
130 | (38)   0 | v4 = v4.join
☺️ 128 -> (130, 2, 'int_setter') True True 👍👍👍
132 | (60)   0 | v5 <- v17
133 | (37)   0 | v4 = v4(v5)
☺️ 130 -> (133, 1, 'int_setter') True True 
134 | (36)   0 | v3 = v3[v4]
☺️ 126 -> (134, 2, 'int_setter') True True 👍👍👍
135 | ( 9)   0 | goto :goto_2
136 |     👣 :cond_1 
138 | (11)   0 | v3 = ☘️ g52 ☘️  
139 |     👣 :goto_2 
140 | (37)   0 | v2 = v2(v3)
142 | (60)   0 | v2 <- v11
144 | (60)   0 | v3 <- v22
146 | (60)   0 | v4 <- v24
147 | (34)   0 | v3 = v3 is v4
☺️ 144 -> (147, 1, 'int_setter') True True 👍👍👍
148 | ( 7)   0 | ifn v3: goto :cond_2
150 | (60)   0 | v3 <- v27
151 | ( 9)   0 | goto :goto_3
152 |     👣 :cond_2 
154 | (60)   0 | v3 <- v8
156 | (60)   0 | v4 <- v22
157 | (36)   0 | v3 = v3[v4]
☺️ 154 -> (157, 2, 'int_setter') True True 👍👍👍
158 |     👣 :goto_3 
159 | (37)   0 | v2 = v2(v3)
161 | (60)   0 | v2 <- v7
163 | (60)   0 | v3 <- v20
164 | (37)   0 | v2 = v2(v3)
☺️ 161 -> (164, 1, 'int_setter') True True 👍👍👍
166 | (60)   0 | v2 <- v7
168 | (60)   0 | v3 <- v18
☺️ 163 -> (164, 2, 'tuple_setter') True True 👍👍👍
169 | (37)   0 | v2 = v2(v3)
☺️ 166 -> (169, 1, 'int_setter') True True 👍👍👍
171 | (60)   0 | v2 <- v7
173 | (60)   0 | v3 <- v21
☺️ 168 -> (169, 2, 'tuple_setter') True True 👍👍👍
174 | (37)   0 | v2 = v2(v3)
☺️ 171 -> (174, 1, 'int_setter') True True 👍👍👍
175 | ( 9)   0 | goto :goto_0
176 |     👣 :stop_iter_0 
177 | (43)   0 | return
89 removes: 38
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #89() 
(62)   0 | v0 = global 121
(37)   1 | v0 = v0(v25)
(64)   2 | v0 = scope 87 62
(38)   3 | v11 = v0.write4
(64)   4 | v0 = scope 87 62
(38)   5 | v7 = v0.writeMark
(64)   6 | v0 = scope 87 59
(38)   7 | v8 = v0.str_d
(64)   8 | v0 = scope 87 59
(38)   9 | v14 = v0.type_d
(64)  10 | v0 = scope 87 59
(38)  11 | v15 = v0.type_list_d
(62)  12 | v0 = global 105
(64)  13 | v1 = scope 87 55
(60)  14 | v2 <- v28
(37)  15 | v0 = v0(v1, v2)
( 3)  16 | v0 = v0.__iter__()
(65)  17 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 57
(66)  18 | v19 = v1[0]
(66)  19 | v6 = v1[1]
( 6)  20 | v9 = v6[0]
( 6)  21 | v23 = v6[1]
( 6)  22 | v12 = v6[2]
( 6)  23 | v17 = v6[3]
( 6)  24 | v22 = v6[4]
( 6)  25 | v10 = v6[5]
( 6)  26 | v13 = v6[6]
(62)  27 | v2 = global 121
(60)  28 | v5 <- v9
(45)  29 | v4 = tuple(v19, v5)
(76)  30 | v3 = v26 % v4
(37)  31 | v2 = v2(v3)
(62)  32 | v20 = global 52
(64)  33 | v2 = scope 87 57
(37)  34 | v2 = v2(v9, v13)
( 6)  35 | v18 = v2[0]
( 6)  36 | v16 = v2[1]
(62)  37 | v21 = global 52
(36)  38 | v3 = v14[v9]
(93)  39 | v2 = v11(v3)
(93)  40 | v2 = v11(v23)
(60)  41 | v2 <- v11
(60)  42 | v4 <- v24
(91)  43 | v3 = v12 is v4
( 7)  44 | ifn v3: goto 3
(60)  45 | v3 <- v27
( 9)  46 | goto 3
(60)  47 | v4 <- v12
(36)  48 | v3 = v14[v4]
(37)  49 | v2 = v2(v3)
(60)  50 | v2 <- v7
(60)  51 | v3 <- v17
( 7)  52 | ifn v3: goto 6
(38)  53 | v4 = v29.join
(60)  54 | v5 <- v17
(37)  55 | v4 = v4(v5)
(36)  56 | v3 = v15[v4]
( 9)  57 | goto 2
(62)  58 | v3 = global 52
(37)  59 | v2 = v2(v3)
(60)  60 | v2 <- v11
(60)  61 | v4 <- v24
(91)  62 | v3 = v22 is v4
( 7)  63 | ifn v3: goto 3
(60)  64 | v3 <- v27
( 9)  65 | goto 3
(60)  66 | v4 <- v22
(36)  67 | v3 = v8[v4]
(37)  68 | v2 = v2(v3)
(93)  69 | v2 = v7(v20)
(93)  70 | v2 = v7(v18)
(60)  71 | v3 <- v21
(93)  72 | v2 = v7(v3)
( 9)  73 | goto -56
(43)  74 | return

