💛 #90 def write_class_data(className, allFM) 
( 2)   0 | v0 = list()
( 2)   1 | v1 = list()
( 2)   2 | v2 = list()
( 2)   3 | v3 = list()
(45)   4 | v0 = tuple(v0, v1, v2, v3)
(12)   5 | ☘️ groups ☘️ = v0  
(11)   6 | v0 = ☘️ tuple ☘️  
( 2)   7 | v1 = list()
(11)   8 | v2 = ☘️ groups ☘️  
( 3)   9 | v2 = v2.__iter__()
    👣 :goto_0 
( 4)  10 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
(12)  11 | ☘️ group ☘️ = v3  
(11)  12 | v3 = ☘️ group ☘️  
(38)  13 | v3 = v3.append
( 8)  14 | v1.append(v3)
( 9)  15 | goto :goto_0
    👣 :stop_listmaker_0 
(13)  16 | v1 = tuple(v1) (tuplemaker)
(37)  17 | v0 = v0(v1)
(12)  18 | ☘️ g_appends ☘️ = v0  
(11)  19 | v0 = ☘️ allFM ☘️  
( 3)  20 | v0 = v0.__iter__()
    👣 :goto_1 
(67)  21 | try: ☘️ FM ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(11)  22 | v1 = ☘️ g_appends ☘️  
(11)  23 | v2 = ☘️ FM ☘️  
(10)  24 | v3 = c31
(36)  25 | v2 = v2[v3]
(36)  26 | v1 = v1[v2]
(11)  27 | v2 = ☘️ FM ☘️  
(37)  28 | v1 = v1(v2)
( 9)  29 | goto :goto_1
    👣 :stop_iter_0 
( 2)  30 | v0 = list()
( 2)  31 | v1 = list()
( 2)  32 | v2 = list()
( 2)  33 | v3 = list()
(45)  34 | v0 = tuple(v0, v1, v2, v3)
(12)  35 | ☘️ res_g ☘️ = v0  
(11)  36 | v0 = ☘️ tuple ☘️  
( 2)  37 | v1 = list()
(11)  38 | v2 = ☘️ res_g ☘️  
( 3)  39 | v2 = v2.__iter__()
    👣 :goto_2 
( 4)  40 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_1
(12)  41 | ☘️ res ☘️ = v3  
(11)  42 | v3 = ☘️ res ☘️  
(38)  43 | v3 = v3.append
( 8)  44 | v1.append(v3)
( 9)  45 | goto :goto_2
    👣 :stop_listmaker_1 
(13)  46 | v1 = tuple(v1) (tuplemaker)
(37)  47 | v0 = v0(v1)
(12)  48 | ☘️ res_appends ☘️ = v0  
(11)  49 | v0 = ☘️ Pool ☘️  
(38)  50 | v0 = v0.field_d
(12)  51 | ☘️ field_d ☘️ = v0  
(11)  52 | v0 = ☘️ Pool ☘️  
(38)  53 | v0 = v0.method_d
(12)  54 | ☘️ method_d ☘️ = v0  
(11)  55 | v0 = ☘️ zip ☘️  
(11)  56 | v1 = ☘️ groups ☘️  
(11)  57 | v2 = ☘️ res_appends ☘️  
(37)  58 | v0 = v0(v1, v2)
( 3)  59 | v0 = v0.__iter__()
    👣 :goto_3 
(65)  60 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(66)  61 | ☘️ group ☘️ = v1[0]
(66)  62 | ☘️ res_append ☘️ = v1[1]
(10)  63 | v2 = c31
(12)  64 | ☘️ pred_id ☘️ = v2  
(11)  65 | v2 = ☘️ group ☘️  
( 3)  66 | v2 = v2.__iter__()
    👣 :goto_4 
(65)  67 | v3 (test tuple & size 7) = v2.__next__()\nexcept StopIteration: goto :stop_iter_2
(66)  68 | ☘️ group_n ☘️ = v3[0]
(66)  69 | ☘️ name ☘️ = v3[1]
(66)  70 | ☘️ accessFM ☘️ = v3[2]
(66)  71 | ☘️ _ ☘️ = v3[3]
(66)  72 | ☘️ _ ☘️ = v3[4]
(66)  73 | ☘️ codeObj ☘️ = v3[5]
(66)  74 | ☘️ debug ☘️ = v3[6]
(11)  75 | v4 = ☘️ group_n ☘️  
(10)  76 | v5 = c4
(30)  77 | v4 = v4 >= v5
(12)  78 | ☘️ is_method ☘️ = v4  
(11)  79 | v4 = ☘️ className ☘️  
(10)  80 | v5 = c67
(14)  81 | v4 += v5
(11)  82 | v5 = ☘️ name ☘️  
(14)  83 | v4 += v5
(12)  84 | ☘️ name ☘️ = v4  
(11)  85 | v4 = ☘️ is_method ☘️  
( 7)  86 | ifn v4: goto :cond_0
(11)  87 | v4 = ☘️ method_d ☘️  
( 9)  88 | goto :goto_5
    👣 :cond_0 
(11)  89 | v4 = ☘️ field_d ☘️  
    👣 :goto_5 
(11)  90 | v5 = ☘️ name ☘️  
(36)  91 | v4 = v4[v5]
(12)  92 | ☘️ nameId ☘️ = v4  
(11)  93 | v4 = ☘️ nameId ☘️  
(11)  94 | v5 = ☘️ pred_id ☘️  
(15)  95 | v4 -= v5
(12)  96 | ☘️ delta ☘️ = v4  
(11)  97 | v4 = ☘️ delta ☘️  
(10)  98 | v5 = c31
(27)  99 | v4 = v4 < v5
( 7) 100 | ifn v4: goto :cond_1
(11) 101 | v4 = ☘️ print ☘️  
(11) 102 | v5 = ☘️ is_method ☘️  
( 7) 103 | ifn v5: goto :cond_2
(11) 104 | v5 = ☘️ Pool ☘️  
(38) 105 | v5 = v5.method_arr
( 9) 106 | goto :goto_6
    👣 :cond_2 
(11) 107 | v5 = ☘️ Pool ☘️  
(38) 108 | v5 = v5.field_arr
    👣 :goto_6 
(11) 109 | v6 = ☘️ pred_id ☘️  
(36) 110 | v5 = v5[v6]
(10) 111 | v6 = c31
(36) 112 | v5 = v5[v6]
(37) 113 | v4 = v4(v5)
(11) 114 | v4 = ☘️ print ☘️  
(11) 115 | v5 = ☘️ name ☘️  
(37) 116 | v4 = v4(v5)
(11) 117 | v4 = ☘️ Exception ☘️  
(10) 118 | v5 = c94
(11) 119 | v6 = ☘️ delta ☘️  
(19) 120 | v5 %= v6
(37) 121 | v4 = v4(v5)
(49) 122 | raise v4
    👣 :cond_1 
(11) 123 | v4 = ☘️ is_method ☘️  
( 7) 124 | ifn v4: goto :cond_3
(11) 125 | v4 = ☘️ res_append ☘️  
(11) 126 | v5 = ☘️ delta ☘️  
(11) 127 | v6 = ☘️ accessFM ☘️  
(11) 128 | v7 = ☘️ write_codes ☘️  
(11) 129 | v8 = ☘️ codeObj ☘️  
(11) 130 | v9 = ☘️ debug ☘️  
(37) 131 | v7 = v7(v8, v9)
(45) 132 | v5 = tuple(v5, v6, v7)
(37) 133 | v4 = v4(v5)
( 9) 134 | goto :goto_7
    👣 :cond_3 
(11) 135 | v4 = ☘️ res_append ☘️  
(11) 136 | v5 = ☘️ delta ☘️  
(11) 137 | v6 = ☘️ accessFM ☘️  
(45) 138 | v5 = tuple(v5, v6)
(37) 139 | v4 = v4(v5)
    👣 :goto_7 
(11) 140 | v4 = ☘️ nameId ☘️  
(12) 141 | ☘️ pred_id ☘️ = v4  
( 9) 142 | goto :goto_4
    👣 :stop_iter_2 
( 9) 143 | goto :goto_3
    👣 :stop_iter_1 
(11) 144 | v0 = ☘️ sum ☘️  
(11) 145 | v1 = ☘️ map ☘️  
(11) 146 | v2 = ☘️ len ☘️  
(11) 147 | v3 = ☘️ res_g ☘️  
(37) 148 | v1 = v1(v2, v3)
(37) 149 | v0 = v0(v1)
(10) 150 | v1 = c31
(29) 151 | v0 = v0 == v1
( 7) 152 | ifn v0: goto :cond_4
(10) 153 | v0 = c95
(44) 154 | return v0
    👣 :cond_4 
(11) 155 | v0 = ☘️ class_data_b ☘️  
(38) 156 | v0 = v0.pos2
(37) 157 | v0 = v0()
(12) 158 | ☘️ res ☘️ = v0  
(11) 159 | v0 = ☘️ class_data_b ☘️  
(38) 160 | v0 = v0.uleb128_h
(12) 161 | ☘️ uleb128 ☘️ = v0  
(11) 162 | v0 = ☘️ res_g ☘️  
( 3) 163 | v0 = v0.__iter__()
    👣 :goto_8 
(67) 164 | try: ☘️ group ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_3
(11) 165 | v1 = ☘️ uleb128 ☘️  
(11) 166 | v2 = ☘️ len ☘️  
(11) 167 | v3 = ☘️ group ☘️  
(37) 168 | v2 = v2(v3)
(37) 169 | v1 = v1(v2)
( 9) 170 | goto :goto_8
    👣 :stop_iter_3 
(11) 171 | v0 = ☘️ res_g ☘️  
( 3) 172 | v0 = v0.__iter__()
    👣 :goto_9 
(67) 173 | try: ☘️ group ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_4
(11) 174 | v1 = ☘️ group ☘️  
( 3) 175 | v1 = v1.__iter__()
    👣 :goto_a 
(67) 176 | try: ☘️ FM ☘️ = v1.__next__()\nexcept StopIteration: goto :stop_iter_5
(11) 177 | v2 = ☘️ FM ☘️  
( 3) 178 | v2 = v2.__iter__()
    👣 :goto_b 
(67) 179 | try: ☘️ i ☘️ = v2.__next__()\nexcept StopIteration: goto :stop_iter_6
(11) 180 | v3 = ☘️ uleb128 ☘️  
(11) 181 | v4 = ☘️ i ☘️  
(37) 182 | v3 = v3(v4)
( 9) 183 | goto :goto_b
    👣 :stop_iter_6 
( 9) 184 | goto :goto_a
    👣 :stop_iter_5 
( 9) 185 | goto :goto_9
    👣 :stop_iter_4 
(11) 186 | v0 = ☘️ tuple ☘️  
(11) 187 | v1 = ☘️ res_g ☘️  
(10) 188 | v2 = c31
(36) 189 | v1 = v1[v2]
(37) 190 | v0 = v0(v1)
(12) 191 | ☘️ static_fields ☘️ = v0  
(11) 192 | v0 = ☘️ res ☘️  
(11) 193 | v1 = ☘️ static_fields ☘️  
(45) 194 | v0 = tuple(v0, v1)
(44) 195 | return v0

💛 #90 def write_class_data(className, allFM) 
💙 #90 | regs: 10 locs: 25 nons: 0
locals: {'FM': 15,
 '_': 30,
 'accessFM': 13,
 'allFM': 16,
 'className': 11,
 'codeObj': 23,
 'debug': 14,
 'delta': 28,
 'field_d': 33,
 'g_appends': 21,
 'group': 22,
 'group_n': 24,
 'groups': 12,
 'i': 26,
 'is_method': 32,
 'method_d': 18,
 'name': 20,
 'nameId': 17,
 'pred_id': 10,
 'res': 27,
 'res_append': 29,
 'res_appends': 25,
 'res_g': 31,
 'static_fields': 34,
 'uleb128': 19}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1 | ( 2)   0 | v0 = list()
 2 | ( 2)   0 | v1 = list()
 3 | ( 2)   0 | v2 = list()
 4 | ( 2)   0 | v3 = list()
 5 | (45)   0 | v0 = tuple(v0, v1, v2, v3)
☺️ 1 -> (5, 2, 'tuplemaker_setter') True True 
 6 | (60)   0 | v12 <- v0
 8 | (11)   0 | v0 = ☘️ g125 ☘️  
☺️ 5 -> (6, 2, 'int_setter') True True 👍👍👍
 9 | ( 2)   0 | v1 = list()
☺️ 2 -> (5, 2, 'tuplemaker_setter') True True 
11 | (60)   0 | v2 <- v12
☺️ 3 -> (5, 2, 'tuplemaker_setter') True True 
12 | ( 3)   0 | v2 = v2.__iter__()
☺️ 11 -> (12, 1, 'int_setter') True True 👍👍👍
13 |     👣 :goto_0 
14 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
15 | (60)   0 | v22 <- v3
17 | (60)   0 | v3 <- v22
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
19 | (38)   0 | v3 = v3.append
☺️ 17 -> (19, 2, 'int_setter') True True 👍👍👍
20 | ( 8)   0 | v1.append(v3)
21 | ( 9)   0 | goto :goto_0
22 |     👣 :stop_listmaker_0 
23 | (13)   0 | v1 = tuple(v1) (tuplemaker)
24 | (37)   0 | v0 = v0(v1)
25 | (60)   0 | v21 <- v0
28 | (60)   0 | v0 <- v16
☺️ 24 -> (25, 2, 'int_setter') True True 👍👍👍
29 | ( 3)   0 | v0 = v0.__iter__()
☺️ 28 -> (29, 1, 'int_setter') True True 👍👍👍
30 |     👣 :goto_1 
31 | (67)   0 | try: v15 = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
33 | (60)   0 | v1 <- v21
35 | (60)   0 | v2 <- v15
37 | (60)   0 | v3 <- v35
38 | (36)   0 | v2 = v2[v3]
☺️ 35 -> (38, 2, 'int_setter') True True 👍👍👍
39 | (36)   0 | v1 = v1[v2]
☺️ 33 -> (39, 2, 'int_setter') True True 👍👍👍
41 | (60)   0 | v2 <- v15
☺️ 38 -> (39, 3, 'int_setter') True True 
42 | (37)   0 | v1 = v1(v2)
☺️ 39 -> (42, 1, 'int_setter') True True 
43 | ( 9)   0 | goto :goto_1
44 |     👣 :stop_iter_0 
45 | ( 2)   0 | v0 = list()
46 | ( 2)   0 | v1 = list()
47 | ( 2)   0 | v2 = list()
48 | ( 2)   0 | v3 = list()
49 | (45)   0 | v0 = tuple(v0, v1, v2, v3)
☺️ 45 -> (49, 2, 'tuplemaker_setter') True True 
50 | (60)   0 | v31 <- v0
52 | (11)   0 | v0 = ☘️ g125 ☘️  
☺️ 49 -> (50, 2, 'int_setter') True True 👍👍👍
53 | ( 2)   0 | v1 = list()
☺️ 46 -> (49, 2, 'tuplemaker_setter') True True 
55 | (60)   0 | v2 <- v31
☺️ 47 -> (49, 2, 'tuplemaker_setter') True True 
56 | ( 3)   0 | v2 = v2.__iter__()
☺️ 55 -> (56, 1, 'int_setter') True True 👍👍👍
57 |     👣 :goto_2 
58 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_1
59 | (60)   0 | v27 <- v3
61 | (60)   0 | v3 <- v27
☺️ 58 -> (59, 2, 'int_setter') True True 👍👍👍
63 | (38)   0 | v3 = v3.append
☺️ 61 -> (63, 2, 'int_setter') True True 👍👍👍
64 | ( 8)   0 | v1.append(v3)
65 | ( 9)   0 | goto :goto_2
66 |     👣 :stop_listmaker_1 
67 | (13)   0 | v1 = tuple(v1) (tuplemaker)
68 | (37)   0 | v0 = v0(v1)
69 | (60)   0 | v25 <- v0
71 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 68 -> (69, 2, 'int_setter') True True 👍👍👍
73 | (38)   0 | v0 = v0.field_d
☺️ 71 -> (73, 2, 'int_setter') True True 
74 | (60)   0 | v33 <- v0
76 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 73 -> (74, 2, 'int_setter') True True 👍👍👍
78 | (38)   0 | v0 = v0.method_d
☺️ 76 -> (78, 2, 'int_setter') True True 
79 | (60)   0 | v18 <- v0
82 | (11)   0 | v0 = ☘️ g108 ☘️  
☺️ 78 -> (79, 2, 'int_setter') True True 👍👍👍
84 | (60)   0 | v1 <- v12
☺️ 67 -> (68, 2, 'tuple_setter') True True 
86 | (60)   0 | v2 <- v25
87 | (37)   0 | v0 = v0(v1, v2)
☺️ 82 -> (87, 1, 'int_setter') True True 
88 | ( 3)   0 | v0 = v0.__iter__()
☺️ 87 -> (88, 1, 'int_setter') True True 
89 |     👣 :goto_3 
90 | (65)   0 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
91 | (66)   0 | v22 = v1[0]
92 | (66)   0 | v29 = v1[1]
94 | (60)   0 | v2 <- v35
95 | (60)   0 | v10 <- v2
98 | (60)   0 | v2 <- v22
☺️ 94 -> (95, 2, 'int_setter') True True 👍👍👍
99 | ( 3)   0 | v2 = v2.__iter__()
☺️ 98 -> (99, 1, 'int_setter') True True 👍👍👍
100 |     👣 :goto_4 
101 | (65)   0 | v3 (test tuple & size 7) = v2.__next__()\nexcept StopIteration: goto :stop_iter_2
102 | (66)   0 | v24 = v3[0]
103 | (66)   0 | v20 = v3[1]
104 | (66)   0 | v13 = v3[2]
105 | (66)   0 | v30 = v3[3]
106 | (66)   0 | v30 = v3[4]
107 | (66)   0 | v23 = v3[5]
108 | (66)   0 | v14 = v3[6]
110 | (60)   0 | v4 <- v24
112 | (60)   0 | v5 <- v39
113 | (30)   0 | v4 = v4 >= v5
☺️ 110 -> (113, 1, 'int_setter') True True 👍👍👍
114 | (60)   0 | v32 <- v4
116 | (60)   0 | v4 <- v11
☺️ 113 -> (114, 2, 'int_setter') True True 👍👍👍
118 | (60)   0 | v5 <- v36
☺️ 112 -> (113, 2, 'int_setter') True True 👍👍👍
119 | (14)   0 | v4 += v5
☺️ 116 -> (119, 1, 'int_setter') True True 👍👍👍
121 | (60)   0 | v5 <- v20
☺️ 118 -> (119, 2, 'int_setter') True True 👍👍👍
122 | (14)   0 | v4 += v5
☺️ 119 -> (122, 1, 'int_setter') True True 
123 | (60)   0 | v20 <- v4
☺️ 103 -> (121, 2, 'int_setter') True False 
125 | (60)   0 | v4 <- v32
☺️ 122 -> (123, 2, 'int_setter') True True 👍👍👍
126 | ( 7)   0 | ifn v4: goto :cond_0
128 | (60)   0 | v4 <- v18
129 | ( 9)   0 | goto :goto_5
130 |     👣 :cond_0 
132 | (60)   0 | v4 <- v33
133 |     👣 :goto_5 
135 | (60)   0 | v5 <- v20
136 | (36)   0 | v4 = v4[v5]
137 | (60)   0 | v17 <- v4
139 | (60)   0 | v4 <- v17
☺️ 136 -> (137, 2, 'int_setter') True True 👍👍👍
141 | (60)   0 | v5 <- v10
☺️ 135 -> (136, 3, 'int_setter') True True 👍👍👍
142 | (15)   0 | v4 -= v5
☺️ 139 -> (142, 1, 'int_setter') True True 👍👍👍
143 | (60)   0 | v28 <- v4
146 | (60)   0 | v4 <- v28
☺️ 142 -> (143, 2, 'int_setter') True True 👍👍👍
148 | (60)   0 | v5 <- v35
☺️ 141 -> (142, 2, 'int_setter') True True 👍👍👍
149 | (27)   0 | v4 = v4 < v5
☺️ 146 -> (149, 1, 'int_setter') True True 👍👍👍
150 | ( 7)   0 | ifn v4: goto :cond_1
152 | (11)   0 | v4 = ☘️ g121 ☘️  
154 | (60)   0 | v5 <- v32
155 | ( 7)   0 | ifn v5: goto :cond_2
157 | (11)   0 | v5 = ☘️ n87_59 ☘️  
159 | (38)   0 | v5 = v5.method_arr
☺️ 157 -> (159, 2, 'int_setter') True True 
160 | ( 9)   0 | goto :goto_6
161 |     👣 :cond_2 
163 | (11)   0 | v5 = ☘️ n87_59 ☘️  
165 | (38)   0 | v5 = v5.field_arr
☺️ 163 -> (165, 2, 'int_setter') True True 
166 |     👣 :goto_6 
168 | (60)   0 | v6 <- v10
169 | (36)   0 | v5 = v5[v6]
171 | (60)   0 | v6 <- v35
☺️ 168 -> (169, 3, 'int_setter') True True 👍👍👍
172 | (36)   0 | v5 = v5[v6]
☺️ 169 -> (172, 2, 'int_setter') True True 
173 | (37)   0 | v4 = v4(v5)
175 | (11)   0 | v4 = ☘️ g121 ☘️  
177 | (60)   0 | v5 <- v20
☺️ 172 -> (173, 2, 'tuple_setter') True True 
178 | (37)   0 | v4 = v4(v5)
☺️ 175 -> (178, 1, 'int_setter') True True 
180 | (11)   0 | v4 = ☘️ g120 ☘️  
182 | (60)   0 | v5 <- v38
☺️ 177 -> (178, 2, 'tuple_setter') True True 👍👍👍
184 | (60)   0 | v6 <- v28
☺️ 171 -> (172, 3, 'int_setter') True True 👍👍👍
185 | (19)   0 | v5 %= v6
☺️ 182 -> (185, 1, 'int_setter') True True 👍👍👍
186 | (37)   0 | v4 = v4(v5)
☺️ 180 -> (186, 1, 'int_setter') True True 
187 | (49)   0 | raise v4
188 |     👣 :cond_1 
191 | (60)   0 | v4 <- v32
192 | ( 7)   0 | ifn v4: goto :cond_3
194 | (60)   0 | v4 <- v29
196 | (60)   0 | v5 <- v28
198 | (60)   0 | v6 <- v13
200 | (11)   0 | v7 = ☘️ n87_63 ☘️  
202 | (60)   0 | v8 <- v23
204 | (60)   0 | v9 <- v14
205 | (37)   0 | v7 = v7(v8, v9)
☺️ 200 -> (205, 1, 'int_setter') True True 
206 | (45)   0 | v5 = tuple(v5, v6, v7)
☺️ 196 -> (206, 2, 'tuplemaker_setter') True True 👍👍👍
207 | (37)   0 | v4 = v4(v5)
☺️ 194 -> (207, 1, 'int_setter') True True 👍👍👍
209 | ( 9)   0 | goto :goto_7
210 |     👣 :cond_3 
212 | (60)   0 | v4 <- v29
214 | (60)   0 | v5 <- v28
216 | (60)   0 | v6 <- v13
217 | (45)   0 | v5 = tuple(v5, v6)
☺️ 214 -> (217, 2, 'tuplemaker_setter') True True 👍👍👍
218 | (37)   0 | v4 = v4(v5)
☺️ 212 -> (218, 1, 'int_setter') True True 👍👍👍
219 |     👣 :goto_7 
221 | (60)   0 | v4 <- v17
222 | (60)   0 | v10 <- v4
223 | ( 9)   0 | goto :goto_4
224 |     👣 :stop_iter_2 
225 | ( 9)   0 | goto :goto_3
226 |     👣 :stop_iter_1 
229 | (11)   0 | v0 = ☘️ g110 ☘️  
231 | (11)   0 | v1 = ☘️ g123 ☘️  
233 | (11)   0 | v2 = ☘️ g128 ☘️  
235 | (60)   0 | v3 <- v31
236 | (37)   0 | v1 = v1(v2, v3)
☺️ 231 -> (236, 1, 'int_setter') True True 
237 | (37)   0 | v0 = v0(v1)
☺️ 229 -> (237, 1, 'int_setter') True True 
239 | (60)   0 | v1 <- v35
☺️ 236 -> (237, 2, 'tuple_setter') True True 
240 | (29)   0 | v0 = v0 == v1
☺️ 237 -> (240, 1, 'int_setter') True True 
241 | ( 7)   0 | ifn v0: goto :cond_4
242 | (60)   0 | v0 <- v37
243 | (44)   0 | return v0
☺️ 242 -> (243, 1, 'int_setter') True True 👍👍👍
244 |     👣 :cond_4 
246 | (11)   0 | v0 = ☘️ n87_64 ☘️  
248 | (38)   0 | v0 = v0.pos2
☺️ 246 -> (248, 2, 'int_setter') True True 
250 | (37)   0 | v0 = v0()
☺️ 248 -> (250, 1, 'int_setter') True True 
251 | (60)   0 | v27 <- v0
253 | (11)   0 | v0 = ☘️ n87_64 ☘️  
☺️ 250 -> (251, 2, 'int_setter') True True 👍👍👍
255 | (38)   0 | v0 = v0.uleb128_h
☺️ 253 -> (255, 2, 'int_setter') True True 
256 | (60)   0 | v19 <- v0
259 | (60)   0 | v0 <- v31
☺️ 255 -> (256, 2, 'int_setter') True True 👍👍👍
260 | ( 3)   0 | v0 = v0.__iter__()
☺️ 259 -> (260, 1, 'int_setter') True True 👍👍👍
261 |     👣 :goto_8 
262 | (67)   0 | try: v22 = v0.__next__()\nexcept StopIteration: goto :stop_iter_3
264 | (60)   0 | v1 <- v19
266 | (11)   0 | v2 = ☘️ g128 ☘️  
268 | (60)   0 | v3 <- v22
269 | (37)   0 | v2 = v2(v3)
☺️ 266 -> (269, 1, 'int_setter') True True 
270 | (37)   0 | v1 = v1(v2)
☺️ 264 -> (270, 1, 'int_setter') True True 👍👍👍
271 | ( 9)   0 | goto :goto_8
272 |     👣 :stop_iter_3 
275 | (60)   0 | v0 <- v31
276 | ( 3)   0 | v0 = v0.__iter__()
☺️ 275 -> (276, 1, 'int_setter') True True 👍👍👍
277 |     👣 :goto_9 
278 | (67)   0 | try: v22 = v0.__next__()\nexcept StopIteration: goto :stop_iter_4
281 | (60)   0 | v1 <- v22
282 | ( 3)   0 | v1 = v1.__iter__()
☺️ 281 -> (282, 1, 'int_setter') True True 👍👍👍
283 |     👣 :goto_a 
284 | (67)   0 | try: v15 = v1.__next__()\nexcept StopIteration: goto :stop_iter_5
287 | (60)   0 | v2 <- v15
288 | ( 3)   0 | v2 = v2.__iter__()
☺️ 287 -> (288, 1, 'int_setter') True True 👍👍👍
289 |     👣 :goto_b 
290 | (67)   0 | try: v26 = v2.__next__()\nexcept StopIteration: goto :stop_iter_6
292 | (60)   0 | v3 <- v19
294 | (60)   0 | v4 <- v26
295 | (37)   0 | v3 = v3(v4)
☺️ 292 -> (295, 1, 'int_setter') True True 👍👍👍
296 | ( 9)   0 | goto :goto_b
297 |     👣 :stop_iter_6 
298 | ( 9)   0 | goto :goto_a
299 |     👣 :stop_iter_5 
300 | ( 9)   0 | goto :goto_9
301 |     👣 :stop_iter_4 
303 | (11)   0 | v0 = ☘️ g125 ☘️  
305 | (60)   0 | v1 <- v31
307 | (60)   0 | v2 <- v35
308 | (36)   0 | v1 = v1[v2]
☺️ 305 -> (308, 2, 'int_setter') True True 👍👍👍
309 | (37)   0 | v0 = v0(v1)
☺️ 303 -> (309, 1, 'int_setter') True True 
310 | (60)   0 | v34 <- v0
312 | (60)   0 | v0 <- v27
☺️ 309 -> (310, 2, 'int_setter') True True 👍👍👍
314 | (60)   0 | v1 <- v34
☺️ 308 -> (309, 2, 'tuple_setter') True True 
315 | (45)   0 | v0 = tuple(v0, v1)
☺️ 312 -> (315, 2, 'tuplemaker_setter') True True 👍👍👍
316 | (44)   0 | return v0
☺️ 307 -> (308, 3, 'int_setter') True True 👍👍👍
☺️ 310 -> (314, 2, 'int_setter') False True 👍👍👍
☺️ 314 -> (315, 2, 'tuplemaker_setter') True True 👍👍👍
☺️ 315 -> (316, 1, 'int_setter') True True 
90 removes: 51
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #90(v11, v16) 
( 2)   0 | v0 = list()
( 2)   1 | v1 = list()
( 2)   2 | v2 = list()
( 2)   3 | v3 = list()
(45)   4 | v12 = tuple(v0, v1, v2, v3)
(62)   5 | v0 = global 125
( 2)   6 | v1 = list()
(69)   7 | v2 = v12.__iter__()
( 4)   8 | try: v22 = v2.__next__()  \nexcept StopIteration: goto 4
(38)   9 | v3 = v22.append
( 8)  10 | v1.append(v3)
( 9)  11 | goto -3
(13)  12 | v1 = tuple(v1) (tuplemaker)
(93)  13 | v21 = v0(v1)
(69)  14 | v0 = v16.__iter__()
(67)  15 | try: v15 = v0.__next__()\nexcept StopIteration: goto 7
(60)  16 | v3 <- v35
(36)  17 | v2 = v15[v3]
(36)  18 | v1 = v21[v2]
(60)  19 | v2 <- v15
(37)  20 | v1 = v1(v2)
( 9)  21 | goto -6
( 2)  22 | v0 = list()
( 2)  23 | v1 = list()
( 2)  24 | v2 = list()
( 2)  25 | v3 = list()
(45)  26 | v31 = tuple(v0, v1, v2, v3)
(62)  27 | v0 = global 125
( 2)  28 | v1 = list()
(69)  29 | v2 = v31.__iter__()
( 4)  30 | try: v27 = v2.__next__()  \nexcept StopIteration: goto 4
(38)  31 | v3 = v27.append
( 8)  32 | v1.append(v3)
( 9)  33 | goto -3
(13)  34 | v1 = tuple(v1) (tuplemaker)
(93)  35 | v25 = v0(v1)
(64)  36 | v0 = scope 87 59
(38)  37 | v33 = v0.field_d
(64)  38 | v0 = scope 87 59
(38)  39 | v18 = v0.method_d
(62)  40 | v0 = global 108
(60)  41 | v1 <- v12
(60)  42 | v2 <- v25
(37)  43 | v0 = v0(v1, v2)
( 3)  44 | v0 = v0.__iter__()
(65)  45 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 62
(66)  46 | v22 = v1[0]
(66)  47 | v29 = v1[1]
(60)  48 | v10 <- v35
(69)  49 | v2 = v22.__iter__()
(65)  50 | v3 (test tuple & size 7) = v2.__next__()\nexcept StopIteration: goto 56
(66)  51 | v24 = v3[0]
(66)  52 | v20 = v3[1]
(66)  53 | v13 = v3[2]
(66)  54 | v30 = v3[3]
(66)  55 | v30 = v3[4]
(66)  56 | v23 = v3[5]
(66)  57 | v14 = v3[6]
(87)  58 | v32 = v24 >= v39
(71)  59 | v4 = v11 + v36
(60)  60 | v5 <- v20
(71)  61 | v20 = v4 + v5
(60)  62 | v4 <- v32
( 7)  63 | ifn v4: goto 3
(60)  64 | v4 <- v18
( 9)  65 | goto 2
(60)  66 | v4 <- v33
(36)  67 | v17 = v4[v20]
(72)  68 | v28 = v17 - v10
(60)  69 | v5 <- v35
(84)  70 | v4 = v28 < v5
( 7)  71 | ifn v4: goto 19
(62)  72 | v4 = global 121
(60)  73 | v5 <- v32
( 7)  74 | ifn v5: goto 4
(64)  75 | v5 = scope 87 59
(38)  76 | v5 = v5.method_arr
( 9)  77 | goto 3
(64)  78 | v5 = scope 87 59
(38)  79 | v5 = v5.field_arr
(36)  80 | v5 = v5[v10]
(36)  81 | v5 = v5[v35]
(37)  82 | v4 = v4(v5)
(62)  83 | v4 = global 121
(37)  84 | v4 = v4(v20)
(62)  85 | v4 = global 120
(60)  86 | v6 <- v28
(76)  87 | v5 = v38 % v6
(37)  88 | v4 = v4(v5)
(49)  89 | raise v4
(60)  90 | v4 <- v32
( 7)  91 | ifn v4: goto 9
(60)  92 | v6 <- v13
(64)  93 | v7 = scope 87 63
(60)  94 | v8 <- v23
(60)  95 | v9 <- v14
(37)  96 | v7 = v7(v8, v9)
(45)  97 | v5 = tuple(v28, v6, v7)
(93)  98 | v4 = v29(v5)
( 9)  99 | goto 4
(60) 100 | v6 <- v13
(45) 101 | v5 = tuple(v28, v6)
(93) 102 | v4 = v29(v5)
(60) 103 | v4 <- v17
(60) 104 | v10 <- v4
( 9) 105 | goto -55
( 9) 106 | goto -61
(62) 107 | v0 = global 110
(62) 108 | v1 = global 123
(62) 109 | v2 = global 128
(60) 110 | v3 <- v31
(37) 111 | v1 = v1(v2, v3)
(37) 112 | v0 = v0(v1)
(60) 113 | v1 <- v35
(29) 114 | v0 = v0 == v1
( 7) 115 | ifn v0: goto 2
(44) 116 | return v37
(64) 117 | v0 = scope 87 64
(38) 118 | v0 = v0.pos2
(93) 119 | v27 = v0()
(64) 120 | v0 = scope 87 64
(38) 121 | v19 = v0.uleb128_h
(69) 122 | v0 = v31.__iter__()
(67) 123 | try: v22 = v0.__next__()\nexcept StopIteration: goto 6
(62) 124 | v2 = global 128
(60) 125 | v3 <- v22
(37) 126 | v2 = v2(v3)
(93) 127 | v1 = v19(v2)
( 9) 128 | goto -5
(69) 129 | v0 = v31.__iter__()
(67) 130 | try: v22 = v0.__next__()\nexcept StopIteration: goto 10
(69) 131 | v1 = v22.__iter__()
(67) 132 | try: v15 = v1.__next__()\nexcept StopIteration: goto 7
(69) 133 | v2 = v15.__iter__()
(67) 134 | try: v26 = v2.__next__()\nexcept StopIteration: goto 4
(60) 135 | v4 <- v26
(93) 136 | v3 = v19(v4)
( 9) 137 | goto -3
( 9) 138 | goto -6
( 9) 139 | goto -9
(62) 140 | v0 = global 125
(36) 141 | v1 = v31[v35]
(93) 142 | v34 = v0(v1)
(45) 143 | v0 = tuple(v27, v34)
(44) 144 | return v0

