💛 #91 def write_values(static_fields) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [0])], None]
(11)   0 | v0 = ☘️ static_fields ☘️  
(35)   1 | v0 = not v0
( 7)   2 | ifn v0: goto :cond_0
(10)   3 | v0 = c31
(44)   4 | return v0
    👣 :cond_0 
(11)   5 | v0 = ☘️ tuple ☘️  
( 2)   6 | v1 = list()
(11)   7 | v2 = ☘️ static_fields ☘️  
( 3)   8 | v2 = v2.__iter__()
    👣 :goto_0 
( 4)   9 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
(12)  10 | ☘️ field ☘️ = v3  
(11)  11 | v3 = ☘️ field ☘️  
(10)  12 | v4 = c36
(36)  13 | v3 = v3[v4]
( 8)  14 | v1.append(v3)
( 9)  15 | goto :goto_0
    👣 :stop_listmaker_0 
(13)  16 | v1 = tuple(v1) (tuplemaker)
(37)  17 | v0 = v0(v1)
(12)  18 | ☘️ values ☘️ = v0  
(11)  19 | v0 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11)  20 | v1 = ☘️ static_values_d ☘️  
(11)  21 | v2 = ☘️ values ☘️  
(36)  22 | v1 = v1[v2]
(44)  23 | return v1
    👣 :try_end_0 
( 9)  24 | goto :try_0
    👣 :exception_0 
    👣 :try_0 
    👣 :finally_0 
(11)  25 | v0 = ☘️ value_b ☘️  
(38)  26 | v0 = v0.pos
(37)  27 | v0 = v0()
(12)  28 | ☘️ pos ☘️ = v0  
(11)  29 | v1 = ☘️ static_values_d ☘️  
(11)  30 | v2 = ☘️ values ☘️  
(40)  31 | v1[v2] = v0
(11)  32 | v0 = ☘️ pos ☘️  
(44)  33 | return v0

💛 #91 def write_values(static_fields) 
💙 #91 | regs: 5 locs: 4 nons: 0
locals: {'field': 5, 'pos': 6, 'static_fields': 7, 'values': 8}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v7
 4 | (35)   0 | v0 = not v0
☺️ 3 -> (4, 1, 'int_setter') True True 👍👍👍
 5 | ( 7)   0 | ifn v0: goto :cond_0
 7 | (60)   0 | v0 <- v10
 8 | (44)   0 | return v0
☺️ 7 -> (8, 1, 'int_setter') True True 👍👍👍
 9 |     👣 :cond_0 
11 | (11)   0 | v0 = ☘️ g125 ☘️  
12 | ( 2)   0 | v1 = list()
14 | (60)   0 | v2 <- v7
15 | ( 3)   0 | v2 = v2.__iter__()
☺️ 14 -> (15, 1, 'int_setter') True True 👍👍👍
16 |     👣 :goto_0 
17 | ( 4)   0 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
18 | (60)   0 | v5 <- v3
20 | (60)   0 | v3 <- v5
☺️ 17 -> (18, 2, 'int_setter') True True 👍👍👍
22 | (60)   0 | v4 <- v9
23 | (36)   0 | v3 = v3[v4]
☺️ 20 -> (23, 2, 'int_setter') True True 👍👍👍
24 | ( 8)   0 | v1.append(v3)
25 | ( 9)   0 | goto :goto_0
26 |     👣 :stop_listmaker_0 
27 | (13)   0 | v1 = tuple(v1) (tuplemaker)
28 | (37)   0 | v0 = v0(v1)
29 | (60)   0 | v8 <- v0
30 | (11)   0 | v0 = ☘️ g119 ☘️  
☺️ 28 -> (29, 2, 'int_setter') True True 👍👍👍
33 | (11)   0 | v1 = ☘️ n87_56 ☘️  
☺️ 27 -> (28, 2, 'tuple_setter') True True 
35 | (60)   0 | v2 <- v8
36 | (36)   0 | v1 = v1[v2]
☺️ 33 -> (36, 2, 'int_setter') True True 
37 | (44)   0 | return v1
☺️ 29 -> (35, 2, 'int_setter') False True 👍👍👍
☺️ 35 -> (36, 3, 'int_setter') True True 👍👍👍
☺️ 36 -> (37, 1, 'int_setter') True True 
39 | ( 9)   0 | goto :try_0
40 |     👣 :exception_0 
42 |     👣 :try_0 
43 |     👣 :finally_0 
45 | (11)   0 | v0 = ☘️ n87_54 ☘️  
47 | (38)   0 | v0 = v0.pos
☺️ 45 -> (47, 2, 'int_setter') True True 
49 | (37)   0 | v0 = v0()
☺️ 47 -> (49, 1, 'int_setter') True True 
50 | (60)   0 | v6 <- v0
52 | (11)   0 | v1 = ☘️ n87_56 ☘️  
54 | (60)   0 | v2 <- v8
55 | (40)   0 | v1[v2] = v0
57 | (60)   0 | v0 <- v6
☺️ 49 -> (50, 2, 'int_setter') & (55, 3, 'int_setter') True True 
58 | (44)   0 | return v0
☺️ 52 -> (55, 1, 'int_setter') True True 
☺️ 54 -> (55, 2, 'int_setter') True True 👍👍👍
☺️ 50 -> (57, 2, 'int_setter') True False 👍👍👍
☺️ 57 -> (58, 1, 'int_setter') True True 👍👍👍
91 removes: 10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #91(v7) 
    trie: [14, 17, [(0, 18)], -1]
(92)   0 | v0 = not v7
( 7)   1 | ifn v0: goto 2
(44)   2 | return v10
(62)   3 | v0 = global 125
( 2)   4 | v1 = list()
(69)   5 | v2 = v7.__iter__()
( 4)   6 | try: v5 = v2.__next__()  \nexcept StopIteration: goto 5
(60)   7 | v4 <- v9
(36)   8 | v3 = v5[v4]
( 8)   9 | v1.append(v3)
( 9)  10 | goto -4
(13)  11 | v1 = tuple(v1) (tuplemaker)
(93)  12 | v8 = v0(v1)
(62)  13 | v0 = global 119
(64)  14 | v1 = scope 87 56
(36)  15 | v1 = v1[v8]
(44)  16 | return v1
( 9)  17 | goto 1
(64)  18 | v0 = scope 87 54
(38)  19 | v0 = v0.pos
(37)  20 | v0 = v0()
(64)  21 | v1 = scope 87 56
(40)  22 | v1[v8] = v0
(44)  23 | return v0

