💛 #92 def write_codes(codeObj, debug) 
    trie: [':try_start_0', ':try_end_0', [(':exception_0', [2])], None]
(11)   0 | v0 = ☘️ codeObj ☘️  
(10)   1 | v1 = c1
(34)   2 | v0 = v0 is v1
( 7)   3 | ifn v0: goto :cond_0
(10)   4 | v0 = c31
(44)   5 | return v0
    👣 :cond_0 
(11)   6 | v0 = ☘️ codeObj ☘️  
( 6)   7 | v1 = v0[0]
(12)   8 | ☘️ registers ☘️ = v1  
( 6)   9 | v1 = v0[1]
(12)  10 | ☘️ ins ☘️ = v1  
( 6)  11 | v1 = v0[2]
(12)  12 | ☘️ outs ☘️ = v1  
( 6)  13 | v1 = v0[3]
(12)  14 | ☘️ insns ☘️ = v1  
( 6)  15 | v1 = v0[4]
(12)  16 | ☘️ code_data ☘️ = v1  
( 6)  17 | v1 = v0[5]
(12)  18 | ☘️ tries ☘️ = v1  
(11)  19 | v0 = ☘️ codes_b ☘️  
(38)  20 | v0 = v0.pos
(37)  21 | v0 = v0()
(12)  22 | ☘️ res ☘️ = v0  
(11)  23 | v0 = ☘️ len ☘️  
(11)  24 | v1 = ☘️ tries ☘️  
(37)  25 | v0 = v0(v1)
(12)  26 | ☘️ TL ☘️ = v0  
(11)  27 | v0 = ☘️ codes_b ☘️  
(38)  28 | v0 = v0.write2
(12)  29 | ☘️ write2 ☘️ = v0  
(11)  30 | v0 = ☘️ codes_b ☘️  
(38)  31 | v0 = v0.write4
(12)  32 | ☘️ write4 ☘️ = v0  
(11)  33 | v0 = ☘️ codes_b ☘️  
(38)  34 | v0 = v0.tell
(12)  35 | ☘️ tell ☘️ = v0  
(11)  36 | v0 = ☘️ codes_b ☘️  
(38)  37 | v0 = v0.seek
(12)  38 | ☘️ seek ☘️ = v0  
(11)  39 | v0 = ☘️ codes_b ☘️  
(38)  40 | v0 = v0.sleb128
(12)  41 | ☘️ sleb128 ☘️ = v0  
(11)  42 | v0 = ☘️ codes_b ☘️  
(38)  43 | v0 = v0.uleb128
(12)  44 | ☘️ uleb128 ☘️ = v0  
(11)  45 | v0 = ☘️ write2 ☘️  
(11)  46 | v1 = ☘️ registers ☘️  
(37)  47 | v0 = v0(v1)
(11)  48 | v0 = ☘️ write2 ☘️  
(11)  49 | v1 = ☘️ ins ☘️  
(37)  50 | v0 = v0(v1)
(11)  51 | v0 = ☘️ write2 ☘️  
(11)  52 | v1 = ☘️ outs ☘️  
(37)  53 | v0 = v0(v1)
(11)  54 | v0 = ☘️ write2 ☘️  
(11)  55 | v1 = ☘️ TL ☘️  
(37)  56 | v0 = v0(v1)
(11)  57 | v0 = ☘️ write4 ☘️  
(10)  58 | v1 = c31
(37)  59 | v0 = v0(v1)
(11)  60 | v0 = ☘️ dalvikPacker ☘️  
(11)  61 | v1 = ☘️ code_data ☘️  
(37)  62 | v0 = v0(v1)
(11)  63 | v0 = ☘️ TL ☘️  
(35)  64 | v0 = not v0
( 7)  65 | ifn v0: goto :cond_1
(11)  66 | v0 = ☘️ res ☘️  
(44)  67 | return v0
    👣 :cond_1 
(11)  68 | v0 = ☘️ tell ☘️  
(37)  69 | v0 = v0()
(12)  70 | ☘️ start ☘️ = v0  
(11)  71 | v0 = ☘️ seek ☘️  
(11)  72 | v1 = ☘️ TL ☘️  
(10)  73 | v2 = c96
(16)  74 | v1 *= v2
(10)  75 | v2 = c35
(37)  76 | v0 = v0(v1, v2)
(11)  77 | v0 = ☘️ tell ☘️  
(37)  78 | v0 = v0()
(12)  79 | ☘️ posH ☘️ = v0  
(11)  80 | v0 = ☘️ seek ☘️  
(10)  81 | v1 = c35
(10)  82 | v2 = c35
(37)  83 | v0 = v0(v1, v2)
( 2)  84 | v0 = list()
(47)  85 | v1 = dict()
(45)  86 | v0 = tuple(v0, v1)
( 6)  87 | v1 = v0[0]
(12)  88 | ☘️ offs ☘️ = v1  
( 6)  89 | v1 = v0[1]
(12)  90 | ☘️ catch_d ☘️ = v1  
(11)  91 | v0 = ☘️ offs ☘️  
(38)  92 | v0 = v0.append
(12)  93 | ☘️ offs_app ☘️ = v0  
(11)  94 | v0 = ☘️ Pool ☘️  
(38)  95 | v0 = v0.type_d
(12)  96 | ☘️ type_d ☘️ = v0  
(11)  97 | v0 = ☘️ tries ☘️  
( 3)  98 | v0 = v0.__iter__()
    👣 :goto_0 
(65)  99 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66) 100 | ☘️ _ ☘️ = v1[0]
(66) 101 | ☘️ _ ☘️ = v1[1]
(66) 102 | ☘️ Catch ☘️ = v1[2]
(66) 103 | ☘️ CatchAllAddr ☘️ = v1[3]
(11) 104 | v2 = ☘️ Catch ☘️  
(11) 105 | v3 = ☘️ CatchAllAddr ☘️  
(45) 106 | v2 = tuple(v2, v3)
(12) 107 | ☘️ key ☘️ = v2  
(11) 108 | v2 = ☘️ KeyError ☘️  
    👣 :try_start_0 
(11) 109 | v3 = ☘️ offs_app ☘️  
(11) 110 | v4 = ☘️ catch_d ☘️  
(11) 111 | v5 = ☘️ key ☘️  
(36) 112 | v4 = v4[v5]
(37) 113 | v3 = v3(v4)
( 9) 114 | goto :goto_0
    👣 :try_end_0 
( 9) 115 | goto :try_0
    👣 :exception_0 
    👣 :try_0 
    👣 :finally_0 
(11) 116 | v2 = ☘️ tell ☘️  
(37) 117 | v2 = v2()
(11) 118 | v3 = ☘️ posH ☘️  
(15) 119 | v2 -= v3
(12) 120 | ☘️ off ☘️ = v2  
(11) 121 | v2 = ☘️ off ☘️  
(11) 122 | v3 = ☘️ catch_d ☘️  
(11) 123 | v4 = ☘️ key ☘️  
(40) 124 | v3[v4] = v2
(11) 125 | v2 = ☘️ offs_app ☘️  
(11) 126 | v3 = ☘️ off ☘️  
(37) 127 | v2 = v2(v3)
(11) 128 | v2 = ☘️ CatchAllAddr ☘️  
(10) 129 | v3 = c1
(34) 130 | v2 = v2 is v3
(35) 131 | v2 = not v2
(12) 132 | ☘️ all ☘️ = v2  
(11) 133 | v2 = ☘️ len ☘️  
(11) 134 | v3 = ☘️ Catch ☘️  
(37) 135 | v2 = v2(v3)
(12) 136 | ☘️ L ☘️ = v2  
(11) 137 | v2 = ☘️ sleb128 ☘️  
(11) 138 | v3 = ☘️ all ☘️  
( 7) 139 | ifn v3: goto :cond_2
(11) 140 | v3 = ☘️ L ☘️  
(52) 141 | v3 = -v3
( 9) 142 | goto :goto_1
    👣 :cond_2 
(11) 143 | v3 = ☘️ L ☘️  
    👣 :goto_1 
(37) 144 | v2 = v2(v3)
(11) 145 | v2 = ☘️ Catch ☘️  
( 3) 146 | v2 = v2.__iter__()
    👣 :goto_2 
(65) 147 | v3 (test tuple & size 2) = v2.__next__()\nexcept StopIteration: goto :stop_iter_1
(66) 148 | ☘️ Type ☘️ = v3[0]
(66) 149 | ☘️ addr ☘️ = v3[1]
(11) 150 | v4 = ☘️ uleb128 ☘️  
(11) 151 | v5 = ☘️ type_d ☘️  
(11) 152 | v6 = ☘️ Type ☘️  
(36) 153 | v5 = v5[v6]
(37) 154 | v4 = v4(v5)
(11) 155 | v4 = ☘️ uleb128 ☘️  
(11) 156 | v5 = ☘️ addr ☘️  
(37) 157 | v4 = v4(v5)
( 9) 158 | goto :goto_2
    👣 :stop_iter_1 
(11) 159 | v2 = ☘️ all ☘️  
( 7) 160 | ifn v2: goto :cond_3
(11) 161 | v2 = ☘️ write2 ☘️  
(11) 162 | v3 = ☘️ CatchAllAddr ☘️  
(37) 163 | v2 = v2(v3)
    👣 :cond_3 
( 9) 164 | goto :goto_0
    👣 :stop_iter_0 
(11) 165 | v0 = ☘️ codes_b ☘️  
(38) 166 | v0 = v0.write
(10) 167 | v1 = c55
(11) 168 | v2 = ☘️ tell ☘️  
(37) 169 | v2 = v2()
(52) 170 | v2 = -v2
(10) 171 | v3 = c36
(19) 172 | v2 %= v3
(16) 173 | v1 *= v2
(37) 174 | v0 = v0(v1)
(11) 175 | v0 = ☘️ tell ☘️  
(37) 176 | v0 = v0()
(12) 177 | ☘️ end ☘️ = v0  
(11) 178 | v0 = ☘️ seek ☘️  
(11) 179 | v1 = ☘️ start ☘️  
(37) 180 | v0 = v0(v1)
(11) 181 | v0 = ☘️ zip ☘️  
(11) 182 | v1 = ☘️ tries ☘️  
(11) 183 | v2 = ☘️ offs ☘️  
(37) 184 | v0 = v0(v1, v2)
( 3) 185 | v0 = v0.__iter__()
    👣 :goto_3 
(65) 186 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
(66) 187 | ☘️ trie ☘️ = v1[0]
(66) 188 | ☘️ off ☘️ = v1[1]
(11) 189 | v2 = ☘️ trie ☘️  
( 6) 190 | v3 = v2[0]
(12) 191 | ☘️ startAddr ☘️ = v3  
( 6) 192 | v3 = v2[1]
(12) 193 | ☘️ insnCount ☘️ = v3  
( 6) 194 | v3 = v2[2]
(12) 195 | ☘️ _ ☘️ = v3  
( 6) 196 | v3 = v2[3]
(12) 197 | ☘️ _ ☘️ = v3  
(11) 198 | v2 = ☘️ write4 ☘️  
(11) 199 | v3 = ☘️ startAddr ☘️  
(37) 200 | v2 = v2(v3)
(11) 201 | v2 = ☘️ write2 ☘️  
(11) 202 | v3 = ☘️ insnCount ☘️  
(37) 203 | v2 = v2(v3)
(11) 204 | v2 = ☘️ write2 ☘️  
(11) 205 | v3 = ☘️ off ☘️  
(37) 206 | v2 = v2(v3)
( 9) 207 | goto :goto_3
    👣 :stop_iter_2 
(11) 208 | v0 = ☘️ codes_b ☘️  
(38) 209 | v0 = v0.w_byte
(11) 210 | v1 = ☘️ len ☘️  
(11) 211 | v2 = ☘️ catch_d ☘️  
(37) 212 | v1 = v1(v2)
(37) 213 | v0 = v0(v1)
(11) 214 | v0 = ☘️ seek ☘️  
(11) 215 | v1 = ☘️ end ☘️  
(37) 216 | v0 = v0(v1)
(11) 217 | v0 = ☘️ res ☘️  
(44) 218 | return v0

💛 #92 def write_codes(codeObj, debug) 
💙 #92 | regs: 7 locs: 35 nons: 0
locals: {'Catch': 17,
 'CatchAllAddr': 9,
 'L': 26,
 'TL': 14,
 'Type': 27,
 '_': 40,
 'addr': 33,
 'all': 39,
 'catch_d': 8,
 'codeObj': 41,
 'code_data': 32,
 'debug': 13,
 'end': 22,
 'ins': 35,
 'insnCount': 37,
 'insns': 16,
 'key': 19,
 'off': 34,
 'offs': 28,
 'offs_app': 10,
 'outs': 25,
 'posH': 12,
 'registers': 24,
 'res': 23,
 'seek': 15,
 'sleb128': 29,
 'start': 31,
 'startAddr': 36,
 'tell': 30,
 'trie': 11,
 'tries': 20,
 'type_d': 7,
 'uleb128': 18,
 'write2': 38,
 'write4': 21}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3 | (60)   0 | v0 <- v41
 5 | (60)   0 | v1 <- v43
 6 | (34)   0 | v0 = v0 is v1
☺️ 3 -> (6, 1, 'int_setter') True True 👍👍👍
 7 | ( 7)   0 | ifn v0: goto :cond_0
 9 | (60)   0 | v0 <- v47
10 | (44)   0 | return v0
☺️ 9 -> (10, 1, 'int_setter') True True 👍👍👍
11 |     👣 :cond_0 
13 | (60)   0 | v0 <- v41
14 | ( 6)   0 | v1 = v0[0]
15 | (60)   0 | v24 <- v1
16 | ( 6)   0 | v1 = v0[1]
☺️ 14 -> (15, 2, 'int_setter') True True 👍👍👍
17 | (60)   0 | v35 <- v1
18 | ( 6)   0 | v1 = v0[2]
☺️ 16 -> (17, 2, 'int_setter') True True 👍👍👍
19 | (60)   0 | v25 <- v1
20 | ( 6)   0 | v1 = v0[3]
☺️ 18 -> (19, 2, 'int_setter') True True 👍👍👍
21 | (60)   0 | v16 <- v1
22 | ( 6)   0 | v1 = v0[4]
☺️ 20 -> (21, 2, 'int_setter') True True 👍👍👍
23 | (60)   0 | v32 <- v1
24 | ( 6)   0 | v1 = v0[5]
☺️ 22 -> (23, 2, 'int_setter') True True 👍👍👍
25 | (60)   0 | v20 <- v1
27 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 13 -> (14, 2, 'int_setter') & (16, 2, 'int_setter') & (18, 2, 'int_setter') & (20, 2, 'int_setter') & (22, 2, 'int_setter') & (24, 2, 'int_setter') True True 👍👍👍
29 | (38)   0 | v0 = v0.pos
☺️ 27 -> (29, 2, 'int_setter') True True 
31 | (37)   0 | v0 = v0()
☺️ 29 -> (31, 1, 'int_setter') True True 
32 | (60)   0 | v23 <- v0
34 | (11)   0 | v0 = ☘️ g128 ☘️  
☺️ 31 -> (32, 2, 'int_setter') True True 👍👍👍
36 | (60)   0 | v1 <- v20
☺️ 24 -> (25, 2, 'int_setter') True True 👍👍👍
37 | (37)   0 | v0 = v0(v1)
☺️ 34 -> (37, 1, 'int_setter') True True 
38 | (60)   0 | v14 <- v0
40 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 37 -> (38, 2, 'int_setter') True True 👍👍👍
42 | (38)   0 | v0 = v0.write2
☺️ 40 -> (42, 2, 'int_setter') True True 
43 | (60)   0 | v38 <- v0
45 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 42 -> (43, 2, 'int_setter') True True 👍👍👍
47 | (38)   0 | v0 = v0.write4
☺️ 45 -> (47, 2, 'int_setter') True True 
48 | (60)   0 | v21 <- v0
50 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 47 -> (48, 2, 'int_setter') True True 👍👍👍
52 | (38)   0 | v0 = v0.tell
☺️ 50 -> (52, 2, 'int_setter') True True 
53 | (60)   0 | v30 <- v0
55 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 52 -> (53, 2, 'int_setter') True True 👍👍👍
57 | (38)   0 | v0 = v0.seek
☺️ 55 -> (57, 2, 'int_setter') True True 
58 | (60)   0 | v15 <- v0
60 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 57 -> (58, 2, 'int_setter') True True 👍👍👍
62 | (38)   0 | v0 = v0.sleb128
☺️ 60 -> (62, 2, 'int_setter') True True 
63 | (60)   0 | v29 <- v0
65 | (11)   0 | v0 = ☘️ n87_58 ☘️  
☺️ 62 -> (63, 2, 'int_setter') True True 👍👍👍
67 | (38)   0 | v0 = v0.uleb128
☺️ 65 -> (67, 2, 'int_setter') True True 
68 | (60)   0 | v18 <- v0
70 | (60)   0 | v0 <- v38
☺️ 67 -> (68, 2, 'int_setter') True True 👍👍👍
72 | (60)   0 | v1 <- v24
☺️ 36 -> (37, 2, 'tuple_setter') True True 👍👍👍
73 | (37)   0 | v0 = v0(v1)
☺️ 70 -> (73, 1, 'int_setter') True True 👍👍👍
75 | (60)   0 | v0 <- v38
77 | (60)   0 | v1 <- v35
☺️ 72 -> (73, 2, 'tuple_setter') True True 👍👍👍
78 | (37)   0 | v0 = v0(v1)
☺️ 75 -> (78, 1, 'int_setter') True True 👍👍👍
80 | (60)   0 | v0 <- v38
82 | (60)   0 | v1 <- v25
☺️ 77 -> (78, 2, 'tuple_setter') True True 👍👍👍
83 | (37)   0 | v0 = v0(v1)
☺️ 80 -> (83, 1, 'int_setter') True True 👍👍👍
85 | (60)   0 | v0 <- v38
87 | (60)   0 | v1 <- v14
☺️ 82 -> (83, 2, 'tuple_setter') True True 👍👍👍
88 | (37)   0 | v0 = v0(v1)
☺️ 85 -> (88, 1, 'int_setter') True True 👍👍👍
90 | (60)   0 | v0 <- v21
92 | (60)   0 | v1 <- v47
☺️ 87 -> (88, 2, 'tuple_setter') True True 👍👍👍
93 | (37)   0 | v0 = v0(v1)
☺️ 90 -> (93, 1, 'int_setter') True True 👍👍👍
95 | (11)   0 | v0 = ☘️ n87_61 ☘️  
97 | (60)   0 | v1 <- v32
☺️ 92 -> (93, 2, 'tuple_setter') True True 👍👍👍
98 | (37)   0 | v0 = v0(v1)
☺️ 95 -> (98, 1, 'int_setter') True True 
101 | (60)   0 | v0 <- v14
102 | (35)   0 | v0 = not v0
☺️ 101 -> (102, 1, 'int_setter') True True 👍👍👍
103 | ( 7)   0 | ifn v0: goto :cond_1
105 | (60)   0 | v0 <- v23
106 | (44)   0 | return v0
☺️ 105 -> (106, 1, 'int_setter') True True 👍👍👍
107 |     👣 :cond_1 
109 | (60)   0 | v0 <- v30
111 | (37)   0 | v0 = v0()
☺️ 109 -> (111, 1, 'int_setter') True True 👍👍👍
112 | (60)   0 | v31 <- v0
114 | (60)   0 | v0 <- v15
☺️ 111 -> (112, 2, 'int_setter') True True 👍👍👍
116 | (60)   0 | v1 <- v14
118 | (60)   0 | v2 <- v45
119 | (16)   0 | v1 *= v2
☺️ 116 -> (119, 1, 'int_setter') True True 👍👍👍
121 | (60)   0 | v2 <- v42
☺️ 118 -> (119, 2, 'int_setter') True True 👍👍👍
122 | (37)   0 | v0 = v0(v1, v2)
☺️ 114 -> (122, 1, 'int_setter') True True 👍👍👍
124 | (60)   0 | v0 <- v30
126 | (37)   0 | v0 = v0()
☺️ 124 -> (126, 1, 'int_setter') True True 👍👍👍
127 | (60)   0 | v12 <- v0
129 | (60)   0 | v0 <- v15
☺️ 126 -> (127, 2, 'int_setter') True True 👍👍👍
131 | (60)   0 | v1 <- v42
☺️ 119 -> (122, 2, 'tuple_setter') True True 
133 | (60)   0 | v2 <- v42
☺️ 121 -> (122, 2, 'tuple_setter') True True 👍👍👍
134 | (37)   0 | v0 = v0(v1, v2)
☺️ 129 -> (134, 1, 'int_setter') True True 👍👍👍
135 | ( 2)   0 | v0 = list()
136 | (47)   0 | v1 = dict()
☺️ 131 -> (134, 2, 'tuple_setter') True True 👍👍👍
137 | (45)   0 | v0 = tuple(v0, v1)
☺️ 135 -> (137, 2, 'tuplemaker_setter') True True 
138 | ( 6)   0 | v1 = v0[0]
☺️ 136 -> (137, 2, 'tuplemaker_setter') True True 
139 | (60)   0 | v28 <- v1
140 | ( 6)   0 | v1 = v0[1]
☺️ 138 -> (139, 2, 'int_setter') True True 👍👍👍
141 | (60)   0 | v8 <- v1
143 | (60)   0 | v0 <- v28
☺️ 137 -> (138, 2, 'int_setter') & (140, 2, 'int_setter') True True 
145 | (38)   0 | v0 = v0.append
☺️ 143 -> (145, 2, 'int_setter') True True 👍👍👍
146 | (60)   0 | v10 <- v0
148 | (11)   0 | v0 = ☘️ n87_59 ☘️  
☺️ 145 -> (146, 2, 'int_setter') True True 👍👍👍
150 | (38)   0 | v0 = v0.type_d
☺️ 148 -> (150, 2, 'int_setter') True True 
151 | (60)   0 | v7 <- v0
154 | (60)   0 | v0 <- v20
☺️ 150 -> (151, 2, 'int_setter') True True 👍👍👍
155 | ( 3)   0 | v0 = v0.__iter__()
☺️ 154 -> (155, 1, 'int_setter') True True 👍👍👍
156 |     👣 :goto_0 
157 | (65)   0 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
158 | (66)   0 | v40 = v1[0]
159 | (66)   0 | v40 = v1[1]
160 | (66)   0 | v17 = v1[2]
161 | (66)   0 | v9 = v1[3]
163 | (60)   0 | v2 <- v17
165 | (60)   0 | v3 <- v9
166 | (45)   0 | v2 = tuple(v2, v3)
☺️ 163 -> (166, 2, 'tuplemaker_setter') True True 👍👍👍
167 | (60)   0 | v19 <- v2
168 | (11)   0 | v2 = ☘️ g119 ☘️  
☺️ 166 -> (167, 2, 'int_setter') True True 👍👍👍
171 | (60)   0 | v3 <- v10
☺️ 165 -> (166, 2, 'tuplemaker_setter') True True 👍👍👍
173 | (60)   0 | v4 <- v8
175 | (60)   0 | v5 <- v19
176 | (36)   0 | v4 = v4[v5]
☺️ 173 -> (176, 2, 'int_setter') True True 👍👍👍
177 | (37)   0 | v3 = v3(v4)
☺️ 171 -> (177, 1, 'int_setter') True True 👍👍👍
179 | ( 9)   0 | goto :goto_0
181 | ( 9)   0 | goto :try_0
182 |     👣 :exception_0 
184 |     👣 :try_0 
185 |     👣 :finally_0 
187 | (60)   0 | v2 <- v30
189 | (37)   0 | v2 = v2()
☺️ 187 -> (189, 1, 'int_setter') True True 👍👍👍
191 | (60)   0 | v3 <- v12
192 | (15)   0 | v2 -= v3
☺️ 189 -> (192, 1, 'int_setter') True True 
193 | (60)   0 | v34 <- v2
195 | (60)   0 | v2 <- v34
☺️ 192 -> (193, 2, 'int_setter') True True 👍👍👍
197 | (60)   0 | v3 <- v8
☺️ 191 -> (192, 2, 'int_setter') True True 👍👍👍
199 | (60)   0 | v4 <- v19
200 | (40)   0 | v3[v4] = v2
202 | (60)   0 | v2 <- v10
☺️ 195 -> (200, 3, 'int_setter') True True 👍👍👍
204 | (60)   0 | v3 <- v34
☺️ 197 -> (200, 1, 'int_setter') True True 👍👍👍
205 | (37)   0 | v2 = v2(v3)
☺️ 202 -> (205, 1, 'int_setter') True True 👍👍👍
207 | (60)   0 | v2 <- v9
209 | (60)   0 | v3 <- v43
☺️ 204 -> (205, 2, 'tuple_setter') True True 👍👍👍
210 | (34)   0 | v2 = v2 is v3
☺️ 207 -> (210, 1, 'int_setter') True True 👍👍👍
211 | (35)   0 | v2 = not v2
☺️ 210 -> (211, 1, 'int_setter') True True 
212 | (60)   0 | v39 <- v2
214 | (11)   0 | v2 = ☘️ g128 ☘️  
☺️ 211 -> (212, 2, 'int_setter') True True 👍👍👍
216 | (60)   0 | v3 <- v17
☺️ 209 -> (210, 2, 'int_setter') True True 👍👍👍
217 | (37)   0 | v2 = v2(v3)
☺️ 214 -> (217, 1, 'int_setter') True True 
218 | (60)   0 | v26 <- v2
220 | (60)   0 | v2 <- v29
☺️ 217 -> (218, 2, 'int_setter') True True 👍👍👍
222 | (60)   0 | v3 <- v39
☺️ 216 -> (217, 2, 'tuple_setter') True True 👍👍👍
223 | ( 7)   0 | ifn v3: goto :cond_2
226 | (60)   0 | v3 <- v26
227 | (52)   0 | v3 = -v3
☺️ 226 -> (227, 1, 'int_setter') True True 👍👍👍
228 | ( 9)   0 | goto :goto_1
229 |     👣 :cond_2 
231 | (60)   0 | v3 <- v26
232 |     👣 :goto_1 
233 | (37)   0 | v2 = v2(v3)
236 | (60)   0 | v2 <- v17
237 | ( 3)   0 | v2 = v2.__iter__()
☺️ 236 -> (237, 1, 'int_setter') True True 👍👍👍
238 |     👣 :goto_2 
239 | (65)   0 | v3 (test tuple & size 2) = v2.__next__()\nexcept StopIteration: goto :stop_iter_1
240 | (66)   0 | v27 = v3[0]
241 | (66)   0 | v33 = v3[1]
243 | (60)   0 | v4 <- v18
245 | (60)   0 | v5 <- v7
247 | (60)   0 | v6 <- v27
248 | (36)   0 | v5 = v5[v6]
☺️ 245 -> (248, 2, 'int_setter') True True 👍👍👍
249 | (37)   0 | v4 = v4(v5)
☺️ 243 -> (249, 1, 'int_setter') True True 👍👍👍
251 | (60)   0 | v4 <- v18
253 | (60)   0 | v5 <- v33
☺️ 248 -> (249, 2, 'tuple_setter') True True 
254 | (37)   0 | v4 = v4(v5)
☺️ 251 -> (254, 1, 'int_setter') True True 👍👍👍
255 | ( 9)   0 | goto :goto_2
256 |     👣 :stop_iter_1 
259 | (60)   0 | v2 <- v39
260 | ( 7)   0 | ifn v2: goto :cond_3
262 | (60)   0 | v2 <- v38
264 | (60)   0 | v3 <- v9
265 | (37)   0 | v2 = v2(v3)
☺️ 262 -> (265, 1, 'int_setter') True True 👍👍👍
266 |     👣 :cond_3 
267 | ( 9)   0 | goto :goto_0
268 |     👣 :stop_iter_0 
270 | (11)   0 | v0 = ☘️ n87_58 ☘️  
272 | (38)   0 | v0 = v0.write
☺️ 270 -> (272, 2, 'int_setter') True True 
274 | (60)   0 | v1 <- v44
277 | (60)   0 | v2 <- v30
279 | (37)   0 | v2 = v2()
☺️ 277 -> (279, 1, 'int_setter') True True 👍👍👍
280 | (52)   0 | v2 = -v2
☺️ 279 -> (280, 1, 'int_setter') True True 
282 | (60)   0 | v3 <- v46
283 | (19)   0 | v2 %= v3
☺️ 280 -> (283, 1, 'int_setter') True True 
284 | (16)   0 | v1 *= v2
☺️ 274 -> (284, 1, 'int_setter') True True 👍👍👍
285 | (37)   0 | v0 = v0(v1)
☺️ 272 -> (285, 1, 'int_setter') True True 
287 | (60)   0 | v0 <- v30
289 | (37)   0 | v0 = v0()
☺️ 287 -> (289, 1, 'int_setter') True True 👍👍👍
290 | (60)   0 | v22 <- v0
292 | (60)   0 | v0 <- v15
☺️ 289 -> (290, 2, 'int_setter') True True 👍👍👍
294 | (60)   0 | v1 <- v31
☺️ 284 -> (285, 2, 'tuple_setter') True True 
295 | (37)   0 | v0 = v0(v1)
☺️ 292 -> (295, 1, 'int_setter') True True 👍👍👍
298 | (11)   0 | v0 = ☘️ g108 ☘️  
300 | (60)   0 | v1 <- v20
☺️ 294 -> (295, 2, 'tuple_setter') True True 👍👍👍
302 | (60)   0 | v2 <- v28
☺️ 283 -> (284, 2, 'int_setter') True True 
303 | (37)   0 | v0 = v0(v1, v2)
☺️ 298 -> (303, 1, 'int_setter') True True 
304 | ( 3)   0 | v0 = v0.__iter__()
☺️ 303 -> (304, 1, 'int_setter') True True 
305 |     👣 :goto_3 
306 | (65)   0 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_2
307 | (66)   0 | v11 = v1[0]
308 | (66)   0 | v34 = v1[1]
310 | (60)   0 | v2 <- v11
311 | ( 6)   0 | v3 = v2[0]
312 | (60)   0 | v36 <- v3
313 | ( 6)   0 | v3 = v2[1]
☺️ 311 -> (312, 2, 'int_setter') True True 👍👍👍
314 | (60)   0 | v37 <- v3
315 | ( 6)   0 | v3 = v2[2]
☺️ 313 -> (314, 2, 'int_setter') True True 👍👍👍
316 | (60)   0 | v40 <- v3
317 | ( 6)   0 | v3 = v2[3]
☺️ 315 -> (316, 2, 'int_setter') True True 👍👍👍
318 | (60)   0 | v40 <- v3
320 | (60)   0 | v2 <- v21
☺️ 310 -> (311, 2, 'int_setter') & (313, 2, 'int_setter') & (315, 2, 'int_setter') & (317, 2, 'int_setter') True True 👍👍👍
322 | (60)   0 | v3 <- v36
☺️ 317 -> (318, 2, 'int_setter') True True 👍👍👍
323 | (37)   0 | v2 = v2(v3)
☺️ 320 -> (323, 1, 'int_setter') True True 👍👍👍
325 | (60)   0 | v2 <- v38
327 | (60)   0 | v3 <- v37
☺️ 322 -> (323, 2, 'tuple_setter') True True 👍👍👍
328 | (37)   0 | v2 = v2(v3)
☺️ 325 -> (328, 1, 'int_setter') True True 👍👍👍
330 | (60)   0 | v2 <- v38
332 | (60)   0 | v3 <- v34
☺️ 327 -> (328, 2, 'tuple_setter') True True 👍👍👍
333 | (37)   0 | v2 = v2(v3)
☺️ 330 -> (333, 1, 'int_setter') True True 👍👍👍
334 | ( 9)   0 | goto :goto_3
335 |     👣 :stop_iter_2 
337 | (11)   0 | v0 = ☘️ n87_58 ☘️  
339 | (38)   0 | v0 = v0.w_byte
☺️ 337 -> (339, 2, 'int_setter') True True 
341 | (11)   0 | v1 = ☘️ g128 ☘️  
343 | (60)   0 | v2 <- v8
344 | (37)   0 | v1 = v1(v2)
☺️ 341 -> (344, 1, 'int_setter') True True 
345 | (37)   0 | v0 = v0(v1)
☺️ 339 -> (345, 1, 'int_setter') True True 
347 | (60)   0 | v0 <- v15
349 | (60)   0 | v1 <- v22
☺️ 344 -> (345, 2, 'tuple_setter') True True 
350 | (37)   0 | v0 = v0(v1)
☺️ 347 -> (350, 1, 'int_setter') True True 👍👍👍
352 | (60)   0 | v0 <- v23
353 | (44)   0 | return v0
☺️ 343 -> (344, 2, 'tuple_setter') True True 👍👍👍
☺️ 349 -> (350, 2, 'tuple_setter') True True 👍👍👍
☺️ 352 -> (353, 1, 'int_setter') True True 👍👍👍
92 removes: 88
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #92(v41, v13) 
    trie: [61, 65, [(2, 66)], -1]
(60)   0 | v1 <- v43
(91)   1 | v0 = v41 is v1
( 7)   2 | ifn v0: goto 2
(44)   3 | return v47
( 6)   4 | v24 = v41[0]
( 6)   5 | v35 = v41[1]
( 6)   6 | v25 = v41[2]
( 6)   7 | v16 = v41[3]
( 6)   8 | v32 = v41[4]
( 6)   9 | v20 = v41[5]
(64)  10 | v0 = scope 87 58
(38)  11 | v0 = v0.pos
(93)  12 | v23 = v0()
(62)  13 | v0 = global 128
(93)  14 | v14 = v0(v20)
(64)  15 | v0 = scope 87 58
(38)  16 | v38 = v0.write2
(64)  17 | v0 = scope 87 58
(38)  18 | v21 = v0.write4
(64)  19 | v0 = scope 87 58
(38)  20 | v30 = v0.tell
(64)  21 | v0 = scope 87 58
(38)  22 | v15 = v0.seek
(64)  23 | v0 = scope 87 58
(38)  24 | v29 = v0.sleb128
(64)  25 | v0 = scope 87 58
(38)  26 | v18 = v0.uleb128
(93)  27 | v0 = v38(v24)
(93)  28 | v0 = v38(v35)
(93)  29 | v0 = v38(v25)
(93)  30 | v0 = v38(v14)
(93)  31 | v0 = v21(v47)
(64)  32 | v0 = scope 87 61
(60)  33 | v1 <- v32
(37)  34 | v0 = v0(v1)
(92)  35 | v0 = not v14
( 7)  36 | ifn v0: goto 2
(44)  37 | return v23
(93)  38 | v31 = v30()
(73)  39 | v1 = v14 * v45
(93)  40 | v0 = v15(v1, v42)
(93)  41 | v12 = v30()
(60)  42 | v2 <- v42
(93)  43 | v0 = v15(v42, v2)
( 2)  44 | v0 = list()
(47)  45 | v1 = dict()
(45)  46 | v0 = tuple(v0, v1)
( 6)  47 | v28 = v0[0]
( 6)  48 | v1 = v0[1]
(60)  49 | v8 <- v1
(38)  50 | v10 = v28.append
(64)  51 | v0 = scope 87 59
(38)  52 | v7 = v0.type_d
(69)  53 | v0 = v20.__iter__()
(65)  54 | v1 (test tuple & size 4) = v0.__next__()\nexcept StopIteration: goto 43
(66)  55 | v40 = v1[0]
(66)  56 | v40 = v1[1]
(66)  57 | v17 = v1[2]
(66)  58 | v9 = v1[3]
(45)  59 | v19 = tuple(v17, v9)
(62)  60 | v2 = global 119
(60)  61 | v5 <- v19
(36)  62 | v4 = v8[v5]
(93)  63 | v3 = v10(v4)
( 9)  64 | goto -10
( 9)  65 | goto 1
(93)  66 | v2 = v30()
(72)  67 | v34 = v2 - v12
(60)  68 | v4 <- v19
(40)  69 | v8[v4] = v34
(93)  70 | v2 = v10(v34)
(91)  71 | v2 = v9 is v43
(92)  72 | v39 = not v2
(62)  73 | v2 = global 128
(93)  74 | v26 = v2(v17)
(60)  75 | v2 <- v29
(60)  76 | v3 <- v39
( 7)  77 | ifn v3: goto 3
(96)  78 | v3 = -v26
( 9)  79 | goto 2
(60)  80 | v3 <- v26
(37)  81 | v2 = v2(v3)
(69)  82 | v2 = v17.__iter__()
(65)  83 | v3 (test tuple & size 2) = v2.__next__()\nexcept StopIteration: goto 9
(66)  84 | v27 = v3[0]
(66)  85 | v33 = v3[1]
(60)  86 | v6 <- v27
(36)  87 | v5 = v7[v6]
(93)  88 | v4 = v18(v5)
(60)  89 | v5 <- v33
(93)  90 | v4 = v18(v5)
( 9)  91 | goto -8
(60)  92 | v2 <- v39
( 7)  93 | ifn v2: goto 3
(60)  94 | v3 <- v9
(93)  95 | v2 = v38(v3)
( 9)  96 | goto -42
(64)  97 | v0 = scope 87 58
(38)  98 | v0 = v0.write
(93)  99 | v2 = v30()
(52) 100 | v2 = -v2
(60) 101 | v3 <- v46
(19) 102 | v2 %= v3
(73) 103 | v1 = v44 * v2
(37) 104 | v0 = v0(v1)
(93) 105 | v22 = v30()
(93) 106 | v0 = v15(v31)
(62) 107 | v0 = global 108
(60) 108 | v1 <- v20
(60) 109 | v2 <- v28
(37) 110 | v0 = v0(v1, v2)
( 3) 111 | v0 = v0.__iter__()
(65) 112 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 12
(66) 113 | v11 = v1[0]
(66) 114 | v34 = v1[1]
( 6) 115 | v36 = v11[0]
( 6) 116 | v37 = v11[1]
( 6) 117 | v40 = v11[2]
( 6) 118 | v40 = v11[3]
(93) 119 | v2 = v21(v36)
(93) 120 | v2 = v38(v37)
(60) 121 | v3 <- v34
(93) 122 | v2 = v38(v3)
( 9) 123 | goto -11
(64) 124 | v0 = scope 87 58
(38) 125 | v0 = v0.w_byte
(62) 126 | v1 = global 128
(37) 127 | v1 = v1(v8)
(37) 128 | v0 = v0(v1)
(93) 129 | v0 = v15(v22)
(44) 130 | return v23

