💛 #93 def TheGreatestBeginning() 
(11)   0 | v0 = ☘️ dex ☘️  
(11)   1 | v1 = ☘️ context ☘️  
(10)   2 | v2 = c163
(37)   3 | v0 = v0(v1, v2)
(12)   4 | ☘️ classLoader ☘️ = v0  
(11)   5 | v0 = ☘️ classLoader ☘️  
(10)   6 | v1 = c165
(37)   7 | v0 = v0(v1)
(12)   8 | ☘️ root ☘️ = v0  
(11)   9 | v0 = ☘️ print ☘️  
(11)  10 | v1 = ☘️ root ☘️  
(38)  11 | v1 = v1.methods
(37)  12 | v1 = v1()
(37)  13 | v0 = v0(v1)
(11)  14 | v0 = ☘️ root ☘️  
(38)  15 | v0 = v0._mw_sum
(11)  16 | v1 = ☘️ int ☘️  
(11)  17 | v2 = ☘️ int ☘️  
(37)  18 | v0 = v0(v1, v2)
(12)  19 | ☘️ _sum ☘️ = v0  
(11)  20 | v0 = ☘️ print ☘️  
(11)  21 | v1 = ☘️ _sum ☘️  
(37)  22 | v0 = v0(v1)
(11)  23 | v0 = ☘️ print ☘️  
(11)  24 | v1 = ☘️ _sum ☘️  
(10)  25 | v2 = c166
(10)  26 | v3 = c119
(37)  27 | v1 = v1(v2, v3)
(37)  28 | v0 = v0(v1)
(43)  29 | return
💛 #93 def TheGreatestBeginning() 

💙 #93 | regs: 4 locs: 3 nons: 0
locals: {'_sum': 6, 'classLoader': 5, 'root': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2 | (11)   0 | v0 = ☘️ g78 ☘️  
 4 | (11)   0 | v1 = ☘️ g22 ☘️  
 6 | (60)   0 | v2 <- v10
 7 | (37)   0 | v0 = v0(v1, v2)
☺️ 2 -> (7, 1, 'int_setter') True True 
 8 | (60)   0 | v5 <- v0
10 | (60)   0 | v0 <- v5
☺️ 7 -> (8, 2, 'int_setter') True True 👍👍👍
12 | (60)   0 | v1 <- v9
☺️ 4 -> (7, 2, 'tuple_setter') True True 
13 | (37)   0 | v0 = v0(v1)
☺️ 10 -> (13, 1, 'int_setter') True True 👍👍👍
14 | (60)   0 | v4 <- v0
16 | (11)   0 | v0 = ☘️ g121 ☘️  
☺️ 13 -> (14, 2, 'int_setter') True True 👍👍👍
18 | (60)   0 | v1 <- v4
☺️ 12 -> (13, 2, 'tuple_setter') True True 👍👍👍
20 | (38)   0 | v1 = v1.methods
☺️ 18 -> (20, 2, 'int_setter') True True 👍👍👍
22 | (37)   0 | v1 = v1()
☺️ 20 -> (22, 1, 'int_setter') True True 
23 | (37)   0 | v0 = v0(v1)
☺️ 16 -> (23, 1, 'int_setter') True True 
25 | (60)   0 | v0 <- v4
27 | (38)   0 | v0 = v0._mw_sum
☺️ 25 -> (27, 2, 'int_setter') True True 👍👍👍
29 | (11)   0 | v1 = ☘️ g114 ☘️  
☺️ 22 -> (23, 2, 'tuple_setter') True True 
31 | (11)   0 | v2 = ☘️ g114 ☘️  
☺️ 6 -> (7, 2, 'tuple_setter') True True 👍👍👍
32 | (37)   0 | v0 = v0(v1, v2)
☺️ 27 -> (32, 1, 'int_setter') True True 
33 | (60)   0 | v6 <- v0
35 | (11)   0 | v0 = ☘️ g121 ☘️  
☺️ 32 -> (33, 2, 'int_setter') True True 👍👍👍
37 | (60)   0 | v1 <- v6
☺️ 29 -> (32, 2, 'tuple_setter') True True 
38 | (37)   0 | v0 = v0(v1)
☺️ 35 -> (38, 1, 'int_setter') True True 
40 | (11)   0 | v0 = ☘️ g121 ☘️  
42 | (60)   0 | v1 <- v6
☺️ 37 -> (38, 2, 'tuple_setter') True True 👍👍👍
44 | (60)   0 | v2 <- v8
☺️ 31 -> (32, 2, 'tuple_setter') True True 
46 | (60)   0 | v3 <- v7
47 | (37)   0 | v1 = v1(v2, v3)
☺️ 42 -> (47, 1, 'int_setter') True True 👍👍👍
48 | (37)   0 | v0 = v0(v1)
☺️ 40 -> (48, 1, 'int_setter') True True 
49 | (43)   0 | return
☺️ 8 -> (10, 2, 'int_setter') True True 👍👍👍
☺️ 14 -> (18, 2, 'int_setter') & (25, 2, 'int_setter') False False 
☺️ 33 -> (37, 2, 'int_setter') & (42, 2, 'int_setter') False False 
☺️ 44 -> (47, 2, 'tuple_setter') True True 👍👍👍
☺️ 46 -> (47, 2, 'tuple_setter') True True 👍👍👍
☺️ 47 -> (48, 2, 'tuple_setter') True True 
93 removes: 12
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #93() 
(62)   0 | v0 = global 78
(62)   1 | v1 = global 22
(93)   2 | v5 = v0(v1, v10)
(93)   3 | v4 = v5(v9)
(62)   4 | v0 = global 121
(38)   5 | v1 = v4.methods
(37)   6 | v1 = v1()
(37)   7 | v0 = v0(v1)
(38)   8 | v0 = v4._mw_sum
(62)   9 | v1 = global 114
(62)  10 | v2 = global 114
(93)  11 | v6 = v0(v1, v2)
(62)  12 | v0 = global 121
(37)  13 | v0 = v0(v6)
(62)  14 | v0 = global 121
(93)  15 | v1 = v6(v8, v7)
(37)  16 | v0 = v0(v1)
(43)  17 | return
