💛 #0 def <module>() 
(42)   0 | ☘️ time_test ☘️ = def #1  
(42)   1 | ☘️ time_test2 ☘️ = def #4  
(11)   2 | v0 = ☘️ Thread ☘️  
(11)   3 | v1 = ☘️ time_test ☘️  
(37)   4 | v0 = v0(v1)
(38)   5 | v0 = v0.start
(37)   6 | v0 = v0()
(43)   7 | return

💛 #0 def <module>() 
💙 #0 | regs: 14 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
🔥 0 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #0() 
CONSTS:
  
(42)   0 | v2 = def #1  
(42)   1 | v3 = def #4  
(93)   2 | v0 = v4(v2)
(38)   3 | v0 = v0.start
(37)   4 | v0 = v0()
(43)   5 | return

