💛 #2 def report() 
(11)   0 | v0 = ☘️ clear ☘️  
(37)   1 | v0 = v0()
(11)   2 | v0 = ☘️ print ☘️  
(10)   3 | v1 = c0
(11)   4 | v2 = ☘️ td_min ☘️  
(11)   5 | v3 = ☘️ td2_min ☘️  
(45)   6 | v2 = tuple(v2, v3)
(19)   7 | v1 %= v2
(37)   8 | v0 = v0(v1)
(11)   9 | v0 = ☘️ print ☘️  
(10)  10 | v1 = c1
(11)  11 | v2 = ☘️ res ☘️  
(19)  12 | v1 %= v2
(37)  13 | v0 = v0(v1)
(43)  14 | return

💛 #2 def report() 
💙 #2 | regs: 4 locs: 0 nons: 0
locals: {}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
🔥 2 removes: 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 def #2() 
CONSTS:
  v4 <- c1
  v5 <- c0
(62)   0 | v0 = global 11
(37)   1 | v0 = v0()
(62)   2 | v0 = global 9
(64)   3 | v2 = scope 1 18
(64)   4 | v3 = scope 1 19
(45)   5 | v2 = tuple(v2, v3)
(76)   6 | v1 = v5 % v2
(37)   7 | v0 = v0(v1)
(62)   8 | v0 = global 9
(64)   9 | v2 = scope 1 17
(76)  10 | v1 = v4 % v2
(37)  11 | v0 = v0(v1)
(43)  12 | return

