~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

💛 #0 def <module>() 
(42)   0 | ☘️ time_test ☘️ = def #1  
(42)   1 | ☘️ time_test2 ☘️ = def #4  
(11)   2 | v0 = ☘️ Thread ☘️  
(11)   3 | v1 = ☘️ time_test ☘️  
(37)   4 | v0 = v0(v1)
(38)   5 | v0 = v0.start
(37)   6 | v0 = v0()
(43)   7 | return

💛 #1 def time_test() 
(42)   0 | ☘️ report ☘️ = def #2  
(11)   1 | v0 = ☘️ tuple ☘️  
( 2)   2 | v1 = list()
(11)   3 | v2 = ☘️ range ☘️  
(10)   4 | v3 = c2
(37)   5 | v2 = v2(v3)
( 3)   6 | v2 = v2.__iter__()
    👣 :goto_0 
( 4)   7 | try: v3 = v2.__next__()  \nexcept StopIteration: goto :stop_listmaker_0
(12)   8 | ☘️ i ☘️ = v3  
(10)   9 | v3 = c5
( 8)  10 | v1.append(v3)
( 9)  11 | goto :goto_0
    👣 :stop_listmaker_0 
(13)  12 | v1 = tuple(v1) (tuplemaker)
(37)  13 | v0 = v0(v1)
(12)  14 | ☘️ data ☘️ = v0  
(10)  15 | v0 = c3
(12)  16 | ☘️ count ☘️ = v0  
(12)  17 | ☘️ td2_sum ☘️ = v0  
(12)  18 | ☘️ td_sum ☘️ = v0  
(11)  19 | v0 = ☘️ float ☘️  
(10)  20 | v1 = c6
(37)  21 | v0 = v0(v1)
(12)  22 | ☘️ td2_min ☘️ = v0  
(12)  23 | ☘️ td_min ☘️ = v0  
    👣 :goto_1 
(10)  24 | v0 = c7
( 7)  25 | ifn v0: goto :cond_0
(42)  26 | v0 = def #3  
(45)  27 | v0 = tuple(v0)
(12)  28 | ☘️ check ☘️ = v0  
(11)  29 | v0 = ☘️ time ☘️  
(37)  30 | v0 = v0()
(12)  31 | ☘️ T ☘️ = v0  
(11)  32 | v0 = ☘️ data ☘️  
( 3)  33 | v0 = v0.__iter__()
    👣 :goto_2 
(65)  34 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
(66)  35 | ☘️ TypeV ☘️ = v1[0]
(66)  36 | ☘️ value ☘️ = v1[1]
(11)  37 | v2 = ☘️ check ☘️  
(11)  38 | v3 = ☘️ TypeV ☘️  
(36)  39 | v2 = v2[v3]
(11)  40 | v3 = ☘️ value ☘️  
(37)  41 | v2 = v2(v3)
( 9)  42 | goto :goto_2
    👣 :stop_iter_0 
(11)  43 | v0 = ☘️ time ☘️  
(37)  44 | v0 = v0()
(11)  45 | v1 = ☘️ T ☘️  
(15)  46 | v0 -= v1
(12)  47 | ☘️ td ☘️ = v0  
(10)  48 | v0 = c9
(12)  49 | ☘️ check ☘️ = v0  
(11)  50 | v0 = ☘️ time ☘️  
(37)  51 | v0 = v0()
(12)  52 | ☘️ T ☘️ = v0  
(11)  53 | v0 = ☘️ data ☘️  
( 3)  54 | v0 = v0.__iter__()
    👣 :goto_3 
(65)  55 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto :stop_iter_1
(66)  56 | ☘️ TypeV ☘️ = v1[0]
(66)  57 | ☘️ value ☘️ = v1[1]
(11)  58 | v2 = ☘️ check ☘️  
(11)  59 | v3 = ☘️ TypeV ☘️  
(36)  60 | v2 = v2[v3]
(12)  61 | ☘️ func ☘️ = v2  
(11)  62 | v2 = ☘️ func ☘️  
(10)  63 | v3 = c8
(34)  64 | v2 = v2 is v3
(35)  65 | v2 = not v2
( 7)  66 | ifn v2: goto :cond_1
(11)  67 | v2 = ☘️ func ☘️  
(11)  68 | v3 = ☘️ value ☘️  
(37)  69 | v2 = v2(v3)
    👣 :cond_1 
( 9)  70 | goto :goto_3
    👣 :stop_iter_1 
(11)  71 | v0 = ☘️ time ☘️  
(37)  72 | v0 = v0()
(11)  73 | v1 = ☘️ T ☘️  
(15)  74 | v0 -= v1
(12)  75 | ☘️ td2 ☘️ = v0  
(11)  76 | v0 = ☘️ td ☘️  
(11)  77 | v1 = ☘️ td2 ☘️  
(45)  78 | v0 = tuple(v0, v1)
(12)  79 | ☘️ res ☘️ = v0  
(11)  80 | v0 = ☘️ min ☘️  
(11)  81 | v1 = ☘️ td_min ☘️  
(11)  82 | v2 = ☘️ td ☘️  
(37)  83 | v0 = v0(v1, v2)
(12)  84 | ☘️ td_min ☘️ = v0  
(11)  85 | v0 = ☘️ min ☘️  
(11)  86 | v1 = ☘️ td2_min ☘️  
(11)  87 | v2 = ☘️ td2 ☘️  
(37)  88 | v0 = v0(v1, v2)
(12)  89 | ☘️ td2_min ☘️ = v0  
(11)  90 | v0 = ☘️ report ☘️  
(37)  91 | v0 = v0()
( 9)  92 | goto :goto_1
    👣 :cond_0 
(43)  93 | return

💛 #2 def report() 
(11)   0 | v0 = ☘️ clear ☘️  
(37)   1 | v0 = v0()
(11)   2 | v0 = ☘️ print ☘️  
(10)   3 | v1 = c0
(11)   4 | v2 = ☘️ td_min ☘️  
(11)   5 | v3 = ☘️ td2_min ☘️  
(45)   6 | v2 = tuple(v2, v3)
(19)   7 | v1 %= v2
(37)   8 | v0 = v0(v1)
(11)   9 | v0 = ☘️ print ☘️  
(10)  10 | v1 = c1
(11)  11 | v2 = ☘️ res ☘️  
(19)  12 | v1 %= v2
(37)  13 | v0 = v0(v1)
(43)  14 | return

💛 #3 def <lambda>(value) 
(10)   0 | v0 = c8
(44)   1 | return v0

💛 #4 def time_test2() 
    👣 :goto_0 
(10)   0 | v0 = c7
( 7)   1 | ifn v0: goto :cond_0
(11)   2 | v0 = ☘️ time ☘️  
(37)   3 | v0 = v0()
(12)   4 | ☘️ T ☘️ = v0  
(11)   5 | v0 = ☘️ range ☘️  
(10)   6 | v1 = c10
(37)   7 | v0 = v0(v1)
( 3)   8 | v0 = v0.__iter__()
    👣 :goto_1 
(67)   9 | try: ☘️ i ☘️ = v0.__next__()\nexcept StopIteration: goto :stop_iter_0
( 9)  10 | goto :goto_1
    👣 :stop_iter_0 
(11)  11 | v0 = ☘️ print ☘️  
(10)  12 | v1 = c10
(11)  13 | v2 = ☘️ time ☘️  
(37)  14 | v2 = v2()
(11)  15 | v3 = ☘️ T ☘️  
(15)  16 | v2 -= v3
(18)  17 | v1 /= v2
(37)  18 | v0 = v0(v1)
( 9)  19 | goto :goto_0
    👣 :cond_0 
(43)  20 | return
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
💛 #0 def <module>() 
💛 #1 def time_test() 
💛 #2 def report() 
💛 #3 def <lambda>(value) 
💛 #4 def time_test2() 

💙 #0 | regs: 14 locs: 0 nons: 0
locals: {}
nonlocals: {} 
💙 #1 | regs: 4 locs: 13 nons: 3
locals: {'T': 8,
 'TypeV': 15,
 'check': 7,
 'count': 5,
 'data': 6,
 'func': 11,
 'i': 9,
 'report': 16,
 'td': 14,
 'td2': 10,
 'td2_sum': 4,
 'td_sum': 12,
 'value': 13}
nonlocals: {'res': 17, 'td2_min': 19, 'td_min': 18} 
💙 #2 | regs: 4 locs: 0 nons: 0
locals: {}
nonlocals: {} 
💙 #3 | regs: 1 locs: 1 nons: 0
locals: {'value': 1}
nonlocals: {} 
💙 #4 | regs: 4 locs: 2 nons: 0
locals: {'T': 5, 'i': 4}
nonlocals: {} 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
🔥 0 removes: 2
🔥 1 removes: 27
🔥 2 removes: 2
🔥 3 removes: 1
🔥 4 removes: 2
Оптимизировано...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

💛 def #0() 
CONSTS:
  
(42)   0 | v2 = def #1  
(42)   1 | v3 = def #4  
(93)   2 | v0 = v4(v2)
(38)   3 | v0 = v0.start
(37)   4 | v0 = v0()
(43)   5 | return

💛 def #1() 
CONSTS:
  v20 <- c8
  v21 <- c7
  v22 <- c3
  v23 <- c6
  v24 <- c2
  v25 <- c5
  v26 <- c9
(42)   0 | v16 = def #2  
(62)   1 | v0 = global 8
( 2)   2 | v1 = list()
(62)   3 | v2 = global 6
(60)   4 | v3 <- v24
(37)   5 | v2 = v2(v3)
( 3)   6 | v2 = v2.__iter__()
    👣 ? 
( 4)   7 | try: v9 = v2.__next__()  \nexcept StopIteration: goto 4
(60)   8 | v3 <- v25
( 8)   9 | v1.append(v3)
( 9)  10 | goto -4
    👣 ? 
(13)  11 | v1 = tuple(v1) (tuplemaker)
(93)  12 | v6 = v0(v1)
(60)  13 | v5 <- v22
(60)  14 | v4 <- v22
(60)  15 | v12 <- v22
(62)  16 | v0 = global 10
(60)  17 | v1 <- v23
(37)  18 | v0 = v0(v1)
(60)  19 | v19 <- v0
(60)  20 | v18 <- v0
    👣 ? 
(60)  21 | v0 <- v21
( 7)  22 | ifn v0: goto 49
(42)  23 | v0 = def #3  
(45)  24 | v7 = tuple(v0)
(62)  25 | v0 = global 7
(93)  26 | v8 = v0()
(69)  27 | v0 = v6.__iter__()
    👣 ? 
(65)  28 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 7
(66)  29 | v15 = v1[0]
(66)  30 | v13 = v1[1]
(36)  31 | v2 = v7[v15]
(60)  32 | v3 <- v13
(37)  33 | v2 = v2(v3)
( 9)  34 | goto -7
    👣 ? 
(62)  35 | v0 = global 7
(37)  36 | v0 = v0()
(60)  37 | v1 <- v8
(72)  38 | v14 = v0 - v1
(60)  39 | v7 <- v26
(62)  40 | v0 = global 7
(93)  41 | v8 = v0()
(69)  42 | v0 = v6.__iter__()
    👣 ? 
(65)  43 | v1 (test tuple & size 2) = v0.__next__()\nexcept StopIteration: goto 12
(66)  44 | v15 = v1[0]
(66)  45 | v13 = v1[1]
(36)  46 | v11 = v7[v15]
(60)  47 | v3 <- v20
(91)  48 | v2 = v11 is v3
(35)  49 | v2 = not v2
( 7)  50 | ifn v2: goto 3
(60)  51 | v3 <- v13
(93)  52 | v2 = v11(v3)
    👣 ? 
( 9)  53 | goto -12
    👣 ? 
(62)  54 | v0 = global 7
(37)  55 | v0 = v0()
(72)  56 | v10 = v0 - v8
(45)  57 | v17 = tuple(v14, v10)
(62)  58 | v0 = global 5
(93)  59 | v18 = v0(v18, v14)
(62)  60 | v0 = global 5
(60)  61 | v1 <- v19
(60)  62 | v2 <- v10
(93)  63 | v19 = v0(v1, v2)
(93)  64 | v0 = v16()
( 9)  65 | goto -50
    👣 ? 
(43)  66 | return

💛 def #2() 
CONSTS:
  v4 <- c1
  v5 <- c0
(62)   0 | v0 = global 11
(37)   1 | v0 = v0()
(62)   2 | v0 = global 9
(64)   3 | v2 = scope 1 18
(64)   4 | v3 = scope 1 19
(45)   5 | v2 = tuple(v2, v3)
(76)   6 | v1 = v5 % v2
(37)   7 | v0 = v0(v1)
(62)   8 | v0 = global 9
(64)   9 | v2 = scope 1 17
(76)  10 | v1 = v4 % v2
(37)  11 | v0 = v0(v1)
(43)  12 | return

💛 def #3(v1) 
CONSTS:
  v2 <- c8
(44)   0 | return v2

💛 def #4() 
CONSTS:
  v6 <- c10
  v7 <- c7
    👣 ? 
(60)   0 | v0 <- v7
( 7)   1 | ifn v0: goto 19
(62)   2 | v0 = global 7
(93)   3 | v5 = v0()
(62)   4 | v0 = global 6
(60)   5 | v1 <- v6
(37)   6 | v0 = v0(v1)
( 3)   7 | v0 = v0.__iter__()
    👣 ? 
(67)   8 | try: v4 = v0.__next__()\nexcept StopIteration: goto 2
( 9)   9 | goto -2
    👣 ? 
(62)  10 | v0 = global 9
(62)  11 | v2 = global 7
(37)  12 | v2 = v2()
(60)  13 | v3 <- v5
(15)  14 | v2 -= v3
(75)  15 | v1 = v6 / v2
(37)  16 | v0 = v0(v1)
( 9)  17 | goto -20
    👣 ? 
(43)  18 | return
